/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Літературний Всесвіт',
    twitterHandle: '@lituniapp',
    'site.description': 'Літературний Всесвіт - це універсальна творча та видавнича платформа для грандіозних сюжетних всесвітів.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Логотип Літературного Всесвіту',
    mobileMenu: 'Мобільне меню',
    'common.signin': 'Увійти',
    'common.signup': 'Зареєструватися',
    'common.signout': 'Вийти',
    'common.dashboard': 'Панель інcтрументів',
    'common.discovery': 'Відкриття',
    'common.library': 'Бібліотека',
    'common.library.own': 'Ваша бібліотека',
    'common.workshop': 'Майстерня',
    'common.pm': 'Повідомлення',
    'common.settings': 'Налаштування',
    'common.options': 'Параметри',
    'common.profile': 'Профіль',
    'common.blog': 'Блог',
    'common.blogs': 'Блоги',
    'common.about': 'Про нас',
    'common.accessdenied': 'Відмовлено у доступі',
    'common.accessdenied.msg': 'Вам не надано дозволу увійти. Якщо вам потрібен доступ, зв’яжіться з власником і попросіть ще раз перевірити налаштування.',
    'common.loading': 'Завантаження...',
    'common.add': 'Додати',
    'common.save': 'Зберегти',
    'common.email': 'Електронна пошта',
    'common.soon': 'Незабаром...',
    'common.search': 'Пошук',
    'common.search.do': 'Пошук',
    'common.searching': 'Шукаємо...',
    'common.report': 'Звіт',
    'common.user': 'Користувач',
    'common.users': 'Користувачі',
    'common.showmore': 'Показати більше',
    'common.futurefeature.title': 'Майбутні характеристики',
    'common.futurefeature.text': 'Нам дуже шкода, але ця функція недоступна в цей час. Ми старанно працюємо, щоб зробити її доступною якомога швидше.',
    'common.nothingfound': 'Нічого не знайдено',
    'common.explore': 'Дослідити',
    'common.by': 'за ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Чернетка',
    'common.scratchpad.own': 'Ваша чернетка',
    'common.news': 'Новини',
    'common.encyclopedia': 'Енциклопедія',
    'common.art': 'Art',
    'common.story': 'Історія',
    'common.stories': 'Iсторії',
    'common.universe': 'Всесвіт',
    'common.universes': 'Всесвіти',
    'common.collaborator': 'Співавтор',
    'common.collaborators': 'Співавтори',
    'common.translator': 'Перекладач',
    'common.translators': 'Перекладачі',
    'common.betareader': 'Бета-вичитувач',
    'common.betareaders': 'Бета-вичитувачі',
    'common.post': 'Опублікувати',
    'common.statistics': 'Статистика',
    'common.lang.select': 'Обрати мову',
    'common.submit': 'Подати',
    'common.close': 'Закрити',
    'common.comment': 'Коментар',
    'common.comments': 'Коментарі',
    404: 'Сторінку не знайдено',
    'search.users': 'Пошук користувачів',
    'search.user': 'Пошук користувача',
    'common.help': 'Довідка',
    'common.or': 'або',
    'common.account.create': 'Створити обліковий запис',
    'signup.username': 'Ім\'я користувача',
    'signup.email': 'Ваша адреса електронної пошти',
    'signup.password.label': 'Ваш пароль',
    'signup.password.repeat': 'Повторіть пароль',
    'common.password': 'Пароль',
    'signin.password.forgot': 'Забули пароль?',
    'dashboard.whatsnew': 'Що нового',
    'dashboard.blog': 'Ваш блог',
    'common.footer.tagline': 'Писати та читати складні всесвіти стало просто.',
    'common.footer.plans': 'Плани та вартість',
    'common.legal.tos': 'Умови Використання',
    'common.legal.community': 'Правила спільноти',
    'common.legal.privacy': 'Політика конфіденційності',
    'common.legal.copyright': 'Угода про авторські права',
    'common.legal.newVersionAvailable': 'Нова версія ({newVersion}) цього документа набуде чинності {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Всі права захищені, всі тексти належать їх відповідним авторам.',
    'premium.only.title': 'Недостатньо високий рівень членства',
    'premium.only.msg': 'Ми приносимо вибачення, ваш рівень членства недостатньо високий, щоб отримати доступ до цієї функції.',
    'premium.only.join': 'Ми пропонуємо безліч планів для всіх, щоб отримати максимум з Літературного Всесвіту.',
    'premium.only.link': 'Перевірте!',
    'universe.visit': 'Відвідати сторінку Всесвіту',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Розділ',
    'story.chapters': 'Розділи',
    'story.genre': 'Жанр',
    'story.genres': 'Жанри',
    'story.read': 'Читати',
    'story.lastUpdate': 'Останнє оновлення {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Завершено {date, date, medium}.',
    'story.comments.for': 'Коментарі для {story} {chapter}.',
    'story.cover.alt': 'Зображення обкладинки для {story}.',
    'story.note.fanfiction': 'ПРИМІТКА: ця історія є фанфіком у всесвіті {universe}.',
    copyrights: 'Авторське право',
    'common.challenges': 'Виклики',
    // for beta only
    'beta.notice': 'Ласкаво просимо до пробної версії Літературного Всесвіту. Це загальнодоступний попередній перегляд, і тому розробка ще в процесі. Це означає, що ви все ще можете очікувати помилок та незавершених функцій. Якщо ви зустрічаєте помилку або щось не працює, повідомте нам про це та будьте терплячими, поки ми все владнаємо.',
    'beta.thanks': 'Дякуємо за вашу підтримку!',
    'scratchpad.about': 'Ваші нотатки та ідеї, доступні будь-де на сайті.',
    'common.feedback': 'Зворотній зв\'язок',
    'common.createdOn': 'Створено на {date, date, long}',
    'common.createdOn.title': 'Створено',
    // account types
    admin: 'Адміністратор',
    goodbye: 'Дякуємо! Побачимося знову!',
    'common.saved': 'Збережено!',
    'common.saving': 'Збереження...',
    'common.friends': 'Друзі',
    'lang.orig': 'Мова оригіналу',
    'lang.orig.plus': 'Мова оригіналу - {language}',
    buy: 'Придбати',
    confirm: 'Підтвердити',
    cancel: 'Скасувати',
    processing: 'Обробка...',
    'common.noData': 'Немає даних',
    'error.title': 'Сталася помилка. Ми приносимо вибачення за незручності.',
    'common.offlineStatus': 'На цей момент ви не в мережі.',
    male: 'Чоловік',
    female: 'Жінка',
    'common.legal.effectiveAt': 'Набуває чинності з {date, date, medium}',
    select: 'Будь ласка, оберіть',
    'common.statusFailed': 'Не вдалося з\'єднатися з сервером.',
    'common.statusConnecting': 'Спроба підключення до сервера... ({count, number})',
    'slug.checking': 'Перевірка...',
    'slug.failed': 'Така адреса вже існує.',
    'slug.success': 'Ця адреса доступна!',
    'notVerified.msg': `Ваш обліковий запис {option, select,
    email {E-mail}
    wallet {Гаманець}
    other {E-mail}
    } не підтверджено.`,
    'notVerified.verify': `Будь ласка, перевірте свій {option, select,
    email {Електронна пошта}
    wallet {Гаманець}
    other {e-mail}
    }.`,
    unknown: 'невизначено',
    'common.legal.guidelines': 'Правила спільноти',
    'errorLoading.title': 'Помилка при завантаженні сторінки',
    'errorLoading.explained': 'Під час завантаження сторінки сталася помилка. Ми приносимо вибачення за незручності. Повторіть спробу доступу до сторінки знову. Якщо проблема не зникне, повідомте нас.',
    'errorLoading.retry': 'Повторіть спробу!',
    'errorLoading.takingLong': 'Це займає багато часу...',
    'common.title': 'Заголовок',
    'common.timelines': 'Часова шкала',
    'common.legal.gdpr': 'Загальний регламент захисту даних',
    'common.legal.gdpr.long': 'Загальний регламент захисту даних',
    'editor.placeholder.link': 'Введіть посилання...',
    'editor.placeholder.connection': 'Пошук запису в енциклопедії...',
    'editor.saved.beta': 'Нова версія для бета-читачів створена!',
    'editor.saved.public': 'Нова версія опублікована!',
    goodbyeForever: 'Нам дуже шкода, що ви йдете. Це з нашої вини? Повідомте нас, якщо це так. У будь-якому випадку ми бажаємо вам найкращого у ваших наступних починаннях і, сподіваємось, ми зустрінемось знову! Живіть довго та процвітайте!',
    'goodbyeForever.feedback': 'Повідомте нас, що ми можемо зробити краще',
    'common.edit': 'Редагувати',
    'common.publish': 'Опублікувати',
    'common.publishAt': 'Дата і час публікації',
    'a11y.user.menu': 'Меню користувача',
    'a11y.navigation': 'Навігація',
    'dashboard.profile': 'Ваш профіль',
    'profile.website': 'Мій особистий сайт',
    'story.notes.concept': 'Концепція',
    'story.notes.settings': 'Налаштування історії',
    'story.notes.theme': 'Тема',
    'story.notes.impact': 'Бажаний вплив',
    'story.notes.outcome': 'Результат',
    'story.notes.audience': 'Цільова аудиторія',
    'story.notes.pitch': 'Крок',
    'story.notes.notes': 'Примітки',
    'story.authorsNotes': 'Примітки автора',
    'common.members': 'Учасники',
    'common.language': 'Мова',
    next: 'Далі',
    previous: 'Previous',
    'common.legal.tos.short': 'Умови',
    'common.legal.privacy.short': 'Конфіденційність',
    'premium.increaseLimit': 'Розгляньте оновлення, щоб збільшити ліміт.',
    'common.sharing': 'Спільний доступ',
    'story.isbn': 'ISBN',
    'common.name': 'Назва',
    'common.remove': 'Вилучити',
    'common.time.milliseconds': 'Мілісекунди',
    'common.time.seconds': 'Секунди',
    'common.time.minutes': 'Хвилини',
    'common.time.hours': 'Години',
    'common.time.days': 'Дні',
    'common.time.weeks': 'Тижні',
    'common.time.months': 'Місяці',
    'common.time.years': 'Роки',
    'common.monetization': 'Монетизація',
    'common.tab.monetizationOptions': 'Варіанти монетизації',
    'common.pagination': 'Пагінація',
    'common.forum': 'Форум',
    'common.2faCode': 'код 2FA',
    'common.2faCodeIntro': 'Будь ласка, введіть одноразовий код, згенерований Вашим додатком-автентифікатором.',
    'common.2faCodeAria': 'Форма для введення 2FA коду',
    'common.flashnews': 'Флештронг',
    'common.defaultLanguage': 'Мова за замовчуванням',
    'signin.web3.signMessage': 'Будь ласка, підтвердіть, що ви хочете увійти в Літературний Всесвіт з вашим гаманцем в якості методу авторизації. Код: {code}',
    'common.web3.confirmationCode': 'Код підтвердження: {code}',
    'common.roadmap': 'Дорожня карта',
    'common.luStatsIFrameOptOut': 'Відмова від статистики Літературного Всесвіту',
    'common.image': 'Зображення',
    'common.home': 'Головна',
    'common.administration': 'Адміністрація',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Групи',
    'common.upload': 'Завантажити',
    'common.backToDashboard': 'Повернутися до приладової панелі',
    'common.accept': 'Прийняти',
    'common.reject': 'Відхилити',
    'common.events': 'Події',
    'common.event': 'Подія',
    'common.all': 'Всі',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;