export default {
    'sharing.title': 'Поділитися',
    'sharing.button': 'Кнопка Поділитися',
    'sharing.share': 'Поділитися...',
    'sharing.feedback': 'Ми пропустили якесь місце, про яке ви хотіли б розповісти? Повідомте нам про це!',
    'sharing.copy': 'Прийнято',
    'sharing.email': 'E-Mail',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Японія',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};