export default {
  'genre.scifi': 'Science Fiction',
  'genre.fantasy': 'Fantasy',
  'genre.adventure': 'Adventure',
  'genre.poetry': 'Poetry',
  'genre.comedy': 'Comedy',
  'genre.drama': 'Drama',
  'genre.nonfiction': 'Non-fiction',
  'genre.fiction': 'Fiction',
  'genre.romance': 'Romance',
  'genre.satire': 'Satire',
  'genre.tragedy': 'Tragedy',
  'genre.crimi': 'Crimi',
  'genre.historical': 'Historical fiction',
  'genre.horror': 'Horror',
  'genre.mystery': 'Mystery',
  'genre.thriller': 'Thriller',
  'genre.western': 'Western',
  'genre.memoir': 'Memoir',
  'genre.biography': 'Biography',
  'genre.steampunk': 'Steampunk',
  'genre.mythology': 'Mythology',
  'genre.fairytale': 'Fairy tale',
  'genre.superhero': 'Superhero',
  'genre.children': 'Children'
}
