export default {
  'stats.age.groups': 'Age groups',
  'stats.age.range': 'Age range',
  'stats.age.to12': 'To 12',
  'stats.age.12to17': '12 to 17',
  'stats.age.18to20': '18 to 20',
  'stats.age.21to29': '21 to 29',
  'stats.age.30to39': '30 to 39',
  'stats.age.40to49': '40 to 49',
  'stats.age.50to64': '50 to 64',
  'stats.age.65to84': '64 to 84',
  'stats.age.above85': 'Above 85',
  'stats.section.aggregate': 'Aggregate statistics',
  'stats.section.chapter': 'Chapter statistics',
  'stats.readers.title': 'About your readers',
  'stats.gender.title': 'Gender',
  'stats.view.table': 'Table view',
  'stats.view.pie': 'Pie Chart view',
  'stats.view.bar': 'Bar Chart view',
  'stats.view.chart': 'Chart view',
  'stats.table.total': 'Total',
  'stats.timeline.title': 'Timeline',
  'stats.timeline.dateStart': 'Statistics begin at',
  'stats.timeline.dateEnd': 'Statistics end at',
  'stats.likeCount': '# of likes',
  'stats.language.title': 'Language spoken',
  'stats.chapter.visitorsAndViews': 'Total visitors and views per chapter',
  'stats.chapter.wordCount': 'Word count per chapter',
  'stats.chapter.chartTooltipViews': `Chapter {chapter, number}: {views, number} views`,
  'stats.chapter.chartTooltipVisitors': `Chapter {chapter, number}: {visitors, number} unique visitors`,
  'stats.chapter.chartTooltipWordCount': `Chapter {chapter, number}: {wordCount, number} words`,
  'stats.totalHits': 'Total views',
  'stats.totalVisitors': 'Total unique visitors',
  'stats.totalWords': 'Total words',
  'stats.totalEntries': 'Encyclopedia entries',
  'stats.blogPage': 'Page',
  'stats.blog.typeSelectionAria': 'Type selection',
  'stats.blog.pages': 'Pages',
  'stats.blog.posts': 'Posts',
  'stats.unknown': 'Unknown'
}
