export default {
  'writer.menu.optionsAria': 'Editor options menu',
  'writer.menu.saveOptionsAria': 'Save options',
  'writer.undo': 'Undo',
  'writer.redo': 'Redo',
  'writer.ul': 'Unordered list',
  'writer.ol': 'Ordered list',
  'writer.blockquote': 'Quote',
  'writer.link': 'Insert a link',
  'writer.image': 'Insert an image',
  'writer.bold': 'Bold the selection',
  'writer.underline': 'Underline the selection',
  'writer.italic': 'Emphasize the selection',
  'writer.wordcount': '{characters, number} characters, {words, number} words',
  'finder.details': 'details',
  'finder.remove': 'remove the connection',
  'finder.connect': 'Connect selection to encyclopedia entry',
  'writer.aside.ariaLabel': 'Help options menu',
  'writer.nothingToSave': 'Nothing to save',

  'writer.publish.publishAria': 'Publication options',
  'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
  'writer.publish.schedule': 'Set publication date time',
  'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
  'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}',
  'writer.publish.schedulePrevious': 'You need to publish or schedule publication of previous chapter before you can publish this one.',
}
