/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe is an all-in-one creative and publishing platform for grand story universes.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Literary Universe logo',
    mobileMenu: 'Мобильное меню',
    'common.signin': 'Войти',
    'common.signup': 'Регистрация',
    'common.signout': 'Выход',
    'common.dashboard': 'Панель управления',
    'common.discovery': 'Исследовать',
    'common.library': 'Библиотека',
    'common.library.own': 'Ваша библиотека',
    'common.workshop': 'Мастерская',
    'common.pm': 'Сообщения',
    'common.settings': 'Настройки',
    'common.options': 'Опции',
    'common.profile': 'Профиль',
    'common.blog': 'Блог',
    'common.blogs': 'Блоги',
    'common.about': 'О нас',
    'common.accessdenied': 'Доступ запрещён',
    'common.accessdenied.msg': 'У вас нет разрешения на просмотр данного раздела. Свяжитесь с владельцем и попросите его открыть вам доступ. Если у вас должен быть доступ, то пусть владелец дважды проверит настройки.',
    'common.loading': 'Загрузка...',
    'common.add': 'Добавить',
    'common.save': 'Сохранить',
    'common.email': 'E-mail',
    'common.soon': 'Скоро...',
    'common.search': 'Поиск',
    'common.search.do': 'Поиск',
    'common.searching': 'Поиск...',
    'common.report': 'Сообщить',
    'common.user': 'Пользователь',
    'common.users': 'Пользователи',
    'common.showmore': 'Показать больше',
    'common.futurefeature.title': 'Будущие возможности',
    'common.futurefeature.text': 'Сожалеем, но данная функция недоступна в настоящий момент. Мы работаем над тем, чтобы сделать её доступной в ближайшее время.',
    'common.nothingfound': 'Ничего не найдено',
    'common.explore': 'Проводник',
    'common.by': 'от ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Блокнот',
    'common.scratchpad.own': 'Ваш блокнот',
    'common.news': 'Новости',
    'common.encyclopedia': 'Энциклопедия',
    'common.art': 'Art',
    'common.story': 'История',
    'common.stories': 'Истории',
    'common.universe': 'Вселенная',
    'common.universes': 'Вселенные',
    'common.collaborator': 'Соавтор',
    'common.collaborators': 'Соавторы',
    'common.translator': 'Переводчик',
    'common.translators': 'Переводчики',
    'common.betareader': 'Тестовые-читатель',
    'common.betareaders': 'Тестовые-читатели',
    'common.post': 'Публикация',
    'common.statistics': 'Статистика',
    'common.lang.select': 'Выбрать язык',
    'common.submit': 'Принять',
    'common.close': 'Закрыть',
    'common.comment': 'Комментирий',
    'common.comments': 'Комментарии',
    404: 'Страница не найдена',
    'search.users': 'Искать пользователей',
    'search.user': 'Искать пользователя',
    'common.help': 'Помощь',
    'common.or': 'или',
    'common.account.create': 'Создать аккаунт',
    'signup.username': 'Имя пользователя',
    'signup.email': 'Ваш e-mail',
    'signup.password.label': 'Ваш пароль',
    'signup.password.repeat': 'Повторите ваш пароль',
    'common.password': 'Пароль',
    'signin.password.forgot': 'Забыли пароль?',
    'dashboard.whatsnew': 'Что нового',
    'dashboard.blog': 'Ваш блог',
    'common.footer.tagline': 'Написание и чтение сложных вселенных стало проще.',
    'common.footer.plans': 'Планы и цены',
    'common.legal.tos': 'Условия использования',
    'common.legal.community': 'Community Guidelines',
    'common.legal.privacy': 'Политика конфиденциальности',
    'common.legal.copyright': 'Соглашение об авторских правах',
    'common.legal.newVersionAvailable': 'A new version ({newVersion}) of this document will come into effect on {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Все права защищены, все тексты принадлежат их авторам.',
    'premium.only.title': 'Not high enough membership rank',
    'premium.only.msg': 'We apologize, your membership rank is not high enough to access this feature.',
    'premium.only.join': 'We offer varieties of plans for everyone to get the most out of Literary Universe.',
    'premium.only.link': 'Check it out!',
    'universe.visit': 'Visit universe page',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Chapter',
    'story.chapters': 'Chapters',
    'story.genre': 'Genre',
    'story.genres': 'Genres',
    'story.read': 'Read',
    'story.lastUpdate': 'Last updated on {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Finished on {date, date, medium}.',
    'story.comments.for': 'Comments for {story} {chapter}.',
    'story.cover.alt': 'Story cover image for {story}.',
    'story.note.fanfiction': 'NOTE: This story is a fan fiction on {universe} universe.',
    copyrights: 'Copyrights',
    'common.challenges': 'Challenges',
    // for beta only
    'beta.notice': 'Добро пожаловать в литературную вселенную БЕТА. Это общедоступная предварительная версия, и поэтому приложение все еще находится в разработке. Это означает, что вы все еще можете ожидать ошибок и незавершенных функций. Если вы столкнулись с ошибкой или что-то не работает, сообщите нам об этом и проявите терпение, пока мы все исправим.',
    'beta.thanks': 'Спасибо за поддержку!',
    'scratchpad.about': 'Ваши заметки и идеи доступны в любом месте на сайте.',
    'common.feedback': 'Feedback',
    'common.createdOn': 'Created on {date, date, long}',
    'common.createdOn.title': 'Created on',
    // account types
    admin: 'Admin',
    goodbye: 'Thank you! See you again!',
    'common.saved': 'Saved!',
    'common.saving': 'Saving...',
    'common.friends': 'Friends',
    'lang.orig': 'Original language',
    'lang.orig.plus': 'Original language - {language}',
    buy: 'Buy',
    confirm: 'Confirm',
    cancel: 'Cancel',
    processing: 'Processing...',
    'common.noData': 'No data',
    'error.title': 'An error has occurred. We apologize for the inconvenience.',
    'common.offlineStatus': 'You are currently offline.',
    male: 'Male',
    female: 'Female',
    'common.legal.effectiveAt': 'Effective from {date, date, medium}',
    select: 'Please select',
    'common.statusFailed': 'Failed to connect to the server.',
    'common.statusConnecting': 'Attempting to connect to the server... ({count, number})',
    'slug.checking': 'Checking...',
    'slug.failed': 'This address already exists.',
    'slug.success': 'This address is available!',
    'notVerified.msg': `Your account {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } is not verified.`,
    'notVerified.verify': `Please verify your {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'unknown',
    'common.legal.guidelines': 'Community Guidelines',
    'errorLoading.title': 'Error during page load',
    'errorLoading.explained': 'Произошла ошибка при загрузке страницы. Приносим свои извинения за доставленные неудобства. Повторите попытку доступа к странице еще раз. Если проблема не исчезнет, сообщите нам об этом.',
    'errorLoading.retry': 'Retry!',
    'errorLoading.takingLong': 'This is taking a long time...',
    'common.title': 'Title',
    'common.timelines': 'Timelines',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'General Data Protection Regulation',
    'editor.placeholder.link': 'Enter URL...',
    'editor.placeholder.connection': 'Search for encyclopedia entry...',
    'editor.saved.beta': 'New revision for Beta readers created!',
    'editor.saved.public': 'New version published!',
    goodbyeForever: 'Сожалеем, что вы уходите. Мы что-то сделали? Сообщите нам, если это так. В любом случае мы желаем вам всего наилучшего в ваших будущих начинаниях и надеемся, что мы еще встретимся! Живи долго и процветай!',
    'goodbyeForever.feedback': 'Сообщите нам, что мы можем сделать лучше',
    'common.edit': 'Редактировать',
    'common.publish': 'Публиковать',
    'common.publishAt': 'Дата и время публикации',
    'a11y.user.menu': 'User menu',
    'a11y.navigation': 'Navigation',
    'dashboard.profile': 'Your profile',
    'profile.website': 'My personal website',
    'story.notes.concept': 'Concept',
    'story.notes.settings': 'Story setting',
    'story.notes.theme': 'Theme',
    'story.notes.impact': 'Desired impact',
    'story.notes.outcome': 'Outcome',
    'story.notes.audience': 'Target audience',
    'story.notes.pitch': 'Pitch',
    'story.notes.notes': 'Notes',
    'story.authorsNotes': 'Author\'s notes',
    'common.members': 'Members',
    'common.language': 'Language',
    next: 'Next',
    previous: 'Previous',
    'common.legal.tos.short': 'Terms',
    'common.legal.privacy.short': 'Privacy',
    'premium.increaseLimit': 'Consider upgrading to increase you limit.',
    'common.sharing': 'Sharing',
    'story.isbn': 'ISBN',
    'common.name': 'Имя',
    'common.remove': 'Удалять',
    'common.time.milliseconds': 'Миллисекунды',
    'common.time.seconds': 'Секунды',
    'common.time.minutes': 'Минуты',
    'common.time.hours': 'Часы',
    'common.time.days': 'Дни',
    'common.time.weeks': 'Недели',
    'common.time.months': 'Месяцы',
    'common.time.years': 'Годы',
    'common.monetization': 'Монетизация',
    'common.tab.monetizationOptions': 'Monetization options',
    'common.pagination': 'Pagination',
    'common.forum': 'Forum',
    'common.2faCode': '2FA code',
    'common.2faCodeIntro': 'Please enter your one time code generated by your authenticator application.',
    'common.2faCodeAria': '2FA code entry form',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Default language',
    'signin.web3.signMessage': 'Please confirm that you want to enter Literary Universe with your wallet as authentication method. Code: {code}',
    'common.web3.confirmationCode': 'Confirmation code: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Literary Universe statistics opt-out',
    'common.image': 'Image',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Groups',
    'common.upload': 'Upload',
    'common.backToDashboard': 'Back to dashboard',
    'common.accept': 'Accept',
    'common.reject': 'Reject',
    'common.events': 'Events',
    'common.event': 'Event',
    'common.all': 'All',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;