export default {
    'genre.scifi': 'विज्ञान कथा',
    'genre.fantasy': 'काल्पनिक',
    'genre.adventure': 'Adventure',
    'genre.poetry': 'कविता',
    'genre.comedy': 'प्रहसन',
    'genre.drama': 'नाटक',
    'genre.nonfiction': 'ग़ैर-फिक्शन',
    'genre.fiction': 'Fiction',
    'genre.romance': 'रोमांस',
    'genre.satire': 'Satire',
    'genre.tragedy': 'Tragedy',
    'genre.crimi': 'Crimi',
    'genre.historical': 'ऐतिहासिक उपन्यास',
    'genre.horror': 'Horror',
    'genre.mystery': 'रहस्य',
    'genre.thriller': 'थ्रिलर',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biography',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mythology',
    'genre.fairytale': 'परियों की कहानी',
    'genre.superhero': 'Superhero',
    'genre.children': 'Children'
};