export default {
    'genre.scifi': 'Science Fiction',
    'genre.fantasy': 'Fantasy',
    'genre.adventure': 'Adventure',
    'genre.poetry': 'Poetry',
    'genre.comedy': 'Comedy',
    'genre.drama': 'ละคร',
    'genre.nonfiction': 'Non-fiction',
    'genre.fiction': 'เรื่องอ่านเล่น',
    'genre.romance': 'Romance',
    'genre.satire': 'Satire',
    'genre.tragedy': 'Tragedy',
    'genre.crimi': 'Crimi',
    'genre.historical': 'Historical fiction',
    'genre.horror': 'สยองขวัญ',
    'genre.mystery': 'ความลึกลับ',
    'genre.thriller': 'ระทึกขวัญ',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biography',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mythology',
    'genre.fairytale': 'Fairy tale',
    'genre.superhero': 'Superhero',
    'genre.children': 'Children'
};