/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: '文学の宇宙',
    twitterHandle: '@lituniapp',
    'site.description': '文学の宇宙は、壮大な物語世界を創作・出版するためのオールインワン・プラットフォームです。',
    'site.keywords': '文芸, SF, ファンタジー, 書き込み, 出版, 翻訳, 物語, 宇宙, ストーリー, ウェブ小説',
    'site.logoAlt': '文学の宇宙のロゴ',
    mobileMenu: 'モバイル メニュー',
    'common.signin': 'ログイン',
    'common.signup': '会員登録',
    'common.signout': 'ログアウト',
    'common.dashboard': 'ダッシュボード',
    'common.discovery': '発見',
    'common.library': '図書館',
    'common.library.own': 'あなたの図書館',
    'common.workshop': '工房',
    'common.pm': 'メッセージ',
    'common.settings': '設定',
    'common.options': 'オプション',
    'common.profile': 'プロフィール',
    'common.blog': 'ブログ',
    'common.blogs': 'ブログ',
    'common.about': '私たちについて',
    'common.accessdenied': 'アクセス拒否されました',
    'common.accessdenied.msg': 'あなたはここに行く許可を与えられていません。もしあなたがここにアクセスできるはずなら、オーナーに連絡して設定を再確認するように伝えてください。',
    'common.loading': '読み込み中...',
    'common.add': '追加',
    'common.save': 'セーブ',
    'common.email': 'メール',
    'common.soon': 'もうすぐです。。。',
    'common.search': '探索',
    'common.search.do': '見附る',
    'common.searching': '検索中です。。。',
    'common.report': '報告する',
    'common.user': 'ユーザー',
    'common.users': 'ユーザー',
    'common.showmore': 'もっと見せる',
    'common.futurefeature.title': '今後の機能',
    'common.futurefeature.text': '大変申し訳ありませんが、この機能は現在のところ利用できません。できるだけ早く利用できるように努力しています。',
    'common.nothingfound': '何も見つかりません',
    'common.explore': '探る',
    'common.by': '文責',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'メモ帳',
    'common.scratchpad.own': 'あなたのメモ帳',
    'common.news': 'ニュース',
    'common.encyclopedia': '百科事典',
    'common.art': '美術',
    'common.story': '物語',
    'common.stories': '物語',
    'common.universe': '宇宙',
    'common.universes': '宇宙',
    'common.collaborator': '共同執筆者',
    'common.collaborators': '共同執筆者',
    'common.translator': '翻訳者',
    'common.translators': '翻訳者',
    'common.betareader': 'ベータリーダー',
    'common.betareaders': 'ベータリーダー',
    'common.post': 'ポスト',
    'common.statistics': '統計',
    'common.lang.select': '言語を選択',
    'common.submit': '送信する',
    'common.close': '閉じる',
    'common.comment': 'コメント',
    'common.comments': 'コメント',
    404: 'ページが見つかりません',
    'search.users': 'ユーザーの検索',
    'search.user': 'ユーザーの検索',
    'common.help': 'ヘルプ',
    'common.or': '又は',
    'common.account.create': 'アカウントの作成',
    'signup.username': '別名',
    'signup.email': 'あなたのメール',
    'signup.password.label': 'あなたのパスワード',
    'signup.password.repeat': 'パスワードの繰り返し',
    'common.password': 'パスワード',
    'signin.password.forgot': 'パスワードをお忘れですか？',
    'dashboard.whatsnew': '新着情報',
    'dashboard.blog': 'あなたのブログ',
    'common.footer.tagline': '複雑な宇宙を簡単に書いたり読んだりすることができます。',
    'common.footer.plans': 'プランと価格',
    'common.legal.tos': '利用規約',
    'common.legal.community': 'コミュニティ・ガイドライン',
    'common.legal.privacy': 'プライバシーポリシー',
    'common.legal.copyright': '著作権規約',
    'common.legal.newVersionAvailable': 'この文書の新しいバージョン（{newVersion}）は、{effectiveAt, date}に発効する予定です。',
    'common.legal.disclaimer': '© {year} すべての文章の著作権は、それぞれの著者に帰属します。',
    'premium.only.title': '会員ランクが十分に高くない',
    'premium.only.msg': '申し訳ありませんが、あなたの会員ランクはこの機能を利用するには十分ではありません。',
    'premium.only.join': '文学の宇宙を最大限に活用していただくために、様々なプランをご用意しています。',
    'premium.only.link': 'ぜひチェックしてみてください。',
    'universe.visit': '宇宙のページを見る',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': '章',
    'story.chapters': '章',
    'story.genre': 'ジャンル',
    'story.genres': 'ジャンル',
    'story.read': '読む',
    'story.lastUpdate': '最終更新日: {date, date, medium} {date, time, short}',
    'story.finishedAt': '{date, date, medium}で終了しました。',
    'story.comments.for': '{story} {chapter}へのコメント。',
    'story.cover.alt': '{story}のストーリーカバー画像 。',
    'story.note.fanfiction': '注：この物語は{universe}宇宙のファンフィクションです。',
    copyrights: '著作権',
    'common.challenges': '挑戦',
    // for beta only
    'beta.notice': '文学の宇宙BETAへようこそ。これはパブリックプレビューであり、アプリはまだ進行中です。そのため、エラーや未完成の機能があることが予想されます。エラーや機能しないものがありましたら、ぜひお知らせください。また、すべての機能が整うまでお待ちください。',
    'beta.thanks': 'ご協力ありがとうございました。',
    'scratchpad.about': 'サイトのどこからでもアクセスできるメモやアイデア。',
    'common.feedback': '意見',
    'common.createdOn': '{date, date, long}で作成',
    'common.createdOn.title': '作成日',
    // account types
    admin: '管理者',
    goodbye: 'ありがとうございました！ またね！',
    'common.saved': '保存されました',
    'common.saving': '保存しています',
    'common.friends': '友達',
    'lang.orig': '元の言語',
    'lang.orig.plus': '元の言語 - {language}',
    buy: '購入',
    confirm: '確認',
    cancel: 'キャンセル',
    processing: '今処理中',
    'common.noData': 'データなし',
    'error.title': 'エラーが発生しました。 ご不便をおかけして申し訳ございません。',
    'common.offlineStatus': 'あなたは現在オフラインです。',
    male: '男性',
    female: '女性',
    'common.legal.effectiveAt': '{date, date, medium}から有効',
    select: '選択してください',
    'common.statusFailed': 'サーバーへの接続に失敗しました。',
    'common.statusConnecting': 'サーバーへの接続を試みています...({count, number})',
    'slug.checking': '確認しています...',
    'slug.failed': 'このアドレスはすでに存在しています。',
    'slug.success': 'このアドレスは利用可能です!',
    'notVerified.msg': `あなたのアカウント{option, select,
    email {メール}
    wallet {ウォレット}
    other {メール}
    }は確認されていません。`,
    'notVerified.verify': `{option, select,
    email {メール}
    wallet {ウォレット}
    other {メール}
    }の確認をお願いします。`,
    unknown: '道の',
    'common.legal.guidelines': 'コミュニティ・ガイドライン',
    'errorLoading.title': 'ページ読み込み中のエラー',
    'errorLoading.explained': 'ページの読み込み中にエラーが発生しました。ご不便をおかけして申し訳ありません。お手数ですが、もう一度ページにアクセスしてみてください。それでも問題が解決しない場合は、お手数ですがご連絡ください。',
    'errorLoading.retry': '再試行する',
    'errorLoading.takingLong': 'これは長い時間がかかります...',
    'common.title': '題名',
    'common.timelines': 'タイムライン',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': '一般データ保護規則',
    'editor.placeholder.link': 'URLを入力',
    'editor.placeholder.connection': 'エンサイクロペディアのエントリーを検索する',
    'editor.saved.beta': 'ベータリーダー用の新リビジョンを作成しました。',
    'editor.saved.public': '新バージョンを公開しました。',
    goodbyeForever: 'あなたがいなくなってしまうのは残念です。私たちが何かしたのでしょうか？もしそうであれば、私たちに教えてください。いずれにしても、あなたの今後の活躍をお祈りするとともに、またお会いできることを願っています。長く繁栄してください。',
    'goodbyeForever.feedback': 'もっと良い方法があると思います。',
    'common.edit': '編集',
    'common.publish': '発行',
    'common.publishAt': '公開日時',
    'a11y.user.menu': 'ユーザーメニュー',
    'a11y.navigation': 'ナビ',
    'dashboard.profile': 'あなたのプロフィール',
    'profile.website': '私の個人的なウェブサイト',
    'story.notes.concept': '物語のコンセプト',
    'story.notes.settings': '物語の設定',
    'story.notes.theme': '物語のテーマ',
    'story.notes.impact': '求められるインパクト',
    'story.notes.outcome': '結末',
    'story.notes.audience': '対象者',
    'story.notes.pitch': 'ピッチ',
    'story.notes.notes': 'メモ',
    'story.authorsNotes': '著者のコメント',
    'common.members': 'メンバー',
    'common.language': '言語',
    next: '次へ',
    previous: '前へ',
    'common.legal.tos.short': '条件',
    'common.legal.privacy.short': '通知',
    'premium.increaseLimit': '限度額を増やすためにアップグレードを検討してください。',
    'common.sharing': '共有',
    'story.isbn': 'ISBN',
    'common.name': '名前',
    'common.remove': '削除',
    'common.time.milliseconds': 'ミリ秒',
    'common.time.seconds': '秒',
    'common.time.minutes': '分',
    'common.time.hours': '時',
    'common.time.days': '日',
    'common.time.weeks': '週間',
    'common.time.months': '月',
    'common.time.years': '年',
    'common.monetization': '収益化',
    'common.tab.monetizationOptions': '収益化オプション',
    'common.pagination': 'ページング',
    'common.forum': '掲示板',
    'common.2faCode': '2FAコード',
    'common.2faCodeIntro': '認証アプリケーションで生成されたワンタイムコードを入力してください。',
    'common.2faCodeAria': '2FAコードエントリフォーム',
    'common.flashnews': 'フラッシュニュース',
    'common.defaultLanguage': '既定の言語',
    'signin.web3.signMessage': 'ウォレットを認証方法として文学の宇宙に参入することを確認してください。コード：{code}',
    'common.web3.confirmationCode': '確認用コード：　{code}',
    'common.roadmap': 'ロードマップ',
    'common.luStatsIFrameOptOut': '文学の宇宙統計をオプトアウトする',
    'common.image': '画像',
    'common.home': 'ホーム',
    'common.administration': '管理部門',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'グループ',
    'common.upload': 'アップロード',
    'common.backToDashboard': 'ダッシュボードに戻る',
    'common.accept': '受理する',
    'common.reject': '拒絶する',
    'common.events': 'イベント',
    'common.event': 'イベント',
    'common.all': 'すべて',
    'common.social': '人付き合い',
    'common.discordCommunity': 'Discordコミュニティ',
    'common.account': 'アカウント',
    'common.notifications': '通知'
}    /* eslint-enable max-len */;