export default {
  'fanManager.settings.for': 'ファンマネージャーの設定',
  'fanManager.allowArtSubmissions': 'ファンアートの投稿を許可する',
  'fanManager.displayFanArt': 'ファンアートを表示できるようにする',
  'fanManager.allowFanStories': 'ファンフィクションを許可する',
  'fanManager.displayFanStories': 'ファンストーリーを表示できるようにする',
  'fanManager.state.aria': '応募作品の状態を選択する',
  'fanManager.state.submitted': '提出された',
  'fanManager.state.approved': '承認済み',
  'fanManager.state.rejected': '不採用',
  'fanManager.state.hidden': 'ヒドゥン',
  'fanManager.publicComment': 'パブリックコメント',
  'fanManager.publicComment.desc': 'この文章は、このアートに対するあなたの公式コメントとして、公開ページに表示されます。',
  'fanManager.authorComment': '著者へのコメント',
  'fanManager.authorComment.desc': 'これは、あなたからこのアートの作者への私的なコメントです。',
  'fanManager.stateChange.approve': 'ファンアートを承認する',
  'fanManager.stateChange.reject': 'ファンアートを拒否',
  'fanManager.stateChange.hide': 'ファンアートを隠す',
  'fanManager.stateChange.unhide': 'ファンアートを可視化する'
};