export default {
    'genre.scifi': 'SF',
    'genre.fantasy': 'ファンタジー',
    'genre.adventure': '冒険',
    'genre.poetry': '詩',
    'genre.comedy': 'コメディー',
    'genre.drama': 'ドラマ',
    'genre.nonfiction': 'ノンフィクション',
    'genre.fiction': 'フィクション',
    'genre.romance': 'ロマンス',
    'genre.satire': '風刺',
    'genre.tragedy': '悲劇',
    'genre.crimi': 'クリミ',
    'genre.historical': '歴史小説',
    'genre.horror': 'ホラー',
    'genre.mystery': 'ミステリー',
    'genre.thriller': 'スリラー',
    'genre.western': '開拓時代の米国',
    'genre.memoir': '伝記',
    'genre.biography': 'バイオグラフィー',
    'genre.steampunk': 'スチームパンク',
    'genre.mythology': '神話',
    'genre.fairytale': '伽話',
    'genre.superhero': 'スーパーヒーロー',
    'genre.children': '子ども'
};