export default {
    'groups.listing.title': 'ユーザーグループ',
    'groups.listing.organizationTitle': 'チーム',
    'groups.create.title': '新しいグループを作成する',
    'groups.type.label': 'タイプ',
    'groups.type.open': 'オープン',
    'groups.type.openDesc': 'オープン - 誰でも参加できるグループです。',
    'groups.type.closed': 'クローズド',
    'groups.type.closedDesc': 'クローズド - グループに参加するには、承認が必要です。',
    'groups.type.hidden': 'ヒドゥン',
    'groups.type.hiddenDesc': '非表示 - あなたが招待した人だけが参加できます。',
    'groups.imageAlt': '{groupName}の画像',
    'groups.members': 'メンバー',
    'groups.members.total': `ありません {totalMembers, plural,
    other {このグループのメンバーは # メンバーです}
  }`,
    'groups.leaveGroup': 'グループから離脱',
    'groups.leaveGroup.confirm': '念のため 本当に{groupName}を辞めたいですか？',
    'group.settings': 'グループ設定',
    'group.role.member': 'メンバー',
    'group.role.moderator': '開催者',
    'group.role.admin': '管理者',
    'groups.join.openGroup': 'グループに参加する',
    'groups.join.closedGroup': 'グループへの参加申請',
    'groups.join.questionToJoin': '新メンバーへの質問',
    'groups.join.closedAria': 'クローズドグループへの参加申請フォーム',
    'groups.join.questionDefault': 'なぜ参加させる必要があるのですか。',
    'groups.join.pendingRequest': 'このグループへの参加リクエストは、グループ管理者の承認待ちです。',
    'groups.join.requesting': '参加希望',
    'groups.invite.btn': 'グループへの招待',
    'groups.invite.modalAria': 'ユーザーをグループに招待するためのダイアログ',
    'groups.invite.send': '招待状の送付',
    'groups.invite.label': '招待するユーザーを探す',
    'groups.invite.tileMsg': `グループ招待は{count, plural,
    other {#}
  }回です`,
    'groups.invites.title': 'グループ招待',
    'group.invite.accept': '招待を受ける',
    'group.noticeBoard': '掲示板'
};