export default {
    'org.auditLog.title': '監査ログ',
    'org.settings.title': '組織設定',
    'org.settings.name': '組織名',
    'org.settings.membersPrivate': 'メンバを公開しない',
    'org.logo': '組織ロゴ',
    'org.logo.alt': '{organizationName} ロゴ',
    'org.superAdmin': 'スーパーアドミン',
    'org.settings.language': '主な言語',
    'org.meta.desc': '文学の宇宙に掲載されている団体やクリエイティブなグループを紹介します。',
    'org.luOrgs': '文学の宇宙組織',
    'org.otherOrgs': 'ギルドと組織',
    'org.aboutTitle': '{orgName}について',
    'org.membersTitle': '組織のメンバー',
    'org.membersNone': 'メンバーは非公開です',
    'org.storiesTitle': '{orgName}の物語',
    'org.universesTitle': '{orgName}の世界',
    'org.userDashboardTitle': 'あなたの組織',
    'org.settings.hideMembers.label': 'メンバーを公開しない',
    'org.visit': '{organization}のページへ',
    'org.authorOverride.legend': '著者のオーバーライド',
    'org.authorOverride.desc': '組織名の代わりにこの文字を表示します。',
    'org.authorOverride.label': '著者名',
    'org.membersAdd.title': 'メンバーを組織に招待する',
    'org.flashnews.admin': 'フラッシュニュースの運営',
    'org.settings.tabListAria': '整理整頓のためのセクション設定',
    'org.forums.title': '{orgName} フォーラム',
    'org.flashnews.internal': '社内ニュース速報',
    'org.flashnews.publicAll': '全物件の公開フラッシュニュース',
    'org.flashnews.createTitle': `{type, select,
    internal {組織のための新しいニュースフラッシュを作成します。}
    allProperties {すべてのプロパティで一般に表示するための新しいニュースフラッシュを作成します。}
    other {組織のための新しいニュースフラッシュを作成します。}
  }`,
    'org.members.invited': '招待されたメンバー',
    'org.members.list': '組織構成員',
    'org.invitesTileNotice': 'あなたは{count, number}{count, plural,one {団体に招待されています} other {つの組織に招待されています}}',
    'org.invitePage.title': '組織への招待',
    'org.invitePage.invitedAt': 'あなたは{invitedAt, date, short}に招待されています。',
    'org.invitePage.ignoring': 'あなたは現在、この招待状を無視しています。これは、まだアクティブですが、通知に悩まされることはありません。',
    'org.invitePage.expiresAt': 'この招待状は{expiresAt, date, short} {expiresAt, time}で期限切れとなる。',
    'org.invitePage.accept': '所属団体',
    'org.invitePage.reject': '招待を拒否する',
    'org.invitePage.ignore': 'とりあえず無視',
    'org.leaveOrg.title': '組織を離れる',
    'org.leaveOrg.confirm': 'これは破壊的な行為です。一旦離れると、この組織へのアクセスはすべて失われます。本当にこの組織を去りたいのですか？',
    'org.confirmRemove.aria': 'ユーザー削除の確認',
    'org.confirmRemove.confirm': '本当に{username}を{organization}から削除しますか？',
    'org.confirmRemove.remove': 'ユーザーを削除する',
    'org.mainBlog': 'メインブログ',
    'org.teams': 'チーム',
    'org.teams.total': '総チーム数： {totalTeams, number}',
    'org.teams.create': '新しいチームを作る',
    'org.teams.settings': 'チーム設定',
    'org.workshop.ownerUser': 'ギルド作品ではありません',
    'org.workshop.caption': 'ギルドの所有権'
};