export default {
    'homepage.welcome': '文学の宇宙のようこそ!',
    'homepage.read': '読む',
    'homepage.explore': 'エクスプローラー',
    'homepage.create': '作成する',
    'homepage.read.desc': '物語ウィンドウから離れずに、物語の世界観の詳細を物語テキストに隣接して閲覧できるので、素晴らしい読書体験ができます。',
    'homepage.explore.desc': '文学作品のユニバースを探索する方法は、ストーリーだけではありません。それぞれのユニバースには独自のページがあり、ユニバース百科事典のすべての詳細情報を調べたり、ユニバース内のすべてのストーリーを見たり、他のファンが書いたものを調べたりすることができ',
    'homepage.create.desc': 'エディターを使って自分だけの物語や宇宙を作ることができます。拡大し続ける宇宙を構築し、管理することができます。私たちは、偉大な物語エディタから、偉大な百科事典、あなたの物語や宇宙の翻訳の管理まで、拡張ツールセットを提供しています。',
    'homepage.begin': 'あなたの旅を始めましょう',
    'homepage.itisfree': '無料です!',
    'about.title': '文学の宇宙について',
    'about.desc': '文学の宇宙の歴史、秘密、そして人間。',
    'about.text.1': '文学の宇宙は、作家と熱心な読者の両方に向けてデザインされています。作家の方は、ダッシュボードメニューの「ワークショップ」ボタンからオリジナル作品を書くことができます。このボタンをクリックすると、メインのエディタと百科事典の機能にアクセスできます。これらの機能は、個人のストーリーユニバースのすべての側面を1つのページにまとめることに主眼を置いています。ソーシャル機能では、自分の作品を公開してファンを増やしたり、読者と直接交流することができます。',
    'about.text.2': '読者は、主に新しい作品を読み、作家をフォローするためにこのサイトを利用することができますが、作家の許可があれば、出版済みの物語の編集を手伝うこともできます。文学の宇宙の読者になると、まったく新しい読書体験ができます。本編と同じページですべての背景情報にアクセスできるので、これまでにないほど作家の心の中を知ることができます。',
    'about.text.3': '文学の宇宙の今後の展望としては、作家が作品を販売するためのマーケットプレイスの創設、ブログやフォーラムを通じた作家と読者のコミュニケーションを強化するためのコミュニティ機能の追加などが挙げられます。また、作家のためのツールも順次追加していく予定で、現在十数種類のツールを開発中または検討中です。私たちの究極の目標は、インターネットというメディアをより革新的に活用することで、作家と読者の体験を向上させることです。',
    'about.text.4': 'インターネットというメディアがクリエイティブ・ライティングに何をもたらすかを探るために、皆さんの参加をお待ちしています。',
    'about.team': 'チーム',
    'about.history': '歴史',
    'about.company': '会社',
    'about.companyCountry.czechia': 'チェコ',
    'about.companyCountry.japan': '日本',
    'about.companyCity.prague': 'プラハ',
    'about.companyCity.sendai': '仙台市宮城県',
    'about.CEO': '最高経営責任者',
    'about.CTO': '最高技術責任者',
    'about.jan': 'ヤンは、文学の宇宙の創設者であり、先見の明があり、技術的なブレーンでもあります。大規模な文学的ユニバースの作家であるヤンは、技術的な観点と読みやすさの観点から、読書体験を損なわないように物語を書くことが難しいと常に感じていました。そのため、ヤンは、大規模な宇宙で物語を簡単に書くことができるアプリケーションを作るために、ウェブ開発の勉強をすることを決めました。',
    'about.history.text': '2010年にロチェスター工科大学に入学したヤンは、クリエイティブライティングのサイトを構築するために、ウェブ開発についてより深く学ぶことにしました。2013年には、Imagine RITで最初の概念実証を行いました。ヤンはその後も勉強を続け、2016年には修士課程のキャップストーン・プロジェクトとしてアプリの新バージョンを作成しました。このプロジェクトは2016年秋にも続けられ、さらに今日のような形に発展しました。',
    'copyrights.desc': '文学の宇宙著作権使用許諾契約書の全文を掲載しています。',
    'privacy.desc': '文学の宇宙のプライバシーポリシーの法的全文です。',
    'guidelines.desc': '文学宇宙のコミュニティ・ガイドラインです。',
    'tos.desc': '文学の宇宙の利用規約の法的全文を掲載しています。',
    'homepage.intro': '文字通り宇宙と素晴らしい物語を探検し、創造してください。',
    'homepage.explanation': '文学の宇宙は、複雑な文学の世界に焦点を当てた、創造的な執筆と読書のオールインワン・プラットフォームです。 私たちは、複雑な物語の世界やストーリーを書くための相互接続されたツールを提供し、ファンや読者がそれらの宇宙を探索するための素晴らしい経験を提供することを目指しています。',
    'gdpr.title': 'GDPR コンプライアンス',
    'gdpr.desc': '文学の宇宙は、EUのGDPR指令に準拠しています。',
    'gdpr.compliant': '文学の宇宙はGDPRに準拠しています',
    'gdpr.compliant.text': '文学の宇宙では、2018年5月25日のGDPR施行に向けて、コードベースの様々なアップデートや変更を実施しました。',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'デジタルミレニアム著作権法(Digital Millennium Copyright Act)',
    'common.legal.changelog': 'このバージョンの新機能',
    'dmca.title': 'デジタルミレニアム著作権法(DMCA)ポリシー',
    'dmca.subtitle': '著作権紛争の方針',
    'dmca.step1.title': '著作権侵害の報告の手順',
    'dmca.step2.title': '適切な善意の侵害通知が指定された代理人によって受領された場合。',
    'dmca.step3.title': '指定代理店へのカウンター・ノーティスの提供手続きについて',
    'dmca.desc': '私たちは、著作権侵害を真摯に受け止めています。',
    'gdpr.access.title': 'アクセス権およびデータポータビリティの権利',
    'gdpr.access.desc': 'ユーザー設定では、自分のすべてのデータをエクスポートすることができます。このデータは、標準的なJSON形式になります。',
    'gdpr.forget.title': '設定を保存しない',
    'gdpr.forget.desc': 'すべてのアカウントは、ユーザー設定で削除することができます。データの中には、特に販売や紛争の対象となったものが保存されている場合があります。',
    'gdpr.rectification.title': '訂正する権利',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': '処理の制限に関する権利',
    'gdpr.processing.desc': 'リテラユニバースは、Matomoの統計サーバーへの報告について、「追跡しない」要求など、ブラウザの設定を完全に尊重しています。',
    'gdpr.object.title': '異議申し立ての権利',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': '報告は2つのシナリオに分かれています。1. 内部財産（敷地内に存在する財産の敷地内での侵害）。2. 外部財産（敷地内に存在しない財産の敷地内での侵害）。',
    'dmca.step1.desc2': '内部のプロパティを報告するには、プロパティ上の報告ボタンを使用します。外部資産の侵害を報告するには、フィードバック画面を使用します。どちらの場合も、個人情報と、所有権を確認するための追加情報の提供が求められます。',
    'dmca.step1.desc3': '虚偽の請求をされますと、今後、請求ができなくなりますのでご注意ください。',
    'dmca.step2.desc1': 'レポートを受け取り次第、お客様の資格と所有権の主張を確認します。問題がなければ、主張の確認に進みます。主張が真実であると判断した場合、反論通知の決定または14日が経過するまで、侵害物件にアクセスできないようにし、その後削除します。',
    'dmca.step3.desc1': '苦情が受理されると、指定物件の所有者は14日間以内に反論の通知を提出します。指定代理店はその後、紛争の調査を行います。この段階での指定代理店の決定は最終的なものとなります。',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'ドヴォルザーク・ジャン',
    'about.attributions': '属性',
    'about.attributionsIntro': '文学の宇宙は、多くのオープンソース・プロジェクトやフリー・リソースの上に構築されています。以下にそれらのリストを掲載します。',
    'about.attributionsMatomo': '当社の分析には、セルフホスティングのMatomoと、https://lite.ip2location.com から入手可能なIP2Location LITEデータを使用しています。',
    'about.attributionIcons': '以下のアイコンは、styled-iconsを介してサイト内で使用されています。',
    'team.name.pjakubec': 'ジャクベク・パブル',
    'team.name.asebesta': 'セベスタ・アダム',
    'about.developer': '開発者',
    'about.seniorDeveloper': '上級開発者',
    'about.juniorDeveloper': '下位開発者',
    'about.leadDesigner': 'デザイナーリーダー',
    'about.leadUX': 'UX/UI リードデザイナー',
    'about.intern': '実習生',
    'about.advisor': '顧問',
    'about.headOfResearch': '研究責任者',
    'about.CFO': '最高財務責任者',
    'team.name.hsconovianus': 'スコノビアニャス・ヘンドリー',
    'about.hendry': 'ヘンドリーは15年以上の経験を持つデザイナーです。2010年から代理店に勤務し、PERTAMINA、VOA、インドネシア観光省などのクライアントを持つ。ブランディング、レイアウト、UI/UXの経験を持ち、文学の宇宙のデザインに挑戦している。',
    'about.pavel': 'Web3、メタバース、AIなど、あらゆる新しいものを研究し、それがどのようにリテラリーユニバースを改善するために加えられるかを考えています。真の学際的研究者であるパブルは、多くの分野に対する見識を持ち、文学の宇宙に新しい興味深い機能を追加することに取り組んでいます。',
    'about.seba': 'かつてゲーマーだったアダムは、現在、本格的な開発者になるために勉強中だ。'
};