export default {
    'reader.storyEnd.heading': '終わり',
    'reader.storyEnd.description': 'あなたは物語の終わりを迎えました。',
    'reader.externalSale.heading': 'まだ来ていない',
    'reader.externalSale.description': 'この物語は文学ユニバースでは入手できませんが、他の場所では入手できます。',
    'reader.storyTBC.heading': '次回につづく',
    'reader.storyTBC.description': 'ここまでが物語の始まりですが、今後も冒険は続きますので、ぜひチェックしてみてください。',
    'chapter.translation.notYetDescription': 'またすぐにチェックしてください。',
    'reader.externalShopping.heading': '店頭で{storyName}を購入する：',
    'chapter.next': '次の章',
    'chapter.previous': '前の章',
    'chapter.comment': 'この章へのコメント',
    'reader.language': '言語:',
    'reader.fullscreen.enter': 'フルスクリーンにする',
    'reader.fullscreen.exit': 'フルスクリーンの終了',
    'reader.details.universe': '宇宙の詳細',
    'reader.details.story': '物語の詳細',
    'reader.darkmode': 'ダークモードの切り替え',
    'reader.flowtext': '文字サイズの切り替え',
    'reader.menu.optionsAria': 'リーダーオプションメニュー',
    'reader.accessibility': 'トグルアクセシビリティ',
    'chapter.translation.notYet': 'この章はまだ翻訳されていません。',
    'externalShopping.buyLink.amazon': 'Amazonで購入',
    'externalShopping.buyLink.other': '{storeName}で購入',
    'externalShopping.buyLink.bookshop': 'Bookshop.orgで購入',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Textopianでパブリックドメインの作品を読んで議論する',
    'reader.accessibility.aria': 'アクセシビリティオプション',
    'reader.accessibility.toggleDyslexic': 'トグル式ディスレクティックフォント',
    'reader.accessibility.toggleParagraphStripes': '段落の背景をトグルする',
    'reader.accessibility.toggleParagraphHighlight': '選択した段落のハイライトをトグルする',
    'reader.accessibility.toggleRules': 'トグルアシストルーラー',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};