export default {
    'settings.biography': '伝記',
    'settings.biography.placeholder': 'プロフィールに表示される自分のことを少し紹介します。',
    'settings.avatar.title': '画像',
    'settings.avatar.own': '尊像',
    'settings.avatar.upload': '画像を選択',
    'settings.email': 'メール',
    'settings.email.msg': 'お客様のアカウントに関連する電子メール',
    'settings.email.verified.false': '検証されていない',
    'settings.email.verified.true': '確認済みメール',
    'settings.email.add': 'メールを追加',
    'settings.languages.title': '言語設定',
    'settings.languages.notice': '現在、公式にサポートされている言語は英語のみです。その他の言語は、素晴らしいボランティアのおかげで利用可能ですが、まだ不完全な場合があります。',
    'settings.languages.join': 'よろしければ、文学の宇宙も翻訳してみてください。',
    'settings.name.title': '本名',
    'settings.name.given': '名',
    'settings.name.family': '苗字',
    'settings.username.change': '別名を変更',
    'settings.username.label': '別名',
    'settings.password.title': 'パスワードを変更する',
    'settings.password.current': '現在のパスワード',
    'settings.password.new': '新しいパスワード',
    'settings.password.repeat': '新しいパスワードをもう一度入力してください',
    'settings.password.nomatch': '新しいパスワードが一致しません。',
    'settings.password.reset': 'あなたのパスワードをリセット',
    'settings.password.resetSend': 'パスワードの再設定方法を記載したメールを送信しました。',
    'settings.socialConnectTitle': '他のサービスのアカウントとの連携',
    'settings.socialDisconnect': '切断する',
    'settings.socialConnect': '接続する',
    'settings.loginWith': '{service}でログイン ',
    'settings.connectTo': '{service}に接続する ',
    'settings.export.title': 'データのエクスポート',
    'settings.export.explain': 'これにより、私たちのデータベースに保存されているすべてのデータをjson形式で取得することができます。',
    'settings.export.submit': 'データのエクスポート',
    'settings.delete.title': 'アカウントを削除する',
    'settings.delete.warning': `警告：アカウントを削除すると、このアカウントへのアクセス権が失われ、元に戻すことはできません。ただし、公開された作品やコメントなどが自動的に削除されるわけではありません。詳しくは利用規約をご覧ください。`,
    'settings.delete.confirm': '念のため、確認しておきます。本当にアカウントを削除していいのか？',
    'settings.delete.cancel': '自分のアカウントを削除したくない',
    'settings.delete.submit': 'アカウントを削除します',
    'settings.legal.title': 'ユーザー同意契約',
    'settings.legal.explained': 'ここでは、様々な法的文書への同意を管理することができます。',
    'settings.name.private': '名前は非公開になります',
    'settings.emailSubscriptions.title': 'メール通知の設定',
    'settings.emailSubscriptions.explain': '当社からのお知らせメールを希望するものを選択してください。',
    'settings.emailSubscriptions.newsletter': '時折発行されるニュースレター',
    'settings.profile': 'プロファイル設定',
    'settings.account': 'アカウント設定',
    'settings.legal.export.download': 'あなたのデータをダウンロードする',
    'settings.legal.export.gathering': 'あなたのデータを収集しています。これにはしばらく時間がかかる場合があります。',
    'settings.gender.title': 'あなたの性別',
    'settings.gender.usage': 'この情報は非公開となります。このデータは、プラットフォームの分析や、クリエイターがストーリーを読んだ際の匿名の分析に使用されます。',
    'settings.age.title': 'あなたの年齢',
    'settings.age.explicit': '露骨な内容の表示（評価年齢21以上）',
    'settings.age.usage': 'この情報は非公開です。当社では、お客様の年齢をお伺いすることが法的に義務付けられています。当社はこのデータを、プラットフォーム分析、評価に基づくコンテンツの表示、およびお客様がクリエイターのストーリーを読んだときの匿名化された分析に使用します。',
    'settings.country.title': 'あなたの国',
    'settings.country.usage': '当社は、政府からの問い合わせに対応するために、お客様の国を照会することが法的に義務付けられています。当社は、このデータをプラットフォーム分析や、クリエイターがストーリーを読んだ際の匿名化された分析に使用します。ご希望であれば、この情報をご自身のプロフィールに表示することができます。',
    'settings.country.public': '自分の国を公開する',
    'settings.country.select': '国を選択してください',
    'settings.emailSubscriptions.newsletterTech': '開発者からのニュースレターが届くこともあります',
    'settings.emailSubscriptions.newsletterFeatures': '新機能に関する情報',
    'settings.emailNotifications.title': '通知',
    'settings.emailNotifications.pm': '新しいメッセージ',
    'settings.emailNotifications.newChapters': '新しい物語の章',
    'settings.resetPasswordEmailSend': 'パスワードをメールにリセットする方法の手順をお送りします。',
    'settings.theme.title': 'ウェブサイトの外観',
    'settings.theme.label': 'ウェブサイトのテーマ',
    'settings.theme.light': '白い',
    'settings.theme.dark': '黒い',
    'settings.links.title': 'あなたの他のウェブサイトへのリンク',
    'settings.links.description': 'これらのリンクは、あなたのプロフィールページに表示されます。',
    'settings.links.website': 'あなたの個人的なウェブサイト',
    'settings.links.social': 'その他のウェブサイト',
    // 2FA
    'settings.2fa.title': '二要素認証',
    'settings.2fa.explained': '二要素認証は、ログイン時に追加の認証ステップを設けることで、お客様のアカウントにさらなるセキュリティを提供します。これにより、最初のログインステップが侵害された場合、悪意のある行為者がお客様のアカウントにアクセスするのを防ぐことができます。',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'OTPコードによる二要素認証は、ログイン時に入力する認証アプリケーション（Authy、Google/Microsoft Authenticatorなど）によりワンタイムパスワードを作成します。',
    'settings.2fa.otpModalAria': '2FA OTP メソッド',
    'settings.2fa.otpAdd': '2FA OTPを追加する',
    'settings.2fa.confirmCode': '認証アプリケーションに表示されるコード',
    'settings.2fa.svgAlt': '認証アプリ用QRコード',
    'settings.2fa.codeHeading': 'QRコードを読み取れない場合は、以下のコードを手動で入力してください。',
    'settings.2fa.instructionsTitle': '取扱説明書',
    'settings.2fa.instructions1': 'お好みの認証アプリケーション（Authy、Google/Microsoft Authenticator、FreeOTPなど）をインストールし、開いてください。',
    'settings.2fa.instructions2': 'アカウントの追加」を選択します（「+」アイコンが表示されている場合と、メニューに隠されている場合があります）',
    'settings.2fa.instructions3': '画面上に表示されたQRコードを読み取るか、それができない場合は下のコードを入力してください。',
    'settings.2fa.instructions4': '画面に表示される6つの数字をここに入力すると終了です。',
    'settings.2fa.saved': '二要素認証が正常に確立されました。',
    'settings.2fa.disableOTP': 'OTP二要素認証の無効化',
    // Web3
    'settings.web3.legend': 'Web3ウォレット接続',
    'settings.web3.explained': 'Web3暗号ウォレットをリテラリーユニバースのアカウントに接続することができます。一度接続すると、あなたの財布でログインすることができ、私たちがWeb3の提供を拡大するにつれて、将来的にはさらに多くのことができるようになります。',
    'settings.web3.connect': 'ウォレットを接続する',
    'settings.web3.address': '接続先アドレス：　{address}',
    'settings.web3.verify': '住所を署名する',
    'settings.web3.verify.explained': 'このアドレスがお客様のものであることを確認するため、ウォレットの所有権を証明するメッセージに署名していただくようお願いしています。',
    'settings.web3.verified': '検証済み',
    'settings.web3.verificationMessage': '文学の宇宙のユーザー{username}を検証しています。コード：　{code}',
    'settings.web3.unlink': 'ウォレットを取り除く',
    'settings.web3.linkingMessage': 'ウォレットを文学の宇宙に接続することを確認してください。コード：　{code}',
    'settings.web3.linkError': 'このアドレスはすでに私たちのデータベースに登録されており、割り当てることができません。',
    // Reader settings
    'settings.reader.title': 'リーダーの設定',
    'settings.reader.darkMode': '常にダークモードで表示',
    'settings.reader.asideView': 'マジカルアサイドパネルを表示する',
    'settings.reader.textSize': '文字を大きく表示する',
    // Accessibility
    'settings.accessibility.title': '読者アクセシビリティ',
    'settings.accessibility.openDyslexic': 'OpenDyslexicフォントを使用する',
    'settings.accessibility.paragraphStripes': '段落の背景色を交互に変更する',
    'settings.accessibility.paragraphHighlighting': '現在カーソルを置いている段落をハイライト表示します',
    'settings.accessibility.ruler': 'マウスに定規を付ける'
};