export default {
    'sharing.title': '共有する',
    'sharing.button': '共有ボタン',
    'sharing.share': '共有する',
    'sharing.feedback': '共有したい場所がありませんか。お知らせください。',
    'sharing.copy': 'コピーする',
    'sharing.email': 'メール',
    'sharing.sms': '連絡先を選択してください',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon日本',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};