export default {
    'writer.menu.optionsAria': 'エディターオプションメニュー',
    'writer.menu.saveOptionsAria': 'オプションの保存',
    'writer.undo': '取り消し',
    'writer.redo': 'やり直し',
    'writer.ul': '順不同のリスト',
    'writer.ol': '順序付けされたリスト',
    'writer.blockquote': '引用',
    'writer.link': 'リンクの挿入',
    'writer.image': '画像の挿入',
    'writer.bold': '選択肢を太くする',
    'writer.underline': '選択肢にアンダーラインを引く',
    'writer.italic': '選択を重視する',
    'writer.wordcount': '{characters, number}文字',
    'finder.details': '詳細',
    'finder.remove': '接続解除',
    'finder.connect': '選択肢を百科事典の項目に接続',
    'writer.aside.ariaLabel': 'ヘルプオプションメニュー',
    'writer.nothingToSave': 'セーブする記録がありません。',
    'writer.publish.publishAria': 'Publication options',
    'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
    'writer.publish.schedule': 'Set publication date time',
    'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}'
};