/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe is an all-in-one creative and publishing platform for grand story universes.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Literary Universe logo',
    mobileMenu: 'Mobile menu',
    'common.signin': 'Đăng nhập',
    'common.signup': 'Đăng ký',
    'common.signout': 'Đăng xuất',
    'common.dashboard': 'Bảng điều khiển',
    'common.discovery': 'Khám phá',
    'common.library': 'Thư viện',
    'common.library.own': 'Thư viện của bạn',
    'common.workshop': 'Workshop',
    'common.pm': 'Tin nhắn',
    'common.settings': 'Cài đặt',
    'common.options': 'Tùy chọn',
    'common.profile': 'Hồ sơ',
    'common.blog': 'Blog',
    'common.blogs': 'Blogs',
    'common.about': 'Về chúng tôi',
    'common.accessdenied': 'Truy cập bị từ chối',
    'common.accessdenied.msg': 'You were not given permission to go here. If you should have access here, please contact the owner and tell them to double check the settings.',
    'common.loading': 'Đang tải...',
    'common.add': 'Thêm',
    'common.save': 'Lưu',
    'common.email': 'E-mail',
    'common.soon': 'Sẽ sớm xuất hiện...',
    'common.search': 'Tìm Kiếm',
    'common.search.do': 'Tìm Kiếm',
    'common.searching': 'Đang tìm kiếm...',
    'common.report': 'Báo cáo',
    'common.user': 'Người dùng',
    'common.users': 'Các người dùng',
    'common.showmore': 'Hiển thị thêm',
    'common.futurefeature.title': 'Tính năng tương lai',
    'common.futurefeature.text': 'Chúng tôi rất xin lỗi, nhưng tính năng này hiện chưa có sẵn tại thời điểm này. Chúng tôi đang nỗ lực hết sức để thêm tính năng này sớm nhất có thể.',
    'common.nothingfound': 'Không tìm thấy gì',
    'common.explore': 'Khám phá',
    'common.by': 'bởi ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Scratchpad',
    'common.scratchpad.own': 'Your scratchpad',
    'common.news': 'Tin tức',
    'common.encyclopedia': 'Bách khoa toàn thư',
    'common.art': 'Art',
    'common.story': 'Câu chuyện',
    'common.stories': 'Câu chuyện',
    'common.universe': 'Universe',
    'common.universes': 'Universes',
    'common.collaborator': 'Cộng Tác Viên',
    'common.collaborators': 'Collaborators',
    'common.translator': 'Dịch giả',
    'common.translators': 'Các dịch giả',
    'common.betareader': 'Beta reader',
    'common.betareaders': 'Beta readers',
    'common.post': 'Post',
    'common.statistics': 'Statistics',
    'common.lang.select': 'Select language',
    'common.submit': 'Gửi đi',
    'common.close': 'Đóng',
    'common.comment': 'Bình luận',
    'common.comments': 'Các Bình luận',
    404: 'Không tìm thấy trang',
    'search.users': 'Tìm kiếm người dùng',
    'search.user': 'Tìm kiếm người dùng',
    'common.help': 'Trợ giúp',
    'common.or': 'hoặc',
    'common.account.create': 'Tạo tài khoản mới',
    'signup.username': 'Tên đăng nhập',
    'signup.email': 'E-mail của bạn',
    'signup.password.label': 'Mật khẩu của bạn',
    'signup.password.repeat': 'Nhập lại mật khẩu',
    'common.password': 'Mật khẩu',
    'signin.password.forgot': 'Quên mật khẩu?',
    'dashboard.whatsnew': 'Có gì mới',
    'dashboard.blog': 'Your blog',
    'common.footer.tagline': 'Writing and reading complex universes made easy.',
    'common.footer.plans': 'Kế hoạch & giá cả',
    'common.legal.tos': 'Điều khoản Dịch vụ',
    'common.legal.community': 'Quy tắc cộng đồng',
    'common.legal.privacy': 'Chính Sách Quyền Riêng Tư',
    'common.legal.copyright': 'Copyright Agreement',
    'common.legal.newVersionAvailable': 'A new version ({newVersion}) of this document will come into effect on {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} All rights reserved, all texts belong to their respective authors.',
    'premium.only.title': 'Xếp hàng thành viên không đủ',
    'premium.only.msg': 'Chúng tôi rất xin lỗi, thứ hạng thành viên của bạn chưa đủ để truy cập tính năng này.',
    'premium.only.join': 'We offer varieties of plans for everyone to get the most out of Literary Universe.',
    'premium.only.link': 'Khám phá ngay!',
    'universe.visit': 'Visit universe page',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Chương',
    'story.chapters': 'Các chương',
    'story.genre': 'Thể loại',
    'story.genres': 'Các thể loại',
    'story.read': 'Đọc',
    'story.lastUpdate': 'Cập nhật cuối vào ngày {date, date, medium}  {date, time, short}.',
    'story.finishedAt': 'Hoàn thành vào ngày {date, date, medium}.',
    'story.comments.for': 'Bình luận cho {story} {chapter}.',
    'story.cover.alt': 'Ảnh bìa chuyện cho {story}.',
    'story.note.fanfiction': 'NOTE: This story is a fan fiction on {universe} universe.',
    copyrights: 'Bản quyền',
    'common.challenges': 'Thử Thách',
    // for beta only
    'beta.notice': 'Welcome to Literary Universe BETA. This is a public preview and as such the app is still work in progress. This means that you can still expect errors and unfinished features. If you encounter an error or something not working please let us know and please be patient while we get get everything in place.',
    'beta.thanks': 'Cảm ơn sự giúp đỡ của bạn!',
    'scratchpad.about': 'Your notes and ideas accessible anywhere on the site.',
    'common.feedback': 'Phản hồi',
    'common.createdOn': 'Tạo vào ngày {date, date,long}',
    'common.createdOn.title': 'Được tạo vào',
    // account types
    admin: 'Quản trị viên',
    goodbye: 'Cảm ơn! Hẹn gặp lại!',
    'common.saved': 'Đã lưu!',
    'common.saving': 'Đang lưu...',
    'common.friends': 'Bạn bè',
    'lang.orig': 'Ngôn ngữ gốc',
    'lang.orig.plus': 'Ngôn ngữ gốc - {language}',
    buy: 'Mua',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    processing: 'Đang xử lý...',
    'common.noData': 'Không có dữ liệu',
    'error.title': 'An error has occurred. We apologize for the inconvenience.',
    'common.offlineStatus': 'You are currently offline.',
    male: 'Male',
    female: 'Female',
    'common.legal.effectiveAt': 'Effective from {date, date, medium}',
    select: 'Please select',
    'common.statusFailed': 'Failed to connect to the server.',
    'common.statusConnecting': 'Attempting to connect to the server... ({count, number})',
    'slug.checking': 'Checking...',
    'slug.failed': 'This address already exists.',
    'slug.success': 'This address is available!',
    'notVerified.msg': `Your account {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } is not verified.`,
    'notVerified.verify': `Please verify your {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'unknown',
    'common.legal.guidelines': 'Community Guidelines',
    'errorLoading.title': 'Error during page load',
    'errorLoading.explained': 'An error has occurred while the page was loading. We apologize for the inconvenience. Please retry accessing the page again. If the problem persists, please let us known.',
    'errorLoading.retry': 'Retry!',
    'errorLoading.takingLong': 'This is taking a long time...',
    'common.title': 'Title',
    'common.timelines': 'Dòng thời gian',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'Quy định chung về bảo vệ dữ liệu',
    'editor.placeholder.link': 'Nhập URL...',
    'editor.placeholder.connection': 'Search for encyclopedia entry...',
    'editor.saved.beta': 'New revision for Beta readers created!',
    'editor.saved.public': 'New version published!',
    goodbyeForever: 'We are sorry to see see you go. Was it something we did? Please let us know if that is the case. Either way we wish you the best in your future endeavors and hopefully we\'ll meet again! Live long and prosper!',
    'goodbyeForever.feedback': 'Let us know what we can do better',
    'common.edit': 'Chỉnh sửa',
    'common.publish': 'Xuất bản',
    'common.publishAt': 'Ngày Giờ Xuất bản',
    'a11y.user.menu': 'Menu người dùng',
    'a11y.navigation': 'Navigation',
    'dashboard.profile': 'Hồ sơ của bạn',
    'profile.website': 'My personal website',
    'story.notes.concept': 'Concept',
    'story.notes.settings': 'Story setting',
    'story.notes.theme': 'Giao diện',
    'story.notes.impact': 'Desired impact',
    'story.notes.outcome': 'Kết quả',
    'story.notes.audience': 'Đối tượng khán giả',
    'story.notes.pitch': 'Pitch',
    'story.notes.notes': 'Ghi chú',
    'story.authorsNotes': 'Ghi chú của tác giả',
    'common.members': 'Thành viên',
    'common.language': 'Ngôn ngữ',
    next: 'Tiếp theo',
    previous: 'Previous',
    'common.legal.tos.short': 'Điều khoản',
    'common.legal.privacy.short': 'Quyền riêng tư',
    'premium.increaseLimit': 'Consider upgrading to increase you limit.',
    'common.sharing': 'Chia sẻ',
    'story.isbn': 'ISBN',
    'common.name': 'Tên',
    'common.remove': 'Loại bỏ',
    'common.time.milliseconds': 'Mili giây',
    'common.time.seconds': 'Giây',
    'common.time.minutes': 'Phút',
    'common.time.hours': 'Giờ',
    'common.time.days': 'Ngày',
    'common.time.weeks': 'Tuần',
    'common.time.months': 'Tháng',
    'common.time.years': 'Năm',
    'common.monetization': 'Monetization',
    'common.tab.monetizationOptions': 'Monetization options',
    'common.pagination': 'Pagination',
    'common.forum': 'Forum',
    'common.2faCode': '2FA code',
    'common.2faCodeIntro': 'Please enter your one time code generated by your authenticator application.',
    'common.2faCodeAria': '2FA code entry form',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Default language',
    'signin.web3.signMessage': 'Please confirm that you want to enter Literary Universe with your wallet as authentication method. Code: {code}',
    'common.web3.confirmationCode': 'Confirmation code: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Literary Universe statistics opt-out',
    'common.image': 'Image',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Groups',
    'common.upload': 'Upload',
    'common.backToDashboard': 'Back to dashboard',
    'common.accept': 'Accept',
    'common.reject': 'Reject',
    'common.events': 'Events',
    'common.event': 'Event',
    'common.all': 'All',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;