export default {
    'genre.scifi': 'Science-Fiction',
    'genre.fantasy': 'Fantasi',
    'genre.adventure': 'Eventyr',
    'genre.poetry': 'Poesi',
    'genre.comedy': 'Komedie',
    'genre.drama': 'Drama',
    'genre.nonfiction': 'Ikke-Fiktion',
    'genre.fiction': 'Fiktion',
    'genre.romance': 'Romantik',
    'genre.satire': 'Satire',
    'genre.tragedy': 'Tragedie',
    'genre.crimi': 'Krimi',
    'genre.historical': 'Historisk fiktion',
    'genre.horror': 'Horror',
    'genre.mystery': 'Mysterium',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biografi',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mytologi',
    'genre.fairytale': 'Eventyr',
    'genre.superhero': 'Superhelten',
    'genre.children': 'Children'
};