export default {
    'sharing.title': 'Partilhar',
    'sharing.button': 'Botão de Partilha',
    'sharing.share': 'Compartilhar com...',
    'sharing.feedback': 'Falta-nos algum lugar para onde gostaria de partilhar? Informe-nos sobre isso!',
    'sharing.copy': 'Copiar',
    'sharing.email': 'E-mail',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Japão',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};