export default {
    'feedback.home': 'Ohjekeskus',
    'feedback.bugs': 'Asiat',
    'feedback.bugs.desc': 'Tapaatko virheen tai jotain muuta, joka on väärin tai ei ole paikallaan. Kerro meille täällä!',
    'feedback.features': 'Ideat ja ehdotukset',
    'feedback.features.desc': 'Onko sinulla ideoita uusista ominaisuuksista tai siitä, miten sivustosta voitaisiin tehdä parempi? Kerro meille!',
    'feedback.help': 'Ohjeet & Oppaat',
    'feedback.help.desc': 'Miten sinä _____? Etsi vastaukset täältä.',
    'feedback.desc': 'Tervetuloa apu- ja ratkaisukeskukseemme!',
    'feedback.open': 'Avaa',
    'feedback.closed': 'Suljettu',
    'feedback.accepted': 'Hyväksytty',
    'feedback.inprogress': 'Käynnissä',
    'feedback.completed': 'Valmistunut',
    'feedback.fixed': 'Korjattu',
    'feedback.new.bugs': 'Ilmoita uudesta asiasta',
    'feedback.new.features': 'Ehdota uutta ominaisuutta',
    'feedback.lang.nosupport': 'Nykyistä kieltäsi ei tueta palautteen antamisessa, kirjoita englanniksi. Kiitos!',
    'feedback.new.thanks': 'Kiitos ilmoituksesta! Tutkimme asiaa pian.',
    'feedback.comment.title': 'Kommentti',
    'feedback.comment.desc': 'Lähetä meille palautetta',
    'feedback.comment.legend': 'Palautteesi - kerro meille mistä tahansa',
    'feedback.comment.success': 'Kiitos palautteestasi!',
    'feedback.comment.label': 'Kommenttisi',
    'feedback.copyrightReport.title': 'Tekijänoikeuden rikkominen',
    'feedback.copyrightReport.desc': 'Raportti tekijänoikeusrikkomuksesta',
    'feedback.report.noUser': 'Sinun on kirjauduttava sisään, jotta voit tehdä raportin.',
    'feedback.voting.totalVoters': 'Users voted: {voted, number}',
    'feedback.voting.upvote': 'Up vote',
    'feedback.voting.downvote': 'Down vote',
    'feedback.voting.score': 'Total score',
    'feedback.report.title': 'Report content',
    'feedback.report.typeSelect': 'What is the issue here?',
    'feedback.reportType.law': 'Law violation',
    'feedback.reportType.vulgar': 'Vulgar/obscene',
    'feedback.reportType.copyright': 'Copyright violation',
    'feedback.reportType.storyRating': 'Virheellinen ikäluokitus',
    'feedback.reportType.scam': 'Scam',
    'feedback.report.submit': 'Report',
    'feedback.report.submitting': 'Reporting...',
    'feedback.report.violationDesc': 'Details',
    'feedback.report.reportSaved': 'Kiitos raportista! Tutkimme asian ja ryhdymme tarvittaessa toimenpiteisiin.',
    'feedback.report.copyrightReportSaved': 'Kiitos raportista! Tutkimme asiaa ja otamme yhteyttä.',
    'feedback.report.copyrightOwnershipDesc': 'Omistusilmoitus',
    'feedback.report.copyrightNotice': 'Huomaa, että sinun on oltava teoksen laillinen omistaja voidaksesi käyttää tätä lomaketta. Jos et ole teoksen omistaja, ilmoita siitä omistajalle tai ilmoita siitä meille muussa kategoriassa. Suhtaudumme tekijänoikeusrikkomuksiin erittäin vakavasti, ja sama pätee myös tämän lomakkeen epäasialliseen ja väärinkäytölliseen käyttöön.',
    'feedback.report.copyrightInternalProperty': 'Olen julkaissut tämän teoksen Literary Universe -lehdessä.',
    'feedback.reportType.spam': 'Roskaposti tai phishing',
    'feedback.reportType.other': 'Other',
    'feedback.report.copyrightType.propertySelectLabel': `Which {type, select,
    universe {universe}
    story {story}
    other {story}
  } is being infringed?`
};