export default {
    'sharing.title': 'Jaa',
    'sharing.button': 'Jakaminen-painike',
    'sharing.share': 'Jaa...',
    'sharing.feedback': 'Puuttuuko meiltä jokin paikka, jonka haluaisit jakaa? Kerro meille siitä!',
    'sharing.copy': 'Kopioi',
    'sharing.email': 'Sähköposti',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Japani',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};