export default {
    'challenges.current': 'Retos actuales',
    'challenges.wordcount.goal': 'Meta de palabras',
    'challenges.wordcount.dailygoal': 'Meta de palabras diarias',
    'challenges.wordcount.today': 'Escrito hoy',
    'challenges.wordcount.total': 'Total de palabras escritas',
    'challenges.wordcount.remaining': 'Palabras restantes',
    'challenges.wordcount.daysleft': 'Días restantes',
    'challenges.wordcount.currentDay': 'Hoy',
    'challenges.wordcount.average': 'Media de palabras al día',
    'challenges.wordcount.finishOn': 'A la velocidad actual terminarías en',
    'challenges.wordcount.finishOnTime': 'Palabras por escribir al día para terminar a tiempo',
    'challenges.wordcount.graph.day': 'Día {day}',
    'challenges.underway': 'Este reto ya está en marcha.',
    'challenges.targetWords': 'Total de palabras meta',
    'challenges.startDate': 'Fecha de inicio',
    'challenges.endDate': 'Fecha de finalización',
    'challenges.future': 'Futuros retos',
    'challenges.future.wordcount': 'El reto de palabras empieza el {startDate, date, short} con el objetivo de {target, number} hasta el {endDate, date, short}.',
    'challenges.future.nanowrimo': 'El reto NaNoWriMo está listo.',
    'challenges.wordcount': 'Contador de palabras',
    'challenges.wordcount.desc': `Ponte una meta de palabras por escribir este mes para {type, select,
    story {esta historia}
    universe {este universo}
    other {}
  }.`,
    'challenges.wordcount.select': '¿Cuántas palabras te retas a escribir?',
    'challenges.start': 'Empezar reto',
    'challenges.report': 'Reportar',
    'challenges.victory': '¡Enhorabuena! Has completado este reto.',
    'challenges.defeat': 'Lamentablemente, no has completado este desafío.',
    'challenges.baseline': 'El número de palabras actual de esta historia es {wordcount, number}. Este será el punto de partida.',
    // NaNoWriMo
    'nanowrimo.full': 'National Novel Writing Month',
    'nanowrimo.site': 'Página oficial de NaNoWriMo',
    'nanowrimo.settings': 'Cuenta de NaNoWriMo',
    'nanowrimo.username': 'Nombre de usuario de NaNoWriMo',
    'nanowrimo.key': 'Clave secreta',
    'nanowrimo.key.get': 'Obtén tu clave de NaNoWriMo.',
    'nanowrimo.key.get.notice': 'Tienes que iniciar sesión para verla.',
    'nanowrimo.ongoing': 'está en plena marcha! ¡Quedan {countdown} días!',
    'nanowrimo.startsin': `empezará en {countdown, plural,
      one {1 día}
      other {# días}
    }! ¡Prepárate!`,
    'nanowrimo.isover': 'NaNoWriMo ha terminado. ¡Hasta el año que viene!',
    'nanowrimo.select': 'Destinar esta historia para NaNoWriMo.',
    'nanowrimo.baseline': 'Cuando NaNoWriMo empiece tomará el conteo de palabras actual y lo usará como referencia desde la que NaNoWriMo cogerá las palabras adicionales.',
    'nanowrimo.victory': '¡Enhorabuena! ¡Has ganado NaNoWriMo!',
    'nanowrimo.challenge': 'Reto de NaNoWriMo',
    'nanowrimo.description': 'El reto consiste en escribir una novela de {words, number} palabras a lo largo de Noviembre.',
    'nanowrimo.error.usernotfound': 'No se ha encontrado el nombre de usuario en los servidores de NaNoWriMo.',
    'nanowrimo.error.nobook': 'No se encontró ningún libro. Por favor, comprueba que hayas creado tu libro en NaNoWriMo.',
    'nanowrimo.error.wordcount': 'No se puede establecer el contador de palabras en NaNoWriMo. Por favor, verifica tus credenciales y vuelve a intentarlo.',
    'nanowrimo.connected': 'Has destinado esta historia a NaNoWriMo.',
    'nanowrimo.connected.other': 'Ya has conectado otra historia.'
};