/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe es una plataforma creativa y de publicación de grandes universos de historias.',
    'site.keywords': 'escritura creativa, scifi, fantasía, escritura, publicación, historia, historias, universo, novela web',
    'site.logoAlt': 'Logo de Literary Universe',
    mobileMenu: 'Menú móvil',
    'common.signin': 'Iniciar sesión',
    'common.signup': 'Registrarse',
    'common.signout': 'Cerrar sesión',
    'common.dashboard': 'Panel de control',
    'common.discovery': 'Descubrir',
    'common.library': 'Biblioteca',
    'common.library.own': 'Tu biblioteca',
    'common.workshop': 'Taller',
    'common.pm': 'Mensajes',
    'common.settings': 'Configuración',
    'common.options': 'Opciones',
    'common.profile': 'Perfil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogs',
    'common.about': 'Sobre nosotros',
    'common.accessdenied': 'Acceso denegado',
    'common.accessdenied.msg': 'No tienes permiso para acceder aquí. Si tienes que acceder, ponte en contacto con el propietario y dile que revise la configuración.',
    'common.loading': 'Cargando...',
    'common.add': 'Añadir',
    'common.save': 'Guardar',
    'common.email': 'E-mail',
    'common.soon': 'Próximamente...',
    'common.search': 'Buscar',
    'common.search.do': 'Buscar',
    'common.searching': 'Buscando...',
    'common.report': 'Reportar',
    'common.user': 'Usuario',
    'common.users': 'Usuarios',
    'common.showmore': 'Ver mas',
    'common.futurefeature.title': 'Función futura',
    'common.futurefeature.text': 'Lo sentimos, pero esta función no está disponible por ahora. Estamos trabajando para habilitarla lo más pronto posible.',
    'common.nothingfound': 'No se ha encontrado nada',
    'common.explore': 'Explorar',
    'common.by': 'por ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Bloc de notas',
    'common.scratchpad.own': 'Tú bloc de notas',
    'common.news': 'Novedades',
    'common.encyclopedia': 'Enciclopedia',
    'common.art': 'Arte',
    'common.story': 'Historia',
    'common.stories': 'Historias',
    'common.universe': 'Universo',
    'common.universes': 'Universos',
    'common.collaborator': 'Colaborador',
    'common.collaborators': 'Colaboradores',
    'common.translator': 'Traductor',
    'common.translators': 'Traductores',
    'common.betareader': 'Lector beta',
    'common.betareaders': 'Lectores beta',
    'common.post': 'Publicación',
    'common.statistics': 'Estadísticas',
    'common.lang.select': 'Seleccionar idioma',
    'common.submit': 'Enviar',
    'common.close': 'Cerrar',
    'common.comment': 'Comentario',
    'common.comments': 'Comentarios',
    404: 'Página no encontrada',
    'search.users': 'Buscar usuarios',
    'search.user': 'Buscar usuario',
    'common.help': 'Ayuda',
    'common.or': 'o',
    'common.account.create': 'Crear una cuenta',
    'signup.username': 'Usuario',
    'signup.email': 'Tu e-mail',
    'signup.password.label': 'Tu contraseña',
    'signup.password.repeat': 'Repite tu contraseña',
    'common.password': 'Contraseña',
    'signin.password.forgot': '¿Olvidaste tu contraseña?',
    'dashboard.whatsnew': 'Novedades',
    'dashboard.blog': 'Tu blog',
    'common.footer.tagline': 'Escribe y lee universos complejos de manera sencilla.',
    'common.footer.plans': 'Planes y precios',
    'common.legal.tos': 'Condiciones del servicio',
    'common.legal.community': 'Normas de la comunidad',
    'common.legal.privacy': 'Política de privacidad',
    'common.legal.copyright': 'Acuerdos de derecho de autor',
    'common.legal.newVersionAvailable': 'Una nueva versión ({newVersion}) de este documento entrará en vigor el {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Todos los derechos reservados, todos los textos pertenecen a sus respectivos autores.',
    'premium.only.title': 'Rango de membresía insuficiente',
    'premium.only.msg': 'Lo sentimos. Tu rango de membresía no es lo suficientemente alto para acceder a esta función.',
    'premium.only.join': 'Ofrecemos una variedad de planes para que todos puedan aprovechar Literary Universe al máximo.',
    'premium.only.link': '¡Pruébalo!',
    'universe.visit': 'Visitar página del universo',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Capítulo',
    'story.chapters': 'Capítulos',
    'story.genre': 'Género',
    'story.genres': 'Géneros',
    'story.read': 'Leer',
    'story.lastUpdate': 'Última actualización el {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Terminado el {date, date, medium}.',
    'story.comments.for': 'Comentarios para {story} {chapter}.',
    'story.cover.alt': 'Imagen de portada para {story}.',
    'story.note.fanfiction': 'NOTA: Esta historia es un fánfic del universo de {universe}.',
    copyrights: 'Derechos de autor',
    'common.challenges': 'Desafíos',
    // for beta only
    'beta.notice': 'Bienvenido a Literary Universe BETA. Esto es una vista previa pública y, por tanto, la aplicación está en proceso. Puede haber fallos y funciones por acabar. Si encontrases algún fallo o algo que no funcione, por favor notifícanoslo y espera pacientemente mientras nosotros lo ponemos todo en orden.',
    'beta.thanks': '¡Gracias por tu apoyo!',
    'scratchpad.about': 'Tus notas e ideas son accesibles en cualquier lugar del sitio.',
    'common.feedback': 'Sugerencias',
    'common.createdOn': 'Creado el {date, date, long}',
    'common.createdOn.title': 'Creado el',
    // account types
    admin: 'Admin',
    goodbye: '¡Gracias! ¡Hasta la próxima!',
    'common.saved': '¡Guardado!',
    'common.saving': 'Guardando...',
    'common.friends': 'Amigos',
    'lang.orig': 'Idioma original',
    'lang.orig.plus': 'Idioma original - {language}',
    buy: 'Comprar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    processing: 'Procesando...',
    'common.noData': 'Sin datos',
    'error.title': 'Se ha producido un error. Disculpa las molestias.',
    'common.offlineStatus': 'Estás desconectado.',
    male: 'Masculino',
    female: 'Femenino',
    'common.legal.effectiveAt': 'En vigor desde {date, date, medium}',
    select: 'Seleccionar',
    'common.statusFailed': 'No se ha podido conectar con el servidor.',
    'common.statusConnecting': 'Intentando conectar con el servidor... ({count, number})',
    'slug.checking': 'Comprobando...',
    'slug.failed': 'Esta dirección ya existe.',
    'slug.success': '¡La dirección está disponible!',
    'notVerified.msg': `¡Tu cuenta {option, select,
    email {e-mail}
    wallet {monedero}
    other {e-mail}
    } no está verificado.`,
    'notVerified.verify': `Por favor verifica tu {option, select,
    email {e-mail}
    wallet {monedero}
    other {e-mail}
    }.`,
    unknown: 'desconocido',
    'common.legal.guidelines': 'Normas de la comunidad',
    'errorLoading.title': 'Error al cargar la página',
    'errorLoading.explained': 'Se ha producido un error mientras se cargaba la página. Disculpa las molestias. Por favor, vuelve a acceder a la página. Si el problema persiste, háznoslo saber.',
    'errorLoading.retry': '¡Reintentar!',
    'errorLoading.takingLong': 'Esto está tardando mucho...',
    'common.title': 'Título',
    'common.timelines': 'Cronologia',
    'common.legal.gdpr': 'RGPD',
    'common.legal.gdpr.long': 'Reglamento General de Protección de Datos',
    'editor.placeholder.link': 'Introducir URL...',
    'editor.placeholder.connection': 'Buscar entrada de la enciclopedia...',
    'editor.saved.beta': '¡Nueva revisión para lectores beta creada!',
    'editor.saved.public': '¡Nueva versión publicada!',
    goodbyeForever: 'Lamentamos que te vayas. ¿Hicimos algo mal? Por favor, háznoslo saber si es así. En cualquier caso, ¡te deseamos lo mejor en tus futuros proyectos y esperamos volver a verte! ¡Larga vida y prosperidad!',
    'goodbyeForever.feedback': 'Dinos en qué podemos mejorar',
    'common.edit': 'Editar',
    'common.publish': 'Publicar',
    'common.publishAt': 'Fecha y hora de la publicación',
    'a11y.user.menu': 'Menú de usuario',
    'a11y.navigation': 'Navegación',
    'dashboard.profile': 'Tu perfil',
    'profile.website': 'Página web personal',
    'story.notes.concept': 'Concepto',
    'story.notes.settings': 'Configuración de la historia',
    'story.notes.theme': 'Tema',
    'story.notes.impact': 'Impacto deseado',
    'story.notes.outcome': 'Resultado',
    'story.notes.audience': 'Público objetivo',
    'story.notes.pitch': 'Presentación',
    'story.notes.notes': 'Notas',
    'story.authorsNotes': 'Notas del autor',
    'common.members': 'Miembros',
    'common.language': 'Idioma',
    next: 'Siguiente',
    previous: 'Anterior',
    'common.legal.tos.short': 'Condiciones',
    'common.legal.privacy.short': 'Privacidad',
    'premium.increaseLimit': 'Considera mejorar tu rango para incrementar el límite.',
    'common.sharing': 'Compartiendo',
    'story.isbn': 'ISBN',
    'common.name': 'Nombre',
    'common.remove': 'Eliminar',
    'common.time.milliseconds': 'Milisegundos',
    'common.time.seconds': 'Segundos',
    'common.time.minutes': 'Minutos',
    'common.time.hours': 'Horas',
    'common.time.days': 'Días',
    'common.time.weeks': 'Semanas',
    'common.time.months': 'Meses',
    'common.time.years': 'Años',
    'common.monetization': 'Monetización',
    'common.tab.monetizationOptions': 'Opciones de monetización',
    'common.pagination': 'Paginación',
    'common.forum': 'Foro',
    'common.2faCode': 'Código 2FA',
    'common.2faCodeIntro': 'Por favor, introduzca su código de tiempo único generado por su aplicación de autenticación.',
    'common.2faCodeAria': 'Formulario de entrada de código 2FA',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Idioma predeterminado',
    'signin.web3.signMessage': 'Por favor, confirme que quiere entrar en Literary Universe con su cartera como método de autenticación. Código: {code}',
    'common.web3.confirmationCode': 'Código de confirmación: {code}',
    'common.roadmap': 'Hoja de ruta del desarrollo',
    'common.luStatsIFrameOptOut': 'Exclusión de estadísticas del Literary Universe',
    'common.image': 'Imagen',
    'common.home': 'Home',
    'common.administration': 'Administración',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Grupos',
    'common.upload': 'Subir',
    'common.backToDashboard': 'Volver al cuadro de mandos',
    'common.accept': 'Aceptar',
    'common.reject': 'Rechazar',
    'common.events': 'Eventos',
    'common.event': 'Evento',
    'common.all': 'Todos',
    'common.social': 'Comunidad',
    'common.discordCommunity': 'Comunidad de Discord',
    'common.account': 'Cuenta',
    'common.notifications': 'Notificaciones'
}    /* eslint-enable max-len */;