export default {
  'events.upcoming': 'Próximos eventos',
  'events.settings.title': 'Configuración del evento',
  'events.attendance.attending': 'Atendiendo',
  'events.attendance.tentative': 'Provisional',
  'events.attendance.notAttending': 'No asistiré',
  'events.details.name': 'Título del evento',
  'events.details.image': 'Imagen del evento',
  'events.details.description': 'Descripción del evento / Agenda',
  'events.details.url': 'Enlace a más detalles',
  'events.details.virtualLink': 'Enlace a la ubicación virtual (es decir, Zoom, Google Meets, etc.)',
  'events.details.address': 'Dirección del lugar',
  'events.details.startsAt': 'Inicio del evento',
  'events.details.endsAt': 'Fin del evento',
  'events.details.type': 'Tipo de evento',
  'events.type.inPerson': 'En persona',
  'events.type.virtual': 'Virtual',
  'events.type.hybrid': 'Híbrido',
  'events.join.startsIn': 'El evento comienza {startsAt}',
  // The startsAt is going to be in a relative time format. Eg. `in 1 minute`, `1 day ago`, etc...
  'events.join.virtual': 'Únase al evento',
  'events.selection.origin': 'Origen del evento',
  'events.origin.universe': 'Universo',
  'events.origin.author': 'Autor',
  'events.origin.groups': 'Grupos',
  'events.origin.organizations': 'Organizaciones',
  'events.origin.lu': 'Eventos del Literary Universe',
  'events.visibility.label': 'Visibilidad del evento',
  'events.visibility.public': 'Público - cualquiera puede ver este evento',
  'events.visibility.owner': `Propietario - sólo {type, select,
    group {los miembros de tu grupo}
    universe {los colaboradores y fans del universo}
    organization {los miembros de tu organización}
    other {tú y las personas que invites}
  } pueden ver este evento`,
  'events.visibility.private': 'Privado: sólo las personas que invites podrán ver el evento',
  'events.inviting': '¿Las personas que ven este evento pueden invitar a otras?',
  'events.administration': 'Administración de eventos',
  'events.create.title': 'Crear un nuevo evento',
  'events.hostedBy': 'Alojado por {hostName}',
  'events.openVirtual': 'Ir a la ubicación virtual',
  'events.moreInfo': 'Más información',
  'event.visibilityShort.private': 'Privado',
  'event.visibilityShort.public': 'Público',
  'event.visibilityShort.owner': 'Propietario'
};