export default {
  'fanManager.settings.for': 'Ajustes del gestor de ventiladores',
  'fanManager.allowArtSubmissions': 'Permitir el envío de fan arts',
  'fanManager.displayFanArt': 'Permitir la visualización de fan arts',
  'fanManager.allowFanStories': 'Permitir la ficción de los fans',
  'fanManager.displayFanStories': 'Permitir la visualización de las historias de los fans',
  'fanManager.state.aria': 'Seleccione el estado de la obra presentada',
  'fanManager.state.submitted': 'Enviado',
  'fanManager.state.approved': 'Aprobado',
  'fanManager.state.rejected': 'Rechazado',
  'fanManager.state.hidden': 'Oculto',
  'fanManager.publicComment': 'Comentario público',
  'fanManager.publicComment.desc': 'Este texto se mostrará en la página pública como su comentario oficial sobre este arte.',
  'fanManager.authorComment': 'Comentario para el autor',
  'fanManager.authorComment.desc': 'Este es un comentario privado de usted al autor de este arte.',
  'fanManager.stateChange.approve': 'Aprobar fan art',
  'fanManager.stateChange.reject': 'Rechazar fan art',
  'fanManager.stateChange.hide': 'Ocultar fan art',
  'fanManager.stateChange.unhide': 'Hacer visible el fan art'
};