export default {
    'feedback.home': 'Centro de asistencia',
    'feedback.bugs': 'Incidencias',
    'feedback.bugs.desc': '¿Has encontrado algún fallo o algo incorrecto o desubicado? ¡Háznoslo saber aquí!',
    'feedback.features': 'Ideas y propuestas',
    'feedback.features.desc': '¿Tienes alguna idea sobre nuevas funciones o mejoras para el sitio? ¡Dínoslo!',
    'feedback.help': 'Ayuda y tutoriales',
    'feedback.help.desc': '¿Cómo puedo _____? Encuentra aquí la respuesta.',
    'feedback.desc': '¡Bienvenido a nuestro centro de asistencia y solución de problemas!',
    'feedback.open': 'Abierto',
    'feedback.closed': 'Cerrado',
    'feedback.accepted': 'Aceptado',
    'feedback.inprogress': 'En progreso',
    'feedback.completed': 'Completado',
    'feedback.fixed': 'Arreglado',
    'feedback.new.bugs': 'Informar de una incidencia',
    'feedback.new.features': 'Sugerir una nueva función',
    'feedback.lang.nosupport': 'Tu lengua no está disponible para comentarios y valoraciones, por favor escribe en inglés. ¡Gracias!',
    'feedback.new.thanks': '¡Gracias por el aviso! Lo examinaremos en breve.',
    'feedback.comment.title': 'Comentario',
    'feedback.comment.desc': 'Mándanos tus comentarios y valoraciones',
    'feedback.comment.legend': 'Tus comentarios y valoraciones - infórmanos sobre lo que quieras',
    'feedback.comment.success': '¡Gracias por tus comentarios!',
    'feedback.comment.label': 'Tu comentario',
    'feedback.copyrightReport.title': 'Violación de los derechos de autor',
    'feedback.copyrightReport.desc': 'Informar sobre violación de los derechos de autor',
    'feedback.report.noUser': 'Tienes que iniciar sesión para mandar un reporte.',
    'feedback.voting.totalVoters': 'Usuarios votados: {voted, number}',
    'feedback.voting.upvote': 'Voto positivo',
    'feedback.voting.downvote': 'Voto negativo',
    'feedback.voting.score': 'Puntuación total',
    'feedback.report.title': 'Reportar contenido',
    'feedback.report.typeSelect': '¿Cuál es la incidencia?',
    'feedback.reportType.law': 'Infracción legal',
    'feedback.reportType.vulgar': 'Vulgar/obsceno',
    'feedback.reportType.copyright': 'Violación de los derechos de autor',
    'feedback.reportType.storyRating': 'Clasificación de edad incorrecta',
    'feedback.reportType.scam': 'Estafa',
    'feedback.report.submit': 'Reportar',
    'feedback.report.submitting': 'Reportando...',
    'feedback.report.violationDesc': 'Detalles',
    'feedback.report.reportSaved': '¡Gracias por tu reporte! Lo examinaremos y tomaremos las medidas oportunas.',
    'feedback.report.copyrightReportSaved': '¡Gracias por el reporte! Lo examinaremos y nos mantendremos en contacto.',
    'feedback.report.copyrightOwnershipDesc': 'Sentencia de titularidad',
    'feedback.report.copyrightNotice': 'Ten en cuenta que debes ser el propietario de la obra para utilizar este formulario. Si no eres el propietario, informa al propietario o utiliza la otra categoría para informarnos. Nos tomamos muy en serio las violaciones de derechos de autor al igual que el uso inadecuado y abusivo de este formulario.',
    'feedback.report.copyrightInternalProperty': 'He publicado esta obra en Literary Universe',
    'feedback.reportType.spam': 'Spam o phishing',
    'feedback.reportType.other': 'Otros',
    'feedback.report.copyrightType.propertySelectLabel': `¿Qué {type, select,
    universe {universo}
    story {historia}
    other {historia}
  } se está infringiendo?`
};