export default {
  'forums.create': 'Activar el foro',
  'forums.archive': 'Archivar foro',
  'forums.archive.explained': 'Archivar el foro impedirá a los usuarios publicar más contenido, pero seguirá siendo visible.',
  'forums.archive.success': 'El foro ha sido archivado',
  'forums.unArchive': 'Reactivar los foros',
  'forums.unArchive.success': '¡El foro ha sido reactivado!',
  'forums.settings': 'Configuración del foro',
  'forums.category.create': 'Crear una categoría de foro',
  'forums.category.delete': 'Eliminar categoría',
  'forums.category.name': 'Nombre de la Categoría',
  'forums.category.slug': 'Parte url de SEO',
  'forums.category.settings': 'Ajustes de categoría',
  'forums.category.language': 'Limite la visualización de esta categoría al siguiente idioma. Déjelo vacío si desea mostrar la categoría en todos los idiomas.',
  'forums.category.intlNameDescription': 'Hemos localizado títulos de nombres de categorías comunes para su selección, de modo que la categoría pueda estar disponible para todos los idiomas soportados.',
  'forums.thread.new': 'Nueva discusión',
  'forums.thread.delete': 'Eliminar la discusión',
  'forums.post.new': 'Nueva publicación',
  'forums.archived.forum': 'Este foro ha sido archivado en {archivedAt, date, long}. Todavía puedes ver los foros, pero ya no puedes crear nuevos contenidos.',
  'forums.category.archive': 'Archivar categoría',
  'forums.category.archiveExplained': 'La categoría que no tenga hilos será eliminada, mientras que las categorías con contenido impedirán la creación de nuevos hilos.',
  'forums.category.reactivate': 'Reactivar la categoría',
  'forums.category.isVotable': 'Permitir que los usuarios voten los hilos arriba/abajo',
  'forums.category.titleIsGlobal': 'El título de esta categoría se mostrará en el idioma del usuario si lo admitimos.',
  'forums.category.languageLimited': 'Esta categoría sólo se mostrará a los usuarios en este idioma.',
  'forums.threadsCounter': 'Número total de discusiones sobre temas',
  // Pre-defined category names
  'forums.category.intlName.general': 'General',
  'forums.category.intlName.announcements': 'Anuncios',
  'forums.category.intlName.stories': 'Historias',
  'forums.category.intlName.universes': 'Universos',
  'forums.category.intlName.universe': 'Universo',
  'forums.category.intlName.community': 'Comunidad',
  'forums.category.intlName.meetups': 'Reuniones',
  'forums.category.intlName.characters': 'Personajes',
  'forums.category.intlName.locations': 'Ubicaciones',
  'forums.category.intlName.history': 'Historia',
  'forums.category.intlName.art': 'Arte',
  'forums.category.intlName.inspiration': 'Inspiración',
  'forums.category.intlName.news': 'Novedades',
  'forums.category.intlName.help': 'Ayuda',
  'forums.category.intlName.questions': 'Preguntas',
  'forums.category.back': 'Volver al resumen del foro',
  // Forum restrictions
  'forums.forumRestriction.usersOnly': 'Permitir el acceso sólo a los usuarios registrados',
  'forums.settings.accessControls': 'Controles de acceso',
  'forums.forumRestrictionsMessages.usersOnlyForum': 'Este foro sólo es accesible para los usuarios registrados.',
  'forums.noThreads': 'No hay nada que ver aquí. Es usted quien debe iniciar la conversación.',
  'forums.noPosts': 'Nadie ha respondido aún. ¡Sé el primero!',
  // Threads
  'forums.createThread': 'Crear un nuevo debate',
  'forums.createThreadIn': 'Crear un nuevo hilo en {categoryName}',
  'forums.openingPost': 'Puesto inicial',
  'forums.createQuestionLabel': '¿Es una pregunta?',
  'forums.thread.noReplies': 'Actualmente no hay respuestas aquí.',
  'forums.reply': 'Respuesta',
  'forums.post': 'Publicar',
  'forums.posting': 'Publicando...',
  'forums.reset': 'Restablecer',
  'forum.thread.reply': 'Añadir una respuesta a este hilo',
  'forums.yourMessage': 'Su mensaje',
  'forums.thread.replyPosted': 'Su mensaje ha sido publicado',
  'forums.thread.totalPosts': `{totalReplies, number} {totalReplies, plural,
    one {respuesta}
    other {respuestas}
  }`,
  'forums.thread.createdAt': 'Creado el {createdAt, date, medium}'
};