export default {
    'genre.scifi': 'Ciencia ficción',
    'genre.fantasy': 'Fantasía',
    'genre.adventure': 'Aventura',
    'genre.poetry': 'Poesía',
    'genre.comedy': 'Comedia',
    'genre.drama': 'Drama',
    'genre.nonfiction': 'No ficción',
    'genre.fiction': 'Ficción',
    'genre.romance': 'Romántico',
    'genre.satire': 'Sátira',
    'genre.tragedy': 'Tragedia',
    'genre.crimi': 'Policíaco',
    'genre.historical': 'Ficción histórica',
    'genre.horror': 'Terror',
    'genre.mystery': 'Misterio',
    'genre.thriller': 'Suspense',
    'genre.western': 'Wéstern',
    'genre.memoir': 'Memorias',
    'genre.biography': 'Biografía',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mitología',
    'genre.fairytale': 'Cuento de hadas',
    'genre.superhero': 'Superhéroe',
    'genre.children': 'Niños'
};