export default {
    'groups.listing.title': 'Grupos de usuario',
    'groups.listing.organizationTitle': 'Equipos',
    'groups.create.title': 'Crear un grupo nuevo',
    'groups.type.label': 'Tipo',
    'groups.type.open': 'Abierto',
    'groups.type.openDesc': 'Abierto - Cualquiera puede unirse al grupo.',
    'groups.type.closed': 'Cerrado',
    'groups.type.closedDesc': 'Cerrado - Las personas deben ser aprobadas antes de que puedan unirse a su grupo.',
    'groups.type.hidden': 'Oculto',
    'groups.type.hiddenDesc': 'Oculto - Sólo las personas que invites pueden unirse.',
    'groups.imageAlt': '{groupName} imagen',
    'groups.members': 'Miembros',
    'groups.members.total': `Hay {totalMembers, plural,
    one {un miembro}
    other {# miembros}
} en este grupo`,
    'groups.leaveGroup': 'Deja el grupo',
    'groups.leaveGroup.confirm': 'Solo para asegurarte. ¿Estás seguro de que quieres abandonar {groupName}?',
    'group.settings': 'Configuración de grupo',
    'group.role.member': 'Miembro',
    'group.role.moderator': 'Moderador',
    'group.role.admin': 'Admin',
    'groups.join.openGroup': 'Unirse al grupo',
    'groups.join.closedGroup': 'Solicitud de adhesión al grupo',
    'groups.join.questionToJoin': 'Pregunta para los nuevos miembros',
    'groups.join.closedAria': 'Formulario de solicitud de adhesión al grupo cerrado',
    'groups.join.questionDefault': '¿Por qué se le debe permitir unirse?',
    'groups.join.pendingRequest': 'Su solicitud para unirse a este grupo está esperando la aprobación de los administradores del grupo.',
    'groups.join.requesting': 'Solicitud de adhesión',
    'groups.invite.btn': 'Invitar al grupo',
    'groups.invite.modalAria': 'Diálogo para invitar a los usuarios al grupo',
    'groups.invite.send': 'Enviar invitación',
    'groups.invite.label': 'Buscar usuario para invitar',
    'groups.invite.tileMsg': `Tiene {count, plural,
    one {una invitación}
    other {# invitaciones}
  } de grupo`,
    'groups.invites.title': 'Invitaciones de grupo',
    'group.invite.accept': 'Aceptar invitación',
    'group.noticeBoard': 'Tablón de anuncios'
};