export default {
    'org.auditLog.title': 'Registro de auditoría',
    'org.settings.title': 'Configuración de organización',
    'org.settings.name': 'Nombre de la organización',
    'org.settings.membersPrivate': 'NO mostrar miembros públicamente',
    'org.logo': 'Logo de la organización',
    'org.logo.alt': 'Logo de {organizationName}',
    'org.superAdmin': 'Superadministrador',
    'org.settings.language': 'Idioma principal',
    'org.meta.desc': 'Organizaciones y grupos creativos en Literary Universe.',
    'org.luOrgs': 'Organizaciones de Literary Universe',
    'org.otherOrgs': 'Gremios y organizaciones',
    'org.aboutTitle': 'Acerca de {orgName}',
    'org.membersTitle': 'Miembros de la organización',
    'org.membersNone': 'Los miembros no son públicos',
    'org.storiesTitle': 'Historias de {orgName}',
    'org.universesTitle': 'Universos de {orgName}',
    'org.userDashboardTitle': 'Tus organizaciones',
    'org.settings.hideMembers.label': 'Ocultar miembros de la vista pública',
    'org.visit': 'Ir a la página de {organization}',
    'org.authorOverride.legend': 'Asignación de autoría',
    'org.authorOverride.desc': 'Muestra este texto en lugar del nombre de la organización.',
    'org.authorOverride.label': 'Nombre del autor',
    'org.membersAdd.title': 'Invitar miembros a la organización',
    'org.flashnews.admin': 'Administración de Flashnews',
    'org.settings.tabListAria': 'Configurando secciones para la organización',
    'org.forums.title': '{orgName} foros',
    'org.flashnews.internal': 'Noticias internas',
    'org.flashnews.publicAll': 'Noticias públicas para todas las propiedades',
    'org.flashnews.createTitle': `¡Crea un nuevo flash de noticias para {type, select,
    internal {¡la organización}
    allProperties {muestra al público en todas las propiedades}
    other {¡la organización}
  }`,
    'org.members.invited': 'Inviterede medlemmer',
    'org.members.list': 'Miembros de la organización',
    'org.invitesTileNotice': 'Has sido invitado a {count, number} {count, plural, one {organización} other {organizaciones}}',
    'org.invitePage.title': 'Invitaciones a organizaciones',
    'org.invitePage.invitedAt': 'Has sido invitado en {invitedAt, date, short}.',
    'org.invitePage.ignoring': 'Actualmente está ignorando esta invitación, lo que significa que sigue activa, pero no molesta con las notificaciones.',
    'org.invitePage.expiresAt': 'Esta invitación expirará el {expiresAt, date, short} {expiresAt, time}',
    'org.invitePage.accept': 'Únete a la organización',
    'org.invitePage.reject': 'Rechazar invitación',
    'org.invitePage.ignore': 'Ignorar por ahora',
    'org.leaveOrg.title': 'Dejar la organización',
    'org.leaveOrg.confirm': 'Esta es una acción destructiva. Una vez que te vayas perderás todo el acceso a esta organización. ¿Estás seguro de que quieres dejar la organización?',
    'org.confirmRemove.aria': 'Confirmar la eliminación del usuario',
    'org.confirmRemove.confirm': '¿Está seguro de que quiere eliminar a {username} de {organization}?',
    'org.confirmRemove.remove': 'Eliminar usuario',
    'org.mainBlog': 'Blog principal',
    'org.teams': 'Equipos',
    'org.teams.total': 'Equipos totales: {totalTeams, number}',
    'org.teams.create': 'Crear un nuevo equipo',
    'org.teams.settings': 'Configuración del equipo',
    'org.workshop.ownerUser': 'No es una obra gremial',
    'org.workshop.caption': 'Propiedad del gremio'
};