export default {
    'homepage.welcome': '¡Bienvenido a Literary Universe!',
    'homepage.read': 'Leer',
    'homepage.explore': 'Explorar',
    'homepage.create': 'Crear',
    'homepage.read.desc': 'Disfruta de una buena experiencia de lectura con acceso a los detalles del universo de las historias al lado del texto de la historia sin tener que salir de la ventana de lectura.',
    'homepage.explore.desc': 'Las historias no son la única manera de explorar los universos literarios. Cada universo tiene su propia página donde puedes explorar todos sus detalles en la enciclopedia del universo, ver todas las historias en ese universo y explorar lo que otros fans hayan escrito.',
    'homepage.create.desc': 'Crea tus propias historias y universos en nuestro editor. Construye y gestiona tus universos infinitos. Ofrecemos un conjunto de herramientas que abarcan desde un fantástico editor de historias hasta una enciclopedia estupenda para administrar las traducciones de tus historias y universos.',
    'homepage.begin': '¡Emprende tu travesía!',
    'homepage.itisfree': '¡Gratis!',
    'about.title': 'Acerca de Literary Universe',
    'about.desc': 'Historia, secretos y humanos detrás de Literary Universe.',
    'about.text.1': 'Literary Universe está ideado tanto para escritores como para ávidos lectores. Los escritores pueden utilizar este sitio para escribir obras originales por medio del botón de taller en el menú. Esto te dará acceso al editor y a la enciclopedia, que se centran en organizar todos los aspectos de tu universo personal de historias en una sola página. Los aspectos sociales permiten a los autores difundir su trabajo y formarse una base de seguidores, así como interactuar de forma más directa con sus lectores si así lo desean.',
    'about.text.2': 'Los lectores pueden utilizar el sitio para leer nuevas obras y seguir a autores, pero también pueden ayudar a editar historias prepublicadas con permiso del autor. Ser lector en Literary Universe es una experiencia totalmente innovadora que te permite acceder a toda la información de fondo en la misma página mientras la historia principal te abre una ventana a la mente del autor como nunca antes.',
    'about.text.3': 'El futuro de Literary Universe consiste en crear un mercado para autores con el fin de vender sus obras y en integrar funciones comunitarias para impulsar la comunicación entre autores y lectores por medio de blogs y foros. Las herramientas para escritores se irán añadiendo. Actualmente hay un montón de herramientas desarrollándose o pendientes de serlo. Nuestro objetivo es mejorar las experiencias de escritores y autores proporcionando un uso más innovador de Internet.',
    'about.text.4': '¡Esperamos que te unas a nosotros y que exploremos lo que puede hacer Internet por la escritura creativa!',
    'about.team': 'El equipo',
    'about.history': 'Historia',
    'about.company': 'Compañía',
    'about.companyCountry.czechia': 'Chequia',
    'about.companyCountry.japan': 'Japón',
    'about.companyCity.prague': 'Praga',
    'about.companyCity.sendai': 'Sendai',
    'about.CEO': 'Director ejecutivo',
    'about.CTO': 'Director de tecnología',
    'about.jan': 'Jan es el fundador, visionario y cabeza tecnológica detrás de Literary Universe. Como escritor de vastos universos literarios, a Jan siempre le ha costado escribir historias desde un punto de vista técnico y de legibilidad que no comprometiese la experiencia de lectura. Es así que Jan decidió seguir sus estudios en desarollo web para crear una aplicación con la que escribir historias en universos amplios de forma sencilla.',
    'about.history.text': 'En 2010 Jan empezó a aprender más sobre desarrollo web en el Instituto de Tecnología de Rochester para poder construir un sitio de escritura creativa. Esto se materializó en 2013 cuando presentó su primera prueba de concepto en Imagine RIT. Jan continuó sus estudios y en 2016 se creó una nueva versión de la aplicación en Master\'s Capstone Project. El proyecto continuó en otoño de 2016 y siguió desarrollándose hasta lo que ves ahora mismo.',
    'copyrights.desc': 'Vista completa del acuerdo de derechos de autor de Literary Universe.',
    'privacy.desc': 'Vista completa de la políticas de privacidad de Literary Universe.',
    'guidelines.desc': 'Normas comunitarias de Literary Universe.',
    'tos.desc': 'Vista completa de condiciones de servicio de Literary Universe.',
    'homepage.intro': 'Explora y crea literalmente universos y grandes historias.',
    'homepage.explanation': 'Literary Universe es una plataforma de lectura y escritura creativa todo en uno, centrada en el complejo universo literario. Aspiramos a proporcionar herramientas interconectadas para escribir historias y universos complejos de historias, y también una gran experiencia para fans y lectores explorando dichos universos.',
    'gdpr.title': 'Cumplimiento RGPD',
    'gdpr.desc': 'Literary Universe cumple con las directivas RGPD de la UE.',
    'gdpr.compliant': 'Literary Universe cumple con RGPD',
    'gdpr.compliant.text': 'Literary Universe ha implementado varias actualizaciones y cambios a su base de código para prepararse para un refuerzo de RGPD el 25 de mayo de 2018.',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'Ley de Derechos de Autor de la Era Digital',
    'common.legal.changelog': 'Cambios en esta versión',
    'dmca.title': 'Política de Ley de Derechos de Autor de la Era Digital (DMCA)',
    'dmca.subtitle': 'Políticas de controversias de derechos de autor',
    'dmca.step1.title': 'Procedimiento para notificar infracciones de derechos de autor.',
    'dmca.step2.title': 'Procedimiento posterior a una notificación auténtica de infracción.',
    'dmca.step3.title': 'Procedimiento para proporcionar una contranotificación al agente designado.',
    'dmca.desc': 'Nos tomamos en serio las violaciones de los derechos de autor.',
    'gdpr.access.title': 'Derecho de acceso y derecho de portabilidad de datos',
    'gdpr.access.desc': 'En la configuración de usuario puedes exportar todos tus datos. Estos datos estarán en formato estándar JSON.',
    'gdpr.forget.title': 'Derecho a ser olvidado',
    'gdpr.forget.desc': 'Cualquier cuenta puede eliminarse en la configuración de usuario. Algunos datos pueden quedar guardados, especialmente si han sido objeto de venta o controversias.',
    'gdpr.rectification.title': 'Derecho a la rectificación',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': 'Derecho a la limitación del tratamiento',
    'gdpr.processing.desc': 'Literary Universe respeta plenamente la configuración del navegador, como las solicitudes de "Do not track" para informar a nuestro servidor de estadísticas Matomo.',
    'gdpr.object.title': 'Derecho a la objeción',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': 'Reportar se divide en dos escenarios 1. propiedad interna (infracción en el sitio de propiedad existente en el sitio). 2. Propiedad externa (infracción en el sitio de propiedad inexistente en el sitio).',
    'dmca.step1.desc2': 'Puede reportarse propiedad interna por medio del botón de reporte en la propiedad. Puede reportarse una infracción de propiedad externa en la pantalla de comentarios y valoraciones. En ambos casos se te pedirán datos personales y adicionales para verificar tu titularidad.',
    'dmca.step1.desc3': 'Ten en cuenta que hacer reclamaciones falsas te incapacitará para presentar reclamaciones futuras.',
    'dmca.step2.desc1': 'Al recibir tu informe verificaremos tus credenciales y reclamación de propiedad. Si todo está correcto procederemos a comprobar la reclamación. Si confirmamos la veracidad de la reclamación, limitaremos el acceso a la propiedad infractora hasta contranotificación o se eliminará en el transcurso de 14 días.',
    'dmca.step3.desc1': 'Una vez se haya recibido una queja, el propietario de la propiedad designada dispondrá de 14 días para enviar una contranotificación. El agente designado procederá a investigar la controversia. La decisión del agente designado será determinante.',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'Jan Dvořák',
    'about.attributions': 'Atribuciones',
    'about.attributionsIntro': 'Literary Universe se basa en muchos proyectos de código abierto y recursos gratuitos. A continuación encontrará su listado.',
    'about.attributionsMatomo': 'Nuestros análisis utilizan Matomo con datos IP2Location LITE disponibles en https://lite.ip2location.com.',
    'about.attributionIcons': 'Los siguientes iconos se utilizan en el sitio a través de styled-icons:',
    'team.name.pjakubec': 'Pavel Jakubec',
    'team.name.asebesta': 'Adam Šebesta',
    'about.developer': 'Desarrollador',
    'about.seniorDeveloper': 'Desarrollador sénior',
    'about.juniorDeveloper': 'Desarollador Junior',
    'about.leadDesigner': 'Diseñador jefe',
    'about.leadUX': 'Diseñador a cargo de la UX',
    'about.intern': 'Pasante',
    'about.advisor': 'Asesor',
    'about.headOfResearch': 'Jefe de Investigación',
    'about.CFO': 'Director Financiero',
    'team.name.hsconovianus': 'Hendry Sconovianus',
    'about.hendry': 'Hendry es un diseñador con más de 15 años de experiencia. Ha estado trabajando en la agencia desde 2010, su cliente como PERTAMINA, VOA, y el Ministerio de Turismo de Indonesia. Con experiencia en Branding, diseño y también UI/UX se siente desafiado a diseñar Universo Literario.',
    'about.pavel': 'Web3, Metaverso, Inteligencia Artificial, todo eso y cualquier cosa nueva es lo que Pavel estudia y cómo se puede añadir para mejorar Literary Universe. Pavel, un verdadero investigador multidisciplinar, tiene conocimientos en muchas áreas y trabaja para añadir nuevas características interesantes a Literary Universe.',
    'about.seba': 'Adam, que antes era un jugador, ahora estudia para convertirse en un desarrollador de pleno derecho.'
};