export default {
    'plans.desc': 'Descripción de planes y funciones de Literary Universe.',
    'plans.title': '¡Sácale más partido a Literary Universe!',
    'plans.text': 'Literary Universe ofrece funcionalidad básica gratis. Si eres un lector empedernido o un creador, puede que te convenga adquirir nuestra membresía avanzada.',
    'plans.faq.basicsPriced': '¿Por qué la membresía gratuita incluye tan pocas cosas?',
    'plans.faq.justification': 'En Literary Universe valoramos tu privacidad y propiedad intelectual. Es por ello que no utilizaremos tus datos para vender anuncios ni se los proporcionaremos a otras empresas, lo que signfica que tenemos que construir mucho por nosotros mismos. Esto lleva tiempo y resulta caro. Por tanto, hemos creado la membresía gratuita como una vista previa reducida de Literary Universe (la cual permite lo esencial) junto a otras membresías y adiciones para contemplar todas las necesidades a la vez, ayudándonos a mantener el servicio en funcionamiento y continuar desarrollándolo. Si le gusta lo que estamos construyendo, considere la posibilidad de suscribirse a una de las opciones de pago. Gracias!',
    'plans.limits': 'Limitaciones',
    'plans.features': 'Funciones',
    'plans.account.user': 'Visitante',
    'plans.account.user.desc': 'Cuenta de prueba inicial, para probarlo.',
    'plans.account.explorer': 'Explorador',
    'plans.account.explorer.desc': 'Para aficionados y amigos.',
    'plans.account.adventurer': 'Aventurero',
    'plans.account.adventurer.desc': 'Para creadores y nuestros seguidores.',
    'plans.account.storyteller': 'Cuentacuentos',
    'plans.account.storyteller.desc': 'Para los más creativos y dedicados.',
    'plans.unlimited': 'Ilimitado',
    'plans.price': 'Precio',
    'plans.price.free': 'GRATIS',
    'plans.price.monthly': 'un mes',
    'plans.price.annually': 'al año',
    'plans.price.perMonth': ' / al mes',
    'plans.price.perYear': ' / al año',
    'plans.development': 'En desarrollo',
    'plans.limits.encEntries': 'Entradas de la enciclopedia',
    'plans.limits.maxCollaborators': 'Colaboradores por proyecto',
    'plans.limits.pmChats': 'Máximo # de destinatarios por mensaje privado',
    'plans.feature.encCustomFields': 'Campos de la enciclopedia personalizables en una entrada',
    'plans.feature.encAdvCategories': 'Más categoría para enciclopedia',
    'plans.feature.scratchpad': 'Bloc de notas',
    'plans.feature.library': 'Biblioteca',
    'plans.feature.blog': 'Blogs personales y del universo',
    'plans.feature.customBlogTheme': 'Temas personalizables de blog',
    'plans.feature.advanceStats': 'Estadísticas avanzadas',
    'plans.feature.challenges': 'Retos de escritura',
    'plans.feature.newFeaturesVote': 'Votar por nuevas funciones',
    'plans.feature.newFeaturesSuggest': 'Proponer nuevas funciones',
    'plans.feature.accessToBeta': 'Acceder funciones beta',
    'plans.feature.userGroups': 'Grupos de usuario',
    'plans.feature.privateUserGroups': 'Crear grupos de usuario privados y ocultos',
    'plans.feature.internalUniverseForums': 'Foro interno de universos',
    'plans.feature.fictionalTime': 'Hora ficticia',
    'plans.feature.forums': 'Foros en blogs y páginas del universo',
    'plans.feature.timelines': 'Líneas temporales del universo',
    'plans.feature.webMonetization': 'Monetización Web',
    'plans.feature.storyMonetization': 'Monetización de historias',
    'plans.feature.authorSupport': 'Apoyo del autor',
    'plans.feature.translations': 'Capacidades de traducción',
    'plans.feature.fanFiction': 'Escribir y gestionar la ficción de los fans',
    'plans.feature.universeFanArt': 'Director de Fan Art',
    'plans.feature.overviewNotes': 'Notas de resumen de la historia',
    'plans.feature.personalNotesStoriesUniverses': 'Notas personales sobre historias y universos',
    'plans.feature.storyReviews': 'Comentarios de la historia',
    'plans.feature.readingLists': 'Listas de lectura',
    'plans.feature.scenesManager': 'Gestor de escenas',
    'plans.feature.glossaries': 'Glosarios de traducción',
    'plans.currency.select': 'Seleccionar divisa',
    'plans.subscription.ownAlready': 'Actualmente tienes este plan',
    'plans.subscription.title': 'Suscripción',
    'plans.see': 'Ver planes de suscripción disponibles',
    'plans.current.none': 'Actualmente no estás contribuyendo a Literary Universe.',
    'plans.current.buying': 'La comprobación de tu compra puede tardar unos minutos. Te agradecemos tu paciencia.',
    'plans.current.heading': 'Plan de suscripción actual',
    'payment.methods.title': 'Pagos y monetización',
    'payment.methods.tabs': 'Opciones de pago',
    'payment.option.title': 'Opción de pago',
    'payment.option.notFount': 'No has guardado ninguna opción de pago.',
    'payment.option.create': 'Añadir nueva opción de pago',
    'payment.option.description': 'Esta es una lista de tus métodos de pago guardados. Puedes guardar nuevos métodos de pago para pagar más rapido. Literary Universe no almacena ni procesa tus credenciales de pago como el número de tarjeta de crédito.',
    'payment.history.title': 'Historial de pagos',
    'payment.history.tab': 'Historial',
    'payment.history.none': 'No tenemos ningún registro de pagos anteriores.',
    // Added 2020-04-30
    'plans.options.aria': 'Opciones de pago',
    'plans.options.creditCard': 'Tarjeta de crédito',
    'plans.purchase.action': 'Suscríbete',
    'plans.purchase.title': 'Comprar suscripción de Literary Universe',
    'payment.creditCard.details': 'Datos de la tarjeta de crédito',
    'payments.zipcode.label': 'Código postal',
    'payment.card.name': 'Titular de la tarjeta',
    'plans.subscribed.thankYou': 'Gracias por contribuir a Literary Universe',
    'plans.subscribed.periodEnd': 'Tu suscripción será válida hasta el: {end, date, medium}',
    'plans.subscribed.renewal': `Al final tu suscripción {method, select,
    charge_automatically {se renovará automáticamente}
    send_invoice {se renovará previo pago de una factura}
    other {}
  }.`,
    'plans.subscribed.paymentMethod': 'Se utilizara tu método de pago por defecto para el siguiente ciclo.',
    'plans.subscribed.status': `Estado de la suscripción: {status, select,
    active {Activo}
    incomplete {Falta algo}
    incomplete_expired {Falta algo}
    trialing {De prueba}
    past_due {Falta pago}
    canceled {Cancelado}
    unpaid {Impagado}
    other {}
  }`,
    'payments.changeMethod': 'Cambiar método de pago',
    'plans.subscribed.willNotRenew': ', no se renovará al final del ciclo.',
    'plans.cancel.button': 'Cancelar suscripción',
    'plans.cancel.question': '¿Estás seguro de que quieres cancelar tu suscripción? Tu suscripción se mantendrá activa hasta el final de facturación.',
    'plans.cancel.confirmationButton': 'Sí, quiero cancelar mi suscripción',
    'plans.cancel.failed': 'Lo sentimos, no hemos podido cancelar tu plan en este momento. Inténtalo más tarde.',
    'plans.cancel.restoreBtn': 'Recuperar suscripción',
    'plans.cancel.restoreFailed': 'Lo sentimos, no hemos podido recuperar tu suscripción en este momento. Inténtalo más tarde.',
    'plans.change.button': 'Cambiar suscripción',
    'plans.change.explanation': 'Selecciona el plan que deseas para mejorar o reducir tu suscripción. Se te facturará la diferencia de precio de forma inmediata.',
    'plans.change.failed': 'Lo sentimos, no hemos podido cambiar tu plan en este momento. Inténtalo más tarde.',
    'plans.change.upgrade': 'Mejorar suscripción',
    'payments.disclaimer': 'La información y el procesamiento del pago se hará por Stripe. No guardamos ninguna información bancaria ni de tu tarjeta de crédito en nuestros servidores.',
    'buy.payment.optionsSelect': 'Seleccionar opción de pago',
    'payments.card.number': 'Número de la tarjeta',
    'payments.card.expire': 'Válida hasta',
    'payments.card.cvv': 'CVV',
    'payments.card.info': 'Tarjeta {cardType}, acabada en {ending}',
    'payments.none': 'No se encontraron opciones de pago guardadas.',
    'payments.added': 'Nueva opción de pago añadida correctamente.',
    'payments.delete.confirm': '¿Estás seguro de que quieres eliminar {cardType}, acabada en {ending}?',
    'payment.invoice.status': 'Estado de la factura',
    'payment.invoice.statusMessage': `{status, select,
    draft {Borrador}
    open {Abierta}
    paid {Pagada}
    uncollectible {Incobrable}
    void {Vacía}
    other {}
  }`,
    'payment.invoice.id': 'Identificación de la factura',
    'payment.invoice.pdf': 'Factura en pdf',
    'payment.invoice.total': 'Total',
    'payment.invoice.what': 'Descripción de la factura',
    'payment.stripe.powered': 'Patrocinado por ',
    'payment.listMethods.card': 'Tarjetas',
    'payment.expiresAt': 'Caduca {month}/{year}',
    'payment.card.details': `{type, select,
    credit {Tarjeta de crédito}
    debit {Tarjeta de débito}
    other {Tarjeta}
  } acabada en {last4}`,
    'payment.options.default': 'Por defecto',
    // Added 2020-05-27
    'payment.method.add': 'Añade un nuevo método de pago',
    'payment.methods.adding': 'Tu nuevo método de pago se ha añadido a tu cuenta.',
    'payment.methods.delete': 'Eliminar método de pago',
    'payment.upgradePlan.option': '{plan} - {price}',
    'payment.methods.webMonetization': 'Monetización Web',
    'settings.webMonetization.placeholder': 'Su puntero de pago',
    'payment.webMonetization.explained': 'Web Monetization es una propuesta de estándar para los pagos en la web. Aquí puedes añadir tu puntero de pago que luego se añadirá a tu página de perfil, blog, universos e historias para ser utilizado por la Monetización Web.',
    'payment.webMonetization.learnMore': 'Más información sobre la monetización web'
};