export default {
    'settings.biography': 'Biografía',
    'settings.biography.placeholder': 'Cuenta un poco acerca de ti para mostrarlo en tu perfil.',
    'settings.avatar.title': 'Avatar',
    'settings.avatar.own': 'Tu avatar',
    'settings.avatar.upload': 'Seleccionar imagen',
    'settings.email': 'Correos electrónicos',
    'settings.email.msg': 'Correos electrónicos asociados con tu cuenta',
    'settings.email.verified.false': 'No verificado',
    'settings.email.verified.true': 'Correo electrónico verificado',
    'settings.email.add': 'Añadir correo electrónico',
    'settings.languages.title': 'Configuración de idioma',
    'settings.languages.notice': 'La única lengua disponible oficialmente es el inglés. Otras lenguas están disponibles gracias a unos voluntarios maravillosos, pero pueden estar incompletas.',
    'settings.languages.join': 'Si quieres ayudarnos, tú también puedes traducir Literary Universe.',
    'settings.name.title': 'Nombre',
    'settings.name.given': 'Nombre',
    'settings.name.family': 'Apellidos',
    'settings.username.change': 'Cambiar nombre de usuario',
    'settings.username.label': 'Nombre de usuario',
    'settings.password.title': 'Cambiar contraseña',
    'settings.password.current': 'Contraseña actual',
    'settings.password.new': 'Nueva contraseña',
    'settings.password.repeat': 'Repite tu nueva contraseña',
    'settings.password.nomatch': '¡La nueva contraseña no coincide!',
    'settings.password.reset': 'Restablecer contraseña',
    'settings.password.resetSend': '¡Te hemos enviado un correo con las instrucciones para restablecer tu contraseña!',
    'settings.socialConnectTitle': 'Conectar con tus cuentas de otros servicios',
    'settings.socialDisconnect': 'Desconectar',
    'settings.socialConnect': 'Conectar',
    'settings.loginWith': 'Iniciar sesión con {service}',
    'settings.connectTo': 'Conectar a {service}',
    'settings.export.title': 'Exportar datos',
    'settings.export.explain': 'Con esto obtendrás todos los datos almacenados en nuestra base de datos en formato json.',
    'settings.export.submit': 'Exportar datos',
    'settings.delete.title': 'Borrar cuenta',
    'settings.delete.warning': `ADVERTENCIA: Al borrar tu cuenta perderás acceso a ella y
   no podrás recuperarla. Ten en cuenta que puede que tus publicaciones, comentarios, etc. no se eliminen inmediatamente,
   Revisa las condiciones de servicio para más detalles.`,
    'settings.delete.confirm': '¿Estás seguro de que quieres borrar tu cuenta?',
    'settings.delete.cancel': 'No quiero borrar mi cuenta',
    'settings.delete.submit': 'Borrar mi cuenta',
    'settings.legal.title': 'Acuerdos de consentimiento del usuario',
    'settings.legal.explained': 'Aquí puedes gestionar tu acuerdo respecto a varios documentos legales.',
    'settings.name.private': 'El nombre será privado',
    'settings.emailSubscriptions.title': 'Configuración de notificaciones por correo',
    'settings.emailSubscriptions.explain': 'Selecciona qué notificaciones por correo deseas recibir de nosotros.',
    'settings.emailSubscriptions.newsletter': 'Boletín ocasional',
    'settings.profile': 'Configuración del perfil',
    'settings.account': 'Configuración de la cuenta',
    'settings.legal.export.download': 'Descargar tus datos',
    'settings.legal.export.gathering': 'Recolectando tus datos... Esto puede tardar un tiempo.',
    'settings.gender.title': 'Tu sexo',
    'settings.gender.usage': 'Está información seguirá siendo privada. Utilizamos estos datos en análisis de plataforma y anónimos para los creados cuando leas sus historias.',
    'settings.age.title': 'Edad',
    'settings.age.explicit': 'Mostrar contenido explícito (público 21+)',
    'settings.age.usage': 'Esta información seguirá siendo privada. Tenemos el imperativo legal de saber tu edad. Utilizamos esta información en análisis de plataforma para mostrar contenido según audiencia y en análisis anónimos para creadores cuando leas sus historias.',
    'settings.country.title': 'País',
    'settings.country.usage': 'Tenemos el imperativo legal de saber tu país para responder a solicitudes gubernamentales. Utilizamos esta información en análisis de plataforma y anónimos para creadores cuando leas sus historias. Si lo deseas, puedes mostrar esta información en tu perfil.',
    'settings.country.public': 'Mostrar tu país públicamente',
    'settings.country.select': 'Seleccionar país',
    'settings.emailSubscriptions.newsletterTech': 'Boletín ocasional de nuestros desarrolladores',
    'settings.emailSubscriptions.newsletterFeatures': 'Información sobre nuevas funciones',
    'settings.emailNotifications.title': 'Notificaciones',
    'settings.emailNotifications.pm': 'Nuevos mensajes',
    'settings.emailNotifications.newChapters': 'Nuevos capítulos',
    'settings.resetPasswordEmailSend': 'Te hemos enviado al correo instrucciones sobre cómo restablecer tu contraseña.',
    'settings.theme.title': 'Tema del sitio',
    'settings.theme.label': 'Tema del sitio',
    'settings.theme.light': 'Día',
    'settings.theme.dark': 'Noche',
    'settings.links.title': 'Enlazar a tus otros sitios web',
    'settings.links.description': 'Estos enlaces se mostrarán en tu página de perfil.',
    'settings.links.website': 'Tu sitio web personal',
    'settings.links.social': 'Otros sitios web',
    // 2FA
    'settings.2fa.title': 'Autenticación de dos factores',
    'settings.2fa.explained': 'La autenticación de dos factores proporciona una capa adicional de seguridad para su cuenta añadiendo un paso adicional de autenticación durante el inicio de sesión. Esto evita que actores maliciosos accedan a su cuenta si el primer paso de inicio de sesión se ve comprometido.',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'La autenticación de dos factores con código OTP crea una contraseña de un solo uso a través de aplicaciones de autenticación (como Authy, Google/Microsoft Authenticator, etc.) que se introduce al iniciar la sesión.',
    'settings.2fa.otpModalAria': 'Método 2FA OTP',
    'settings.2fa.otpAdd': 'Añadir 2FA OTP',
    'settings.2fa.confirmCode': 'Código que se muestra en su aplicación de autenticación',
    'settings.2fa.svgAlt': 'Código QR para la aplicación de autenticación',
    'settings.2fa.codeHeading': 'Si no puedes escanear el código QR, puedes introducir manualmente el siguiente código:',
    'settings.2fa.instructionsTitle': 'Instrucciones',
    'settings.2fa.instructions1': 'Instale y abra la aplicación de autenticación de su elección (Authy, Google/Microsoft Authenticator, FreeOTP, etc.)',
    'settings.2fa.instructions2': 'Seleccione "Añadir cuenta" (puede ser un icono "+" visible o puede estar oculto en un menú)',
    'settings.2fa.instructions3': 'Escanee el código QR que aparece en la pantalla o, si no es posible, introduzca el código que aparece a continuación.',
    'settings.2fa.instructions4': 'Escriba los 6 números que aparecen en la pantalla en la entrada aquí para terminar.',
    'settings.2fa.saved': 'La autenticación de dos factores se ha establecido con éxito!',
    'settings.2fa.disableOTP': 'Desactivar la autenticación de dos factores OTP',
    // Web3
    'settings.web3.legend': 'Conexión del monedero Web3',
    'settings.web3.explained': 'Puedes conectar tu monedero de criptomonedas Web3 a tu cuenta de Literary Universe. Una vez conectado, podrás iniciar sesión con tu monedero y hacer aún más cosas en el futuro, a medida que ampliamos nuestra oferta de Web3.',
    'settings.web3.connect': 'Conecte su cartera',
    'settings.web3.address': 'Dirección conectada: {address}',
    'settings.web3.verify': 'Firma tu dirección',
    'settings.web3.verify.explained': 'Para verificar que esta dirección te pertenece te pediremos que firmes un mensaje para asegurar tu propiedad del monedero.',
    'settings.web3.verified': 'Verificado',
    'settings.web3.verificationMessage': 'Verificando el usuario {username} para el Literary Universe. Código: {code}',
    'settings.web3.unlink': 'Eliminar cartera',
    'settings.web3.linkingMessage': 'Por favor, confirme que desea vincular su cartera con el Literary Universe. Código: {code}',
    'settings.web3.linkError': 'Esta dirección ya figura en nuestra base de datos y no puede ser asignada!',
    // Reader settings
    'settings.reader.title': 'Configuración del lector',
    'settings.reader.darkMode': 'Mostrar siempre en modo oscuro',
    'settings.reader.asideView': 'Mostrar panel mágico aparte',
    'settings.reader.textSize': 'Mostrar el texto en una fuente más grande',
    // Accessibility
    'settings.accessibility.title': 'Accesibilidad de los lectores',
    'settings.accessibility.openDyslexic': 'Utilice la fuente OpenDyslexic',
    'settings.accessibility.paragraphStripes': 'Alternar el color de fondo del párrafo',
    'settings.accessibility.paragraphHighlighting': 'Resalte el párrafo actual sobre el que está pasando el ratón',
    'settings.accessibility.ruler': 'Colocar una regla en el ratón'
};