export default {
    'stats.age.groups': 'Grupos de edad',
    'stats.age.range': 'Rango de edad',
    'stats.age.to12': 'Hasta 12 años',
    'stats.age.12to17': 'De 12 a 17 años',
    'stats.age.18to20': 'De 18 a 20 años',
    'stats.age.21to29': 'De 21 a 29 años',
    'stats.age.30to39': 'De 30 a 39 años',
    'stats.age.40to49': 'De 40 a 49 años',
    'stats.age.50to64': 'De 50 a 64 años',
    'stats.age.65to84': 'De 64 a 84 años',
    'stats.age.above85': 'Mayor de 85 años',
    'stats.section.aggregate': 'Estadísticas globales',
    'stats.section.chapter': 'Estadísticas del capítulo',
    'stats.readers.title': 'Sobre tus lectores',
    'stats.gender.title': 'Género',
    'stats.view.table': 'Vista en tablas',
    'stats.view.pie': 'Vista en gráfica circular',
    'stats.view.bar': 'Vista en gráfica de barras',
    'stats.view.chart': 'Vista en gráfica',
    'stats.table.total': 'Total',
    'stats.timeline.title': 'Cronología',
    'stats.timeline.dateStart': 'Las estadísticas empiezan en',
    'stats.timeline.dateEnd': 'Las estádisticas terminan en',
    'stats.likeCount': '# de me gusta',
    'stats.language.title': 'Idiomas que habla',
    'stats.chapter.visitorsAndViews': 'Total de visitantes y de visitas por capítulo',
    'stats.chapter.wordCount': 'Número de palabras por capítulo',
    'stats.chapter.chartTooltipViews': `Capítulo {chapter, number}: {views, number} visitas`,
    'stats.chapter.chartTooltipVisitors': `Capítulo {chapter, number}: {visitors, number} visitantes únicos`,
    'stats.chapter.chartTooltipWordCount': `Capítulo {chapter, number}: {wordCount, number} palabras`,
    'stats.totalHits': 'Visitas totales',
    'stats.totalVisitors': 'Total de visitantes únicos',
    'stats.totalWords': 'Total de palabras',
    'stats.totalEntries': 'Entradas de la enciclopedia',
    'stats.blogPage': 'Página',
    'stats.blog.typeSelectionAria': 'Introducir selección',
    'stats.blog.pages': 'Páginas',
    'stats.blog.posts': 'Publicaciones',
    'stats.unknown': 'Desconocido'
};