export default {
    'writer.menu.optionsAria': 'Menú de opciones del editor',
    'writer.menu.saveOptionsAria': 'Guardar opciones',
    'writer.undo': 'Deshacer',
    'writer.redo': 'Rehacer',
    'writer.ul': 'Lista sin ordenar',
    'writer.ol': 'Lista ordenada',
    'writer.blockquote': 'Citar',
    'writer.link': 'Insertar enlace',
    'writer.image': 'Insertar imagen',
    'writer.bold': 'Poner la selección en negrita',
    'writer.underline': 'Subrayar la selección',
    'writer.italic': 'Destacar la selección',
    'writer.wordcount': '{characters, number} caracteres, {words, number} palabras',
    'finder.details': 'detalles',
    'finder.remove': 'quitar la conexión',
    'finder.connect': 'Conectar selección a la entrada de la enciclopedia',
    'writer.aside.ariaLabel': 'Menú de opciones de ayuda',
    'writer.nothingToSave': 'Nada que guardar',
    'writer.publish.publishAria': 'Publication options',
    'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
    'writer.publish.schedule': 'Set publication date time',
    'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}'
};