/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe ist eine allumfassende Kreativ- und Veröffentlichungsplattform für große Geschichtenuniversen.',
    'site.keywords': 'kreatives Schreiben, scifi, sci-fi, Fantasie, Schreiben, Verlag, Geschichten, Universum, Webnovel',
    'site.logoAlt': 'Literarische Universe Logo',
    mobileMenu: 'Mobiles Menü',
    'common.signin': 'Anmelden',
    'common.signup': 'Registrieren',
    'common.signout': 'Abmelden',
    'common.dashboard': 'Dashboard',
    'common.discovery': 'Entdeckung',
    'common.library': 'Bibliothek',
    'common.library.own': 'Deine Bibliothek',
    'common.workshop': 'Werkstatt',
    'common.pm': 'Meldungen',
    'common.settings': 'Einstellungen',
    'common.options': 'Optionen',
    'common.profile': 'Profil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogs',
    'common.about': 'Über uns',
    'common.accessdenied': 'Zugriff verweigert',
    'common.accessdenied.msg': 'Sie haben keine Erlaubnis erhalten, hierher zu gehen. Wenn Sie hier Zugang haben sollten, wenden Sie sich bitte an den Eigentümer und bitten Sie ihn, die Einstellungen zu überprüfen.',
    'common.loading': 'Laden...',
    'common.add': 'Hinzufügen',
    'common.save': 'Speichern',
    'common.email': 'E-mail',
    'common.soon': 'Demnächst...',
    'common.search': 'Suche',
    'common.search.do': 'Suchen',
    'common.searching': 'Suchen...',
    'common.report': 'Bericht',
    'common.user': 'Benutzer',
    'common.users': 'Benutzer',
    'common.showmore': 'Mehr anzeigen',
    'common.futurefeature.title': 'Zukünftige Funktion',
    'common.futurefeature.text': 'Es tut uns sehr leid, aber diese Funktion ist zur Zeit nicht verfügbar. Wir arbeiten hart daran, sie so bald wie möglich verfügbar zu machen.',
    'common.nothingfound': 'Nichts gefunden',
    'common.explore': 'Erkunden Sie',
    'common.by': 'von ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Scratchpad',
    'common.scratchpad.own': 'Ihr Scratchpad',
    'common.news': 'Neuigkeiten',
    'common.encyclopedia': 'Enzyklopädie',
    'common.art': 'Kunst',
    'common.story': 'Geschichte',
    'common.stories': 'Geschichten',
    'common.universe': 'Universum',
    'common.universes': 'Universum',
    'common.collaborator': 'Mitarbeiter',
    'common.collaborators': 'Mitarbeiter',
    'common.translator': 'Übersetzer',
    'common.translators': 'Übersetzer',
    'common.betareader': 'Beta-Leser',
    'common.betareaders': 'Beta-Leser',
    'common.post': 'Beitrag',
    'common.statistics': 'Statistiken',
    'common.lang.select': 'Sprache auswählen',
    'common.submit': 'Senden',
    'common.close': 'Schließen',
    'common.comment': 'Kommentar',
    'common.comments': 'Kommentare',
    404: 'Seite nicht gefunden',
    'search.users': 'Suche nach Benutzern',
    'search.user': 'Suche nach Benutzer',
    'common.help': 'Hilfe',
    'common.or': 'oder',
    'common.account.create': 'Ein Konto erstellen',
    'signup.username': 'Benutzername',
    'signup.email': 'Ihre E-Mail',
    'signup.password.label': 'Ihr Passwort',
    'signup.password.repeat': 'Wiederholen Sie Ihr Passwort',
    'common.password': 'Passwort',
    'signin.password.forgot': 'Passwort vergessen?',
    'dashboard.whatsnew': 'Was ist neu',
    'dashboard.blog': 'Dein Blog',
    'common.footer.tagline': 'Schreiben und Lesen komplexer Universen leicht gemacht.',
    'common.footer.plans': 'Pakete & Preise',
    'common.legal.tos': 'Nutzungsbedingungen',
    'common.legal.community': 'Leitlinien der Gemeinschaft',
    'common.legal.privacy': 'Datenschutzrichtlinie',
    'common.legal.copyright': 'Copyright-Vereinbarung',
    'common.legal.newVersionAvailable': 'Eine neue Version ({newVersion}) dieses Dokuments tritt am {effectiveAt, date} in Kraft.',
    'common.legal.disclaimer': '© {year} Alle Rechte vorbehalten, alle Texte gehören ihren jeweiligen Autoren.',
    'premium.only.title': 'Nicht ausreichend hoher Mitgliedsrang',
    'premium.only.msg': 'Entschuldigung, Ihr Mitgliedsrang ist nicht hoch genug, um auf diese Funktion zuzugreifen.',
    'premium.only.join': 'Wir bieten verschiedene Pläne an, damit jeder das Beste aus Literary Universe herausholen kann.',
    'premium.only.link': 'Schauen Sie sich das an!',
    'universe.visit': 'Besuche die Universum Seite',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Kapitel',
    'story.chapters': 'Kapitel',
    'story.genre': 'Genre',
    'story.genres': 'Genre',
    'story.read': 'Lesen',
    'story.lastUpdate': 'Zuletzt aktualisiert am {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Beendet am {date, date, medium}.',
    'story.comments.for': 'Kommentare für {story} {chapter}.',
    'story.cover.alt': 'Titelbild der Geschichte für {story}.',
    'story.note.fanfiction': 'HINWEIS: Diese Geschichte ist eine Fan-Fiktion am {universe} Universum.',
    copyrights: 'Copyright',
    'common.challenges': 'Herausforderungen',
    // for beta only
    'beta.notice': 'Willkommen bei Literary Universe BETA. Dies ist eine öffentliche Vorschau und als solche ist die App noch in Arbeit. Das bedeutet, dass Sie noch Fehler und unfertige Funktionen erwarten können. Wenn Sie auf einen Fehler stoßen oder etwas nicht funktioniert, lassen Sie es uns bitte wissen und haben Sie bitte Geduld, während wir alles einrichten.',
    'beta.thanks': 'Vielen Dank für Ihre Unterstützung!',
    'scratchpad.about': 'Ihre Notizen und Ideen sind überall auf der Website zugänglich.',
    'common.feedback': 'Rückmeldung',
    'common.createdOn': 'Erstellt am {date, date, long}',
    'common.createdOn.title': 'Erstellt am',
    // account types
    admin: 'Admin',
    goodbye: 'Vielen Dank und auf Wiedersehen!',
    'common.saved': 'Gespeichert!',
    'common.saving': 'Wird gespeichert...',
    'common.friends': 'Freunde',
    'lang.orig': 'Originalsprache',
    'lang.orig.plus': 'Originalsprache - {language}',
    buy: 'Kaufen',
    confirm: 'Bestätigen',
    cancel: 'Abbrechen',
    processing: 'Wird bearbeitet...',
    'common.noData': 'Keine Daten',
    'error.title': 'Es ist ein Fehler aufgetreten. Wir entschuldigen uns für die Unannehmlichkeiten.',
    'common.offlineStatus': 'Sie sind derzeit offline.',
    male: 'Mann',
    female: 'Frau',
    'common.legal.effectiveAt': 'Wirksam von {date, date, medium}',
    select: 'Bitte auswählen',
    'common.statusFailed': 'Die Verbindung zum Server konnte nicht hergestellt werden.',
    'common.statusConnecting': 'Versuche mit dem Server zu verbinden... ({count, number})',
    'slug.checking': 'Prüfen…',
    'slug.failed': 'Diese Adresse existiert schon.',
    'slug.success': 'Diese Adresse ist verfügbar!',
    'notVerified.msg': `Dein Konto {option, select,
    email {E-Mail}
    wallet {Brieftasche}
    other {E-Mail}
    } ist nicht verifiziert.`,
    'notVerified.verify': `Bitte verifiziere {option, select,
    email {dein E-Mail}
    wallet {deine Brieftasche}
    other {dein E-Mail}
    }.`,
    unknown: 'unbekannt',
    'common.legal.guidelines': 'Leitlinien der Gemeinschaft',
    'errorLoading.title': 'Fehler beim Laden der Seite',
    'errorLoading.explained': 'Beim Laden der Seite ist ein Fehler aufgetreten. Wir entschuldigen uns für die Unannehmlichkeiten. Bitte versuchen Sie erneut, die Seite aufzurufen. Sollte das Problem weiterhin bestehen, teilen Sie uns dies bitte mit.',
    'errorLoading.retry': 'Wiederholen!',
    'errorLoading.takingLong': 'Das dauert lange...',
    'common.title': 'Titel',
    'common.timelines': 'Zeitlinie',
    'common.legal.gdpr': 'DSGVO',
    'common.legal.gdpr.long': 'Allgemeine Datenschutzverordnung (DSGVO)',
    'editor.placeholder.link': 'URL eingeben...',
    'editor.placeholder.connection': 'Suche nach Enzyklopädie Eintrag...',
    'editor.saved.beta': 'Neue Revision für Beta-Leser erstellt!',
    'editor.saved.public': 'Neue Version veröffentlicht!',
    goodbyeForever: 'Es tut uns leid, Sie gehen zu sehen. War es etwas, das wir getan haben? Bitte lassen Sie uns wissen, ob das der Fall ist. In jedem Fall wünschen wir Ihnen das Beste für Ihre zukünftigen Unternehmungen und hoffen, dass wir uns wiedersehen! Leben Sie lange und in Frieden!',
    'goodbyeForever.feedback': 'Lassen Sie uns wissen, was wir besser machen können',
    'common.edit': 'Bearbeiten',
    'common.publish': 'Veröffentlichen',
    'common.publishAt': 'Datum und Uhrzeit der Veröffentlichung',
    'a11y.user.menu': 'Benutzermenü',
    'a11y.navigation': 'Navigationsleiste',
    'dashboard.profile': 'Ihr Profil',
    'profile.website': 'Persönliche Webseite',
    'story.notes.concept': 'Konzept',
    'story.notes.settings': 'Einstellung der Geschichte',
    'story.notes.theme': 'Thema',
    'story.notes.impact': 'Gewünschte Wirkung',
    'story.notes.outcome': 'Ergebnis',
    'story.notes.audience': 'Zielpublikum',
    'story.notes.pitch': 'Story-Pitch',
    'story.notes.notes': 'Anmerkungen',
    'story.authorsNotes': 'Anmerkungen des Autors',
    'common.members': 'Mitglieder',
    'common.language': 'Sprache',
    next: 'Nächste',
    previous: 'Vorherige',
    'common.legal.tos.short': 'Begriffe',
    'common.legal.privacy.short': 'Datenschutz',
    'premium.increaseLimit': 'Erwägen Sie ein Upgrade, um Ihr Limit zu erhöhen.',
    'common.sharing': 'Teilen',
    'story.isbn': 'ISBN',
    'common.name': 'Name',
    'common.remove': 'Entfernen',
    'common.time.milliseconds': 'Millisekunden',
    'common.time.seconds': 'Sekunden',
    'common.time.minutes': 'Minuten',
    'common.time.hours': 'Stunden',
    'common.time.days': 'Tage',
    'common.time.weeks': 'Wochen',
    'common.time.months': 'Monate',
    'common.time.years': 'Jahre',
    'common.monetization': 'Monetarisierung',
    'common.tab.monetizationOptions': 'Monetarisierungsoptionen',
    'common.pagination': 'Paginierung',
    'common.forum': 'Forum',
    'common.2faCode': '2FA-Code',
    'common.2faCodeIntro': 'Bitte geben Sie Ihren einmaligen Code ein, der von Ihrer Authentifizierungsanwendung generiert wurde.',
    'common.2faCodeAria': '2FA Code Eintragsformular',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Standardsprache',
    'signin.web3.signMessage': 'Bitte bestätigen Sie, dass Sie das Literary Universe mit Ihrer Brieftasche als Authentifizierungsmethode betreten möchten. Code: {code}',
    'common.web3.confirmationCode': 'Bestätigungscode: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Opt-out für Literary Universe Statistiken',
    'common.image': 'Bild',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Gruppen',
    'common.upload': 'Hochladen',
    'common.backToDashboard': 'Zurück zum Dashboard',
    'common.accept': 'Akzeptieren',
    'common.reject': 'Ablehnen',
    'common.events': 'Ereignisse',
    'common.event': 'Ereignis',
    'common.all': 'Alle',
    'common.social': 'Gemeinschaft',
    'common.discordCommunity': 'Discord-Gemeinschaft',
    'common.account': 'Benutzerkonto',
    'common.notifications': 'Benachrichtigungen'
}    /* eslint-enable max-len */;