export default {
  'fanManager.settings.for': 'Fan-Manager',
  'fanManager.allowArtSubmissions': 'Einsendungen von Fankunst zulassen',
  'fanManager.displayFanArt': 'Anzeige von Fankunstwerken zulassen',
  'fanManager.allowFanStories': 'Fan-Fiction zulassen',
  'fanManager.displayFanStories': 'Erlauben Sie die Anzeige von Fan-Geschichten',
  'fanManager.state.aria': 'Status des eingereichten Kunstwerks auswählen',
  'fanManager.state.submitted': 'Übermittelt',
  'fanManager.state.approved': 'Bestätigt',
  'fanManager.state.rejected': 'Abgelehnt',
  'fanManager.state.hidden': 'Versteckt',
  'fanManager.publicComment': 'Öffentlicher Kommentar',
  'fanManager.publicComment.desc': 'Dieser Text wird auf der öffentlichen Seite als Ihr offizieller Kommentar zu diesem Kunstwerk angezeigt.',
  'fanManager.authorComment': 'Kommentar für den Autor',
  'fanManager.authorComment.desc': 'Dies ist ein privater Kommentar von Ihnen an den Autor dieses Werkes.',
  'fanManager.stateChange.approve': 'Fan-Kunst genehmigen',
  'fanManager.stateChange.reject': 'Fan-Kunst ablehnen',
  'fanManager.stateChange.hide': 'Fan-Kunst ausblenden',
  'fanManager.stateChange.unhide': 'Fan-Kunst sichtbar machen'
};