export default {
    'genre.scifi': 'Science Fiction',
    'genre.fantasy': 'Fantasie',
    'genre.adventure': 'Abenteuer',
    'genre.poetry': 'Poesie',
    'genre.comedy': 'Komödie',
    'genre.drama': 'Drama',
    'genre.nonfiction': 'Sachbücher',
    'genre.fiction': 'Fiktion',
    'genre.romance': 'Romanze',
    'genre.satire': 'Satire',
    'genre.tragedy': 'Tragödie',
    'genre.crimi': 'Krimi',
    'genre.historical': 'Historische Belletristik',
    'genre.horror': 'Schrecken',
    'genre.mystery': 'Geheimnis',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Memoiren',
    'genre.biography': 'Biografie',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mythologie',
    'genre.fairytale': 'Märchen',
    'genre.superhero': 'Superheld',
    'genre.children': 'Kinder'
};