export default {
    'homepage.welcome': 'Willkommen im Literary Universe!',
    'homepage.read': 'Lesen',
    'homepage.explore': 'Erkunde',
    'homepage.create': 'Erstelle',
    'homepage.read.desc': 'Genießen Sie ein großartiges Leseerlebnis mit Zugriff auf Details aus dem Universum der Geschichten neben dem Text der Geschichte, ohne das Fenster der Geschichte verlassen zu müssen.',
    'homepage.explore.desc': 'Geschichten sind nicht die einzige Möglichkeit, die literarischen Universen zu erkunden. Jedes Universum hat seine eigene Seite, auf der Sie alle Minutien in der Universumsenzyklopädie erforschen, alle Geschichten des Universums sehen oder erkunden können, was andere Fans geschrieben haben.',
    'homepage.create.desc': 'Erstellen Sie Ihre eigenen Geschichten und Universen über unseren Editor. Bauen und verwalten Sie Ihre ständig wachsenden Universen. Wir bieten ein expandierendes Toolset, von einem großartigen Story-Editor, über eine großartige Enzyklopädie bis hin zur Verwaltung von Übersetzungen Ihrer Geschichten und Ihres Universums!',
    'homepage.begin': 'Beginnen Sie Ihre Reise!',
    'homepage.itisfree': 'Es ist kostenlos!',
    'about.title': 'Über Literary Universe',
    'about.desc': 'Geschichte, Geheimnisse und Menschen hinter dem Literary Universe.',
    'about.text.1': 'Literary Universe ist sowohl für Schriftsteller als auch für den begeisterten Leser konzipiert. Schriftsteller können die Seite zum Schreiben von Originalwerken über die Werkstatt-Schaltfläche im Dashboard-Menü nutzen. Dadurch erhalten Sie Zugang zu den Hauptfunktionen Editor und Enzyklopädie, die sich in erster Linie darauf konzentrieren, alle Aspekte Ihres persönlichen Geschichten-Universums auf einer Seite zu organisieren. Die sozialen Aspekte erlauben es Autoren, ihre Arbeit zu verbreiten und eine Anhängerschaft zu entwickeln, sowie auf Wunsch direkt mit ihren Lesern zu interagieren.',
    'about.text.2': 'Leser können die Seite in erster Linie nutzen, um neue Werke zu lesen und Autoren zu folgen, aber auch um bei der Bearbeitung bereits veröffentlichter Geschichten zu helfen, wenn der Autor dies erlaubt. Ein Leser auf Literary Universe zu sein, ist eine ganz neue Leseerfahrung. Der Zugang zu allen Hintergrundinformationen auf derselben Seite wie die Hauptgeschichte gibt Ihnen einen Einblick in den Geist des Autors wie nie zuvor.',
    'about.text.3': 'Die Zukunft von Literary Universe beinhaltet die Schaffung eines Marktplatzes, auf dem Autoren ihre Werke verkaufen können, und das Hinzufügen von Community-Funktionen, um die Kommunikation zwischen Autoren und Lesern durch Blogs und Foren zu verbessern. Im Laufe der Zeit werden weitere Autoren-Tools hinzukommen, von denen sich derzeit mehr als ein Dutzend entweder in der Entwicklung oder auf dem Plan befinden. Unser ultimatives Ziel ist es, die Erfahrungen von Autoren und Lesern durch eine innovativere Nutzung des Mediums Internet zu verbessern.',
    'about.text.4': 'Wir hoffen, dass Sie sich uns anschließen, wenn wir erkunden, was das Medium Internet für das kreative Schreiben tun kann!',
    'about.team': 'Das Team',
    'about.history': 'Geschichte',
    'about.company': 'Die Firma',
    'about.companyCountry.czechia': 'Tschechien',
    'about.companyCountry.japan': 'Japan',
    'about.companyCity.prague': 'Prag',
    'about.companyCity.sendai': 'Sendai',
    'about.CEO': 'Vorstandssprecher',
    'about.CTO': 'Technischer Direktor',
    'about.jan': 'Jan ist der Gründer, Visionär und das technische Gehirn hinter Literary Universe. Als Autor großer literarischer Universen hatte Jan es immer als schwierig empfunden, Geschichten aus technischer Sicht und unter dem Gesichtspunkt der Lesbarkeit zu schreiben, die das Leseerlebnis nicht beeinträchtigen würden. Daher beschloss Jan, sein Studium der Webentwicklung fortzusetzen, um eine Anwendung zu entwickeln, die das Schreiben von Geschichten in großen Universen erleichtert.',
    'about.history.text': 'Im Jahr 2010 begann Jan am Rochester Institute of Technology, um mehr über Webentwicklung zu lernen, um eine Website für kreatives Schreiben aufbauen zu können. Dies materialisierte sich 2013, als der erste Proof of Concept bei Imagine RIT präsentiert wurde. Jan setzte sein Studium fort und im Jahr 2016 wurde eine neue Version der App als Master\'s Capstone Project erstellt. Das Projekt wurde im Herbst 2016 fortgesetzt und zu dem weiterentwickelt, was Sie heute sehen.',
    'copyrights.desc': 'Der vollständige Text des Literary Universe Copyrights Agreement.',
    'privacy.desc': 'Vollständiger Rechtstext der Datenschutzrichtlinie von Literary Universe.',
    'guidelines.desc': 'Community-Richtlinien des Literary Universe.',
    'tos.desc': 'Vollständiger Rechtstext der Allgemeinen Geschäftsbedingungen von Literary Universe.',
    'homepage.intro': 'Erforschen und erschaffen Sie buchstäblich Universen und großartige Geschichten.',
    'homepage.explanation': 'Literary Universe ist eine All-in-One-Plattform für kreatives Schreiben und Lesen, die sich auf komplexe literarische Universen konzentriert.  Unser Ziel ist es, vernetzte Werkzeuge zum Schreiben komplexer Story-Universen und Geschichten und eine großartige Erfahrung für Fans und Leser bei der Erkundung dieser Universen zu bieten.',
    'gdpr.title': 'DSGVO-Konformität',
    'gdpr.desc': 'Literary Universe ist konform mit den EU DSGVO-Richtlinien.',
    'gdpr.compliant': 'Literary Universe ist DSGVO-komform',
    'gdpr.compliant.text': 'Literary Universe hat in Vorbereitung auf die Umsetzung der DSGVO am 25. Mai 2018 verschiedene Updates und Änderungen an seiner Codebasis vorgenommen.',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'Digital Millennium Copyright Act',
    'common.legal.changelog': 'Änderungen in dieser Version vorgenommen',
    'dmca.title': 'Richtlinie zum Digital Millennium Copyright Act (DMCA)',
    'dmca.subtitle': 'Richtlinie für Urheberrechtsstreitigkeiten',
    'dmca.step1.title': 'Verfahren zur Meldung von Copyright-Verletzungen.',
    'dmca.step2.title': 'Sobald eine ordnungsgemäße Bona-Fide-Benachrichtigung über eine Rechtsverletzung bei dem benannten Vertreter eingegangen ist.',
    'dmca.step3.title': 'Verfahren zur Übermittlung einer Gegenmitteilung an den designierten Agenten.',
    'dmca.desc': 'Wir nehmen Urheberrechtsverletzungen ernst.',
    'gdpr.access.title': 'Recht auf Zugang und Recht auf Datenübertragbarkeit',
    'gdpr.access.desc': 'In den Benutzereinstellungen können Sie alle Ihre Daten exportieren. Diese Daten liegen dann im Standard-JSON-Format vor.',
    'gdpr.forget.title': 'Recht auf Vergessenwerden',
    'gdpr.forget.desc': 'Jedes Konto kann über die Benutzereinstellungen gelöscht werden. Einige Daten können erhalten bleiben, insbesondere wenn sie Gegenstand von Verkäufen und/oder Streitigkeiten waren.',
    'gdpr.rectification.title': 'Das Recht auf Nachbesserung',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': 'Recht auf Einschränkung der Verarbeitung',
    'gdpr.processing.desc': 'Literary Universe respektiert in vollem Umfang die Einstellungen des Browsers, wie z. B. "Do not track"-Anfragen für Berichte an unseren Matomo-Statistikserver.',
    'gdpr.object.title': 'Recht auf Widerspruch',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': 'Die Berichterstattung ist in zwei Szenarien unterteilt. 1. Internes Eigentum (Verletzung von auf dem Gelände vorhandenem Eigentum). 2. Externes Eigentum (Verletzung auf dem Gelände von nicht auf dem Gelände vorhandenem Eigentum).',
    'dmca.step1.desc2': 'Das Melden von internem Eigentum kann über die Melden-Schaltfläche auf dem Eigentum erfolgen. Das Melden von externen Eigentumsverletzungen kann über den Feedback-Bildschirm erfolgen. In beiden Fällen werden Sie aufgefordert, persönliche Daten und zusätzliche Details anzugeben, die es uns ermöglichen, Ihr Eigentum zu überprüfen.',
    'dmca.step1.desc3': 'Bitte beachten Sie, dass falsche Angaben dazu führen, dass Sie in Zukunft keine Ansprüche mehr geltend machen können.',
    'dmca.step2.desc1': 'Nach Erhalt Ihres Berichts werden wir Ihre Berechtigungsnachweise und Ihren Eigentumsanspruch überprüfen. Wenn alles in Ordnung ist, fahren wir fort, die Behauptung zu prüfen. Wenn wir feststellen, dass die Behauptung wahr ist, werden wir das verletzende Eigentum unzugänglich machen, bis eine Gegenmeldung erfolgt oder 14 Tage vergangen sind, nach denen es gelöscht wird.',
    'dmca.step3.desc1': 'Sobald eine Beschwerde eingegangen ist, hat der Eigentümer der bezeichneten Immobilie 14 Tage Zeit, eine Gegenanzeige einzureichen. Der designierte Agent wird dann den Streitfall untersuchen. Jede Entscheidung des Designated Agent in diesem Stadium ist endgültig.',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'Jan Dvořák',
    'about.attributions': 'Urhebernachweise',
    'about.attributionsIntro': 'Literary Universe baut auf vielen Open-Source-Projekten und anderen Ressourcen auf. Unten finden Sie deren Auflistung.',
    'about.attributionsMatomo': 'Unsere Analysen verwenden das selbst gehostete Matomo mit IP2Location LITE-Daten, die unter https://lite.ip2location.com verfügbar sind.',
    'about.attributionIcons': 'Die folgenden Icons werden auf der Website über Styled-Icons verwendet:',
    'team.name.pjakubec': 'Pavel Jakubec',
    'team.name.asebesta': 'Adam Šebesta',
    'about.developer': 'Entwickler',
    'about.seniorDeveloper': 'Senior Entwickler',
    'about.juniorDeveloper': 'Junior-Entwickler',
    'about.leadDesigner': 'Lead-Designer',
    'about.leadUX': 'Lead UX-Designer',
    'about.intern': 'Praktikant',
    'about.advisor': 'Berater',
    'about.headOfResearch': 'Leiter der Forschung',
    'about.CFO': 'Finanzvorstand',
    'team.name.hsconovianus': 'Hendry Sconovianus',
    'about.hendry': 'Hendry ist ein Designer mit mehr als 15 Jahren Erfahrung. Er arbeitet seit 2010 in einer Agentur, zu seinen Kunden gehören PERTAMINA, VOA und das indonesische Tourismusministerium. Erfahren in Branding, Layout und auch UI/UX fühlt er sich herausgefordert, Literary Universe zu gestalten.',
    'about.pavel': 'Web3, Metaverse, künstliche Intelligenz, all das und alles Neue ist es, was Pavel erforscht und wie es zur Verbesserung von Literary Universe hinzugefügt werden kann. Als echter multidisziplinärer Forscher hat Pavel Einblick in viele Bereiche und arbeitet daran, Literary Universe um neue interessante Funktionen zu erweitern.',
    'about.seba': 'Einst ein Spieler, studiert Adam nun um ein vollwertiger Entwickler zu werden.'
};