export default {
    'reader.storyEnd.heading': 'ENDE',
    'reader.storyEnd.description': 'Sie haben das Ende die Geschichte erreicht.',
    'reader.externalSale.heading': 'Noch nicht hier',
    'reader.externalSale.description': 'Diese Geschichte ist nicht auf Literary Universe verfügbar, aber Sie können sie an anderen Stellen bekommen.',
    'reader.storyTBC.heading': 'Fortsetzung folgt...',
    'reader.storyTBC.description': 'Das ist alles, was wir bisher für die Geschichte haben, aber das Abenteuer wird in Zukunft weitergehen, schauen Sie bald wieder vorbei!',
    'chapter.translation.notYetDescription': 'Schauen Sie bald wieder vorbei!',
    'reader.externalShopping.heading': 'Kaufen Sie {storyName} im Handel:',
    'chapter.next': 'Nächstes Kapitel',
    'chapter.previous': 'Vorheriges Kapitel',
    'chapter.comment': 'Kommentare zu diesem Kapitel',
    'reader.language': 'Sprache:',
    'reader.fullscreen.enter': 'Vollbild eingeben',
    'reader.fullscreen.exit': 'Vollbildmodus beenden',
    'reader.details.universe': 'Universum Details',
    'reader.details.story': 'Details zur Geschichte',
    'reader.darkmode': 'Umschalten des Dunkelmodus',
    'reader.flowtext': 'Textgröße umschalten',
    'reader.menu.optionsAria': 'Menü Leseroptionen',
    'reader.accessibility': 'Zugänglichkeit umschalten',
    'chapter.translation.notYet': 'Dieses Kapitel ist noch nicht übersetzt worden.',
    'externalShopping.buyLink.amazon': 'Bei Amazon kaufen',
    'externalShopping.buyLink.other': 'Auf {storeName} kaufen',
    'externalShopping.buyLink.bookshop': 'Auf Bookshop.org kaufen',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Lesen & Diskutieren von gemeinfreien Arbeiten auf Textopian',
    'reader.accessibility.aria': 'Barrierefreiheit Optionen',
    'reader.accessibility.toggleDyslexic': 'Legasthenie-Schriftart umschalten',
    'reader.accessibility.toggleParagraphStripes': 'Änderung der Hintergrundfarbe von Absätzen umschalten',
    'reader.accessibility.toggleParagraphHighlight': 'Hervorhebung ausgewählter Absätze ein- und ausschalten',
    'reader.accessibility.toggleRules': 'Hilfslineal umschalten',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};