export default {
    'settings.biography': 'Biografie',
    'settings.biography.placeholder': 'Ein wenig über sich selbst, das in Ihrem Profil angezeigt werden soll.',
    'settings.avatar.title': 'Avatar',
    'settings.avatar.own': 'Ihr Avatar',
    'settings.avatar.upload': 'Bild auswählen',
    'settings.email': 'E-Mails',
    'settings.email.msg': 'Mit Ihrem Konto verknüpfte E-Mails',
    'settings.email.verified.false': 'Nicht verifiziert',
    'settings.email.verified.true': 'Verifizierte E-Mail',
    'settings.email.add': 'E-Mail hinzufügen',
    'settings.languages.title': 'Spracheinstellungen',
    'settings.languages.notice': 'Englisch ist derzeit die einzige offiziell unterstützte Sprache. Andere Sprachen sind dank erstaunlicher Freiwilliger verfügbar, können aber noch unvollständig sein.',
    'settings.languages.join': 'Wenn Sie uns helfen möchten, können Sie auch Literary Universe übersetzen.',
    'settings.name.title': 'Echter Name',
    'settings.name.given': 'Vorname',
    'settings.name.family': 'Familienname',
    'settings.username.change': 'Benutzernamen ändern',
    'settings.username.label': 'Benutzername',
    'settings.password.title': 'Passwort ändern',
    'settings.password.current': 'Aktuelles Passwort',
    'settings.password.new': 'Neues Passwort',
    'settings.password.repeat': 'Wiederholen Sie Ihr neues Passwort',
    'settings.password.nomatch': 'Neues Passwort stimmt nicht überein!',
    'settings.password.reset': 'Ihr Passwort zurücksetzen',
    'settings.password.resetSend': 'E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts wurde gesendet!',
    'settings.socialConnectTitle': 'Verbinden mit Ihren Konten aus anderen Diensten',
    'settings.socialDisconnect': 'Dienst unterbrechen',
    'settings.socialConnect': 'Dienst verbinden',
    'settings.loginWith': 'Anmeldung mit {service}',
    'settings.connectTo': 'Verbinden mit {service}',
    'settings.export.title': 'Daten exportieren',
    'settings.export.explain': 'Damit können Sie alle Ihre Daten, die in unserer Datenbank gespeichert sind, in einem json-Format abrufen.',
    'settings.export.submit': 'Daten exportieren',
    'settings.delete.title': 'Konto löschen',
    'settings.delete.warning': `WARNUNG: Wenn Sie Ihr Konto löschen, verlieren Sie den Zugang zu diesem Konto und
    es gibt keine Möglichkeit, es zurückzubekommen. Beachten Sie, dass dadurch nicht automatisch Ihre veröffentlichten Werke gelöscht werden,
    Kommentare, etc. Bitte lesen Sie die Nutzungsbedingungen für Details.`,
    'settings.delete.confirm': 'Nur um sicherzugehen. Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
    'settings.delete.cancel': 'Ich möchte mein Konto nicht löschen',
    'settings.delete.submit': 'Mein Konto löschen',
    'settings.legal.title': 'Einverständniserklärungen der Benutzer',
    'settings.legal.explained': 'Hier können Sie Ihre Zustimmung zu verschiedenen rechtlichen Dokumenten verwalten.',
    'settings.name.private': 'Name wird privat sein',
    'settings.emailSubscriptions.title': 'Einstellungen für E-Mail-Benachrichtigungen',
    'settings.emailSubscriptions.explain': 'Wählen Sie aus, welche E-Mail-Benachrichtigungen Sie von uns erhalten möchten.',
    'settings.emailSubscriptions.newsletter': 'Gelegentlicher Newsletter',
    'settings.profile': 'Profil-Einstellungen',
    'settings.account': 'Kontoeinstellungen',
    'settings.legal.export.download': 'Download Ihrer Daten',
    'settings.legal.export.gathering': 'Sammeln Sie Ihre Daten... Dies kann eine Weile dauern.',
    'settings.gender.title': 'Ihr Geschlecht',
    'settings.gender.usage': 'Diese Informationen bleiben privat. Wir verwenden diese Daten für die Plattformanalyse und in anonymisierter Form für die Ersteller, wenn Sie deren Geschichten lesen.',
    'settings.age.title': 'Ihr Alter',
    'settings.age.explicit': 'Expliziten Inhalt anzeigen (Altersfreigabe ab 21 Jahren)',
    'settings.age.usage': 'Diese Informationen werden vertraulich behandelt. Wir sind gesetzlich verpflichtet, Ihr Alter zu erfragen. Wir verwenden diese Daten für die Plattformanalyse, die Anzeige von Inhalten auf Basis von Bewertungen und in anonymisierten Analysen an Ersteller, wenn Sie deren Geschichten lesen.',
    'settings.country.title': 'Ihr Land',
    'settings.country.usage': 'Wir sind gesetzlich verpflichtet, Ihr Land zu erfragen, um auf Regierungsanfragen reagieren zu können. Wir verwenden diese Daten für die Plattformanalyse und in anonymisierter Form für die Ersteller, wenn Sie deren Geschichten lesen. Wenn Sie möchten, können Sie diese Informationen in Ihrem Profil anzeigen.',
    'settings.country.public': 'Ihr Land öffentlich anzeigen',
    'settings.country.select': 'Wählen Sie Ihr Land',
    'settings.emailSubscriptions.newsletterTech': 'Gelegentlicher Newsletter von unseren Entwicklern',
    'settings.emailSubscriptions.newsletterFeatures': 'Informationen über neue Funktionen',
    'settings.emailNotifications.title': 'Benachrichtigungen',
    'settings.emailNotifications.pm': 'Neue Meldungen',
    'settings.emailNotifications.newChapters': 'Neue Kapitel',
    'settings.resetPasswordEmailSend': 'Wir haben Ihnen eine Anleitung zum Zurücksetzen Ihres Passworts an Ihre E-Mail geschickt.',
    'settings.theme.title': 'Thematisierung der Website',
    'settings.theme.label': 'Thema der Seite',
    'settings.theme.light': 'Leicht',
    'settings.theme.dark': 'Dunkel',
    'settings.links.title': 'Link zu Ihren anderen Websites',
    'settings.links.description': 'Diese Links werden auf Ihrer Profilseite angezeigt.',
    'settings.links.website': 'Ihre persönliche Website',
    'settings.links.social': 'Andere Websites',
    // 2FA
    'settings.2fa.title': 'Zwei-Faktor-Authentifizierung',
    'settings.2fa.explained': 'Die Zwei-Faktor-Authentifizierung bietet eine zusätzliche Sicherheitsebene für Ihr Konto, indem bei der Anmeldung ein weiterer Authentifizierungsschritt hinzugefügt wird. Dies verhindert, dass böswillige Akteure Zugang zu Ihrem Konto erhalten, wenn Ihr erster Anmeldeschritt kompromittiert wird.',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'Bei der Zwei-Faktor-Authentifizierung mit OTP-Code wird über Authenticator-Anwendungen (wie Authy, Google/Microsoft Authenticator usw.) ein Einmalpasswort erstellt, das Sie bei der Anmeldung eingeben.',
    'settings.2fa.otpModalAria': '2FA OTP-Methode',
    'settings.2fa.otpAdd': '2FA OTP hinzufügen',
    'settings.2fa.confirmCode': 'Code, der in Ihrer Authentifizierungsanwendung angezeigt wird',
    'settings.2fa.svgAlt': 'QR-Code für Authentifizierungs-App',
    'settings.2fa.codeHeading': 'Wenn Sie den QR-Code nicht scannen können, können Sie den folgenden Code manuell eingeben:',
    'settings.2fa.instructionsTitle': 'Anleitungen',
    'settings.2fa.instructions1': 'Installieren und öffnen Sie die Authentifizierungsanwendung Ihrer Wahl (Authy, Google/Microsoft Authenticator, FreeOTP, usw.)',
    'settings.2fa.instructions2': 'Wählen Sie "Konto hinzufügen" (kann ein sichtbares "+"-Symbol sein oder in einem Menü versteckt sein)',
    'settings.2fa.instructions3': 'Scannen Sie den QR-Code, der hier auf dem Bildschirm angezeigt wird, oder, falls dies nicht möglich ist, geben Sie den unten stehenden Code ein.',
    'settings.2fa.instructions4': 'Geben Sie die 6 Zahlen, die auf dem Bildschirm erscheinen, in das Eingabefeld ein, um den Vorgang abzuschließen.',
    'settings.2fa.saved': 'Zwei-Faktor-Authentifizierung erfolgreich eingerichtet!',
    'settings.2fa.disableOTP': 'OTP-Zwei-Faktor-Authentifizierung deaktivieren',
    // Web3
    'settings.web3.legend': 'Web3 Wallet-Verbindung',
    'settings.web3.explained': 'Sie können Ihre Web3-Krypto-Brieftasche mit Ihrem Literary Universe-Konto verbinden. Sobald Sie verbunden sind, können Sie sich mit Ihrer Wallet anmelden und in Zukunft noch mehr Dinge tun, da wir unser Web3-Angebot erweitern.',
    'settings.web3.connect': 'Verbinden Sie Ihre Brieftasche',
    'settings.web3.address': 'Verbundene Adresse: {address}',
    'settings.web3.verify': 'Unterschreiben Sie Ihre Adresse',
    'settings.web3.verify.explained': 'Um zu überprüfen, dass diese Adresse Ihnen gehört, werden wir Sie bitten, eine Nachricht zu unterschreiben, um sicherzustellen, dass Sie der Eigentümer der Brieftasche sind.',
    'settings.web3.verified': 'Überprüft',
    'settings.web3.verificationMessage': 'Überprüfung des Benutzers {username} für Literary Universe. Code: {code}',
    'settings.web3.unlink': 'Brieftasche entfernen',
    'settings.web3.linkingMessage': 'Bitte bestätigen Sie, dass Sie Ihre Brieftasche mit Literary Universe verknüpfen möchten. Code: {code}',
    'settings.web3.linkError': 'Diese Adresse ist bereits in unserer Datenbank aufgeführt und kann nicht zugewiesen werden!',
    // Reader settings
    'settings.reader.title': 'Reader-Einstellungen',
    'settings.reader.darkMode': 'Immer im Dunklen Modus anzeigen',
    'settings.reader.asideView': 'Zeige magische Nebentafel',
    'settings.reader.textSize': 'Text in größerer Schriftart anzeigen',
    // Accessibility
    'settings.accessibility.title': 'Barrierefreiheit Optionen',
    'settings.accessibility.openDyslexic': 'OpenDyslexis-Schriftart verwenden',
    'settings.accessibility.paragraphStripes': 'Alternative in Absatzhintergrundfarbe',
    'settings.accessibility.paragraphHighlighting': 'Hervorheben Sie den aktuellen Absatz, über den Sie schweben',
    'settings.accessibility.ruler': 'Lineal an die Maus anhängen'
};