export default {
    'sharing.title': 'Teilen',
    'sharing.button': 'Freigabe-Button',
    'sharing.share': 'Teilen mit...',
    'sharing.feedback': 'Vermissen wir einen Ort, den Sie teilen möchten? Lassen Sie es uns wissen!',
    'sharing.copy': 'Kopieren',
    'sharing.email': 'E-Mail',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook-Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Japan',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};