export default {
    'stats.age.groups': 'Altersgruppen',
    'stats.age.range': 'Altersspanne',
    'stats.age.to12': 'Zu 12',
    'stats.age.12to17': '12 bis 17',
    'stats.age.18to20': '18 bis 20',
    'stats.age.21to29': '21 bis 29',
    'stats.age.30to39': '30 bis 39',
    'stats.age.40to49': '40 bis 49',
    'stats.age.50to64': '50 bis 64',
    'stats.age.65to84': '64 bis 84',
    'stats.age.above85': 'Über 85',
    'stats.section.aggregate': 'Aggregierte Statistik',
    'stats.section.chapter': 'Kapitel Statistik',
    'stats.readers.title': 'Über Ihre Leser',
    'stats.gender.title': 'Geschlecht',
    'stats.view.table': 'Tabellenansicht',
    'stats.view.pie': 'Kreisdiagramm-Ansicht',
    'stats.view.bar': 'Balkendiagramm-Ansicht',
    'stats.view.chart': 'Diagrammansicht',
    'stats.table.total': 'Summe',
    'stats.timeline.title': 'Timeline',
    'stats.timeline.dateStart': 'Statistiken beginnen um',
    'stats.timeline.dateEnd': 'Statistiken enden am',
    'stats.likeCount': 'Anzahl von Likes',
    'stats.language.title': 'Gesprochene Sprache',
    'stats.chapter.visitorsAndViews': 'Gesamtbesucher und Ansichten pro Kapitel',
    'stats.chapter.wordCount': 'Wortzahl pro Kapitel',
    'stats.chapter.chartTooltipViews': `Kapitel {chapter, number}: {views, number} Ansichten`,
    'stats.chapter.chartTooltipVisitors': `Kapitel {chapter, number}: {visitors, number} einzigartige Besucher`,
    'stats.chapter.chartTooltipWordCount': `Kapitel {chapter, number}: {wordCount, number} Wörter`,
    'stats.totalHits': 'Ansichten insgesamt',
    'stats.totalVisitors': 'Gesamte eindeutige Besucher',
    'stats.totalWords': 'Wörter gesamt',
    'stats.totalEntries': 'Enzyklopädie-Einträge',
    'stats.blogPage': 'Seite',
    'stats.blog.typeSelectionAria': 'Typenauswahl',
    'stats.blog.pages': 'Seiten',
    'stats.blog.posts': 'Beiträge',
    'stats.unknown': 'Unbekannt'
};