export default {
    'writer.menu.optionsAria': 'Menü Editor-Optionen',
    'writer.menu.saveOptionsAria': 'Optionen speichern',
    'writer.undo': 'Rückgängig machen',
    'writer.redo': 'Wiederholen',
    'writer.ul': 'Unsortierte Liste',
    'writer.ol': 'Bestellte Liste',
    'writer.blockquote': 'Zitat',
    'writer.link': 'Einen Link einfügen',
    'writer.image': 'Einfügen eines Bildes',
    'writer.bold': 'Die Auswahl ist fett gedruckt',
    'writer.underline': 'Unterstreichen Sie die Auswahl',
    'writer.italic': 'Betonen Sie die Auswahl',
    'writer.wordcount': '{characters, number} Zeichen, {words, number} Wörter',
    'finder.details': 'Details',
    'finder.remove': 'entfernen Sie die Verbindung',
    'finder.connect': 'Auswahl mit Enzyklopädieeintrag verbinden',
    'writer.aside.ariaLabel': 'Menü Hilfeoptionen',
    'writer.nothingToSave': 'Nichts zu speichern',
    'writer.publish.publishAria': 'Publication options',
    'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
    'writer.publish.schedule': 'Set publication date time',
    'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}'
};