export default {
    'genre.scifi': 'Science Fiction',
    'genre.fantasy': 'Fantezie',
    'genre.adventure': 'Aventură',
    'genre.poetry': 'Poezie',
    'genre.comedy': 'Comedie',
    'genre.drama': 'Dramă',
    'genre.nonfiction': 'Non-ficțiune',
    'genre.fiction': 'Ficțiune',
    'genre.romance': 'Romanţă',
    'genre.satire': 'Satiră',
    'genre.tragedy': 'Tragedie',
    'genre.crimi': 'Crimă',
    'genre.historical': 'Ficțiune istorică',
    'genre.horror': 'Horror',
    'genre.mystery': 'Mister',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biografie',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mythology',
    'genre.fairytale': 'Basm',
    'genre.superhero': 'Supereroi',
    'genre.children': 'Children'
};