/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe is an all-in-one creative and publishing platform for grand story universes.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Literary Universe logo',
    mobileMenu: 'Mobile menu',
    'common.signin': 'Ensaluti',
    'common.signup': 'Registriĝo',
    'common.signout': 'Elsaluti',
    'common.dashboard': 'Dashboard',
    'common.discovery': 'Eltrovo',
    'common.library': 'Biblioteko',
    'common.library.own': 'Your Library',
    'common.workshop': 'Workshop',
    'common.pm': 'Mesaĝo',
    'common.settings': 'Agordoj',
    'common.options': 'Opcioj',
    'common.profile': 'Profilo',
    'common.blog': 'Blogo',
    'common.blogs': 'Blogs',
    'common.about': 'About us',
    'common.accessdenied': 'Aliro ne permesita',
    'common.accessdenied.msg': 'You were not given permission to go here. If you should have access here, please contact the owner and tell them to double check the settings.',
    'common.loading': 'Loading...',
    'common.add': 'Aldoni',
    'common.save': 'Konservu',
    'common.email': 'Retpoŝto',
    'common.soon': 'Coming soon...',
    'common.search': 'Search',
    'common.search.do': 'Search',
    'common.searching': 'Searching...',
    'common.report': 'Raporti',
    'common.user': 'User',
    'common.users': 'Uzantoj',
    'common.showmore': 'Montru pli',
    'common.futurefeature.title': 'Future feature',
    'common.futurefeature.text': 'We are very sorry, but this feature is not available at this time. We are working hard to make it available as soon as possible.',
    'common.nothingfound': 'Nenio trovita',
    'common.explore': 'Esplori',
    'common.by': 'by ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Scratchpad',
    'common.scratchpad.own': 'Your scratchpad',
    'common.news': 'News',
    'common.encyclopedia': 'Encyclopedia',
    'common.art': 'Art',
    'common.story': 'Rakonto',
    'common.stories': 'Rakontoj',
    'common.universe': 'Universe',
    'common.universes': 'Universes',
    'common.collaborator': 'Collaborator',
    'common.collaborators': 'Collaborators',
    'common.translator': 'Translator',
    'common.translators': 'Translators',
    'common.betareader': 'Leganto de Beta-versioj',
    'common.betareaders': 'Beta readers',
    'common.post': 'Post',
    'common.statistics': 'Statistikoj',
    'common.lang.select': 'Select language',
    'common.submit': 'Sendi',
    'common.close': 'Fermi',
    'common.comment': 'Komentoj',
    'common.comments': 'Komentoj',
    404: 'Paĝo ne trovita',
    'search.users': 'Search for users',
    'search.user': 'Search for user',
    'common.help': 'Helpo',
    'common.or': 'aŭ',
    'common.account.create': 'Krei konton',
    'signup.username': 'Uzantnomo',
    'signup.email': 'Via retpoŝtadreso',
    'signup.password.label': 'Your password',
    'signup.password.repeat': 'Repeat your password',
    'common.password': 'Pasvorto',
    'signin.password.forgot': 'Forgot password?',
    'dashboard.whatsnew': 'What is new',
    'dashboard.blog': 'Your blog',
    'common.footer.tagline': 'Writing and reading complex universes made easy.',
    'common.footer.plans': 'Plans & Pricing',
    'common.legal.tos': 'Kondiĉoj de Servado',
    'common.legal.community': 'Komunumaj Gvidnormoj',
    'common.legal.privacy': 'Privateca Politiko',
    'common.legal.copyright': 'Copyright Agreement',
    'common.legal.newVersionAvailable': 'A new version ({newVersion}) of this document will come into effect on {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} All rights reserved, all texts belong to their respective authors.',
    'premium.only.title': 'Not high enough membership rank',
    'premium.only.msg': 'We apologize, your membership rank is not high enough to access this feature.',
    'premium.only.join': 'We offer varieties of plans for everyone to get the most out of Literary Universe.',
    'premium.only.link': 'Check it out!',
    'universe.visit': 'Visit universe page',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Ĉapitro',
    'story.chapters': 'Ĉapitroj',
    'story.genre': 'Ĝenro',
    'story.genres': 'Ĝenroj',
    'story.read': 'Legi',
    'story.lastUpdate': 'Last updated on {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Finished on {date, date, medium}.',
    'story.comments.for': 'Comments for {story} {chapter}.',
    'story.cover.alt': 'Story cover image for {story}.',
    'story.note.fanfiction': 'NOTE: This story is a fan fiction on {universe} universe.',
    copyrights: 'Kopirajto',
    'common.challenges': 'Defioj',
    // for beta only
    'beta.notice': 'Welcome to Literary Universe BETA. This is a public preview and as such the app is still work in progress. This means that you can still expect errors and unfinished features. If you encounter an error or something not working please let us know and please be patient while we get get everything in place.',
    'beta.thanks': 'Thank you for your support!',
    'scratchpad.about': 'Your notes and ideas accessible anywhere on the site.',
    'common.feedback': 'Prikomentado',
    'common.createdOn': 'Created on {date, date, long}',
    'common.createdOn.title': 'Created on',
    // account types
    admin: 'Administristo',
    goodbye: 'Thank you! See you again!',
    'common.saved': 'Konservita!',
    'common.saving': 'Konservas...',
    'common.friends': 'Amikoj',
    'lang.orig': 'Original language',
    'lang.orig.plus': 'Original language - {language}',
    buy: 'Aĉeti',
    confirm: 'Konfirmi',
    cancel: 'Nuligi',
    processing: 'Processing...',
    'common.noData': 'No data',
    'error.title': 'An error has occurred. We apologize for the inconvenience.',
    'common.offlineStatus': 'You are currently offline.',
    male: 'Viro',
    female: 'Ina',
    'common.legal.effectiveAt': 'Effective from {date, date, medium}',
    select: 'Bonvolu elekti',
    'common.statusFailed': 'Failed to connect to the server.',
    'common.statusConnecting': 'Attempting to connect to the server... ({count, number})',
    'slug.checking': 'Checking...',
    'slug.failed': 'This address already exists.',
    'slug.success': 'This address is available!',
    'notVerified.msg': `Your account {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } is not verified.`,
    'notVerified.verify': `Please verify your {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'nekonata',
    'common.legal.guidelines': 'Komunumaj Gvidnormoj',
    'errorLoading.title': 'Error during page load',
    'errorLoading.explained': 'An error has occurred while the page was loading. We apologize for the inconvenience. Please retry accessing the page again. If the problem persists, please let us known.',
    'errorLoading.retry': 'Reprovi!',
    'errorLoading.takingLong': 'This is taking a long time...',
    'common.title': 'Titolo',
    'common.timelines': 'Tempolinioj',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'General Data Protection Regulation',
    'editor.placeholder.link': 'Enter URL...',
    'editor.placeholder.connection': 'Search for encyclopedia entry...',
    'editor.saved.beta': 'New revision for Beta readers created!',
    'editor.saved.public': 'New version published!',
    goodbyeForever: 'We are sorry to see see you go. Was it something we did? Please let us know if that is the case. Either way we wish you the best in your future endeavors and hopefully we\'ll meet again! Live long and prosper!',
    'goodbyeForever.feedback': 'Let us know what we can do better',
    'common.edit': 'Redakti',
    'common.publish': 'Publish',
    'common.publishAt': 'Publication date and time',
    'a11y.user.menu': 'User menu',
    'a11y.navigation': 'Navigation',
    'dashboard.profile': 'Via profilo',
    'profile.website': 'My personal website',
    'story.notes.concept': 'Concept',
    'story.notes.settings': 'Story setting',
    'story.notes.theme': 'Etoso',
    'story.notes.impact': 'Desired impact',
    'story.notes.outcome': 'Outcome',
    'story.notes.audience': 'Target audience',
    'story.notes.pitch': 'Pitch',
    'story.notes.notes': 'Notoj',
    'story.authorsNotes': 'Author\'s notes',
    'common.members': 'Members',
    'common.language': 'Language',
    next: 'Sekva',
    previous: 'Previous',
    'common.legal.tos.short': 'Terms',
    'common.legal.privacy.short': 'Privateco',
    'premium.increaseLimit': 'Consider upgrading to increase you limit.',
    'common.sharing': 'Sharing',
    'story.isbn': 'ISBN',
    'common.name': 'Nomo',
    'common.remove': 'Forigi',
    'common.time.milliseconds': 'Milliseconds',
    'common.time.seconds': 'Seconds',
    'common.time.minutes': 'Minutoj',
    'common.time.hours': 'Horoj',
    'common.time.days': 'Tagoj',
    'common.time.weeks': 'Semajnoj',
    'common.time.months': 'Monatoj',
    'common.time.years': 'Jaroj',
    'common.monetization': 'Monetization',
    'common.tab.monetizationOptions': 'Monetization options',
    'common.pagination': 'Pagination',
    'common.forum': 'Forum',
    'common.2faCode': '2FA code',
    'common.2faCodeIntro': 'Please enter your one time code generated by your authenticator application.',
    'common.2faCodeAria': '2FA code entry form',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Default language',
    'signin.web3.signMessage': 'Please confirm that you want to enter Literary Universe with your wallet as authentication method. Code: {code}',
    'common.web3.confirmationCode': 'Confirmation code: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Literary Universe statistics opt-out',
    'common.image': 'Image',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Groups',
    'common.upload': 'Upload',
    'common.backToDashboard': 'Back to dashboard',
    'common.accept': 'Accept',
    'common.reject': 'Reject',
    'common.events': 'Events',
    'common.event': 'Event',
    'common.all': 'All',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;