export default {
    'feedback.home': 'Help Centro',
    'feedback.bugs': 'Problemoj',
    'feedback.bugs.desc': 'Did you encounter an error or something else that is wrong or out of place. Let us know here!',
    'feedback.features': 'Ideas & Proposals',
    'feedback.features.desc': 'Have ideas for new features or how to make the site better? Let us know!',
    'feedback.help': 'Help & Tutorials',
    'feedback.help.desc': 'How do you _____? Go here to find the answers.',
    'feedback.desc': 'Welcome to our help and resolution center!',
    'feedback.open': 'Malfermi',
    'feedback.closed': 'Closed',
    'feedback.accepted': 'Accepted',
    'feedback.inprogress': 'Farata',
    'feedback.completed': 'Kompletigita',
    'feedback.fixed': 'Fiksita',
    'feedback.new.bugs': 'Report new issue',
    'feedback.new.features': 'Suggest a new feature',
    'feedback.lang.nosupport': 'Your current language is not supported for feedback, please write in English. Thank you!',
    'feedback.new.thanks': 'Thank you for the notice! We will look into it shorty.',
    'feedback.comment.title': 'Comment',
    'feedback.comment.desc': 'Send us your feedback',
    'feedback.comment.legend': 'Your feedback - let us know about anything',
    'feedback.comment.success': 'Thank you for your feedback!',
    'feedback.comment.label': 'Via komento',
    'feedback.copyrightReport.title': 'Copyright violation',
    'feedback.copyrightReport.desc': 'Report Copyright violation',
    'feedback.report.noUser': 'You need to be signed in, in order to file a report.',
    'feedback.voting.totalVoters': 'Users voted: {voted, number}',
    'feedback.voting.upvote': 'Up vote',
    'feedback.voting.downvote': 'Down vote',
    'feedback.voting.score': 'Total score',
    'feedback.report.title': 'Report content',
    'feedback.report.typeSelect': 'What is the issue here?',
    'feedback.reportType.law': 'Law violation',
    'feedback.reportType.vulgar': 'Vulgar/obscene',
    'feedback.reportType.copyright': 'Copyright violation',
    'feedback.reportType.storyRating': 'Incorrect age rating',
    'feedback.reportType.scam': 'Scam',
    'feedback.report.submit': 'Raporti',
    'feedback.report.submitting': 'Reporting...',
    'feedback.report.violationDesc': 'Detaloj',
    'feedback.report.reportSaved': 'Thank you for the report! We will investigate and take action if needed.',
    'feedback.report.copyrightReportSaved': 'Thank you for the report! We will investigate and be in touch.',
    'feedback.report.copyrightOwnershipDesc': 'Ownership statement',
    'feedback.report.copyrightNotice': 'Please note that you need to be the rightful owner of the work to use this form. If you are not the owner, please inform the owner or use the other category to inform us. We take copyright violations extremely seriously and the same applies to improper and abusive use of this form.',
    'feedback.report.copyrightInternalProperty': 'I have published this work on Literary Universe',
    'feedback.reportType.spam': 'Spam or phishing',
    'feedback.reportType.other': 'Other',
    'feedback.report.copyrightType.propertySelectLabel': `Which {type, select,
    universe {universe}
    story {story}
    other {story}
  } is being infringed?`
};