export default {
    'genre.scifi': 'Sciencfikcio',
    'genre.fantasy': 'Fantasto',
    'genre.adventure': 'Aventuro',
    'genre.poetry': 'Poezio',
    'genre.comedy': 'Komedio',
    'genre.drama': 'Dramo',
    'genre.nonfiction': 'Non-fiction',
    'genre.fiction': 'Fikcio',
    'genre.romance': 'Romance',
    'genre.satire': 'Satiro',
    'genre.tragedy': 'Tragedio',
    'genre.crimi': 'Crimi',
    'genre.historical': 'Historical fiction',
    'genre.horror': 'Hororo',
    'genre.mystery': 'Mistereco',
    'genre.thriller': 'Trilero',
    'genre.western': 'Okcidenta',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biografio',
    'genre.steampunk': 'Vaporpunko',
    'genre.mythology': 'Mythology',
    'genre.fairytale': 'Fairy tale',
    'genre.superhero': 'Superheroo',
    'genre.children': 'Children'
};