export default {
    'settings.biography': 'Biography',
    'settings.biography.placeholder': 'A little bit about yourself to be shown on your profile.',
    'settings.avatar.title': 'Avatar',
    'settings.avatar.own': 'Your avatar',
    'settings.avatar.upload': 'Select image',
    'settings.email': 'E-mails',
    'settings.email.msg': 'E-mails associated with your account',
    'settings.email.verified.false': 'Not verified',
    'settings.email.verified.true': 'Verified e-mail',
    'settings.email.add': 'Add e-mail',
    'settings.languages.title': 'Language settings',
    'settings.languages.notice': 'English is currently the only officially supported language. Other languages are available thanks to amazing volunteers, but they might still be incomplete.',
    'settings.languages.join': 'If you would like to help us, you can translate Literary Universe as well.',
    'settings.name.title': 'Real name',
    'settings.name.given': 'Given name',
    'settings.name.family': 'Family name',
    'settings.username.change': 'Change username',
    'settings.username.label': 'Username',
    'settings.password.title': 'Change password',
    'settings.password.current': 'Current password',
    'settings.password.new': 'New password',
    'settings.password.repeat': 'Repeat your new password',
    'settings.password.nomatch': 'New password does not match!',
    'settings.password.reset': 'Reset your password',
    'settings.password.resetSend': 'E-mail with instructions on how to reset your password has been send!',
    'settings.socialConnectTitle': 'Connect with your accounts from other services',
    'settings.socialDisconnect': 'Disconnect',
    'settings.socialConnect': 'Connect',
    'settings.loginWith': 'Login with {service}',
    'settings.connectTo': 'Connect to {service}',
    'settings.export.title': 'Export Data',
    'settings.export.explain': 'This will allow you to get all your data that is stored in our database in a json format.',
    'settings.export.submit': 'Export data',
    'settings.delete.title': 'Delete Account',
    'settings.delete.warning': `WARNING: By deleting your account you loose access to this account and
    there is no way of getting it back. Note that this might not automatically delete your published works,
    comments, etc. Please refer to Terms of Service for details.`,
    'settings.delete.confirm': 'Just to make sure. Are you sure you want to delete your account?',
    'settings.delete.cancel': 'I don\'t want to delete my account',
    'settings.delete.submit': 'Delete my account',
    'settings.legal.title': 'User consent agreements',
    'settings.legal.explained': 'Here you can manage your agreement to various legal documents.',
    'settings.name.private': 'Name will be private',
    'settings.emailSubscriptions.title': 'E-mail notifications settings',
    'settings.emailSubscriptions.explain': 'Select which e-mail notifications do you want to receive from us.',
    'settings.emailSubscriptions.newsletter': 'Occasional newsletter',
    'settings.profile': 'Profile settings',
    'settings.account': 'Account settings',
    'settings.legal.export.download': 'Download Your data',
    'settings.legal.export.gathering': 'Gathering Your data... This might take a while.',
    'settings.gender.title': 'Your sex',
    'settings.gender.usage': 'This information will remain private. We use this data for platform analytics and in anonymized analytics to creators when you read their stories.',
    'settings.age.title': 'Your age',
    'settings.age.explicit': 'Show explicit content (rating age 21+)',
    'settings.age.usage': 'This information will remain private. We are legally obliged to inquire about your age. We use this data for platform analytics, displaying content based on ratings and in anonymized analytics to creators when you read their stories.',
    'settings.country.title': 'Your country',
    'settings.country.usage': 'We are legally obliged to inquire about your country in order to respond to government inquiries. We use this data for platform analytics and in anonymized analytics to creators when you read their stories. If you wish you can display this information on your profile.',
    'settings.country.public': 'Display your country publicly',
    'settings.country.select': 'Select your country',
    'settings.emailSubscriptions.newsletterTech': 'Occasional newsletter from our developers',
    'settings.emailSubscriptions.newsletterFeatures': 'Information about new features',
    'settings.emailNotifications.title': 'Notifications',
    'settings.emailNotifications.pm': 'New messages',
    'settings.emailNotifications.newChapters': 'New chapters',
    'settings.resetPasswordEmailSend': 'We have send you instructions on how to reset your password to your e-mail.',
    'settings.theme.title': 'Site theming',
    'settings.theme.label': 'Site theme',
    'settings.theme.light': 'Light',
    'settings.theme.dark': 'Dark',
    'settings.links.title': 'Link to your other websites',
    'settings.links.description': 'These links will be displayed on your profile page.',
    'settings.links.website': 'Your personal website',
    'settings.links.social': 'Other websites',
    // 2FA
    'settings.2fa.title': 'Two-factor authentication',
    'settings.2fa.explained': 'Two-factor authentication provides an additional layer of security for your account by adding an additional authentication step during login. This prevents malicious actors from gaining access to your account if your first login step is compromised.',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'Two-factor authentication with OTP code creates one-time password via authenticator applications (like Authy, Google/Microsoft Authenticator, etc.) that you enter on login.',
    'settings.2fa.otpModalAria': '2FA OTP method',
    'settings.2fa.otpAdd': 'Add 2FA OTP',
    'settings.2fa.confirmCode': 'Code that shows in your authentication application',
    'settings.2fa.svgAlt': 'QR code for authentication app',
    'settings.2fa.codeHeading': 'If you can\'t scan QR code, you can manually enter the following code:',
    'settings.2fa.instructionsTitle': 'Instructions',
    'settings.2fa.instructions1': 'Install and open authenticator application of your choice (Authy, Google/Microsoft Authenticator, FreeOTP, etc.)',
    'settings.2fa.instructions2': 'Select "Add account" (can be a visible "+" icon or can be hidden in a menu)',
    'settings.2fa.instructions3': 'Scan the QR code presented on the screen here or if not possible enter the code bellow.',
    'settings.2fa.instructions4': 'Type in the 6 numbers that appear on the screen into the input here to finish.',
    'settings.2fa.saved': 'Two-factor authentication successfully established!',
    'settings.2fa.disableOTP': 'Disable OTP two-factor authentication',
    // Web3
    'settings.web3.legend': 'Web3 wallet connection',
    'settings.web3.explained': 'You can connect your Web3 crypto wallet to you Literary Universe account. Once connected you will be able to login with your wallet and do even more things in the future as we expand our Web3 offering.',
    'settings.web3.connect': 'Connect your wallet',
    'settings.web3.address': 'Connected address: {address}',
    'settings.web3.verify': 'Sign your address',
    'settings.web3.verify.explained': 'To verify that this address belongs to you we will ask you to sign a message to ensure your ownership of the wallet.',
    'settings.web3.verified': 'Verified',
    'settings.web3.verificationMessage': 'Verifying user {username} for Literary Universe. Code: {code}',
    'settings.web3.unlink': 'Remove wallet',
    'settings.web3.linkingMessage': 'Please confirm that you want to link your wallet to Literary Universe. Code: {code}',
    'settings.web3.linkError': 'This address is already listed in our database and can\'t assigned!',
    // Reader settings
    'settings.reader.title': 'Reader settings',
    'settings.reader.darkMode': 'Always display in dark mode',
    'settings.reader.asideView': 'Show magical aside panel',
    'settings.reader.textSize': 'Show text in larger font',
    // Accessibility
    'settings.accessibility.title': 'Reader accessibility',
    'settings.accessibility.openDyslexic': 'Use OpenDyslexic font',
    'settings.accessibility.paragraphStripes': 'Alternate in paragraph background color',
    'settings.accessibility.paragraphHighlighting': 'Highlight the current paragraph that you are hovering over',
    'settings.accessibility.ruler': 'Attach a ruler to the mouse'
};