/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Universo Literário',
    twitterHandle: '@lituniapp',
    'site.description': 'O Universo Literário é uma plataforma de criação e publicação de grandes universos de histórias.',
    'site.keywords': 'escrita criativa, scifi, sci-fi, fantasia, escrever, publicar, história, histórias, universo, novela web, webnovel',
    'site.logoAlt': 'Logotipo Universo Literário',
    mobileMenu: 'Menu Mobile',
    'common.signin': 'Login',
    'common.signup': 'Cadastre-se',
    'common.signout': 'Sair',
    'common.dashboard': 'Início',
    'common.discovery': 'Descobrir',
    'common.library': 'Biblioteca',
    'common.library.own': 'Sua biblioteca',
    'common.workshop': 'Workshop',
    'common.pm': 'Mensagens',
    'common.settings': 'Configurações',
    'common.options': 'Opções',
    'common.profile': 'Perfil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogs',
    'common.about': 'Sobre nós',
    'common.accessdenied': 'Acesso negado',
    'common.accessdenied.msg': 'Você não tem permissão para entrar aqui. Se você deveria ter acesso, por favor, entre em contato com o proprietário e peça para verificar as configurações novamente.',
    'common.loading': 'Carregando...',
    'common.add': 'Adicionar',
    'common.save': 'Salvar',
    'common.email': 'E-mail',
    'common.soon': 'Em breve...',
    'common.search': 'Buscar',
    'common.search.do': 'Buscar',
    'common.searching': 'Procurando...',
    'common.report': 'Reportar',
    'common.user': 'Usuário',
    'common.users': 'Usuários',
    'common.showmore': 'Mostrar mais',
    'common.futurefeature.title': 'Recurso futuro',
    'common.futurefeature.text': 'Lamentamos muito, mas este recurso não está disponível neste momento. Estamos trabalhando para torná-lo disponível o mais rápido possível.',
    'common.nothingfound': 'Nada encontrado',
    'common.explore': 'Explorar',
    'common.by': 'por ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Bloco de rascunho',
    'common.scratchpad.own': 'Seu bloco de rascunho',
    'common.news': 'Novidades',
    'common.encyclopedia': 'Enciclopédia',
    'common.art': 'Art',
    'common.story': 'História',
    'common.stories': 'Histórias',
    'common.universe': 'Universo',
    'common.universes': 'Universos',
    'common.collaborator': 'Colaborador',
    'common.collaborators': 'Colaboradores',
    'common.translator': 'Tradutor',
    'common.translators': 'Tradutores',
    'common.betareader': 'Leitor Beta',
    'common.betareaders': 'Leitores Beta',
    'common.post': 'Posto',
    'common.statistics': 'Estatísticas',
    'common.lang.select': 'Selecionar idioma',
    'common.submit': 'Aplicar',
    'common.close': 'Fechar',
    'common.comment': 'Comentário',
    'common.comments': 'Comentários',
    404: 'Página não encontrada',
    'search.users': 'Procurar por usuários',
    'search.user': 'Procurar por usuário',
    'common.help': 'Socorro',
    'common.or': 'ou',
    'common.account.create': 'Criar conta',
    'signup.username': 'Usuário',
    'signup.email': 'Seu e-mail',
    'signup.password.label': 'Sua senha',
    'signup.password.repeat': 'Confirme sua senha',
    'common.password': 'Senha',
    'signin.password.forgot': 'Esqueceu sua senha?',
    'dashboard.whatsnew': 'O que há de novo',
    'dashboard.blog': 'Seu blog',
    'common.footer.tagline': 'Escrever e ler universos complexos tornados fáceis.',
    'common.footer.plans': 'Planos e Preços',
    'common.legal.tos': 'Termos de Serviço',
    'common.legal.community': 'Diretrizes Comunitárias',
    'common.legal.privacy': 'Política de Privacidade',
    'common.legal.copyright': 'Acordo de Copyright',
    'common.legal.newVersionAvailable': 'Uma nova versão ({newVersion}) deste documento entrará em vigor em {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Todos os direitos reservados, todos os textos pertencem a seus respectivos autores.',
    'premium.only.title': 'Não é suficientemente alto para ser membro',
    'premium.only.msg': 'Pedimos desculpas, sua posição de membro não é alta o suficiente para acessar este recurso.',
    'premium.only.join': 'Oferecemos variedades de planos para que todos possam obter o máximo do Universo Literário.',
    'premium.only.link': 'Confira!',
    'universe.visit': 'Visite a página do universo',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Capítulo',
    'story.chapters': 'Capítulos',
    'story.genre': 'Genre',
    'story.genres': 'Genres',
    'story.read': 'Lido',
    'story.lastUpdate': 'Última atualização em {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Concluído em {date, date, medium}.',
    'story.comments.for': 'Comentários para {story} {chapter}.',
    'story.cover.alt': 'Imagem de capa da história para {story}.',
    'story.note.fanfiction': 'OBSERVAÇÃO: esta história é uma ficção fã no universo {universe}.',
    copyrights: 'Direitos autorais',
    'common.challenges': 'Desafios',
    // for beta only
    'beta.notice': 'Bem-vindo ao Universo Literário BETA. Esta é uma prévia pública e, como tal, o aplicativo ainda é um trabalho em andamento. Isto significa que você ainda pode esperar erros e características inacabadas. Se você encontrar um erro ou algo que não esteja funcionando, por favor nos avise e seja paciente enquanto colocamos tudo no lugar.',
    'beta.thanks': 'Obrigado por seu apoio!',
    'scratchpad.about': 'Suas notas e idéias acessíveis em qualquer lugar do site.',
    'common.feedback': 'Feedback',
    'common.createdOn': 'Criado em {date, date, long}',
    'common.createdOn.title': 'Criado em',
    // account types
    admin: 'Admin',
    goodbye: 'Obrigado! Até a próxima!',
    'common.saved': 'Salvo!',
    'common.saving': 'Salvando...',
    'common.friends': 'Amigos',
    'lang.orig': 'Idioma original',
    'lang.orig.plus': 'Idioma original - {language}',
    buy: 'Comprar',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    processing: 'Processando...',
    'common.noData': 'Sem dados',
    'error.title': 'Ocorreu um erro. Pedimos desculpas pelo inconveniente.',
    'common.offlineStatus': 'Você está atualmente offline.',
    male: 'Masculino',
    female: 'Feminino',
    'common.legal.effectiveAt': 'Efetivo de {date, date, medium}',
    select: 'Favor selecionar',
    'common.statusFailed': 'Falha na conexão com o servidor.',
    'common.statusConnecting': 'Tentativa de conexão ao servidor... ({count, number})',
    'slug.checking': 'Conferindo...',
    'slug.failed': 'Este endereço já existe.',
    'slug.success': 'Este endereço está disponível!',
    'notVerified.msg': `Your account {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } is not verified.`,
    'notVerified.verify': `Please verify your {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'desconhecido',
    'common.legal.guidelines': 'Diretrizes Comunitárias',
    'errorLoading.title': 'Erro durante o carregamento da página',
    'errorLoading.explained': 'Ocorreu um erro enquanto a página estava carregando. Pedimos desculpas pelo inconveniente. Por favor, tente novamente acessar a página novamente. Se o problema persistir, por favor, avise-nos.',
    'errorLoading.retry': 'Tente novamente!',
    'errorLoading.takingLong': 'Isto está demorando muito tempo...',
    'common.title': 'Título',
    'common.timelines': 'Cronogramas',
    'common.legal.gdpr': 'RGPD',
    'common.legal.gdpr.long': 'Regulamento geral de proteção de dados',
    'editor.placeholder.link': 'Digite o URL...',
    'editor.placeholder.connection': 'Procurar por entrada na enciclopédia...',
    'editor.saved.beta': 'Nova revisão para leitores de Beta criada!',
    'editor.saved.public': 'Nova versão publicada!',
    goodbyeForever: 'Sentimos muito em vê-lo partir. Foi algo que nós fizemos? Por favor, nos avise se for o caso. De qualquer forma, desejamos a você o melhor em seus esforços futuros e esperamos nos encontrar novamente! Vivam muito tempo e prosperem!',
    'goodbyeForever.feedback': 'Conte-nos como podemos melhorar',
    'common.edit': 'Editar',
    'common.publish': 'Publicar',
    'common.publishAt': 'Data e Hora de Publicação',
    'a11y.user.menu': 'Menu de usuários',
    'a11y.navigation': 'Navegação',
    'dashboard.profile': 'Seu perfil',
    'profile.website': 'Meu site pessoal',
    'story.notes.concept': 'Conceito',
    'story.notes.settings': 'Configurações da história',
    'story.notes.theme': 'Tema',
    'story.notes.impact': 'Impacto desejado',
    'story.notes.outcome': 'Resultado',
    'story.notes.audience': 'Público Alvo',
    'story.notes.pitch': 'Passo',
    'story.notes.notes': 'Notas',
    'story.authorsNotes': 'Notas do autor',
    'common.members': 'Membros',
    'common.language': 'Idioma',
    next: 'Avançar',
    previous: 'Previous',
    'common.legal.tos.short': 'Termos',
    'common.legal.privacy.short': 'Privacidade',
    'premium.increaseLimit': 'Considere melhorar para aumentar seu limite.',
    'common.sharing': 'Compartilhamento',
    'story.isbn': 'ISBN',
    'common.name': 'Nome',
    'common.remove': 'Remover',
    'common.time.milliseconds': 'Milissegundos',
    'common.time.seconds': 'Segundos',
    'common.time.minutes': 'Minutos',
    'common.time.hours': 'Horas',
    'common.time.days': 'Dias',
    'common.time.weeks': 'Semanas',
    'common.time.months': 'Meses',
    'common.time.years': 'Anos',
    'common.monetization': 'Monetização',
    'common.tab.monetizationOptions': 'Opções de Monetização',
    'common.pagination': 'Paginação',
    'common.forum': 'Fórum',
    'common.2faCode': 'Código 2FA',
    'common.2faCodeIntro': 'Por favor, digite seu código único gerado por sua aplicação autenticadora.',
    'common.2faCodeAria': 'Formulário de entrada de código 2FA',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Default language',
    'signin.web3.signMessage': 'Please confirm that you want to enter Literary Universe with your wallet as authentication method. Code: {code}',
    'common.web3.confirmationCode': 'Confirmation code: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Literary Universe statistics opt-out',
    'common.image': 'Image',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Groups',
    'common.upload': 'Upload',
    'common.backToDashboard': 'Back to dashboard',
    'common.accept': 'Accept',
    'common.reject': 'Reject',
    'common.events': 'Events',
    'common.event': 'Event',
    'common.all': 'All',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;