export default {
    'feedback.home': 'Central de ajuda',
    'feedback.bugs': 'Problemas',
    'feedback.bugs.desc': 'Você encontrou um erro ou outra coisa que esteja errada ou fora do lugar. Informe-nos aqui!',
    'feedback.features': 'Idéias e propostas',
    'feedback.features.desc': 'Tem idéias para novas características ou como fazer o site melhor? Informe-nos!',
    'feedback.help': 'Ajuda e Tutoriais',
    'feedback.help.desc': 'Como você faz _____? Vá aqui para encontrar as respostas.',
    'feedback.desc': 'Bem-vindo ao nosso centro de ajuda e resolução!',
    'feedback.open': 'Aberta',
    'feedback.closed': 'Fechado',
    'feedback.accepted': 'Aceito',
    'feedback.inprogress': 'Em Progresso',
    'feedback.completed': 'Concluído',
    'feedback.fixed': 'Fixo',
    'feedback.new.bugs': 'Reportar problema',
    'feedback.new.features': 'Sugerir nova função',
    'feedback.lang.nosupport': 'Seu idioma atual não é suportado para feedback, por favor escreva em inglês. Obrigado!',
    'feedback.new.thanks': 'Obrigado pelo aviso! Vamos analisar isso em breve.',
    'feedback.comment.title': 'Comentário',
    'feedback.comment.desc': 'Envie-nos seu feedback',
    'feedback.comment.legend': 'Seu feedback - informe-nos sobre qualquer coisa',
    'feedback.comment.success': 'Obrigado por seu feedback!',
    'feedback.comment.label': 'Seu comentário',
    'feedback.copyrightReport.title': 'Violação dos Direitos Autorais',
    'feedback.copyrightReport.desc': 'Denunciar violação de Direitos Autorais',
    'feedback.report.noUser': 'Você precisa estar inscrito, a fim de apresentar um relatório.',
    'feedback.voting.totalVoters': 'Usuários votaram: {voted, number}',
    'feedback.voting.upvote': 'Voto positivo',
    'feedback.voting.downvote': 'Voto negativo',
    'feedback.voting.score': 'Pontuação total',
    'feedback.report.title': 'Conteúdo do relatório',
    'feedback.report.typeSelect': 'Qual é a questão aqui?',
    'feedback.reportType.law': 'Violação da lei',
    'feedback.reportType.vulgar': 'Vulgar/obscena',
    'feedback.reportType.copyright': 'Violação dos Direitos Autorais',
    'feedback.reportType.storyRating': 'Classificação etária incorreta',
    'feedback.reportType.scam': 'Scam',
    'feedback.report.submit': 'Reportar',
    'feedback.report.submitting': 'Reportando...',
    'feedback.report.violationDesc': 'Detalhes',
    'feedback.report.reportSaved': 'Obrigado pelo relatório! Investigaremos e tomaremos providências, se necessário.',
    'feedback.report.copyrightReportSaved': 'Obrigado pelo relatório! Iremos investigar e entraremos em contato.',
    'feedback.report.copyrightOwnershipDesc': 'Declaração de propriedade',
    'feedback.report.copyrightNotice': 'Favor observar que você precisa ser o proprietário legítimo do trabalho para usar este formulário. Se você não for o proprietário, favor informar o proprietário ou usar a outra categoria para nos informar. Levamos as violações de direitos autorais extremamente a sério e o mesmo se aplica ao uso impróprio e abusivo deste formulário.',
    'feedback.report.copyrightInternalProperty': 'Eu publiquei este trabalho sobre o Universo Literário',
    'feedback.reportType.spam': 'Spam ou phishing',
    'feedback.reportType.other': 'Outros',
    'feedback.report.copyrightType.propertySelectLabel': `Qual {type, select,
    universe {universo}
    story {história}
    other {história}
  } está sendo infringida?`
};