export default {
    'genre.scifi': 'Ficção Científica',
    'genre.fantasy': 'Fantasia',
    'genre.adventure': 'Aventura',
    'genre.poetry': 'Poesia',
    'genre.comedy': 'Comédia',
    'genre.drama': 'Teatro',
    'genre.nonfiction': 'Não-ficção',
    'genre.fiction': 'Ficção',
    'genre.romance': 'Romântico',
    'genre.satire': 'Sátira',
    'genre.tragedy': 'Tragédia',
    'genre.crimi': 'Crimi',
    'genre.historical': 'Ficção histórica',
    'genre.horror': 'Terror',
    'genre.mystery': 'Mistério',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Memórias',
    'genre.biography': 'Biografia',
    'genre.steampunk': 'Retrofuturismo',
    'genre.mythology': 'Mitologia',
    'genre.fairytale': 'Conto de Fadas',
    'genre.superhero': 'Super-herói',
    'genre.children': 'Children'
};