export default {
    'org.auditLog.title': 'Diário de auditoria',
    'org.settings.title': 'Configurações da organização',
    'org.settings.name': 'Nome da organização',
    'org.settings.membersPrivate': 'NÃO exibir membros publicamente',
    'org.logo': 'Logotipo da organização',
    'org.logo.alt': '{organizationName} logo',
    'org.superAdmin': 'Super Admin',
    'org.settings.language': 'Idioma principal',
    'org.meta.desc': 'Organizações e grupos criativos no Universo Literário.',
    'org.luOrgs': 'Organizações do Universo Literário',
    'org.otherOrgs': 'Grémios e organizações',
    'org.aboutTitle': 'Sobre {orgName}',
    'org.membersTitle': 'Membros da organização',
    'org.membersNone': 'Os membros não são públicos',
    'org.storiesTitle': 'Histórias de {orgName}',
    'org.universesTitle': 'Universos de {orgName}',
    'org.userDashboardTitle': 'Suas organizações',
    'org.settings.hideMembers.label': 'Ocultar membros do público',
    'org.visit': 'Ir para a página {organization}',
    'org.authorOverride.legend': 'Anulação do autor',
    'org.authorOverride.desc': 'Mostra este texto em vez do nome da organização.',
    'org.authorOverride.label': 'Nome do autor',
    'org.membersAdd.title': 'Convidar membros para a organização',
    'org.flashnews.admin': 'Flashnews administration',
    'org.settings.tabListAria': 'Setting sections for organization',
    'org.forums.title': '{orgName} forums',
    'org.flashnews.internal': 'Internal news flashes',
    'org.flashnews.publicAll': 'Public news flashes for all properties',
    'org.flashnews.createTitle': `Create a new news flash for {type, select,
    internal {the organization}
    allProperties {display to public on all properties}
    other {the organization}
  }`,
    'org.members.invited': 'Invited members',
    'org.members.list': 'Organization members',
    'org.invitesTileNotice': 'You have been invited to {count, number} {count, plural, one {organization} other {organizations}}',
    'org.invitePage.title': 'Invitations to organizations',
    'org.invitePage.invitedAt': 'You have been invited on {invitedAt, date, short}.',
    'org.invitePage.ignoring': 'You are currently ignoring this invitation, which means that it is still active, but doesn\'t bothers with notifications.',
    'org.invitePage.expiresAt': 'This invitation will expire at {expiresAt, date, short} {expiresAt, time}',
    'org.invitePage.accept': 'Join organization',
    'org.invitePage.reject': 'Reject invitation',
    'org.invitePage.ignore': 'Ignore for now',
    'org.leaveOrg.title': 'Leave organization',
    'org.leaveOrg.confirm': 'This is a destructive action. Once you leave you will loose all access to this organization. Are you sure you want to leave the organization?',
    'org.confirmRemove.aria': 'Confirm user removal',
    'org.confirmRemove.confirm': 'Are you sure that you want to remove {username} from {organization}?',
    'org.confirmRemove.remove': 'Remove user',
    'org.mainBlog': 'Main blog',
    'org.teams': 'Teams',
    'org.teams.total': 'Total teams: {totalTeams, number}',
    'org.teams.create': 'Create a new team',
    'org.teams.settings': 'Team settings',
    'org.workshop.ownerUser': 'Not a guild work',
    'org.workshop.caption': 'Guild ownership'
};