export default {
    'homepage.welcome': 'Bem-vindo ao Universo Literário!',
    'homepage.read': 'Lido',
    'homepage.explore': 'Explorar',
    'homepage.create': 'Criar',
    'homepage.read.desc': 'Desfrute de uma ótima experiência de leitura com acesso aos detalhes do universo das histórias adjacente ao texto da história, sem a necessidade de deixar a janela da história.',
    'homepage.explore.desc': 'As histórias não são a única maneira de explorar os universos literários. Cada universo tem sua própria página onde você pode explorar todos os minúcias da enciclopédia universal, ver todas as histórias do universo ou explorar o que outros fãs escreveram.',
    'homepage.create.desc': 'Crie suas próprias histórias e universos através de nosso editor. Construa e administre seus universos em constante expansão. Oferecemos um conjunto de ferramentas em expansão, desde um grande editor de histórias, através de uma grande enciclopédia, até a gestão de traduções de suas histórias e universo!',
    'homepage.begin': 'Comece sua viagem!',
    'homepage.itisfree': 'É de graça!',
    'about.title': 'Sobre o Universo Literário',
    'about.desc': 'História, segredos e humanos por trás do universo literário.',
    'about.text.1': 'O Universo Literário é projetado tanto para os escritores quanto para o leitor ávido. Os escritores podem usar o site para escrever obras originais através do botão workshop no menu do painel. Isto lhe dará acesso ao editor principal e às funções enciclopédicas que se concentram principalmente na organização de todos os aspectos de seu universo de histórias pessoais em uma única página. Os aspectos sociais permitem aos autores transmitir seu trabalho e desenvolver um seguimento, assim como interagir mais diretamente se eles escolherem com seus leitores.',
    'about.text.2': 'Os leitores podem usar o site principalmente para ler novos trabalhos e seguir autores, mas também para ajudar a editar histórias pré-publicadas, se o autor tiver permissão para tal. Ser um leitor no universo literário é uma experiência de leitura totalmente nova, ter acesso a todas as informações de fundo na mesma página da história principal dá-lhe uma visão da mente do autor como nunca antes.',
    'about.text.3': 'O futuro do Universo Literário envolve a criação de um mercado para os autores venderem seus trabalhos e acrescentar recursos da comunidade para melhorar a comunicação entre autor e leitor através de blogs e fóruns. As ferramentas do escritor serão adicionadas ao longo do tempo, com mais de uma dúzia atualmente em desenvolvimento ou no quadro. Nosso objetivo final é melhorar as experiências dos escritores e leitores através de um uso mais inovador do meio da Internet.',
    'about.text.4': 'Esperamos que você se junte a nós enquanto exploramos o que o meio da internet pode fazer pela escrita criativa!',
    'about.team': 'A Equipe',
    'about.history': 'História',
    'about.company': 'The company',
    'about.companyCountry.czechia': 'Czechia',
    'about.companyCountry.japan': 'Japan',
    'about.companyCity.prague': 'Prague',
    'about.companyCity.sendai': 'Sendai',
    'about.CEO': 'Diretor Executivo (CEO)',
    'about.CTO': 'Diretor de Tecnologia',
    'about.jan': 'Jan é o fundador, o cérebro visionário e tecnológico por trás do Universo Literário. Como escritor de grandes universos literários, Jan sempre achou difícil escrever histórias do ponto de vista técnico e de legibilidade que não comprometessem a experiência de leitura. Como tal, Jan decidiu prosseguir seus estudos no desenvolvimento da web para criar uma aplicação que facilitaria a escrita de histórias em grandes universos.',
    'about.history.text': 'Em 2010 Jan começou no Rochester Institute of Technology para aprender mais sobre desenvolvimento web a fim de ser capaz de construir um site de escrita criativa. Isto se materializou em 2013, quando a primeira prova de conceito foi apresentada no Imagine RIT. Jan continuou seus estudos e em 2016 uma nova versão do aplicativo foi criada como um Projeto Capstone de mestrado. O projeto continuou no outono de 2016 e se desenvolveu ainda mais no que você vê hoje.',
    'copyrights.desc': 'The full text of Literary Universe Copyrights Agreement.',
    'privacy.desc': 'Full legal text of Privacy Policy of Literary Universe.',
    'guidelines.desc': 'Community Guidelines of Literary Universe.',
    'tos.desc': 'Full legal text of Terms of Service of Literary Universe.',
    'homepage.intro': 'Explore and create literally universes & great stories.',
    'homepage.explanation': 'Literary Universe is all-in-one creative writing and reading platform, focused on complex literary universe.  We aim to provide interconnected tools to write complex story universes and stories, and a great experience for fans and readers in exploring those universe.',
    'gdpr.title': 'Conformidade com o RGPD',
    'gdpr.desc': 'Literary Universe é conforme os diretivos GDPR da UE.',
    'gdpr.compliant': 'Literary Universe é GDPR compatível',
    'gdpr.compliant.text': 'O Universo Literário implementou várias atualizações e mudanças em sua base de código em preparação para a aplicação da GDPR em 25 de maio de 2018.',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'Digital Millennium Copyright Act',
    'common.legal.changelog': 'Changes in this version',
    'dmca.title': 'Digital Millennium Copyright Act (DMCA) Policy',
    'dmca.subtitle': 'Copyright Dispute Policy',
    'dmca.step1.title': 'Procedure for Reporting Copyright Infringements.',
    'dmca.step2.title': 'Once Proper Bona Fide Infringement Notification is Received by the Designated Agent.',
    'dmca.step3.title': 'Procedure to Supply a Counter-Notice to the Designated Agent.',
    'dmca.desc': 'Levamos a sério as violações de direitos autorais.',
    'gdpr.access.title': 'Direito de acesso e direito de portabilidade dos dados',
    'gdpr.access.desc': 'Nas configurações do usuário, você pode exportar todos os seus dados. Estes dados estarão no formato JSON padrão.',
    'gdpr.forget.title': 'Direito de ser esquecido',
    'gdpr.forget.desc': 'Qualquer conta pode ser excluída através das configurações do usuário. Alguns dados podem ser preservados, especialmente se tiverem sido sujeitos a venda e/ou disputas.',
    'gdpr.rectification.title': 'Direito à retificação',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': 'Direito a restrição do tratamento',
    'gdpr.processing.desc': 'O Universo Literário respeita plenamente as configurações do navegador, tais como "Não rastrear" solicitações de relatórios para nosso servidor de estatísticas Matomo.',
    'gdpr.object.title': 'Direito de contestar',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': 'Reporting is split into two scenarios. 1. Internal property (infringement on site of property existing on site). 2. External property (infringement on site of property not existing on site).',
    'dmca.step1.desc2': 'Reporting internal property can be done via report button on the property. Reporting external property infringement can be done via feedback screen. In both cases you will be asked to provide personal details and additional details that will allow us to check your ownership.',
    'dmca.step1.desc3': 'Please note that making a false claims will result in your inability to file claims in the future.',
    'dmca.step2.desc1': 'Upon receiving your report we will verify your credentials and ownership claim. If everything is fine we will proceed to check claim. If we determine claim as true we will make the infringing property inaccessible until counter-notice determination or 14 days have passed after which it will be deleted.',
    'dmca.step3.desc1': 'Once a complaint has been received the owner of designated property will have 14 days to file a counter notice. Designated Agent will then proceed to investigate the dispute. Any decision by the Designated Agent at this stage will be final.',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'Jan Dvořák',
    'about.attributions': 'Atribuições',
    'about.attributionsIntro': 'Literary Universe builds on top of many Open Source projects and free resources. Bellow you will find their listing.',
    'about.attributionsMatomo': 'Our analytics use self-hosted Matomo with IP2Location LITE data available from https://lite.ip2location.com.',
    'about.attributionIcons': 'The following icons are used through the site via styled-icons:',
    'team.name.pjakubec': 'Pavel Jakubec',
    'team.name.asebesta': 'Adam Šebesta',
    'about.developer': 'Desenvolvedor',
    'about.seniorDeveloper': 'Desenvolvedor Sênior',
    'about.juniorDeveloper': 'Desenvolvedor Junior',
    'about.leadDesigner': 'Lead designer',
    'about.leadUX': 'Lead UX designer',
    'about.intern': 'Intern',
    'about.advisor': 'Advisor',
    'about.headOfResearch': 'Head of Research',
    'about.CFO': 'Diretor Financeiro',
    'team.name.hsconovianus': 'Hendry Sconovianus',
    'about.hendry': 'Hendry is a designer with more than 15 years experience. He\'s been working in agency since 2010, his client such as PERTAMINA, VOA, and Ministry tourism of Indonesia. Experienced in Branding, layout and also UI/UX he feels challenged to design Literary Universe.',
    'about.pavel': 'Web3, Metaverse, AI, all that and anything new is what Pavel looks into and how it can be added to improve Literary Universe. A true multidisciplinary researcher Pavel holds insight into many areas and works on adding new interesting features to Literary Universe',
    'about.seba': 'Once a gamer, Adam is now studying to become a fully fledged developer.'
};