export default {
    'reader.storyEnd.heading': 'FIM',
    'reader.storyEnd.description': 'Você chegou ao fim da história.',
    'reader.externalSale.heading': 'Ainda não chegou',
    'reader.externalSale.description': 'Esta história não está disponível no Universo Literário, mas você pode obtê-la em outros lugares.',
    'reader.storyTBC.heading': 'Continua...',
    'reader.storyTBC.description': 'Isto é tudo que temos para a história até agora, mas a aventura vai continuar no futuro, confira em breve!',
    'chapter.translation.notYetDescription': 'Verifique novamente em breve!',
    'reader.externalShopping.heading': 'Compre {storyName} nas lojas:',
    'chapter.next': 'Próximo capítulo',
    'chapter.previous': 'Capítulo anterior',
    'chapter.comment': 'Comentários sobre este capítulo',
    'reader.language': 'Idioma:',
    'reader.fullscreen.enter': 'Entrar no modo de tela cheia',
    'reader.fullscreen.exit': 'Sair do modo tela cheia',
    'reader.details.universe': 'Detalhes do universo',
    'reader.details.story': 'Detalhes da história',
    'reader.darkmode': 'Alternar Modo Escuro',
    'reader.flowtext': 'Alternar tamanho do texto',
    'reader.menu.optionsAria': 'Menu de opções do leitor',
    'reader.accessibility': 'Alternar a acessibilidade',
    'chapter.translation.notYet': 'Este capítulo ainda não foi traduzido.',
    'externalShopping.buyLink.amazon': 'Comprar na Amazon',
    'externalShopping.buyLink.other': 'Comprar na {storeName}',
    'externalShopping.buyLink.bookshop': 'Comprar na Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Leia e discuta o trabalho de domínio público na Textopian',
    'reader.accessibility.aria': 'Accessibility options',
    'reader.accessibility.toggleDyslexic': 'Toggle dyslexic font',
    'reader.accessibility.toggleParagraphStripes': 'Toggle paragraphs background alteration',
    'reader.accessibility.toggleParagraphHighlight': 'Toggle selected paragraph highlighting',
    'reader.accessibility.toggleRules': 'Toggle assistive ruler',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};