export default {
    'settings.biography': 'Biografia',
    'settings.biography.placeholder': 'Um pouco sobre você para ser mostrado em seu perfil.',
    'settings.avatar.title': 'Avatar',
    'settings.avatar.own': 'Seu avatar',
    'settings.avatar.upload': 'Selecionar Imagem',
    'settings.email': 'E-Mails',
    'settings.email.msg': 'E-mails associados à sua conta',
    'settings.email.verified.false': 'Nãov erificado',
    'settings.email.verified.true': 'E-mail verificado',
    'settings.email.add': 'Adicionar e-mail',
    'settings.languages.title': 'Configurações de idioma',
    'settings.languages.notice': 'O inglês é atualmente a única língua oficialmente suportada. Outros idiomas estão disponíveis graças a voluntários incríveis, mas ainda podem estar incompletos.',
    'settings.languages.join': 'Se você gostaria de nos ajudar, você pode traduzir também o Universo Literário.',
    'settings.name.title': 'Nome real',
    'settings.name.given': 'Nome',
    'settings.name.family': 'Apelido',
    'settings.username.change': 'Alterar nome de usuário',
    'settings.username.label': 'Usuário',
    'settings.password.title': 'Mudar senha',
    'settings.password.current': 'Senha atual',
    'settings.password.new': 'Nova senha',
    'settings.password.repeat': 'Repita sua nova senha',
    'settings.password.nomatch': 'Nova senha não corresponde!',
    'settings.password.reset': 'Redefinir a sua senha',
    'settings.password.resetSend': 'E-mail com instruções sobre como redefinir sua senha foi enviado!',
    'settings.socialConnectTitle': 'Conecte-se com suas contas de outros serviços',
    'settings.socialDisconnect': 'Desconectar',
    'settings.socialConnect': 'Connectar',
    'settings.loginWith': 'Entrar com {service}',
    'settings.connectTo': 'Conectar a {service}',
    'settings.export.title': 'Exportar dados',
    'settings.export.explain': 'Isto permitirá que você obtenha todos os seus dados que estão armazenados em nosso banco de dados em formato json.',
    'settings.export.submit': 'Exportar dados',
    'settings.delete.title': 'Excluir conta',
    'settings.delete.warning': `AVISO: Ao apagar sua conta, você perde o acesso a esta conta e não há maneira de recuperá-lo. Note que isto pode não apagar automaticamente seus trabalhos publicados, comentários, etc. Favor consultar os Termos de Serviço para obter detalhes.`,
    'settings.delete.confirm': 'Só para ter certeza. Você tem certeza de que deseja excluir sua conta?',
    'settings.delete.cancel': 'Eu não quero apagar minha conta',
    'settings.delete.submit': 'Apagar minha conta',
    'settings.legal.title': 'Acordos de consentimento do usuário',
    'settings.legal.explained': 'Aqui você pode administrar seu acordo com vários documentos legais.',
    'settings.name.private': 'O nome será privado',
    'settings.emailSubscriptions.title': 'Configurações de notificações por e-mail',
    'settings.emailSubscriptions.explain': 'Selecione quais notificações por e-mail você deseja receber de nós.',
    'settings.emailSubscriptions.newsletter': 'Boletim ocasional',
    'settings.profile': 'Configurações de perfil',
    'settings.account': 'Configurações da conta',
    'settings.legal.export.download': 'Faça o download de seus dados',
    'settings.legal.export.gathering': 'Recolhendo seus dados... Isto pode demorar um pouco.',
    'settings.gender.title': 'Seu sexo',
    'settings.gender.usage': 'Esta informação permanecerá privada. Utilizamos estes dados para análise da plataforma e em análise anônima para os criadores quando você lê suas histórias.',
    'settings.age.title': 'Sua idade',
    'settings.age.explicit': 'Mostrar conteúdo explícito (idade nominal 21+)',
    'settings.age.usage': 'Esta informação permanecerá privada. Somos legalmente obrigados a nos informar sobre sua idade. Utilizamos estes dados para análise da plataforma, exibindo conteúdo baseado em classificações e em análises anônimas para os criadores quando você lê suas histórias.',
    'settings.country.title': 'Seu país',
    'settings.country.usage': 'Somos legalmente obrigados a indagar sobre seu país a fim de responder às perguntas do governo. Utilizamos estes dados para análise da plataforma e em análise anônima para os criadores quando você lê suas histórias. Se desejar, você pode exibir estas informações em seu perfil.',
    'settings.country.public': 'Exibe seu país publicamente',
    'settings.country.select': 'Selecione seu país',
    'settings.emailSubscriptions.newsletterTech': 'Boletim informativo ocasional dos nossos desenvolvedores',
    'settings.emailSubscriptions.newsletterFeatures': 'Informações sobre novas características',
    'settings.emailNotifications.title': 'Notificações',
    'settings.emailNotifications.pm': 'Novas mensagens',
    'settings.emailNotifications.newChapters': 'Novos capítulos',
    'settings.resetPasswordEmailSend': 'Enviamos-lhe instruções sobre como redefinir sua senha para seu e-mail.',
    'settings.theme.title': 'Temas do site',
    'settings.theme.label': 'Tema do site',
    'settings.theme.light': 'Claro',
    'settings.theme.dark': 'Escuro',
    'settings.links.title': 'Link para seus outros websites',
    'settings.links.description': 'Estes links serão exibidos em sua página de perfil.',
    'settings.links.website': 'Seu site pessoal',
    'settings.links.social': 'Outros sites',
    // 2FA
    'settings.2fa.title': 'Autenticação de dois fatores',
    'settings.2fa.explained': 'A autenticação de dois fatores proporciona uma camada adicional de segurança para sua conta, acrescentando uma etapa adicional de autenticação durante o login. Isto evita que atores maliciosos tenham acesso à sua conta se sua primeira etapa de login for comprometida.',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'A autenticação de dois fatores com código OTP cria uma senha única através de aplicações autenticadoras (como Authy, Google/Microsoft Authenticator, etc.) que você digita no login.',
    'settings.2fa.otpModalAria': 'Método OTP 2FA',
    'settings.2fa.otpAdd': 'Adicionar 2FA OTP',
    'settings.2fa.confirmCode': 'Código que mostra em sua aplicação de autenticação',
    'settings.2fa.svgAlt': 'Código QR para aplicação de autenticação',
    'settings.2fa.codeHeading': 'Se você não puder digitalizar o código QR, você pode inserir manualmente o seguinte código:',
    'settings.2fa.instructionsTitle': 'Instruções',
    'settings.2fa.instructions1': 'Instale e abra o aplicativo autenticador de sua escolha (Authy, Google/Microsoft Authenticator, FreeOTP, etc.)',
    'settings.2fa.instructions2': 'Selecione "Adicionar conta" (pode ser um ícone "+" visível ou pode ser escondido em um menu)',
    'settings.2fa.instructions3': 'Digitalize o código QR apresentado na tela aqui ou, se não for possível, digite o código abaixo.',
    'settings.2fa.instructions4': 'Digite os 6 números que aparecem na tela na entrada aqui para finalizar.',
    'settings.2fa.saved': 'Autenticação de dois fatores estabelecida com sucesso!',
    'settings.2fa.disableOTP': 'Desativar a autenticação OTP de dois fatores',
    // Web3
    'settings.web3.legend': 'Web3 wallet connection',
    'settings.web3.explained': 'You can connect your Web3 crypto wallet to you Literary Universe account. Once connected you will be able to login with your wallet and do even more things in the future as we expand our Web3 offering.',
    'settings.web3.connect': 'Connect your wallet',
    'settings.web3.address': 'Connected address: {address}',
    'settings.web3.verify': 'Sign your address',
    'settings.web3.verify.explained': 'To verify that this address belongs to you we will ask you to sign a message to ensure your ownership of the wallet.',
    'settings.web3.verified': 'Verified',
    'settings.web3.verificationMessage': 'Verifying user {username} for Literary Universe. Code: {code}',
    'settings.web3.unlink': 'Remove wallet',
    'settings.web3.linkingMessage': 'Please confirm that you want to link your wallet to Literary Universe. Code: {code}',
    'settings.web3.linkError': 'This address is already listed in our database and can\'t assigned!',
    // Reader settings
    'settings.reader.title': 'Reader settings',
    'settings.reader.darkMode': 'Always display in dark mode',
    'settings.reader.asideView': 'Show magical aside panel',
    'settings.reader.textSize': 'Show text in larger font',
    // Accessibility
    'settings.accessibility.title': 'Reader accessibility',
    'settings.accessibility.openDyslexic': 'Use OpenDyslexic font',
    'settings.accessibility.paragraphStripes': 'Alternate in paragraph background color',
    'settings.accessibility.paragraphHighlighting': 'Highlight the current paragraph that you are hovering over',
    'settings.accessibility.ruler': 'Attach a ruler to the mouse'
};