export default {
    'workshop.title': 'Seu trabalho',
    'workshop.noneassigned': 'Ainda não lhe foi designado nenhum.',
    'workshop.notavailable': 'Esta característica ainda não está disponível.',
    'workshop.none': `You currently have no {type, select,
      universe {universe}
      story {story}
      fanfiction {fan fiction}
      other {}
    }. Create one now!`,
    'workshop.collab': 'Trabalho colaborativo',
    'workshop.betareadings': 'Beta readings',
    'workshop.translations': 'Traduções',
    'workshop.createnew': 'Create new...',
    'workshop.story.standalone': 'Standalone story',
    'workshop.story.standalone.desc': 'Esta é uma história autônoma.',
    'workshop.controlpanel': 'Painel de controle {name}',
    'workshop.universe.page': 'Página do Universo',
    'workshop.fictionaltime': 'Tempo fictício',
    'workshop.dashboard.name': '{name} dashboard',
    'workshop.stories.in': 'Stories in {universe}',
    'workshop.universe.nostories': 'Não há histórias neste universo.',
    'workshop.story.chapter.add': 'Novo capítulo',
    'workshop.universe.new': 'Criar um novo universo',
    'workshop.universe.publish': 'Publish universe',
    'workshop.universe.publishing.notice': 'Se você não publicar o universo, ele será publicado automaticamente quando a primeira história conectada ao universo for publicada.',
    'workshop.universe.settings': '{universe} universe settings',
    'workshop.universe.publishedOn': 'This universe has been published on {date, date, long} {date, time, short}',
    'workshop.universe.description': 'Descrição do universo',
    'workshop.settings.title': 'Título',
    'workshop.description': 'Descrição',
    'workshop.language.primary': 'Idioma principal',
    'workshop.publication.options': 'Publication options',
    'workshop.rating': 'Classificação geral',
    'workshop.universe.rating.desc': 'Histórias e fanficção acima desta classificação serão escondidas da listagem da página do universo de usuários anônimos e usuários que não são da idade apropriada.',
    'workshop.universe.license': 'Universe license',
    'workshop.universe.genre.pick': 'Select genre for the universe',
    'workshop.story.genre.pick': 'Select genres for the story',
    'workshop.cover': 'Capa',
    'workshop.nothingtosee': 'Nada para ver aqui...',
    'workshop.story.cannon': 'Canon story',
    'workshop.story.cannon.desc': 'Esta história é canônica no universo {universe}.',
    'workshop.story.cannon.desc.create': 'This story will be created as a canonical story in {universe} universe.',
    'workshop.story.fanfiction.search': 'Type in the name of the universe (it needs to be in your library). And then select from suggestions.',
    'workshop.story.error.nogenres': 'Você precisa selecionar pelo menos um gênero.',
    'workshop.story.error.toomanygenres': 'Apenas dois gêneros por história são permitidos.',
    'workshop.story.error.fanfiction.selectuniverse': 'Você precisa selecionar o universo original para sua ficção de fãs!',
    'workshop.story.error.tags.toomany': 'Você só pode ter 10 marcas por história.',
    'workshop.story.new': 'Criar uma nova história',
    'workshop.story.publishing.notice': 'A história será publicada automaticamente assim que você publicar o primeiro capítulo.',
    'workshop.settings.edit': 'Editar configurações',
    'workshop.story.publishedOn': 'This story was published on {date, date, long} {date, time, short}',
    'workshop.story.settings': 'Configurações da história',
    'workshop.settings.basic': 'Configurações básicas',
    'workshop.settings.genres': 'Genres (max 2)',
    'workshop.story.license': 'Licença da história',
    'workshop.story.settings.universe': 'Universe settings',
    'workshop.settings.tags': 'Tags',
    'workshop.revision': 'Revisão',
    'workshop.revisions.title': '{story}: {chapter} Revisions',
    'workshop.revisions.current': 'Current draft',
    'workshop.revisions.new.beta': 'Create a new revision out of the draft.',
    'workshop.revisions.new.public': 'Create a new public revision out of the draft.',
    'workshop.revisions.toeditor': 'Go to the editor',
    'workshop.revisions.comments': 'Revision comments',
    'workshop.revisions.comments.title': '{story}: {chapter} - Revision {revision} - Comments',
    'workshop.revisions.comments.list': '{revision}: {publication, select, beta {for Beta readers} readers {Public} other {}} {datetime, date, medium} {datetime, time, short}',
    'workshop.revisions.comments.norevision': 'You need to create a revision first.',
    'workshop.revisions.comments.select': 'Select revision',
    'workshop.collaborators.noresults': 'No results',
    'workshop.collaborators.add.beta': 'Add Beta reader',
    'workshop.collaborators.add.collaborator': 'Add collaborator',
    'workshop.collaborators.add.translator': 'Add translator',
    'workshop.collaborators.language.add': 'Create a new translation',
    'workshop.translations.stories': 'Translations - stories',
    'workshop.translations.universes': 'Translations - universes',
    'workshop.revisions.beta.none': 'No revisions at this time.',
    'reader.asidetoggle': 'Toggle aside information',
    'workshop.translation.original': 'Original:',
    'workshop.translation.original.title': 'Original title:',
    'workshop.translation.original.description': 'Original description:',
    'workshop.translation.original.cover': 'Original cover',
    'workshop.translation.original.tags': 'Original tags',
    'workshop.cover.alt': 'cover image',
    'workshop.translation.updatedOrig': 'Last update of original: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.updatedTrs': 'Last update of translation: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.revisionOrig': 'Last revision {revision, number}, of original: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.revisionTrs': 'Last revision {revision, number}, of translation: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.collaborators.premium': `To add more {type, select,
    collaborator {collaborators}
    beta {beta readers}
    translator {translators}
    other {}
  }, you need to increase your membership tier.`,
    'workshop.collaborators.requests.sent': 'Sent requests',
    'workshop.collaborators.requests.invite': `You have been invited to become {role, select,
    beta {beta reader}
    translator {translator}
    collaborator {collaborator}
    other {}
  } for the following:`,
    'workshop.collaborators.requests.dashboard': `You have been invited to collaborate on {count, plural,
    zero {no work}
    one {one literary work}
    other {# literary works}
  }.`,
    'workshop.collaborators.language.added': 'Language added',
    'workshop.story.noChaptersFound': 'Não foram encontrados capítulos.',
    'workshop.fanfic.needUniverseInLibrary': 'Existem muitos universos por aí. Por favor, acrescente primeiro os que você deseja escrever em sua biblioteca para que possamos encontrá-los.',
    'workshop.fanfic.findUniverse': 'Vá encontrar um universo incrível!',
    'workshop.encSettings': 'Configurações da Enciclopédia',
    'workshop.collaborators.removeUser': 'Remover usuário',
    'workshop.collaborators.cancelInvite': 'Cancelar convite',
    'workshop.universe.createFirstStory': 'Criar a primeira história',
    'workshop.storylines': 'Storylines',
    'workshop.scenesManager': 'Scenes Manager',
    'workshop.collaborators.addRoleForLang': 'Add {role} for {language}',
    'workshop.beta.revisionInfo': 'This is revision {revision, number}, created on {createdAt, date, long}.',
    'workshop.story.notes.title': 'Your notes for {storyTitle}',
    'workshop.story.notes.desc': 'Overview notes for the story.',
    'workshop.story.notes.tile': 'Overview notes',
    'workshop.hideOrgs': 'Hide content from organizations',
    'workshop.translation.premium': 'In order to add translations, you need to have at least Explorer subscription.',
    'workshop.story.finished': 'História concluída',
    'workshop.story.publishing.externalSellingNotice': 'Since you are selling outside of Literary Universe you can publish the story now. Links to your store listing will appear on the story or at the end of the current story you publish here.',
    'workshop.sharing.publicURL': 'Versão pública',
    'workshop.fictionalTime.title': 'Fictional times for {universeName}',
    'workshop.fictionalTime.none': 'You currently don\'t have any fictional times set-up.',
    'workshop.fictionalTime.createNow': 'Criar uma agora!',
    'workshop.fictionalTime.createTitle': 'Criar um novo tempo fictício',
    'workshop.fictionalTime.editTitle': 'Editar {ftName}',
    'workshop.fictionalTime.formDescription': `Aqui você pode criar seu próprio tempo fictício. Atualmente esta ferramenta é limitada e só é capaz de criar tempos simétricos. Isto significa que você não poderá recriar o calendário maia ou o gregoriano. Neste momento, o esta ferramenta espera que todos os tempos sejam sempre os mesmos, por exemplo, os meses têm sempre 30 dias sem exceções e assim em. Abordaremos isto em versões posteriores, mas até lá esta ferramenta é mais adequada para criar principalmente tempos baseados na ficção-científica.`,
    'workshop.fictionalTime.timeName': 'Nome do tempo',
    'workshop.fictionalTime.basicInfo': 'Informações básicas',
    'workshop.fictionalTime.timeSetup': 'Configuração de Tempo',
    'workshop.fictionalTime.linkedToET': 'Este tempo começa em uma data terrestre (calendário gregoriano)?',
    'workshop.fictionalTime.timeDeclaration': 'Declaração de tempo',
    'workshop.fictionalTime.declarationLocation': 'Onde deve ser declarado o nome da hora?',
    'workshop.fictionalTime.declarationBefore': 'Before units',
    'workshop.fictionalTime.declarationAfter': 'After units',
    'workshop.fictionalTime.declarationNone': 'None',
    'workshop.fictionalTime.units': 'Units',
    'workshop.fictionalTime.ETStart': 'Starting date of this time',
    'workshop.fictionalTime.unitsDescFirst': 'How many units are there in this unit from milliseconds?',
    'workshop.fictionalTime.unitsDesc': 'How many units is this one from the previous one?',
    'workshop.fictionalTime.unitsName': 'Unit name',
    'workshop.fictionalTime.unitsSeparator': 'Separator from previous unit',
    'workshop.fictionalTime.unitAdd': 'Add unit',
    'workshop.fictionalTime.clocks': 'Clocks',
    'workshop.fictionalTime.unitTransfer': 'Transfer units',
    'fictionalTime.pageStartElapsedTime': 'Time elapsed since opening this page',
    'fictionalTime.currentTime': 'Current time',
    'workshop.shoppingExternal.options': 'External purchase options',
    'workshop.shoppingExternal.explainer': 'Se sua história for vendida em outro lugar, você pode estabelecer os links aqui. Os links então aparecerão no lugar do conteúdo ou no final do conteúdo que você escolher visualizar.',
    'workshop.shoppingExternal.amazonStore': 'Amazon store',
    'workshop.shoppingExternal.amazon': 'Amazon',
    'workshop.shoppingExternal.storeName': 'Store name',
    'workshop.shoppingExternal.itemUrl': 'Item URL',
    'workshop.shoppingExternal.storesOther': 'Other stores',
    'fictionalTime.units.milliseconds': '{units, number} milliseconds',
    'fictionalTime.countdownToStart': 'Countdown to time beginning',
    'fictionalTime.unitsToETList': `{units, number} {unitName} = 
    {days, plural,
      =0 {}
      one {1 dia }
      other {{days} dias }
    }{hours, plural,
      =0 {00:}
      other {{hours}:}
    }{minutes, plural,
      =0 {00:}
      other {{minutes}:}
    }{seconds, plural,
      =0 {00}
      other {{seconds}}
    }
  `,
    'fictionalTime.ETToUnitsList': `{units, number} {unitType, select,
    seconds {{units, plural,
      one {second}
      other {seconds}
    }}
    minutes {{units, plural,
      one {minute}
      other {minutes}
    }}
    hours {{units, plural,
      one {hour}
      other {hours}
    }}
    days {{units, plural,
      one {day}
      other {days}
    }}
    years {{units, plural,
      one {year}
      other {years}
    }}
    other {}
  } = {targetResult, number} {targetType}`,
    'fictionalTime.inputFrom': 'From',
    'fictionalTime.inputSelectTimeUnit': 'Selecione a unidade de tempo',
    'fictionalTime.inputSelectETUnit': 'Selecione a unidade de tempo Terra',
    'fictionalTime.ETDateToTimeDate': '{date, date, medium} = {timeDate}',
    'workshop.writerSidebar.title': 'Sidebar Toolbox',
    'workshop.writerSidebar.description': 'Bem-vindo à sua história! Esta barra lateral lhe permite acesso fácil a todos os recursos relacionados à sua história. Confira os ícones acima para ver os últimos comentários, suas notas e muito mais!',
    'workshop.story.textopian': 'Link to Textopian',
    'workshop.story.textopianExplained': 'Textopian is a reading and discussion platform for works in the public domain.',
    'workshop.story.authorsNotesExplained': 'Suas notas para que os leitores leiam no início do capítulo.',
    'workshop.story.chapterSortSwitch': 'Alternar ordem do capítulo',
    'workshop.universe.monetizationTitle': 'monetização de {title}',
    'workshop.story.monetizationTitle': '{universeTitle}: {storyTitle} monetization',
    'workshop.universe.monetizationWebMonetization': 'Web Monetization',
    'workshop.webMonetization.explain': 'A Web Monetização irá fazer com que você receba pagamentos com base em quanto tempo o usuário gasta com seu conteúdo. Nas configurações de monetização de seu perfil, você pode definir seu próprio ponteiro de pagamento. Aqui você pode decidir sobre uma divisão com seus colaboradores que têm o Web Payment habilitado. O Universo Literário leva automaticamente 10%.',
    'workshop.webMonetization.revShare': 'Devido à limitação da Web Monetization, é utilizada a partilha probabilística de receitas. O compartilhamento probabilístico de receitas funciona escolhendo aleatoriamente a partir de uma lista de indicadores de pagamento pré-definidos cada vez que um visitante da Web monetizado carrega sua página. O visitante paga para o ponteiro escolhido até que a página seja recarregada ou fechada.',
    'workshop.webMonetization.revShareMore': 'Saiba mais sobre o Revenue Sharing Probabilístico. Usamos o mesmo código que está nessa página.',
    'workshop.story.notEligible.licence': `A licença da história não permite monetização.`,
    'workshop.universe.notEligible.licence': `A licença do universo não permite monetização.`,
    'workshop.story.notEligible.fanFiction': 'As histórias de ficção do ventilador não são elegíveis para monetização.',
    'workshop.revShare.mustBe100': 'A ação deve ser igual a 100%',
    'workshop.revShare.LUCut': 'Universo literário e porta de pagamento',
    'workshop.revShare.unallocated': 'Unallocated share {total, number, ::percent}',
    'workshop.revShare.allocation': '{username} - {total, number, ::percent}',
    'workshop.revShare.undecided': 'Undecided',
    'workshop.revShare.origLangCreators': 'Criadores originais da linguagem',
    'workshop.story.prolog': 'Perfil',
    'workshop.story.chapter': 'Capítulo {sequence, number}',
    'workshop.work.includesAds': 'Há algum anúncio ou posicionamento de produtos no trabalho?',
    'workshop.universe.forumSettings': 'Internal universe forum settings',
    'workshop.universe.forum': 'Internal {universeName} forum',
    'workshop.ratingAdjusted': 'Due to complains we had to adjust your rating to the one that we felt appropriate. As such changing the rating is now disabled.',
    'workshop.selectCollaborator': 'Select collaborator',
    'workshop.chapters.scheduledOn': '{publishDate, date, short} | {publishDate, time}',
    'workshop.chapterStatus.draft': 'Draft',
    'workshop.chapterStatus.scheduled': 'Scheduled',
    'workshop.chapterStatus.published': 'Published'
};