export default {
    'writer.menu.optionsAria': 'Menu de opções do editor',
    'writer.menu.saveOptionsAria': 'Salvar opções',
    'writer.undo': 'Desfazer',
    'writer.redo': 'Refazer',
    'writer.ul': 'Lista não-ordenada',
    'writer.ol': 'Lista de pedidos',
    'writer.blockquote': 'Citação',
    'writer.link': 'Inserir um link',
    'writer.image': 'Inserir uma imagem',
    'writer.bold': 'Marcar em negrito a seleção',
    'writer.underline': 'Sublinhar a seleção',
    'writer.italic': 'Enfatizar a seleção',
    'writer.wordcount': '{characters, number} caracteres, {words, number} palavras',
    'finder.details': 'detalhes',
    'finder.remove': 'remover a conexão',
    'finder.connect': 'Conectar a seleção à entrada da enciclopédia',
    'writer.aside.ariaLabel': 'Menu de opções de ajuda',
    'writer.nothingToSave': 'Nada a salvar',
    'writer.publish.publishAria': 'Publication options',
    'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
    'writer.publish.schedule': 'Set publication date time',
    'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}'
};