export default {
  'fanManager.settings.for': 'Fan manager settings',
  'fanManager.allowArtSubmissions': 'Allow fan art submissions',
  'fanManager.displayFanArt': 'Allow displaying fan arts',
  'fanManager.allowFanStories': 'Allow fan fiction',
  'fanManager.displayFanStories': 'Allow displaying fan stories',
  'fanManager.state.aria': 'Select state of submitted artwork',
  'fanManager.state.submitted': 'Submitted',
  'fanManager.state.approved': 'Approved',
  'fanManager.state.rejected': 'Rejected',
  'fanManager.state.hidden': 'Hidden',
  'fanManager.publicComment': 'Public comment',
  'fanManager.publicComment.desc': 'This text will be displayed on the public page as your official comment on this art.',
  'fanManager.authorComment': 'Comment for the author',
  'fanManager.authorComment.desc': 'This is a private comment from you to the author of this art.',
  'fanManager.stateChange.approve': 'Approve fan art',
  'fanManager.stateChange.reject': 'Reject fan art',
  'fanManager.stateChange.hide': 'Hide fan art',
  'fanManager.stateChange.unhide': 'Make fan art visible'
};