/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe merupakan sebuah platform kreatif dan publikasi untuk menulis cerita, semua dalam satu tempat.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Logo Literary Universe',
    mobileMenu: 'Menu mobile',
    'common.signin': 'Masuk',
    'common.signup': 'Daftar',
    'common.signout': 'Keluar',
    'common.dashboard': 'Dasbor',
    'common.discovery': 'Jelajah',
    'common.library': 'Pustaka',
    'common.library.own': 'Pustaka Anda',
    'common.workshop': 'Workshop',
    'common.pm': 'Pesan',
    'common.settings': 'Pengaturan',
    'common.options': 'Opsi',
    'common.profile': 'Profil',
    'common.blog': 'Blog',
    'common.blogs': 'Blog',
    'common.about': 'Tentang kami',
    'common.accessdenied': 'Akses ditolak',
    'common.accessdenied.msg': 'Anda tidak diberi izin untuk pergi ke sini. Jika Anda seharusnya memiliki akses ke sini, silakan hubungi pemiliknya dan beritahu mereka untuk memeriksa ulang pengaturannya.',
    'common.loading': 'Sedang memuat...',
    'common.add': 'Tambah',
    'common.save': 'Simpan',
    'common.email': 'E-mail',
    'common.soon': 'Segera datang...',
    'common.search': 'Cari',
    'common.search.do': 'Cari',
    'common.searching': 'Mencari...',
    'common.report': 'Lapor',
    'common.user': 'Pengguna',
    'common.users': 'Pengguna',
    'common.showmore': 'Selengkapnya',
    'common.futurefeature.title': 'Fitur mendatang',
    'common.futurefeature.text': 'Mohon maaf atas ketidaknyamanannya, fitur ini sedang tidak tersedia saat ini. Kami sedang berupaya agar fitur ini dapat tersedia secepatnya.',
    'common.nothingfound': 'Tidak ditemukan',
    'common.explore': 'Jelajahi',
    'common.by': 'oleh ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Coretan',
    'common.scratchpad.own': 'Coretan Anda',
    'common.news': 'Berita',
    'common.encyclopedia': 'Ensiklopedia',
    'common.art': 'Seni',
    'common.story': 'Cerita',
    'common.stories': 'Cerita',
    'common.universe': 'Universe',
    'common.universes': 'Universes',
    'common.collaborator': 'Kolaborator',
    'common.collaborators': 'Kolaborator',
    'common.translator': 'Penerjemah',
    'common.translators': 'Penerjemah',
    'common.betareader': 'Pembaca Beta',
    'common.betareaders': 'Pembaca Beta',
    'common.post': 'Kiriman',
    'common.statistics': 'Statistik',
    'common.lang.select': 'Pilih bahasa',
    'common.submit': 'Kirim',
    'common.close': 'Tutup',
    'common.comment': 'Komentar',
    'common.comments': 'Komentar',
    404: 'Halaman tidak ditemukan',
    'search.users': 'Cari pengguna',
    'search.user': 'Cari pengguna',
    'common.help': 'Bantuan',
    'common.or': 'atau',
    'common.account.create': 'Buat akun',
    'signup.username': 'Username',
    'signup.email': 'Email Anda',
    'signup.password.label': 'Kata sandi Anda',
    'signup.password.repeat': 'Ulangi kata sandi Anda',
    'common.password': 'Kata sandi',
    'signin.password.forgot': 'Lupa kata sandi?',
    'dashboard.whatsnew': 'Yang baru',
    'dashboard.blog': 'Blog Anda',
    'common.footer.tagline': 'Menulis dan membaca universe kompleks menjadi mudah.',
    'common.footer.plans': 'Paket & Harga',
    'common.legal.tos': 'Ketentuan Layanan',
    'common.legal.community': 'Pedoman Komunitas',
    'common.legal.privacy': 'Kebijakan Privasi',
    'common.legal.copyright': 'Persetujuan Hak Cipta',
    'common.legal.newVersionAvailable': 'Versi baru ({newVersion}) dari dokumen ini akan berlaku pada {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Hak cipta dilindungi undang-undang, semua karya adalah milik penulis masing-masing.',
    'premium.only.title': 'Rank membership tidak cukup tinggi',
    'premium.only.msg': 'Mohon maaf, rank membership Anda belum cukup tinggi untuk mengakses fitur ini.',
    'premium.only.join': 'Kami menawarkan berbagai paket kepada semua orang untuk mendapatkan hasil maksimal dari Literary Universe.',
    'premium.only.link': 'Lihat ini!',
    'universe.visit': 'Kunjungi halaman universe',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Bab',
    'story.chapters': 'Bab',
    'story.genre': 'Genre',
    'story.genres': 'Genre',
    'story.read': 'Baca',
    'story.lastUpdate': 'Terakhir diperbarui pada {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Selesai pada {date, date, medium}.',
    'story.comments.for': 'Komentar untuk {story} {chapter}.',
    'story.cover.alt': 'Gambar cover cerita untuk {story}.',
    'story.note.fanfiction': 'CATATAN: cerita ini merupakan fan fiction pada universe {universe}.',
    copyrights: 'Hak cipta',
    'common.challenges': 'Tantangan',
    // for beta only
    'beta.notice': 'Selamat datang di Literary Universe BETA. Semua elemen di dalam masih dalam pengembangan. Sehingga, Anda masih mungkin melihat eror dan fitur yang belum selesai. Jika Anda menemukan fitur yang belum bekerja, mohon hubungi kami. Kami akan segera menyelesaikan semua masalah tersebut.',
    'beta.thanks': 'Terima kasih atas dukungan Anda!',
    'scratchpad.about': 'Catatan dan ide Anda dapat diakses di mana saja pada situs web.',
    'common.feedback': 'Feedback',
    'common.createdOn': 'Dibuat pada {date, date, long}',
    'common.createdOn.title': 'Dibuat pada',
    // account types
    admin: 'Admin',
    goodbye: 'Terima kasih! Sampai jumpa lagi!',
    'common.saved': 'Disimpan!',
    'common.saving': 'Menyimpan...',
    'common.friends': 'Teman',
    'lang.orig': 'Bahasa asli',
    'lang.orig.plus': 'Bahasa asli - {language}',
    buy: 'Beli',
    confirm: 'Konfirmasi',
    cancel: 'Batalkan',
    processing: 'Memproses...',
    'common.noData': 'Tidak ada data',
    'error.title': 'Terjadi kesalahan. Mohon maaf atas ketidaknyamanannya.',
    'common.offlineStatus': 'Anda sedang offline.',
    male: 'Pria',
    female: 'Wanita',
    'common.legal.effectiveAt': 'Efektif sejak {date, date, medium}',
    select: 'Silakan pilih',
    'common.statusFailed': 'Gagal terhubung dengan server.',
    'common.statusConnecting': 'Mencoba terhubung ke server... ({count, number})',
    'slug.checking': 'Memeriksa...',
    'slug.failed': 'Alamat ini sudah terdaftar.',
    'slug.success': 'Alamat ini tersedia!',
    'notVerified.msg': `Akun Anda {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } belum diverifikasi.`,
    'notVerified.verify': `Mohon verifikasi {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'tidak diketahui',
    'common.legal.guidelines': 'Pedoman Komunitas',
    'errorLoading.title': 'Kesalahan saat memuat halaman',
    'errorLoading.explained': 'Terjadi kesalahan saat halaman sedang dimuat. Mohon maaf atas ketidaknyamanannya. Silakan coba mengakses halaman lagi. Jika masalah berlanjut, mohon beri tahu kami.',
    'errorLoading.retry': 'Coba lagi!',
    'errorLoading.takingLong': 'Ini butuh waktu yang lama...',
    'common.title': 'Judul',
    'common.timelines': 'Linimasa',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'Regulasi Umum Perlindungan Data',
    'editor.placeholder.link': 'Masukkan URL...',
    'editor.placeholder.connection': 'Cari entri ensiklopedia...',
    'editor.saved.beta': 'Revisi baru untuk pembaca Beta telah dibuat!',
    'editor.saved.public': 'Versi baru sudah terbit!',
    goodbyeForever: 'Kami sedih melihat Anda pergi. Apakah karena perbuatan kami? Harap beri tahu kami. Apa pun itu, kami mengharapkan yang terbaik untuk Anda dan semoga kita akan bertemu lagi! Hidup panjang dan sejahtera!',
    'goodbyeForever.feedback': 'Beri tahu kami apa yang dapat kami lakukan dengan lebih baik',
    'common.edit': 'Sunting',
    'common.publish': 'Terbitkan',
    'common.publishAt': 'Tanggal dan waktu penerbitan',
    'a11y.user.menu': 'Menu pengguna',
    'a11y.navigation': 'Navigasi',
    'dashboard.profile': 'Profil Anda',
    'profile.website': 'Situs web pribadi',
    'story.notes.concept': 'Konsep',
    'story.notes.settings': 'Pengaturan cerita',
    'story.notes.theme': 'Tema',
    'story.notes.impact': 'Desired impact',
    'story.notes.outcome': 'Hasil',
    'story.notes.audience': 'Target audiens',
    'story.notes.pitch': 'Pitch',
    'story.notes.notes': 'Catatan',
    'story.authorsNotes': 'Catatan penulis',
    'common.members': 'Anggota',
    'common.language': 'Bahasa',
    next: 'Selanjutnya',
    previous: 'Previous',
    'common.legal.tos.short': 'Ketentuan',
    'common.legal.privacy.short': 'Privasi',
    'premium.increaseLimit': 'Pertimbangkan meng-upgrade untuk menaikkan limit Anda.',
    'common.sharing': 'Berbagi',
    'story.isbn': 'ISBN',
    'common.name': 'Nama',
    'common.remove': 'Hapus',
    'common.time.milliseconds': 'Milidetik',
    'common.time.seconds': 'Detik',
    'common.time.minutes': 'Menit',
    'common.time.hours': 'Jam',
    'common.time.days': 'Hari',
    'common.time.weeks': 'Minggu',
    'common.time.months': 'Bulan',
    'common.time.years': 'Tahun',
    'common.monetization': 'Monetisasi',
    'common.tab.monetizationOptions': 'Opsi monetisasi',
    'common.pagination': 'Penomoran halaman',
    'common.forum': 'Forum',
    'common.2faCode': 'Kode 2FA',
    'common.2faCodeIntro': 'Mohon masukkan one time code yang dibuat oleh aplikasi autentikator Anda.',
    'common.2faCodeAria': 'Formulir kode entri 2FA',
    'common.flashnews': 'Berita kilat',
    'common.defaultLanguage': 'Bahasa default',
    'signin.web3.signMessage': 'Mohon konfirmasikan bahwa Anda ingin masuk ke Literary Universe dengan wallet Anda sebagai metode otentikasi. Kode: {code}',
    'common.web3.confirmationCode': 'Kode konfirmasi: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Statistik Literary Universe opt-out',
    'common.image': 'Gambar',
    'common.home': 'Beranda',
    'common.administration': 'Administrasi',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Grup',
    'common.upload': 'Unggah',
    'common.backToDashboard': 'Kembali ke dasbor',
    'common.accept': 'Terima',
    'common.reject': 'Tolak',
    'common.events': 'Kegiatan',
    'common.event': 'Kegiatan',
    'common.all': 'Semua',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;