export default {
    'org.auditLog.title': 'Catatan Audit',
    'org.settings.title': 'Pengaturan Organisasi',
    'org.settings.name': 'Nama Organisasi',
    'org.settings.membersPrivate': 'DILARANG menampilkan anggota secara publik',
    'org.logo': 'Logo Organisasi',
    'org.logo.alt': '{organizationName} logo',
    'org.superAdmin': 'Admin Super',
    'org.settings.language': 'Bahasa Utama',
    'org.meta.desc': 'Organisasi dan Grup Kreatif di Literary Universe.',
    'org.luOrgs': 'Organisasi Literary Universe',
    'org.otherOrgs': 'Guild & Organisasi',
    'org.aboutTitle': 'Tentang {orgName}',
    'org.membersTitle': 'Anggota Organisasi',
    'org.membersNone': 'Anggota tidak publik',
    'org.storiesTitle': 'Cerita dari {orgName}',
    'org.universesTitle': 'Dunia dari {orgName}',
    'org.userDashboardTitle': 'Organisasi Anda',
    'org.settings.hideMembers.label': 'Sembunyikan anggota dari publik',
    'org.visit': 'Pergi ke halaman {organization}',
    'org.authorOverride.legend': 'Penulis menolak',
    'org.authorOverride.desc': 'Tampilkan tulisan ini sebagai pengganti nama organisasi.',
    'org.authorOverride.label': 'Nama penulis',
    'org.membersAdd.title': 'Undang anggota ke dalam organisasi',
    'org.flashnews.admin': 'Administrasi berita kilat',
    'org.settings.tabListAria': 'Bagian pengaturan untuk organisasi',
    'org.forums.title': '{orgName} forum',
    'org.flashnews.internal': 'Berita kilat internal',
    'org.flashnews.publicAll': 'Berita kilat publik untuk semua properti',
    'org.flashnews.createTitle': `Membuat kilasan berita baru untuk {type, select,
    internal {organisasi}
    allProperties {ditampilkan kepada publik}
    other {organisasi}
  }`,
    'org.members.invited': 'Anggota yang diundang',
    'org.members.list': 'Anggota organisasi',
    'org.invitesTileNotice': 'Anda diundang ke {count, number} {count, plural, one {organization} other {organizations}}',
    'org.invitePage.title': 'Undangan ke organisasi',
    'org.invitePage.invitedAt': 'Kamu diundang di {invitedAt, date, short}.',
    'org.invitePage.ignoring': 'Anda mengabaikan undangan ini. Undangan ini tetap aktif, namun tidak muncul di notifikasi.',
    'org.invitePage.expiresAt': 'Undangan ini akan berakhir di {expiresAt, date, short} {expiresAt, time}',
    'org.invitePage.accept': 'Bergabung organisasi',
    'org.invitePage.reject': 'Tolak undangan',
    'org.invitePage.ignore': 'Abaikan untuk saat ini',
    'org.leaveOrg.title': 'Tinggalkan organisasi',
    'org.leaveOrg.confirm': 'Ini adalah tindakan destruktif. Setelah Anda keluar, Anda akan kehilangan semua akses ke organisasi ini. Apakah Anda yakin ingin keluar dari organisasi?',
    'org.confirmRemove.aria': 'Konfirmasi penghapusan pengguna',
    'org.confirmRemove.confirm': 'Apakah Anda yakin mau menghapus {username} dari {organization}?',
    'org.confirmRemove.remove': 'Hapus pengguna',
    'org.mainBlog': 'Blog utama',
    'org.teams': 'Tim',
    'org.teams.total': 'Total tim: {totalTeams, number}',
    'org.teams.create': 'Buat tim baru',
    'org.teams.settings': 'Pengaturan tim',
    'org.workshop.ownerUser': 'Not a guild work',
    'org.workshop.caption': 'Guild ownership'
};