/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe je vše v jednom, tvůrčí a vydavatelská platforma pro velké příběhové vesmíry.',
    'site.keywords': 'kreativní psaní, scifi, sci-fi, fantasie, psaní, publikace, příběhy, vesmíru, webromán, webnovel',
    'site.logoAlt': 'Logo Literary Universe',
    mobileMenu: 'Mobilní menu',
    'common.signin': 'Přihlásit se',
    'common.signup': 'Registrovat se',
    'common.signout': 'Odhlásit se',
    'common.dashboard': 'Přehled',
    'common.discovery': 'Objevování',
    'common.library': 'Knihovna',
    'common.library.own': 'Vaše knihovna',
    'common.workshop': 'Ateliér',
    'common.pm': 'Soukromé zprávy',
    'common.settings': 'Nastavení',
    'common.options': 'Možnosti',
    'common.profile': 'Profil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogy',
    'common.about': 'O nás',
    'common.accessdenied': 'Přístup odmítnut',
    'common.accessdenied.msg': 'Nemáte přístupová práva do této oblasti.',
    'common.loading': 'Načítám...',
    'common.add': 'Přidat',
    'common.save': 'Uložit',
    'common.email': 'E-mail',
    'common.soon': 'Připravujeme',
    'common.search': 'Vyhledávání',
    'common.search.do': 'Vyhledat',
    'common.searching': 'Vyhledávám...',
    'common.report': 'Nahlásit',
    'common.user': 'Uživatel',
    'common.users': 'Uživatelé',
    'common.showmore': 'Zobrazit více',
    'common.futurefeature.title': 'Budoucí funkce',
    'common.futurefeature.text': 'Omlouváme se, ale tato funkcionalita je momentálně ve vývoji.',
    'common.nothingfound': 'Nic nenalezeno',
    'common.explore': 'Objev',
    'common.by': 'od ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Zápisník',
    'common.scratchpad.own': 'Váš Zápisník',
    'common.news': 'Novinky',
    'common.encyclopedia': 'Encyklopedie',
    'common.art': 'Umění',
    'common.story': 'Příběh',
    'common.stories': 'Příběhy',
    'common.universe': 'Vesmír',
    'common.universes': 'Vesmíry',
    'common.collaborator': 'Spolupracovník',
    'common.collaborators': 'Spolupracovníci',
    'common.translator': 'Překladatel',
    'common.translators': 'Překladatelé',
    'common.betareader': 'Beta čtenář',
    'common.betareaders': 'Beta čtenáři',
    'common.post': 'Příspěvek',
    'common.statistics': 'Statistiky',
    'common.lang.select': 'Vybrat jazyk',
    'common.submit': 'Odeslat',
    'common.close': 'Zavřít',
    'common.comment': 'Komentář',
    'common.comments': 'Komentáře',
    404: 'Stránka nebyla nalezena',
    'search.users': 'Vyhledat uživatele',
    'search.user': 'Vyhledat uživatele',
    'common.help': 'Pomoc',
    'common.or': 'nebo',
    'common.account.create': 'Založit účet',
    'signup.username': 'Uživatelské jméno',
    'signup.email': 'Váš e-mail',
    'signup.password.label': 'Vaše heslo',
    'signup.password.repeat': 'Zopakujte heslo',
    'common.password': 'Heslo',
    'signin.password.forgot': 'Zapomenuté heslo?',
    'dashboard.whatsnew': 'Co je nového',
    'dashboard.blog': 'Váš blog',
    'common.footer.tagline': 'Psaní a čtení komplexních vesmírů jednoduše.',
    'common.footer.plans': 'Plány a ceny',
    'common.legal.tos': 'Podmínky užívání',
    'common.legal.community': 'Pravidla komunity',
    'common.legal.privacy': 'Zásady ochrany osobních údajů',
    'common.legal.copyright': 'Prohlášení o autorských právech',
    'common.legal.newVersionAvailable': 'Nová verze ({newVersion}) tohoto dokumentu vstoupí v platnost dne {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Všechna práva vyhrazena, všechny texty patří jejich příslušným autorům.',
    'premium.only.title': 'Nedostatečné hodnost členství',
    'premium.only.msg': 'Omlouváme se, ale Vaše členství nemá povolenou tuto funkcionalitu.',
    'premium.only.join': 'Nabízíme různé placená členství přizpůsobena pro všechny.',
    'premium.only.link': 'Mrkněte na to!',
    'universe.visit': 'Navštívit stránku vesmíru',
    'common.fanmanager': 'Manažer fanouškovské tvorby',
    'common.fanarts': 'Fanouškovské úmění',
    'common.fanfiction': 'Fan fikce',
    'common.fansettings': 'Nastavení fanouškovské tvorby',
    'story.chapter': 'Kapitola',
    'story.chapters': 'Kapitoly',
    'story.genre': 'Žánr',
    'story.genres': 'Žánry',
    'story.read': 'Číst',
    'story.lastUpdate': 'Naposledy aktualizováno {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Dokončeno {date, date, medium}.',
    'story.comments.for': 'Komentáře pro {story} {chapter}.',
    'story.cover.alt': 'Obal příběhu {story}.',
    'story.note.fanfiction': 'POZNÁMKA: Tento příběh je fan fikce v {universe} vesmíru.',
    copyrights: 'Autorská práva',
    'common.challenges': 'Výzvy',
    // for beta only
    'beta.notice': 'Vítejte v Literary Universe BETA. Toto je veřejný náhled a aplikace jako taková je stále ve vývoji. To znamená, že stále můžete očekávat chyby a nedokončené funkce. Pokud narazíte na chybu nebo něco nefunguje, dejte nám prosím vědět a buďte prosím trpěliví, mezitím co dáme všechno dohromady.',
    'beta.thanks': 'Děkujeme za vaši podporu!',
    'scratchpad.about': 'Vaše poznámky a nápady dostupné kdekoli na webu.',
    'common.feedback': 'Zpětná vazba',
    'common.createdOn': 'Vytvořeno {date, date, long}',
    'common.createdOn.title': 'Vytvořeno',
    // account types
    admin: 'Administrátor',
    goodbye: 'Děkujeme! Těšíme na Vaší další návštěvu!',
    'common.saved': 'Uloženo!',
    'common.saving': 'Ukládám...',
    'common.friends': 'Přátelé',
    'lang.orig': 'Původní jazyk',
    'lang.orig.plus': 'Původní jazyk - {language}',
    buy: 'Koupit',
    confirm: 'Potvrdit',
    cancel: 'Zrušit',
    processing: 'Probíhá zpracování...',
    'common.noData': 'Žádná data',
    'error.title': 'Došlo k chybě. Omlouváme se za nepříjemnosti.',
    'common.offlineStatus': 'Jste nyní v režimu offline.',
    male: 'Muž',
    female: 'Žena',
    'common.legal.effectiveAt': 'Účinné od {date, date, medium}',
    select: 'Prosím vyberte',
    'common.statusFailed': 'Nepodařilo se připojit k serveru.',
    'common.statusConnecting': 'Pokouším se připojit k serveru... ({count, number})',
    'slug.checking': 'Ověřuji...',
    'slug.failed': 'Tato adresa už existuje.',
    'slug.success': 'Tato adresa je k dispozici!',
    'notVerified.msg': `Váš{option, select,
    email { e-mail není ověřen}
    wallet {e peněženka není ověřena}
    other { e-mail není ověřen}
    }.`,
    'notVerified.verify': `Ověřte prosím {option, select,
    email {svůj e-mail}
    wallet {Vaší peněženku}
    other {svůj e-mail}
    }.`,
    unknown: 'neznámé',
    'common.legal.guidelines': 'Pravidla komunity',
    'errorLoading.title': 'Chyba při načítání stránky',
    'errorLoading.explained': 'Během načítání stránky došlo k chybě. Omlouváme se za nepříjemnosti. Prosím zkuste znovu vstoupit na stránku. Pokud problém přetrvává, dejte nám prosím vědět.',
    'errorLoading.retry': 'Opakovat!',
    'errorLoading.takingLong': 'Trvá to dlouho...',
    'common.title': 'Název',
    'common.timelines': 'Časové osy',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'Obecné nařízení o ochraně údajů',
    'editor.placeholder.link': 'Zadejte URL adresu...',
    'editor.placeholder.connection': 'Hledat záznam v encyklopedii...',
    'editor.saved.beta': 'Nová revize pro Beta čtenáře!',
    'editor.saved.public': 'Nová verze byla zveřejněna!',
    goodbyeForever: 'Je nám líto že nás opouštíte. Je to kvůli něčemu co jsme udělali? Dejte nám vědět pokud tomu tak je. V každém případě Vám přejeme to nejlepší do budoucna a doufáme, že se naše cesty znovu zkříží!',
    'goodbyeForever.feedback': 'Dejte nám vědět, co můžeme dělat lépe',
    'common.edit': 'Upravit',
    'common.publish': 'Zveřejnit',
    'common.publishAt': 'Datum a čas zveřejnění',
    'a11y.user.menu': 'Uživatelské menu',
    'a11y.navigation': 'Navigace',
    'dashboard.profile': 'Váš profil',
    'profile.website': 'Moje osobní stránka',
    'story.notes.concept': 'Koncept',
    'story.notes.settings': 'Pozadí příběhu',
    'story.notes.theme': 'Témata',
    'story.notes.impact': 'Žádoucí dopad na čtenáře',
    'story.notes.outcome': 'Závěr',
    'story.notes.audience': 'Cílové publikum',
    'story.notes.pitch': 'Představení příběhu (pitch)',
    'story.notes.notes': 'Poznámky',
    'story.authorsNotes': 'Autorovy poznámky',
    'common.members': 'Členové',
    'common.language': 'Jazyk',
    next: 'Další',
    previous: 'Předchozí',
    'common.legal.tos.short': 'Podmínky',
    'common.legal.privacy.short': 'Soukromí',
    'premium.increaseLimit': 'Zvažte upgrade pro zvýšení limitu.',
    'common.sharing': 'Sdílení',
    'story.isbn': 'ISBN',
    'common.name': 'Jméno',
    'common.remove': 'Odstranit',
    'common.time.milliseconds': 'Milisekundy',
    'common.time.seconds': 'Sekundy',
    'common.time.minutes': 'Minuty',
    'common.time.hours': 'Hodiny',
    'common.time.days': 'Dny',
    'common.time.weeks': 'Týdny',
    'common.time.months': 'Měsíce',
    'common.time.years': 'Roky',
    'common.monetization': 'Monetizace',
    'common.tab.monetizationOptions': 'Možnosti monetizace',
    'common.pagination': 'Stránkování',
    'common.forum': 'Fórum',
    'common.2faCode': '2FA kód',
    'common.2faCodeIntro': 'Zadejte Váš jednorázový kód vygenerovaný vaší ověřovací aplikací.',
    'common.2faCodeAria': 'Formulář pro zadávání kódu 2FA',
    'common.flashnews': 'Bleskové zprávy',
    'common.defaultLanguage': 'Výchozí jazyk',
    'signin.web3.signMessage': 'Potvrďte, že chcete vstoupit do Literary Univese s Vaší peněženkou jako metodu ověření. Kód: {code}',
    'common.web3.confirmationCode': 'Ověřovací kód: {code}',
    'common.roadmap': 'Plán vývoje',
    'common.luStatsIFrameOptOut': 'Literary Universe statistiky opt-out',
    'common.image': 'Obrázek',
    'common.home': 'Domovská stránka',
    'common.administration': 'Administrace',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Skupiny',
    'common.upload': 'Nahrát',
    'common.backToDashboard': 'Zpět na ovládací panel',
    'common.accept': 'Přijmout',
    'common.reject': 'Odmítnout',
    'common.events': 'Akce',
    'common.event': 'Akce',
    'common.all': 'Vše',
    'common.social': 'Komunita',
    'common.discordCommunity': 'Discord komunita',
    'common.account': 'Účet',
    'common.notifications': 'Upozornění'
}    /* eslint-enable max-len */;