export default {
  'fanManager.settings.for': 'Správce fanouškovské aktivity',
  'fanManager.allowArtSubmissions': 'Povolit zasílání fanouškovských obrázků',
  'fanManager.displayFanArt': 'Povolit zobrazení fanouškovských obrázků',
  'fanManager.allowFanStories': 'Povolit fan fikci',
  'fanManager.displayFanStories': 'Povolit zobrazování fan fikce',
  'fanManager.state.aria': 'Vyberte status obrázku',
  'fanManager.state.submitted': 'Odeslaný',
  'fanManager.state.approved': 'Schválený',
  'fanManager.state.rejected': 'Odmítnuté',
  'fanManager.state.hidden': 'Skryté',
  'fanManager.publicComment': 'Veřejný komentář',
  'fanManager.publicComment.desc': 'Tento text se zobrazí na veřejné stránce jako váš oficiální komentář k tomuto obrázku.',
  'fanManager.authorComment': 'Komentář pro autora',
  'fanManager.authorComment.desc': 'Toto je váš soukromý komentář k autorovi tohoto fanouškovského obrázku.',
  'fanManager.stateChange.approve': 'Schválit fan art',
  'fanManager.stateChange.reject': 'Odmítnout fan art',
  'fanManager.stateChange.hide': 'Skrýt fan art',
  'fanManager.stateChange.unhide': 'Zviditelnit fan art'
};