export default {
    'genre.scifi': 'Sci-Fi',
    'genre.fantasy': 'Fantasy',
    'genre.adventure': 'Dobrodružství',
    'genre.poetry': 'Poezie',
    'genre.comedy': 'Komedie',
    'genre.drama': 'Drama',
    'genre.nonfiction': 'Non-fiction',
    'genre.fiction': 'Fikce',
    'genre.romance': 'Romantika',
    'genre.satire': 'Satura',
    'genre.tragedy': 'Tragédie',
    'genre.crimi': 'Krimi',
    'genre.historical': 'Historická fikce',
    'genre.horror': 'Horor',
    'genre.mystery': 'Záhada',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Paměti',
    'genre.biography': 'Biografie',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mytologie',
    'genre.fairytale': 'Pohádka',
    'genre.superhero': 'Super hrdina',
    'genre.children': 'Dětské'
};