export default {
    'plans.desc': 'Popis plánů a prvků Literary Universe.',
    'plans.title': 'Získejte více z Literary Universe!',
    'plans.text': 'Literární Universe nabízí základní funkcionalitu zdarma. Pokud ale jste horlivý čtenář nebo tvůrce, může Vás zajímat naše předplatné členství.',
    'plans.faq.basicsPriced': 'Proč má bezplatné členství tak málo schopností?',
    'plans.faq.justification': 'V literární Universe si vážíme vašeho soukromí a duševního vlastnictví. Jako takové nepoužíváme vaše údaje k prodeji reklam nebo jejich poskytování jiným společnostem. To znamená, že musíme postavit mnoho věcí sami. Trvá to hodně času a je to drahé. Takže jsme vytvořili bezplatné členství jako malý náhled na Literary Universe (který Vám stále umožňuje udělat nejdůležitější věci) s více členskými úrovněmi a doplňky, které vyhovují potřebám všech, a zároveň nám umožňují udržet službu a pokračovat ve vývoji aplikace. Pokud se Vám líbí co stavíme chtěli bychom Vás požadát o zvážení koupě jednoho z placených plánů. Mnohokrát děkujeme za Vaší podporu!',
    'plans.limits': 'Limity',
    'plans.features': 'Funkce',
    'plans.account.user': 'Návštěvník',
    'plans.account.user.desc': 'Počáteční zkušební účet na vyzkoušení.',
    'plans.account.explorer': 'Průzkumník',
    'plans.account.explorer.desc': 'Pro hobbisty a přátele.',
    'plans.account.adventurer': 'Dobrodruh',
    'plans.account.adventurer.desc': 'Pro tvůrce a naše příznivce.',
    'plans.account.storyteller': 'Vypravěč',
    'plans.account.storyteller.desc': 'Pro nejkreativnější a nejoddanější.',
    'plans.unlimited': 'Bez omezení',
    'plans.price': 'Cena',
    'plans.price.free': 'ZDARMA',
    'plans.price.monthly': 'měsíčně',
    'plans.price.annually': 'ročně',
    'plans.price.perMonth': ' / měsíc',
    'plans.price.perYear': ' / rok',
    'plans.development': 'Ve vývoji',
    'plans.limits.encEntries': 'Záznamů v encyklopedii',
    'plans.limits.maxCollaborators': 'Spolupracovníci na projekt',
    'plans.limits.pmChats': 'Maximální počet příjemců pro soukromou zprávu',
    'plans.feature.encCustomFields': 'Pokročilá editace encyklopedických vstupů',
    'plans.feature.encAdvCategories': 'Více kategorií v encyklopedii',
    'plans.feature.scratchpad': 'Zápisník',
    'plans.feature.library': 'Knihovna',
    'plans.feature.blog': 'Osobní a vesmírné blogy',
    'plans.feature.customBlogTheme': 'Vlastní vzhled pro blog',
    'plans.feature.advanceStats': 'Pokročilé statistiky',
    'plans.feature.challenges': 'Psací výzvy',
    'plans.feature.newFeaturesVote': 'Volte pro novou funkcionalitu',
    'plans.feature.newFeaturesSuggest': 'Navrhování nové funkcionality',
    'plans.feature.accessToBeta': 'Přístup k modulům v Betě',
    'plans.feature.userGroups': 'Uživatelské skupiny',
    'plans.feature.privateUserGroups': 'Tvorba privátních a skrytých skupin',
    'plans.feature.internalUniverseForums': 'Interní fórum pro vesmír',
    'plans.feature.fictionalTime': 'Fiktivní čas',
    'plans.feature.forums': 'Fóra na blogech a stránek vesmíru',
    'plans.feature.timelines': 'Časové osy vesmíru',
    'plans.feature.webMonetization': 'Webová Monetizace',
    'plans.feature.storyMonetization': 'Monetizace příběhů',
    'plans.feature.authorSupport': 'Podpora autora',
    'plans.feature.translations': 'Funkce překladů',
    'plans.feature.fanFiction': 'Psaní a správa fan fikci',
    'plans.feature.universeFanArt': 'Správce uměleckých děl fanoušků',
    'plans.feature.overviewNotes': 'Technické poznámky k příběhu',
    'plans.feature.personalNotesStoriesUniverses': 'Osobní poznámky na příbězích a vesmírech',
    'plans.feature.storyReviews': 'Recenze příběhů',
    'plans.feature.readingLists': 'Seznamy četby',
    'plans.feature.scenesManager': 'Správce scén',
    'plans.feature.glossaries': 'Slovníky pro překlad',
    'plans.currency.select': 'Vybrat měnu',
    'plans.subscription.ownAlready': 'Momentálně máte tento plán',
    'plans.subscription.title': 'Předplatné',
    'plans.see': 'Zobrazit dostupné předplatné',
    'plans.current.none': 'Momentálně nepodporujete Literary Universe.',
    'plans.current.buying': 'Ověření Vašeho nákupu může chvíli trvat. Děkujeme za pochopení.',
    'plans.current.heading': 'Aktuální plán předplatného',
    'payment.methods.title': 'Platby a monetizace',
    'payment.methods.tabs': 'Možnosti platby',
    'payment.option.title': 'Možnosti platby',
    'payment.option.notFount': 'Nemáte uloženy žádné možnosti platby.',
    'payment.option.create': 'Přidat novou možnost platby',
    'payment.option.description': 'Zde je seznam vašich uložených platebních metod. Nové platební metody si můžete uložit pro rychlejší platbu. Literární Universe neukládá ani nezpracovává vaše platební údaje, jako je číslo kreditní karty.',
    'payment.history.title': 'Historie plateb',
    'payment.history.tab': 'Historie',
    'payment.history.none': 'Nemáme žádné záznamy o minulých platbách.',
    // Added 2020-04-30
    'plans.options.aria': 'Možnosti platby',
    'plans.options.creditCard': 'Platební karta',
    'plans.purchase.action': 'Přihlaste se k odběru',
    'plans.purchase.title': 'Koupit Literární Universe předplatné',
    'payment.creditCard.details': 'Detaily platební karty',
    'payments.zipcode.label': 'PSČ',
    'payment.card.name': 'Jméno na kartě',
    'plans.subscribed.thankYou': 'Děkujeme, že jste podpořili Literary Universe',
    'plans.subscribed.periodEnd': 'Vaše předplatné je platné do: {end, date, medium}',
    'plans.subscribed.renewal': `Na konci bude Vaše předplatné {method, select,
    charge_automatically {automaticky obnoveno}
    send_invoice {obnoveno po zaplacení faktury}
    other {}
  }.`,
    'plans.subscribed.paymentMethod': 'Váš výchozí způsob platby bude použit k zaplacení za další cyklu.',
    'plans.subscribed.status': `Subscription status: {status, select,
    active {Aktivní}
    incomplete {Nekompletní}
    incomplete_expired {Něco chybí}
    trialing {Zkušební období}
    past_due {Neobdrželi jsme Vaší platbu}
    canceled {Zrušeno}
    unpaid {Nezaplaceno}
    other {}
  }`,
    'payments.changeMethod': 'Změnit způsob platby',
    'plans.subscribed.willNotRenew': ', nebude obnovena na konci cyklu.',
    'plans.cancel.button': 'Zrušit předplatné',
    'plans.cancel.question': 'Opravdu chcete zrušit předplatné? Vaše předplatné zůstane aktivní až do konce fakturačního cyklu.',
    'plans.cancel.confirmationButton': 'Ano, chci zrušit své předplatné',
    'plans.cancel.failed': 'Omlouváme se, v tuto chvíli jsme nebyli schopni zrušit váš plán. Zkuste to prosím za chvíli.',
    'plans.cancel.restoreBtn': 'Obnovit předplatné',
    'plans.cancel.restoreFailed': 'Omlouváme se, momentálně jsme nebyli schopni obnovit předplatné. Zkuste to prosím znovu později.',
    'plans.change.button': 'Změnit předplatné',
    'plans.change.explanation': 'Vyberte tarif, na který chcete přejít. Neprodleně vám bude účtován rozdíl v ceně.',
    'plans.change.failed': 'Omlouváme se, v tuto chvíli jsme nebyli schopni změnit váš plán. Zkuste to prosím za chvíli.',
    'plans.change.upgrade': 'Upgradovat',
    'payments.disclaimer': 'Platební informace a zpracování jsou prováděny přes Stripe. Na našich serverech neuchováváme žádné informace o kreditní kartě ani bankovním účtu.',
    'buy.payment.optionsSelect': 'Vyberte způsob platby',
    'payments.card.number': 'Číslo karty',
    'payments.card.expire': 'Platné do',
    'payments.card.cvv': 'CVV',
    'payments.card.info': '{cardType} karta končící {ending}',
    'payments.none': 'Nebyly nalezeny žádné uložené možnosti platby.',
    'payments.added': 'Nová možnost platby byla úspěšně přidána.',
    'payments.delete.confirm': 'Jste si jisti, že chcete odstranit {cardType}, končící {ending}?',
    'payment.invoice.status': 'Stav faktury',
    'payment.invoice.statusMessage': `{status, select,
    draft {Návrh}
    open {Otevřeno}
    paid {Zaplaceno}
    uncollectible {Uncollectible}
    void {Neplatné}
    other {}
  }`,
    'payment.invoice.id': 'ID faktury',
    'payment.invoice.pdf': 'Faktura ve formátu pdf',
    'payment.invoice.total': 'Celkem',
    'payment.invoice.what': 'Popis faktury',
    'payment.stripe.powered': 'Zprostředkovává ',
    'payment.listMethods.card': 'Karty',
    'payment.expiresAt': 'Platí do {month}/{year}',
    'payment.card.details': `{type, select,
    credit {Platební karta}
    debit {Debetní karta}
    other {Karta}
  } končící {last4}`,
    'payment.options.default': 'Výchozí',
    // Added 2020-05-27
    'payment.method.add': 'Přidat novou možnost platby',
    'payment.methods.adding': 'Váš nový způsob platby byl přidán k vašemu účtu.',
    'payment.methods.delete': 'Odstranit způsob platby',
    'payment.upgradePlan.option': '{plan} - {price}',
    'payment.methods.webMonetization': 'Webová Monetizace',
    'settings.webMonetization.placeholder': 'Váš platební ukazatel',
    'payment.webMonetization.explained': 'Webová Monetizace je navrhovaným standardem pro webové platby. Zde můžete přidat ukazatel platby, který bude přidán na Vaši profilovou stránku, blog, vesmíry a příběhy, které mohou využít webovou Monetizací.',
    'payment.webMonetization.learnMore': 'Zjistěte více o Webové monetizaci'
};