export default {
    'reader.storyEnd.heading': 'KONEC',
    'reader.storyEnd.description': 'Jste na konci příběhu.',
    'reader.externalSale.heading': 'Nic tady ještě není',
    'reader.externalSale.description': 'Tento příběh není k dispozici na Literary Universe, ale můžeš ho získat na jiných místech.',
    'reader.storyTBC.heading': 'Pokračování příště...',
    'reader.storyTBC.description': 'To je vše, co máme pro tento příběh doposud, ale dobrodružství bude pokračovat i v budoucnu, brzy se vraťte!',
    'chapter.translation.notYetDescription': 'Brzy opět zkontrolujte!',
    'reader.externalShopping.heading': 'Koupit {storyName} v obchodech:',
    'chapter.next': 'Další kapitola',
    'chapter.previous': 'Předchozí kapitola',
    'chapter.comment': 'Komentáře k této kapitole',
    'reader.language': 'Jazyk:',
    'reader.fullscreen.enter': 'Zobrazit na celou obrazovku',
    'reader.fullscreen.exit': 'Ukončit režim celé obrazovky',
    'reader.details.universe': 'Detaily vesmíru',
    'reader.details.story': 'Podrobnosti o příběhu',
    'reader.darkmode': 'Přepnout tmavý režim',
    'reader.flowtext': 'Přepnout velikost textu',
    'reader.menu.optionsAria': 'Nabídka možností čtení',
    'reader.accessibility': 'Přepnout přístupnost',
    'chapter.translation.notYet': 'Tato kapitola ještě nebyla přeložena.',
    'externalShopping.buyLink.amazon': 'Koupit na Amazonu',
    'externalShopping.buyLink.other': 'Koupit v {storeName}',
    'externalShopping.buyLink.bookshop': 'Koupit na Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Texty z veřejné domény si můžete přečíst a diskutovat o, na Textopianu',
    'reader.accessibility.aria': 'Možnosti usnadnění přístupu',
    'reader.accessibility.toggleDyslexic': 'Přepnout dyslexické písmo',
    'reader.accessibility.toggleParagraphStripes': 'Přepnout změnu pozadí odstavce',
    'reader.accessibility.toggleParagraphHighlight': 'Přepnout zvýraznění vybraného odstavce',
    'reader.accessibility.toggleRules': 'Přepnout asistenční pravidlo',
    'reader.nextRelease.scheduled': 'Další kapitola vyjde {nextReleaseAt, date} v {nextReleaseAt, time}!'
};