export default {
    'writer.menu.optionsAria': 'Možnosti editoru',
    'writer.menu.saveOptionsAria': 'Možnosti uložení',
    'writer.undo': 'Zpět',
    'writer.redo': 'Dopředu',
    'writer.ul': 'Nečíslovaný seznam',
    'writer.ol': 'Uspořádáný seznam',
    'writer.blockquote': 'Citace',
    'writer.link': 'Vložit odkaz',
    'writer.image': 'Vložit obrázek',
    'writer.bold': 'Tučně vybraný',
    'writer.underline': 'Podtrhnout výběr',
    'writer.italic': 'Zdůraznit výběr',
    'writer.wordcount': '{characters, number} znaků, {words, number} slov',
    'finder.details': 'podrobnosti',
    'finder.remove': 'odstranit spojení',
    'finder.connect': 'Připojit výběr ke záznamu v encyklopedii',
    'writer.aside.ariaLabel': 'Menu postráního panelu',
    'writer.nothingToSave': 'Nic k uložení',
    'writer.publish.publishAria': 'Možnosti zveřejnění',
    'writer.publish.scheduleExplained': 'Můžete buď okamžitě publikovat nebo naplánovat kdy kapitola bude zveřejněna.',
    'writer.publish.schedule': 'Nastavit datum publikace',
    'writer.publish.previousChapterPublished': 'Předchozí kapitola byla zveřejněna {publishDate, date, short} v {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'Předchozí kapitola je naplánována na publikování {publishDate, date, short} v {publishDate, time}'
};