export default {
  'events.upcoming': 'الأحداث القادمة',
  'events.settings.title': 'إعدادات الحدث',
  'events.attendance.attending': 'Attending',
  'events.attendance.tentative': 'Tentative',
  'events.attendance.notAttending': 'Not attending',
  'events.details.name': 'اسم الحدث',
  'events.details.image': 'صورة الحدث',
  'events.details.description': 'Event description / Agenda',
  'events.details.url': 'Link to more details',
  'events.details.virtualLink': 'Link to virtual location (ie. Zoom, Google Meets, etc.)',
  'events.details.address': 'Venue address',
  'events.details.startsAt': 'Event start',
  'events.details.endsAt': 'Event ends',
  'events.details.type': 'نوع الحدث',
  'events.type.inPerson': 'In-person',
  'events.type.virtual': 'افتراضي',
  'events.type.hybrid': 'Hybrid',
  'events.join.startsIn': 'Event starts {startsAt}',
  // The startsAt is going to be in a relative time format. Eg. `in 1 minute`, `1 day ago`, etc...
  'events.join.virtual': 'Join event',
  'events.selection.origin': 'Event origin',
  'events.origin.universe': 'Universe',
  'events.origin.author': 'Author',
  'events.origin.groups': 'Groups',
  'events.origin.organizations': 'Organizations',
  'events.origin.lu': 'Literary Universe events',
  'events.visibility.label': 'Event visibility',
  'events.visibility.public': 'عام - يمكن لأي شخص رؤية هذا الحدث',
  'events.visibility.owner': `Owner - only {type, select,
    group {members of your group}
    universe {collaborators and fans of the universe}
    organization {members of your organization}
    other {you and the people you invite}
  } can see this event`,
  'events.visibility.private': 'Private - only people you invite will see the event',
  'events.inviting': 'Can people who see this event invite others?',
  'events.administration': 'Events administration',
  'events.create.title': 'إنشاء حدث جديد',
  'events.hostedBy': 'Hosted by {hostName}',
  'events.openVirtual': 'Go to virtual location',
  'events.moreInfo': 'More information',
  'event.visibilityShort.private': 'خاص',
  'event.visibilityShort.public': 'عام',
  'event.visibilityShort.owner': 'Owner'
};