export default {
    'genre.scifi': 'خيال علمي',
    'genre.fantasy': 'Fantasy',
    'genre.adventure': 'مغامرة',
    'genre.poetry': 'شعر',
    'genre.comedy': 'كوميديا',
    'genre.drama': 'دراما',
    'genre.nonfiction': 'Non-fiction',
    'genre.fiction': 'Fiction',
    'genre.romance': 'Romance',
    'genre.satire': 'Satire',
    'genre.tragedy': 'Tragedy',
    'genre.crimi': 'جريمة',
    'genre.historical': 'Historical fiction',
    'genre.horror': 'رعب',
    'genre.mystery': 'غموض',
    'genre.thriller': 'إثارة',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biography',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mythology',
    'genre.fairytale': 'Fairy tale',
    'genre.superhero': 'Superhero',
    'genre.children': 'Children'
};