export default {
    'reader.storyEnd.heading': 'النهاية',
    'reader.storyEnd.description': 'لقد وصلت إلى نهاية القصة.',
    'reader.externalSale.heading': 'Not here yet',
    'reader.externalSale.description': 'This story is not available on Literary Universe, but you can get it in other places.',
    'reader.storyTBC.heading': 'To be continued...',
    'reader.storyTBC.description': 'This is all we have for the story so far, but the adventure will continue in the future, check back soon!',
    'chapter.translation.notYetDescription': 'Check back again soon!',
    'reader.externalShopping.heading': 'Buy {storyName} in stores:',
    'chapter.next': 'الفصل التالي',
    'chapter.previous': 'الفصل السابق',
    'chapter.comment': 'التعليقات على هذا الفصل',
    'reader.language': 'اللغة:',
    'reader.fullscreen.enter': 'Enter fullscreen',
    'reader.fullscreen.exit': 'Exit fullscreen',
    'reader.details.universe': 'Universe details',
    'reader.details.story': 'تفاصيل القصة',
    'reader.darkmode': 'Toggle dark mode',
    'reader.flowtext': 'Toggle text size',
    'reader.menu.optionsAria': 'Reader options menu',
    'reader.accessibility': 'Toggle accessibility',
    'chapter.translation.notYet': 'This chapter has not yet been translated.',
    'externalShopping.buyLink.amazon': 'Buy on Amazon',
    'externalShopping.buyLink.other': 'Buy on {storeName}',
    'externalShopping.buyLink.bookshop': 'Buy on Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Read & discuss public domain work on Textopian',
    'reader.accessibility.aria': 'Accessibility options',
    'reader.accessibility.toggleDyslexic': 'Toggle dyslexic font',
    'reader.accessibility.toggleParagraphStripes': 'Toggle paragraphs background alteration',
    'reader.accessibility.toggleParagraphHighlight': 'Toggle selected paragraph highlighting',
    'reader.accessibility.toggleRules': 'Toggle assistive ruler',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};