export default {
    'stats.age.groups': 'الفئات العمرية',
    'stats.age.range': 'Age range',
    'stats.age.to12': 'إلى 12',
    'stats.age.12to17': '12 إلى 17',
    'stats.age.18to20': '18 إلى 20',
    'stats.age.21to29': '21 إلى 29',
    'stats.age.30to39': '30 إلى 39',
    'stats.age.40to49': '40 إلى 49',
    'stats.age.50to64': '50 إلى 64',
    'stats.age.65to84': '64 إلى 84',
    'stats.age.above85': 'فوق 85',
    'stats.section.aggregate': 'Aggregate statistics',
    'stats.section.chapter': 'Chapter statistics',
    'stats.readers.title': 'About your readers',
    'stats.gender.title': 'Gender',
    'stats.view.table': 'Table view',
    'stats.view.pie': 'Pie Chart view',
    'stats.view.bar': 'Bar Chart view',
    'stats.view.chart': 'Chart view',
    'stats.table.total': 'Total',
    'stats.timeline.title': 'Timeline',
    'stats.timeline.dateStart': 'Statistics begin at',
    'stats.timeline.dateEnd': 'Statistics end at',
    'stats.likeCount': '# of likes',
    'stats.language.title': 'Language spoken',
    'stats.chapter.visitorsAndViews': 'Total visitors and views per chapter',
    'stats.chapter.wordCount': 'عدد الكلمات لكل فصل',
    'stats.chapter.chartTooltipViews': `Chapter {chapter, number}: {views, number} views`,
    'stats.chapter.chartTooltipVisitors': `Chapter {chapter, number}: {visitors, number} unique visitors`,
    'stats.chapter.chartTooltipWordCount': `Chapter {chapter, number}: {wordCount, number} words`,
    'stats.totalHits': 'إجمالي المشاهدات',
    'stats.totalVisitors': 'Total unique visitors',
    'stats.totalWords': 'إجمالي الكلمات',
    'stats.totalEntries': 'Encyclopedia entries',
    'stats.blogPage': 'Page',
    'stats.blog.typeSelectionAria': 'Type selection',
    'stats.blog.pages': 'الصفحات',
    'stats.blog.posts': 'Posts',
    'stats.unknown': 'غير معروف'
};