export default {
    'plans.desc': 'Description of plans and features of Literary Universe.',
    'plans.title': 'Get more out of Literary Universe!',
    'plans.text': 'Literary Universe offers  basic functionality for free. If you are avid reader or a creator you might find our advance membership more to your liking.',
    'plans.faq.basicsPriced': 'Why has the free membership so few things?',
    'plans.faq.justification': 'Here at Literary Universe we value your privacy and intellectual property. As such we don\'t use your data to sell advertisements or provide them to other companies. This means that we have to build many things on our own. This takes a lot of time and is expensive to run. So we have established the free membership as a small preview of Literary Universe (that still allows you to do the most important things) with multiple membership tiers and addons to accommodate everyone\'s needs while at the same time allowing us to keep the service up and continue development. If you like what we are building please consider signing up for one of the payed options. Thank you!',
    'plans.limits': 'Limits',
    'plans.features': 'Features',
    'plans.account.user': 'Visitor',
    'plans.account.user.desc': 'Initial trial account, to try things out.',
    'plans.account.explorer': 'Explorer',
    'plans.account.explorer.desc': 'For hobbyist & friends.',
    'plans.account.adventurer': 'Adventurer',
    'plans.account.adventurer.desc': 'For creators & our supporters.',
    'plans.account.storyteller': 'Storyteller',
    'plans.account.storyteller.desc': 'For the most creative and dedicated.',
    'plans.unlimited': 'Unlimited',
    'plans.price': 'Price',
    'plans.price.free': 'FREE',
    'plans.price.monthly': 'a month',
    'plans.price.annually': 'annually',
    'plans.price.perMonth': ' / month',
    'plans.price.perYear': ' / year',
    'plans.development': 'In development',
    'plans.limits.encEntries': 'Encyclopedia entries',
    'plans.limits.maxCollaborators': 'Collaborators per project',
    'plans.limits.pmChats': 'Maximum # of recipients for private message',
    'plans.feature.encCustomFields': 'Customizable encyclopedia fields on an entry',
    'plans.feature.encAdvCategories': 'More encyclopedia categories',
    'plans.feature.scratchpad': 'Scratchpad',
    'plans.feature.library': 'Library',
    'plans.feature.blog': 'Personal & universe blogs',
    'plans.feature.customBlogTheme': 'Customizable blog themes',
    'plans.feature.advanceStats': 'Advanced statistics',
    'plans.feature.challenges': 'Writing challenges',
    'plans.feature.newFeaturesVote': 'Vote on new features',
    'plans.feature.newFeaturesSuggest': 'Propose new features',
    'plans.feature.accessToBeta': 'Access Beta features',
    'plans.feature.userGroups': 'User groups',
    'plans.feature.privateUserGroups': 'Create private and hidden user groups',
    'plans.feature.internalUniverseForums': 'Internal forum for universes',
    'plans.feature.fictionalTime': 'Fictional time',
    'plans.feature.forums': 'Forums on blogs & universe pages',
    'plans.feature.timelines': 'Universe timelines',
    'plans.feature.webMonetization': 'Web Monetization',
    'plans.feature.storyMonetization': 'Story monetization',
    'plans.feature.authorSupport': 'Author support',
    'plans.feature.translations': 'Translations capabilities',
    'plans.feature.fanFiction': 'Write & manage fan fiction',
    'plans.feature.universeFanArt': 'Fan art manager',
    'plans.feature.overviewNotes': 'Story overview notes',
    'plans.feature.personalNotesStoriesUniverses': 'Personal notes on stories and universes',
    'plans.feature.storyReviews': 'Story reviews',
    'plans.feature.readingLists': 'Reading lists',
    'plans.feature.scenesManager': 'Scenes manager',
    'plans.feature.glossaries': 'Translation glossaries',
    'plans.currency.select': 'Select currency',
    'plans.subscription.ownAlready': 'You currently have this plan',
    'plans.subscription.title': 'Subscription',
    'plans.see': 'See available subscription plans',
    'plans.current.none': 'You are currently not supporting Literary Universe.',
    'plans.current.buying': 'It might take a few moments to verify your purchase. We appreciate your patience.',
    'plans.current.heading': 'Current subscription plan',
    'payment.methods.title': 'Payments & monetization',
    'payment.methods.tabs': 'Payment options',
    'payment.option.title': 'Payment option',
    'payment.option.notFount': 'You don\'t have any payment option saved.',
    'payment.option.create': 'Add a new payment option',
    'payment.option.description': 'Here is a list of your saved payment methods. You can save new payment methods here for faster checkout. Literary Universe does not store nor process your payment credentials like credit card number.',
    'payment.history.title': 'Payment history',
    'payment.history.tab': 'History',
    'payment.history.none': 'We don\'t have any records of past payments.',
    // Added 2020-04-30
    'plans.options.aria': 'Payment options',
    'plans.options.creditCard': 'Credit Card',
    'plans.purchase.action': 'Subscribe',
    'plans.purchase.title': 'Buy Literary Universe subscription',
    'payment.creditCard.details': 'Credit Card details',
    'payments.zipcode.label': 'ZIP code',
    'payment.card.name': 'Name on card',
    'plans.subscribed.thankYou': 'Thank you for supporting Literary Universe',
    'plans.subscribed.periodEnd': 'Your subscription is valid until: {end, date, medium}',
    'plans.subscribed.renewal': `At the end your subscription will be {method, select,
    charge_automatically {renewed automatically}
    send_invoice {renewed after paying an invoice}
    other {}
  }.`,
    'plans.subscribed.paymentMethod': 'Your default payment method will be used to pay for the next cycle.',
    'plans.subscribed.status': `Subscription status: {status, select,
    active {Active}
    incomplete {There is something missing}
    incomplete_expired {There is something missing}
    trialing {Trial}
    past_due {We are missing your payment}
    canceled {Cancelled}
    unpaid {Unpaid}
    other {}
  }`,
    'payments.changeMethod': 'Change payment method',
    'plans.subscribed.willNotRenew': ', will not renew at the end of the cycle.',
    'plans.cancel.button': 'Cancel subscription',
    'plans.cancel.question': 'Are you sure you want to cancel your subscription? Your subscription will remain active till the end of the billing cycle.',
    'plans.cancel.confirmationButton': 'Yes, I want to cancel my subscription',
    'plans.cancel.failed': 'Apologies, we were unable to cancel your plan at this moment. Please try again later.',
    'plans.cancel.restoreBtn': 'Restore subscription',
    'plans.cancel.restoreFailed': 'Apologies, we were unable to restore the subscription at this moment. Please try again later.',
    'plans.change.button': 'Change subscription',
    'plans.change.explanation': 'Select the plan you want to upgrade or downgrade to. You will be billed the difference in price immediately.',
    'plans.change.failed': 'Apologies, we were unable to change your plan at this moment. Please try again later.',
    'plans.change.upgrade': 'Upgrade',
    'payments.disclaimer': 'Payment information and processing is done via Stripe. We do not keep any credit card or bank account information on our servers.',
    'buy.payment.optionsSelect': 'Select payment option',
    'payments.card.number': 'Card number',
    'payments.card.expire': 'Valid Thru',
    'payments.card.cvv': 'CVV',
    'payments.card.info': '{cardType} card, ending in {ending}',
    'payments.none': 'No saved payment options found.',
    'payments.added': 'New payment option has been successfully added.',
    'payments.delete.confirm': 'Are you sure you want to delete {cardType}, ending in {ending}?',
    'payment.invoice.status': 'Invoice status',
    'payment.invoice.statusMessage': `{status, select,
    draft {Draft}
    open {Open}
    paid {Paid}
    uncollectible {Uncollectible}
    void {Void}
    other {}
  }`,
    'payment.invoice.id': 'Invoice id',
    'payment.invoice.pdf': 'Invoice pdf',
    'payment.invoice.total': 'Total',
    'payment.invoice.what': 'Invoice description',
    'payment.stripe.powered': 'Powered by ',
    'payment.listMethods.card': 'Cards',
    'payment.expiresAt': 'Expires {month}/{year}',
    'payment.card.details': `{type, select,
    credit {Credit card}
    debit {Debit card}
    other {Card}
  } ending with {last4}`,
    'payment.options.default': 'Default',
    // Added 2020-05-27
    'payment.method.add': 'Add a new payment method',
    'payment.methods.adding': 'You new payment method has been added to your account.',
    'payment.methods.delete': 'Delete payment method',
    'payment.upgradePlan.option': '{plan} - {price}',
    'payment.methods.webMonetization': 'Web Monetization',
    'settings.webMonetization.placeholder': 'Your payment pointer',
    'payment.webMonetization.explained': 'Web Monetization is a proposed standard for web payments. Here you can add your payment pointer that will be then added to your profile page, blog, universes and stories to be utilized by Web Monetization.',
    'payment.webMonetization.learnMore': 'Learn more about Web Monetization'
};