/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe to platforma kreatywna i wydawnicza typu all-in-one dla wielkich uniwersów opowieści.',
    'site.keywords': 'kreatywne pisanie, nauka, nauka, fantazja, pisanie, wydawanie, historia, historie, wszechświat, novel, powieść internetowa',
    'site.logoAlt': 'Logo Literary Universe',
    mobileMenu: 'Menu mobilne',
    'common.signin': 'Zaloguj się',
    'common.signup': 'Zarejestruj się',
    'common.signout': 'Wyloguj się',
    'common.dashboard': 'Pulpit nawigacyjny',
    'common.discovery': 'Odkrywaj',
    'common.library': 'Biblioteczka',
    'common.library.own': 'Twoja biblioteczka',
    'common.workshop': 'Warsztat',
    'common.pm': 'Wiadomości',
    'common.settings': 'Ustawienia',
    'common.options': 'Opcje',
    'common.profile': 'Profil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogi',
    'common.about': 'O nas',
    'common.accessdenied': 'Odmowa dostępu',
    'common.accessdenied.msg': 'Nie otrzymałeś pozwolenia, aby tu wejść. Jeśli powinieneś mieć tutaj dostęp, skontaktuj się z właścicielem i powiedz mu, żeby sprawdził ustawienia.',
    'common.loading': 'Wczytywanie...',
    'common.add': 'Dodaj',
    'common.save': 'Zapisz',
    'common.email': 'E-mail',
    'common.soon': 'Już wkrótce...',
    'common.search': 'Szukaj',
    'common.search.do': 'Szukaj',
    'common.searching': 'Wyszukiwanie...',
    'common.report': 'Zgłoś',
    'common.user': 'Użytkownik',
    'common.users': 'Użytkownicy',
    'common.showmore': 'Pokaż więcej',
    'common.futurefeature.title': 'Przyszła funkcja',
    'common.futurefeature.text': 'Bardzo nam przykro, ale ta funkcja nie jest dostępna w tej chwili. Pracujemy nad tym, aby udostępnić ją tak szybko, jak to możliwe.',
    'common.nothingfound': 'Nic nie znaleziono',
    'common.explore': 'Odkrywaj',
    'common.by': 'od ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Notatnik',
    'common.scratchpad.own': 'Twój notatnik',
    'common.news': 'Aktualności',
    'common.encyclopedia': 'Encyklopedia',
    'common.art': 'Sztuka',
    'common.story': 'Opowieść',
    'common.stories': 'Opowieści',
    'common.universe': 'Uniwersum',
    'common.universes': 'Uniwersa',
    'common.collaborator': 'Współtwórca',
    'common.collaborators': 'Współtwórcy',
    'common.translator': 'Tłumacz',
    'common.translators': 'Tłumacze',
    'common.betareader': 'Wczesny czytelnik',
    'common.betareaders': 'Wcześni czytelnicy',
    'common.post': 'Wpis',
    'common.statistics': 'Statystyki',
    'common.lang.select': 'Wybierz język',
    'common.submit': 'Prześlij',
    'common.close': 'Zamknij',
    'common.comment': 'Komentarz',
    'common.comments': 'Komentarze',
    404: 'Nie znaleziono strony',
    'search.users': 'Wyszukiwanie użytkowników',
    'search.user': 'Wyszukaj użytkownika',
    'common.help': 'Pomoc',
    'common.or': 'lub',
    'common.account.create': 'Utwórz konto',
    'signup.username': 'Nazwa użytkownika',
    'signup.email': 'Twój e-mail',
    'signup.password.label': 'Twoje hasło',
    'signup.password.repeat': 'Powtórz swoje hasło',
    'common.password': 'Hasło',
    'signin.password.forgot': 'Zapomniano hasła?',
    'dashboard.whatsnew': 'Nowości',
    'dashboard.blog': 'Twój blog',
    'common.footer.tagline': 'Pisanie i czytanie złożonych wszechświatów stało się proste.',
    'common.footer.plans': 'Plany i ceny',
    'common.legal.tos': 'Warunki użytkowania',
    'common.legal.community': 'Wytyczne dla społeczności',
    'common.legal.privacy': 'Polityka prywatności',
    'common.legal.copyright': 'Umowa o prawie autorskim',
    'common.legal.newVersionAvailable': 'Nowa wersja ({newVersion}) niniejszego dokumentu wejdzie w życie w dniu {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Wszelkie prawa zastrzeżone, wszystkie teksty są własnością ich autorów.',
    'premium.only.title': 'Niewystarczająco wysoka ranga członkowska',
    'premium.only.msg': 'Przepraszamy, Twoja ranga członkowska nie jest wystarczająco wysoka, aby uzyskać dostęp do tej funkcji.',
    'premium.only.join': 'Oferujemy różne plany dla każdego, aby uzyskać jak najwięcej korzyści z Literary Universe.',
    'premium.only.link': 'Sprawdź teraz!',
    'universe.visit': 'Odwiedź stronę uniwersum',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Rozdział',
    'story.chapters': 'Rozdziały',
    'story.genre': 'Gatunek',
    'story.genres': 'Gatunki',
    'story.read': 'Czytaj',
    'story.lastUpdate': 'Ostatnia aktualizacja {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Zakończone na {date, date, medium}.',
    'story.comments.for': 'Komentarze dla {story} {chapter}.',
    'story.cover.alt': 'Zdjęcie okładki dla {story}.',
    'story.note.fanfiction': 'UWAGA: Ta historia jest fan fiction na {universe} wszechświata.',
    copyrights: 'Prawa Autorskie',
    'common.challenges': 'Wyzwania',
    // for beta only
    'beta.notice': 'Witamy w Literary Universe BETA. To jest publiczny podgląd i jako taki aplikacja jest wciąż w toku. Oznacza to, że możesz spodziewać się błędów i niedokończonych funkcji. Jeśli napotkasz jakiś błąd lub coś nie działa, daj nam znać i prosimy o cierpliwość, podczas gdy my będziemy mieć wszystko na miejscu.',
    'beta.thanks': 'Dziękujemy za wsparcie!',
    'scratchpad.about': 'Twoje notatki i pomysły dostępne w każdym miejscu na stronie.',
    'common.feedback': 'Sugestie',
    'common.createdOn': 'Utworzony w dniu {date, date, long}',
    'common.createdOn.title': 'Utworzony w dniu',
    // account types
    admin: 'Admin',
    goodbye: 'Dziękuję! Do zobaczenia ponownie!',
    'common.saved': 'Zapisano!',
    'common.saving': 'Zapisywanie...',
    'common.friends': 'Przyjaciele',
    'lang.orig': 'Oryginalny język',
    'lang.orig.plus': 'Język oryginalny - {language}',
    buy: 'Kup',
    confirm: 'Potwierdź',
    cancel: 'Anuluj',
    processing: 'Przetwarzanie...',
    'common.noData': 'Brak danych',
    'error.title': 'Wystąpił błąd. Przepraszamy za niedogodności.',
    'common.offlineStatus': 'Jesteś obecnie offline.',
    male: 'Mężczyzna',
    female: 'Kobieta',
    'common.legal.effectiveAt': 'Obowiązuje od {date, date, medium}',
    select: 'Proszę wybrać',
    'common.statusFailed': 'Nie udało się połączyć z serwerem.',
    'common.statusConnecting': 'Próba połączenia z serwerem... ({count, number})',
    'slug.checking': 'Sprawdzanie...',
    'slug.failed': 'Ten adres już istnieje.',
    'slug.success': 'Ten adres jest dostępny!',
    'notVerified.msg': `Twoje konto {option, select,
    email {e-mail}
    wallet {portfel}
    other {e-mail}
    } nie został zweryfikowany.`,
    'notVerified.verify': `Proszę zweryfikować swój {option, select,
    email {e-mail}
    wallet {portfel}
    other {e-mail}
    }.`,
    unknown: 'nieznane',
    'common.legal.guidelines': 'Wytyczne Wspólnoty',
    'errorLoading.title': 'Błąd przy ładowaniu strony',
    'errorLoading.explained': 'Wystąpił błąd podczas ładowania strony. Przepraszamy za niedogodności. Prosimy o ponowną próbę wejścia na stronę. Jeśli problem będzie się powtarzał, prosimy o poinformowanie nas o tym.',
    'errorLoading.retry': 'Ponów!',
    'errorLoading.takingLong': 'To zajmuje dużo czasu...',
    'common.title': 'Tytuł',
    'common.timelines': 'Osie czasu',
    'common.legal.gdpr': 'RODO',
    'common.legal.gdpr.long': 'Ogólne rozporządzenie o ochronie danych',
    'editor.placeholder.link': 'Wpisz adres...',
    'editor.placeholder.connection': 'Szukaj wpisu encyklopedii...',
    'editor.saved.beta': 'Nowa wersja dla czytników Beta została utworzona!',
    'editor.saved.public': 'Nowa wersja opublikowana!',
    goodbyeForever: 'Przykro nam, że odchodzisz. Czy to było coś z naszej winy? Proszę daj nam znać, jeśli tak było. Tak czy inaczej życzymy Ci wszystkiego najlepszego w Twoich przyszłych przedsięwzięciach i mamy nadzieję, że jeszcze się spotkamy! Żyj długo i pomyślnie!',
    'goodbyeForever.feedback': 'Daj nam znać, co możemy zrobić lepiej',
    'common.edit': 'Edytuj',
    'common.publish': 'Opublikuj',
    'common.publishAt': 'Data i godzina publikacji',
    'a11y.user.menu': 'Menu użytkownika',
    'a11y.navigation': 'Nawigacja',
    'dashboard.profile': 'Twój profil',
    'profile.website': 'Osobista strona internetowa',
    'story.notes.concept': 'Koncepcja',
    'story.notes.settings': 'Ustawienia opowieści',
    'story.notes.theme': 'Motyw',
    'story.notes.impact': 'Pożądany wpływ',
    'story.notes.outcome': 'Rezultat',
    'story.notes.audience': 'Grupa docelowa',
    'story.notes.pitch': 'Skok fabuły',
    'story.notes.notes': 'Notatki',
    'story.authorsNotes': 'Notatki autora',
    'common.members': 'Członkowie',
    'common.language': 'Język',
    next: 'Dalej',
    previous: 'Poprzednie',
    'common.legal.tos.short': 'Regulamin',
    'common.legal.privacy.short': 'Prywatność',
    'premium.increaseLimit': 'Rozważ ulepszenie aby zwiększyć limit.',
    'common.sharing': 'Udostępnianie',
    'story.isbn': 'ISBN',
    'common.name': 'Nazwa',
    'common.remove': 'Usuń',
    'common.time.milliseconds': 'Milisekund',
    'common.time.seconds': 'Sekundy',
    'common.time.minutes': 'Minuty',
    'common.time.hours': 'Godziny',
    'common.time.days': 'Dni',
    'common.time.weeks': 'Tygodnie',
    'common.time.months': 'Miesiące',
    'common.time.years': 'Lata',
    'common.monetization': 'Monetyzacja',
    'common.tab.monetizationOptions': 'Opcje monetyzacji',
    'common.pagination': 'Stronicowanie',
    'common.forum': 'Forum',
    'common.2faCode': 'Kod 2FA',
    'common.2faCodeIntro': 'Wprowadź swój jednorazowy kod wygenerowany przez aplikację uwierzytelniającą.',
    'common.2faCodeAria': 'Formularz wprowadzania kodu 2FA',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Domyślny język',
    'signin.web3.signMessage': 'Potwierdź, że chcesz wejść do Literary Universe, używając swojego portfela jako metody uwierzytelniania. Kod: {code}',
    'common.web3.confirmationCode': 'Kod potwierdzenia: {code}',
    'common.roadmap': 'Mapa drogowa',
    'common.luStatsIFrameOptOut': 'Opt-out statystyki Literary Universe',
    'common.image': 'Obraz',
    'common.home': 'Home',
    'common.administration': 'Administracja',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Grupy',
    'common.upload': 'Prześlij',
    'common.backToDashboard': 'Powrót do tablicy rozdzielczej',
    'common.accept': 'Akceptuj',
    'common.reject': 'Odrzuć',
    'common.events': 'Spotkania',
    'common.event': 'Spotkanie',
    'common.all': 'Wszystkie',
    'common.social': 'Społeczność',
    'common.discordCommunity': 'Społeczność Discorda',
    'common.account': 'Konto',
    'common.notifications': 'Powiadomienia'
}    /* eslint-enable max-len */;