export default {
  'fanManager.settings.for': 'Fan manager settings',
  'fanManager.allowArtSubmissions': 'Zezwolenie na przesyłanie fan artów',
  'fanManager.displayFanArt': 'Umożliwienie wyświetlania fan artów',
  'fanManager.allowFanStories': 'Pozwólcie na fan fiction',
  'fanManager.displayFanStories': 'Umożliwienie wyświetlania historii fanów',
  'fanManager.state.aria': 'Wybierz państwo, w którym znajduje się nadesłane dzieło sztuki',
  'fanManager.state.submitted': 'Zatwierdzone',
  'fanManager.state.approved': 'Zaakceptowana',
  'fanManager.state.rejected': 'Odrzucony',
  'fanManager.state.hidden': 'Ukryta',
  'fanManager.publicComment': 'Publiczny komentarz',
  'fanManager.publicComment.desc': 'Ten tekst zostanie wyświetlony na stronie publicznej jako Twój oficjalny komentarz do tej sztuki.',
  'fanManager.authorComment': 'Komentarz dla autora',
  'fanManager.authorComment.desc': 'To jest prywatny komentarz od Ciebie do autora tej sztuki.',
  'fanManager.stateChange.approve': 'Zatwierdzić fan art',
  'fanManager.stateChange.reject': 'Odrzuć fan art',
  'fanManager.stateChange.hide': 'Ukryj fan art',
  'fanManager.stateChange.unhide': 'Spraw, by fan art był widoczny'
};