export default {
    'feedback.home': 'Centrum pomocy',
    'feedback.bugs': 'Błędy',
    'feedback.bugs.desc': 'Jeśli napotkano błąd lub coś innego wygląda nie na miejscu, daj nam znać tutaj!',
    'feedback.features': 'Pomysły i sugestie',
    'feedback.features.desc': 'Masz pomysły na nowej funkcje lub usprawnienie witryny? Daj nam znać!',
    'feedback.help': 'Pomoc i samouczki',
    'feedback.help.desc': 'Jak _____? Idź tutaj, aby znaleźć odpowiedzi.',
    'feedback.desc': 'Witaj w naszym centrum rozwiązywania problemów!',
    'feedback.open': 'Otwarte',
    'feedback.closed': 'Zamknięte',
    'feedback.accepted': 'Zaakceptowane',
    'feedback.inprogress': 'W trakcie realizacji',
    'feedback.completed': 'Ukończone',
    'feedback.fixed': 'Naprawione',
    'feedback.new.bugs': 'Zgłoś nowy błąd',
    'feedback.new.features': 'Zasugeruj nową funkcję',
    'feedback.lang.nosupport': 'Twój bieżący język nie jest wspierany przez narzędzie opinii, więc użyj języka angielskiego. Dziękujemy!',
    'feedback.new.thanks': 'Dziękujemy za zgłoszenie! Wkrótce się tym zajmiemy.',
    'feedback.comment.title': 'Komentarz',
    'feedback.comment.desc': 'Prześlij nam swoją opinię',
    'feedback.comment.legend': 'Twoja opinia - daj nam znać o czymkolwiek',
    'feedback.comment.success': 'Dziękujemy za Twoją opinię!',
    'feedback.comment.label': 'Twój komentarz',
    'feedback.copyrightReport.title': 'Naruszenie praw autorskich',
    'feedback.copyrightReport.desc': 'Zgłoś naruszenie praw autorskich',
    'feedback.report.noUser': 'Należy się zalogować, aby przesłać zgłoszenie.',
    'feedback.voting.totalVoters': 'Głosów użytkowników: {voted, number}',
    'feedback.voting.upvote': 'Głos pozytywny',
    'feedback.voting.downvote': 'Głos negatywny',
    'feedback.voting.score': 'Łączny wynik',
    'feedback.report.title': 'Zgłoś treść',
    'feedback.report.typeSelect': 'Co jest z tym nie tak?',
    'feedback.reportType.law': 'Naruszenie prawa',
    'feedback.reportType.vulgar': 'Wulgarne/nieprzyzwoite',
    'feedback.reportType.copyright': 'Naruszenie praw autorskich',
    'feedback.reportType.storyRating': 'Niepoprawne kryteria wiekowe',
    'feedback.reportType.scam': 'Oszustwo',
    'feedback.report.submit': 'Zgłoś',
    'feedback.report.submitting': 'Zgłaszanie...',
    'feedback.report.violationDesc': 'Szczegóły',
    'feedback.report.reportSaved': 'Dziękujemy za Twoje zgłoszenie! Zbadamy sprawę i podejmiemy czynności, jeśli będzie to konieczne.',
    'feedback.report.copyrightReportSaved': 'Dziękujemy za Twoje zgłoszenie! Zbadamy sprawę i skontaktujemy się z Tobą.',
    'feedback.report.copyrightOwnershipDesc': 'Deklaracja własności',
    'feedback.report.copyrightNotice': 'Pamiętaj, że musisz być prawowitym właścicielem pracy, aby skorzystać z tego formularza. Jeśli nie jesteś właścicielem, poinformuj go o tym lub skorzystaj z innej kategorii, aby nas poinformować. Naruszenie praw autorskich traktujemy bardzo poważnie i to samo dotyczy niewłaściwego i obraźliwego użycia tego formularza.',
    'feedback.report.copyrightInternalProperty': 'Opublikowałem tę pracę na Literary Universe',
    'feedback.reportType.spam': 'Spam lub wyłudzanie danych',
    'feedback.reportType.other': 'Inne',
    'feedback.report.copyrightType.propertySelectLabel': `Który {type, select,
    universe {wszechświat}
    story {historia}
    other {historia}
  } jest naruszona?`
};