export default {
    'groups.listing.title': 'Grupy użytkowników',
    'groups.listing.organizationTitle': 'Zespoły',
    'groups.create.title': 'Utwórz nową grupę',
    'groups.type.label': 'Typ',
    'groups.type.open': 'Otwarta',
    'groups.type.openDesc': 'Otwarta - Każdy może dołączyć do grupy.',
    'groups.type.closed': 'Zamknięta',
    'groups.type.closedDesc': 'Zamknięta - Ludzie muszą zostać zatwierdzeni zanim będą mogli dołączyć do Twojej grupy.',
    'groups.type.hidden': 'Ukryty',
    'groups.type.hiddenDesc': 'Ukryty - Tylko osoby, które zaprosisz mogą dołączyć.',
    'groups.imageAlt': '{groupName} zdjęcie',
    'groups.members': 'Członkowie',
    'groups.members.total': `There {totalMembers, plural,
    zero {are no members}
    one {is one member}
    other {are # members}
  } in this group`,
    'groups.leaveGroup': 'Opuść grupę',
    'groups.leaveGroup.confirm': 'Żeby się upewnić. Jesteś pewien, że chcesz opuścić {groupName}?',
    'group.settings': 'Ustawienia grupy',
    'group.role.member': 'Członek',
    'group.role.moderator': 'Moderator',
    'group.role.admin': 'Admin',
    'groups.join.openGroup': 'Dołącz do grupy',
    'groups.join.closedGroup': 'Wniosek o przyłączenie się do grupy',
    'groups.join.questionToJoin': 'Pytanie do nowych członków',
    'groups.join.closedAria': 'Formularz wniosku o dołączenie do grupy zamkniętej',
    'groups.join.questionDefault': 'Dlaczego powinieneś mieć prawo do przyłączenia się?',
    'groups.join.pendingRequest': 'Twoja prośba o dołączenie do tej grupy czeka na zatwierdzenie przez administratorów grupy.',
    'groups.join.requesting': 'Prośba o przyłączenie się',
    'groups.invite.btn': 'Zaproś do grupy',
    'groups.invite.modalAria': 'Zaproś użytkowników do grupowego dialogu',
    'groups.invite.send': 'Wyślij zaproszenie',
    'groups.invite.label': 'Znajdź użytkownika do zaproszenia',
    'groups.invite.tileMsg': `You have {count, plural,
    other {# group invites}
  }`,
    'groups.invites.title': 'Zaproszenia grupowe',
    'group.invite.accept': 'Przyjmij zaproszenie',
    'group.noticeBoard': 'Tablica ogłoszeń'
};