export default {
    'org.auditLog.title': 'Dziennik audytu',
    'org.settings.title': 'Ustawienia organizacji',
    'org.settings.name': 'Nazwa organizacji',
    'org.settings.membersPrivate': 'Nie wyświetlaj publicznie użytkowników',
    'org.logo': 'Logo organizacji',
    'org.logo.alt': 'Logo {organizationName}',
    'org.superAdmin': 'Super administrator',
    'org.settings.language': 'Język podstawowy',
    'org.meta.desc': 'Organizacje i grupy twórcze na Literary Universe.',
    'org.luOrgs': 'Literary Universe Organizacje',
    'org.otherOrgs': 'Gildie & Organizacje',
    'org.aboutTitle': 'O {orgName}',
    'org.membersTitle': 'Członkowie organizacji',
    'org.membersNone': 'Członkowie nie są publiczni',
    'org.storiesTitle': 'Opowiadania od {orgName}',
    'org.universesTitle': 'Światy od {orgName}',
    'org.userDashboardTitle': 'Wasze organizacje',
    'org.settings.hideMembers.label': 'Ukryj użytkowników przed publicznością',
    'org.visit': 'Przejdź do strony {organization}',
    'org.authorOverride.legend': 'Zastąpienie autora',
    'org.authorOverride.desc': 'Pokazuje ten tekst zamiast nazwy organizacji.',
    'org.authorOverride.label': 'Imię Autora',
    'org.membersAdd.title': 'Zapraszanie członków do organizacji',
    'org.flashnews.admin': 'Administracja Flashnews',
    'org.settings.tabListAria': 'Ustawianie sekcji organizacji',
    'org.forums.title': '{orgName} fora',
    'org.flashnews.internal': 'Wiadomości wewnętrzne',
    'org.flashnews.publicAll': 'Publiczne komunikaty dla wszystkich nieruchomości',
    'org.flashnews.createTitle': `Create a new news flash for {type, select,
    internal {the organization}
    allProperties {display to public on all properties}
    other {the organization}
  }`,
    'org.members.invited': 'Zaproszeni członkowie',
    'org.members.list': 'Członkowie organizacji',
    'org.invitesTileNotice': 'You have been invited to {count, number} {count, plural, one {organization} other {organizations}}',
    'org.invitePage.title': 'Zaproszenia do organizacji',
    'org.invitePage.invitedAt': 'Zostałeś zaproszony na {invitedAt, date, short}.',
    'org.invitePage.ignoring': 'Obecnie ignorujesz to zaproszenie, co oznacza, że jest ono nadal aktywne, ale nie przeszkadza w otrzymywaniu powiadomień.',
    'org.invitePage.expiresAt': 'To zaproszenie wygaśnie o {expiresAt, date, short} {expiresAt, time}',
    'org.invitePage.accept': 'Dołącz do organizacji',
    'org.invitePage.reject': 'Odrzuć zaproszenie',
    'org.invitePage.ignore': 'Na razie zignoruj',
    'org.leaveOrg.title': 'Opuść organizację',
    'org.leaveOrg.confirm': 'To jest działanie destrukcyjne. Kiedy odejdziesz, stracisz cały dostęp do tej organizacji. Czy na pewno chcesz opuścić tę organizację?',
    'org.confirmRemove.aria': 'Potwierdź usunięcie użytkownika',
    'org.confirmRemove.confirm': 'Czy jesteś pewien, że chcesz usunąć {username} z {organization}?',
    'org.confirmRemove.remove': 'Usuń użytkownika',
    'org.mainBlog': 'Główny blog',
    'org.teams': 'Zespoły',
    'org.teams.total': 'Total teams: {totalTeams, number}',
    'org.teams.create': 'Utwórz nowy zespół',
    'org.teams.settings': 'Ustawienia zespołu',
    'org.workshop.ownerUser': 'Nie jest to praca w gildii',
    'org.workshop.caption': 'Własność gildii'
};