export default {
    'homepage.welcome': 'Witamy w Literary Universe!',
    'homepage.read': 'Czytaj',
    'homepage.explore': 'Odkrywaj',
    'homepage.create': 'Utwórz',
    'homepage.read.desc': 'Ciesz się wspaniałymi wrażeniami z lektury dzięki dostępowi do szczegółów uniwersum opowiadań, które znajdują się obok tekstu opowiadania, bez konieczności opuszczania okna opowiadania.',
    'homepage.explore.desc': 'Opowiadania nie są jedynym sposobem na poznanie literackich wszechświatów. Każdy wszechświat ma swoją własną stronę, na której możesz poznać wszystkie szczegóły encyklopedii wszechświata, zobaczyć wszystkie opowiadania z danego wszechświata lub dowiedzieć się, co napisali inni fani.',
    'homepage.create.desc': 'Twórz własne historie i wszechświaty za pomocą naszego edytora. Buduj i zarządzaj swoimi ciągle rozszerzającymi się wszechświatami. Oferujemy rozszerzający się zestaw narzędzi, od świetnego edytora historii, poprzez wspaniałą encyklopedię, aż po zarządzanie tłumaczeniami Twoich historii i wszechświatów!',
    'homepage.begin': 'Rozpocznij swoją podróż!',
    'homepage.itisfree': 'To jest darmowe!',
    'about.title': 'O Literary Universe',
    'about.desc': 'Historia, tajemnice i ludzie stojący za Literary Universe.',
    'about.text.1': 'Literary Universe jest przeznaczony zarówno dla pisarzy, jak i dla zapalonych czytelników. Pisarze mogą używać strony do pisania oryginalnych prac poprzez przycisk "Warsztat" w menu deski rozdzielczej. To da ci dostęp do głównego edytora i funkcji encyklopedii, które przede wszystkim skupiają się na organizowaniu wszystkich aspektów twojego osobistego uniwersum opowieści na jednej stronie. Aspekty społecznościowe pozwalają autorom na publikowanie swoich prac i rozwijanie swoich zwolenników, jak również na bardziej bezpośrednią interakcję z czytelnikami.',
    'about.text.2': 'Czytelnicy mogą korzystać ze strony głównie po to, by czytać nowe dzieła i śledzić autorów, ale także by pomagać w redagowaniu wcześniej opublikowanych historii, jeśli pisarz wyrazi na to zgodę. Bycie czytelnikiem na Literary Universe to zupełnie nowe doświadczenie czytelnicze, dostęp do wszystkich informacji na temat tła na tej samej stronie co główna historia daje ci wgląd w umysł autora jak nigdy wcześniej.',
    'about.text.3': 'Przyszłość Literary Universe to stworzenie rynku dla autorów, aby mogli sprzedawać swoje prace i dodanie funkcji społecznościowych, aby poprawić komunikację między autorami i czytelnikami poprzez blogi i fora. Narzędzia dla pisarzy będą dodawane z czasem, a kilkanaście z nich jest obecnie w trakcie opracowywania lub w planach. Naszym ostatecznym celem jest zwiększenie doświadczenia pisarzy i czytelników poprzez zapewnienie bardziej innowacyjnego wykorzystania medium internetowego.',
    'about.text.4': 'Mamy nadzieję, że dołączysz do nas, gdy będziemy odkrywać, co medium internetowe może zrobić dla kreatywnego pisania!',
    'about.team': 'Zespół',
    'about.history': 'Historia',
    'about.company': 'Firma',
    'about.companyCountry.czechia': 'Czechy',
    'about.companyCountry.japan': 'Japonia',
    'about.companyCity.prague': 'Praga',
    'about.companyCity.sendai': 'Sendai',
    'about.CEO': 'Dyrektor Generalny',
    'about.CTO': 'Dyrektor Techniczny',
    'about.jan': 'Jan jest założycielem, wizjonerem i technologicznym mózgiem Literary Universe. Jako autor dużych literackich wszechświatów, Jan zawsze miał trudności z pisaniem historii z technicznego i czytelnego punktu widzenia, które nie pogorszyłyby wrażeń z czytania. W związku z tym, Jan postanowił kontynuować swoje studia w zakresie rozwoju sieci, aby stworzyć aplikację, która ułatwiłaby pisanie opowiadań w dużych uniwersach.',
    'about.history.text': 'W 2010 roku Jan rozpoczął naukę w Rochester Institute of Technology, aby dowiedzieć się więcej na temat tworzenia stron internetowych, aby móc zbudować stronę poświęconą kreatywnemu pisaniu. To zmaterializowało się w 2013 roku, kiedy pierwszy dowód koncepcji został zaprezentowany na Imagine RIT. Jan kontynuował naukę i w 2016 roku powstała nowa wersja aplikacji jako Master\'s Capstone Project. Projekt był kontynuowany jesienią 2016 roku i dalej rozwijał się w to, co widzicie dzisiaj.',
    'copyrights.desc': 'Pełny tekst umowy o prawach autorskich Literary Universe.',
    'privacy.desc': 'Pełny tekst prawny Polityki Prywatności Literary Universe.',
    'guidelines.desc': 'Wytyczne społecznościowe Literary Universe.',
    'tos.desc': 'Pełny tekst prawny Regulaminu Serwisu Literary Universe.',
    'homepage.intro': 'Odkrywaj i twórz dosłowne wszechświaty i wspaniałe historie.',
    'homepage.explanation': 'Literary Universe to platforma do kreatywnego pisania i czytania, skupiająca się na złożonych literackich wszechświatach.  Naszym celem jest dostarczenie narzędzi do pisania skomplikowanych historii i opowiadań, a także zapewnienie fanom i czytelnikom wspaniałych doświadczeń w odkrywaniu tych uniwersów.',
    'gdpr.title': 'Zgodność z GDPR',
    'gdpr.desc': 'Literary Universe jest zgodny z dyrektywami EU GDPR.',
    'gdpr.compliant': 'Literary Universe jest zgodne z GDPR',
    'gdpr.compliant.text': 'Literary Universe wdrożyło różne aktualizacje i zmiany w swojej bazie kodowej w ramach przygotowań do wdrożenia GDPR 25 maja 2018 roku.',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'Ustawa o prawach autorskich Tysiąclecia Cyfrowego',
    'common.legal.changelog': 'Zmiany w tej wersji',
    'dmca.title': 'Polityka dotycząca ustawy Digital Millennium Copyright Act (DMCA)',
    'dmca.subtitle': 'Zasady rozstrzygania sporów dotyczących praw autorskich',
    'dmca.step1.title': 'Procedura zgłaszania naruszeń praw autorskich.',
    'dmca.step2.title': 'Po otrzymaniu przez Wyznaczonego Agenta właściwego zawiadomienia o naruszeniu w dobrej wierze.',
    'dmca.step3.title': 'Procedura dostarczania kontrpowiadomienia Wyznaczonemu Przedstawicielowi.',
    'dmca.desc': 'Poważnie podchodzimy do naruszeń praw autorskich.',
    'gdpr.access.title': 'Prawo dostępu i prawo do przenoszenia danych',
    'gdpr.access.desc': 'W ustawieniach użytkownika możesz wyeksportować wszystkie swoje dane. Dane te będą w standardowym formacie JSON.',
    'gdpr.forget.title': 'Prawo do bycia zapomnianym',
    'gdpr.forget.desc': 'Każde konto może zostać usunięte poprzez ustawienia użytkownika. Niektóre dane mogą zostać zachowane, zwłaszcza jeśli były przedmiotem sprzedaży i/lub sporów.',
    'gdpr.rectification.title': 'Prawo do sprostowania',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': 'Prawo do ograniczenia przetwarzania',
    'gdpr.processing.desc': 'Literary Universe w pełni respektuje ustawienia przeglądarki, takie jak "Nie śledź" dla raportowania do naszego serwera statystyk Matomo.',
    'gdpr.object.title': 'Prawo do sprzeciwu',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': 'Raportowanie jest podzielone na dwa scenariusze. 1. Własność wewnętrzna (naruszenie na miejscu własności istniejącej na miejscu). 2. Własność zewnętrzna (naruszenie na terenie obiektu własności nieistniejącej na terenie obiektu).',
    'dmca.step1.desc2': 'Zgłoszenie wewnętrznego naruszenia własności może być dokonane poprzez przycisk Zgłoś na obiekcie. Zgłoszenie naruszenia własności zewnętrznej może być dokonane poprzez ekran opinii. W obu przypadkach zostaniesz poproszony o podanie danych osobowych oraz dodatkowych informacji, które pozwolą nam sprawdzić Twoją własność.',
    'dmca.step1.desc3': 'Proszę pamiętać, że złożenie fałszywego wniosku spowoduje, że nie będą Państwo mogli składać wniosków w przyszłości.',
    'dmca.step2.desc1': 'Po otrzymaniu raportu zweryfikujemy Twoje referencje i roszczenie własności. Jeśli wszystko jest w porządku, przejdziemy do sprawdzenia roszczenia. Jeśli stwierdzimy, że roszczenie jest prawdziwe, uniemożliwimy dostęp do naruszonej własności do czasu ustalenia kontrpowiadomienia lub upływu 14 dni, po których zostanie ona usunięta.',
    'dmca.step3.desc1': 'Po otrzymaniu skargi właściciel wyznaczonej nieruchomości będzie miał 14 dni na złożenie przeciwnego zawiadomienia. Wyznaczony Agent przystąpi następnie do zbadania sporu. Każda decyzja Wyznaczonego Agenta na tym etapie będzie ostateczna.',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'Jan Dvořák',
    'about.attributions': 'Przypisy',
    'about.attributionsIntro': 'Literary Universe opiera się na wielu projektach Open Source i wolnych zasobach. Poniżej znajdziesz ich listę.',
    'about.attributionsMatomo': 'W naszych analizach wykorzystujemy samoobsługowe Matomo z danymi IP2Location LITE dostępnymi na stronie https://lite.ip2location.com.',
    'about.attributionIcons': 'Następujące ikony są używane w witrynie za pośrednictwem styled-icons:',
    'team.name.pjakubec': 'Pavel Jakubec',
    'team.name.asebesta': 'Adam Šebesta',
    'about.developer': 'Deweloper',
    'about.seniorDeveloper': 'Senior Deweloper',
    'about.juniorDeveloper': 'Junior Deweloper',
    'about.leadDesigner': 'Główny Projektant',
    'about.leadUX': 'Główny UX Projektant',
    'about.intern': 'Stażysta',
    'about.advisor': 'Doradca',
    'about.headOfResearch': 'Szef badań',
    'about.CFO': 'Dyrektor finansów',
    'team.name.hsconovianus': 'Hendry Sconovianus',
    'about.hendry': 'Hendry jest projektantem z ponad 15-letnim doświadczeniem. W agencji pracuje od 2010 roku, jego klientami były m. in. PERTAMINA, VOA i Ministerstwo Turystyki Indonezji. Doświadczony w brandingu, layoutach, a także UI/UX czuje się wyzwany do projektowania Literary Universe.',
    'about.pavel': 'Web3, Metaverse, AI, wszystko to i wszystko nowe jest tym, co Pavel bada i jak można to dodać, aby ulepszyć Literary Universe. Prawdziwy multidyscyplinarny badacz Pavel ma wgląd w wiele dziedzin i pracuje nad dodaniem nowych interesujących funkcji do Literary Universe.',
    'about.seba': 'Kiedyś gracz, teraz Adam uczy się, by zostać pełnoprawnym deweloperem.'
};