export default {
    'plans.desc': 'Opis planów i cech Literary Universe.',
    'plans.title': 'Wydobądź więcej z Literary Universe!',
    'plans.text': 'Literary Universe oferuje podstawową funkcjonalność za darmo. Jeśli jesteś zapalonym czytelnikiem lub twórcą, być może nasze zaawansowane członkostwo bardziej Ci się spodoba.',
    'plans.faq.basicsPriced': 'Dlaczego darmowe członkostwo ma tak mało rzeczy?',
    'plans.faq.justification': 'Tutaj w Literary Universe cenimy Twoją prywatność i własność intelektualną. W związku z tym nie wykorzystujemy Twoich danych do sprzedaży reklam lub udostępniania ich innym firmom. Oznacza to, że wiele rzeczy musimy budować sami. Zajmuje to dużo czasu i jest kosztowne w utrzymaniu. Dlatego stworzyliśmy darmowe członkostwo jako mały podgląd Literary Universe (który nadal pozwala Ci robić najważniejsze rzeczy) z wieloma poziomami członkostwa i dodatkami, aby zaspokoić potrzeby każdego, jednocześnie pozwalając nam utrzymać serwis i kontynuować rozwój. Jeśli podoba Ci się to co budujemy rozważ proszę zapisanie się na jedną z płatnych opcji. Dziękujemy!',
    'plans.limits': 'Limity',
    'plans.features': 'Funkcje',
    'plans.account.user': 'Visitor',
    'plans.account.user.desc': 'Początkowe konto próbne, aby wypróbować różne rzeczy.',
    'plans.account.explorer': 'Explorer',
    'plans.account.explorer.desc': 'Dla hobbystów i przyjaciół.',
    'plans.account.adventurer': 'Adventurer',
    'plans.account.adventurer.desc': 'Dla twórców i naszych sympatyków.',
    'plans.account.storyteller': 'Storyteller',
    'plans.account.storyteller.desc': 'Dla najbardziej kreatywnych i oddanych.',
    'plans.unlimited': 'Nielimitowany',
    'plans.price': 'Cena',
    'plans.price.free': 'DARMOWE',
    'plans.price.monthly': 'miesiąc',
    'plans.price.annually': 'rocznie',
    'plans.price.perMonth': ' / miesiące',
    'plans.price.perYear': ' / rok',
    'plans.development': 'W rozwoju',
    'plans.limits.encEntries': 'Wpisów encyklopedii',
    'plans.limits.maxCollaborators': 'Współpracownicy na projekt',
    'plans.limits.pmChats': 'Maksymalna liczba odbiorców wiadomości prywatnej',
    'plans.feature.encCustomFields': 'Dostosowywane pola encyklopedii na wpisie',
    'plans.feature.encAdvCategories': 'Więcej kategorii encyklopedii',
    'plans.feature.scratchpad': 'Notatnik',
    'plans.feature.library': 'Biblioteka',
    'plans.feature.blog': 'Osobiste i uniwersalne blogi',
    'plans.feature.customBlogTheme': 'Dostosowywane tematy blogów',
    'plans.feature.advanceStats': 'Zaawansowane statystyki',
    'plans.feature.challenges': 'Wyzwania związane z pisaniem',
    'plans.feature.newFeaturesVote': 'Głosowanie nad nowymi funkcjami',
    'plans.feature.newFeaturesSuggest': 'Zaproponuj nowe funkcje',
    'plans.feature.accessToBeta': 'Dostęp do funkcji Beta',
    'plans.feature.userGroups': 'Grupy użytkowników',
    'plans.feature.privateUserGroups': 'Tworzenie prywatnych i ukrytych grup użytkowników',
    'plans.feature.internalUniverseForums': 'Forum wewnętrzne dla wszechświatów',
    'plans.feature.fictionalTime': 'Czas fikcyjny',
    'plans.feature.forums': 'Fora na blogach i stronach uniwersalnych',
    'plans.feature.timelines': 'Osie czasowe wszechświata',
    'plans.feature.webMonetization': 'Web Monetization',
    'plans.feature.storyMonetization': 'Monetyzacja opowieści',
    'plans.feature.authorSupport': 'Wsparcie autora',
    'plans.feature.translations': 'Możliwości tłumaczenia',
    'plans.feature.fanFiction': 'Pisz i zarządzaj fan fiction',
    'plans.feature.universeFanArt': 'Kierownik działu sztuki fanowskiej',
    'plans.feature.overviewNotes': 'Uwagi dotyczące przeglądu historii',
    'plans.feature.personalNotesStoriesUniverses': 'Osobiste notatki na temat historii i uniwersów',
    'plans.feature.storyReviews': 'Recenzje opowiadań',
    'plans.feature.readingLists': 'Listy czytelnicze',
    'plans.feature.scenesManager': 'Kierownik sceny',
    'plans.feature.glossaries': 'Glosariusze tłumaczeń',
    'plans.currency.select': 'Wybierz walutę',
    'plans.subscription.ownAlready': 'Obecnie posiadasz ten plan',
    'plans.subscription.title': 'Subscription',
    'plans.see': 'See available subscription plans',
    'plans.current.none': 'Obecnie nie wspierasz Literary Universe.',
    'plans.current.buying': 'Może to potrwać kilka chwil, aby zweryfikować Twój zakup. Doceniamy Twoją cierpliwość.',
    'plans.current.heading': 'Aktualna subskrypcja',
    'payment.methods.title': 'Payments & monetization',
    'payment.methods.tabs': 'Payment options',
    'payment.option.title': 'Payment option',
    'payment.option.notFount': 'You don\'t have any payment option saved.',
    'payment.option.create': 'Dodaj nową opcję płatności',
    'payment.option.description': 'Here is a list of your saved payment methods. You can save new payment methods here for faster checkout. Literary Universe does not store nor process your payment credentials like credit card number.',
    'payment.history.title': 'Historia płatności',
    'payment.history.tab': 'Historia',
    'payment.history.none': 'We don\'t have any records of past payments.',
    // Added 2020-04-30
    'plans.options.aria': 'Opcje płatności',
    'plans.options.creditCard': 'Karta kredytowa',
    'plans.purchase.action': 'Subskrybuj',
    'plans.purchase.title': 'Buy Literary Universe subscription',
    'payment.creditCard.details': 'Szczegóły karty kredytowej',
    'payments.zipcode.label': 'Kod pocztowy',
    'payment.card.name': 'Imię na karcie',
    'plans.subscribed.thankYou': 'Dziękujemy za wspieranie Literary Universe',
    'plans.subscribed.periodEnd': 'Twoja subskrypcja jest ważna do: {end, date, medium}',
    'plans.subscribed.renewal': `At the end your subscription will be {method, select,
    charge_automatically {renewed automatically}
    send_invoice {renewed after paying an invoice}
    other {}
  }.`,
    'plans.subscribed.paymentMethod': 'Do zapłaty za następny cykl zostanie użyta domyślna metoda płatności.',
    'plans.subscribed.status': `Subscription status: {status, select,
    active {Active}
    incomplete {There is something missing}
    incomplete_expired {There is something missing}
    trialing {Trial}
    past_due {We are missing your payment}
    canceled {Cancelled}
    unpaid {Unpaid}
    other {}
  }`,
    'payments.changeMethod': 'Zmień metodę płatności',
    'plans.subscribed.willNotRenew': ', will not renew at the end of the cycle.',
    'plans.cancel.button': 'Anuluj subskrypcję',
    'plans.cancel.question': 'Czy na pewno chcesz anulować subskrypcję? Twoja subskrypcja pozostanie aktywna do końca cyklu rozliczeniowego.',
    'plans.cancel.confirmationButton': 'Tak, chcę anulować subskrypcję',
    'plans.cancel.failed': 'Przepraszamy, ale w tej chwili nie możemy anulować Twojego planu. Prosimy spróbować ponownie później.',
    'plans.cancel.restoreBtn': 'Przywrócenie subskrypcji',
    'plans.cancel.restoreFailed': 'Przepraszamy, ale w tej chwili nie możemy przywrócić subskrypcji. Prosimy spróbować ponownie później.',
    'plans.change.button': 'Zmiana subskrypcji',
    'plans.change.explanation': 'Wybierz plan, który chcesz zmienić na wyższy lub niższy. Różnica w cenie zostanie natychmiast naliczona.',
    'plans.change.failed': 'Przepraszamy, w tej chwili nie możemy zmienić Twojego planu. Prosimy spróbować ponownie później.',
    'plans.change.upgrade': 'Upgrade',
    'payments.disclaimer': 'Informacje o płatnościach i ich przetwarzanie odbywa się za pośrednictwem Stripe. Nie przechowujemy żadnych informacji o kartach kredytowych ani kontach bankowych na naszych serwerach.',
    'buy.payment.optionsSelect': 'Wybierz opcję płatności',
    'payments.card.number': 'Numer karty',
    'payments.card.expire': 'Ważny do',
    'payments.card.cvv': 'CVV',
    'payments.card.info': '{cardType} card, ending in {ending}',
    'payments.none': 'Nie znaleziono zapisanych opcji płatności.',
    'payments.added': 'Nowa opcja płatności została pomyślnie dodana.',
    'payments.delete.confirm': 'Are you sure you want to delete {cardType}, ending in {ending}?',
    'payment.invoice.status': 'Invoice status',
    'payment.invoice.statusMessage': `{status, select,
    draft {Draft}
    open {Open}
    paid {Paid}
    uncollectible {Uncollectible}
    void {Void}
    other {}
  }`,
    'payment.invoice.id': 'Invoice id',
    'payment.invoice.pdf': 'Invoice pdf',
    'payment.invoice.total': 'Total',
    'payment.invoice.what': 'Invoice description',
    'payment.stripe.powered': 'Powered by ',
    'payment.listMethods.card': 'Cards',
    'payment.expiresAt': 'Expires {month}/{year}',
    'payment.card.details': `{type, select,
    credit {Credit card}
    debit {Debit card}
    other {Card}
  } ending with {last4}`,
    'payment.options.default': 'Domyślne',
    // Added 2020-05-27
    'payment.method.add': 'Dodaj nową metodę płatności',
    'payment.methods.adding': 'Nowa metoda płatności została dodana do Twojego konta.',
    'payment.methods.delete': 'Usuń metodę płatności',
    'payment.upgradePlan.option': '{plan} - {price}',
    'payment.methods.webMonetization': 'Web Monetization',
    'settings.webMonetization.placeholder': 'Your payment pointer',
    'payment.webMonetization.explained': 'Web Monetization jest proponowanym standardem dla płatności internetowych. Tutaj możesz dodać swój wskaźnik płatności, który zostanie następnie dodany do Twojej strony profilowej, bloga, wszechświatów i opowiadań, które zostaną wykorzystane przez Web Monetization.',
    'payment.webMonetization.learnMore': 'Dowiedz się więcej o Web Monetization'
};