export default {
    'reader.storyEnd.heading': 'KONIEC',
    'reader.storyEnd.description': 'Dotarliśmy do końca opowieści.',
    'reader.externalSale.heading': 'Już niedaleko',
    'reader.externalSale.description': 'Ta opowieść jest dostępna na Literary Universe, ale możesz ją uzyskać również w innym miejscach.',
    'reader.storyTBC.heading': 'Ciąg dalszy nastąpi...',
    'reader.storyTBC.description': 'To na razie wszystko na temat tej opowieści, ale przygoda nie dobiegła jeszcze końca, więc sprawdź ponownie później!',
    'chapter.translation.notYetDescription': 'Sprawdź ponownie później!',
    'reader.externalShopping.heading': 'Kup {storyName} w sklepach:',
    'chapter.next': 'Następny rozdział',
    'chapter.previous': 'Poprzedni rozdział',
    'chapter.comment': 'Uwagi do tego rozdziału',
    'reader.language': 'Język:',
    'reader.fullscreen.enter': 'Włącz tryb pełnoekranowy',
    'reader.fullscreen.exit': 'Wyłącz tryb pełnoekranowy',
    'reader.details.universe': 'Szczegóły uniwersum',
    'reader.details.story': 'Szczegóły opowieści',
    'reader.darkmode': 'Włącz tryb ciemny',
    'reader.flowtext': 'Zmień rozmiar tekstu',
    'reader.menu.optionsAria': 'Menu opcji czytnika',
    'reader.accessibility': 'Ułatwienia dostępu',
    'chapter.translation.notYet': 'Ten rozdział nie został jeszcze przetłumaczony.',
    'externalShopping.buyLink.amazon': 'Kup na Amazon',
    'externalShopping.buyLink.other': 'Kup na {storeName}',
    'externalShopping.buyLink.bookshop': 'Kup na Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Czytaj i dyskutuj o pracach w domenie publicznej na Textopian',
    'reader.accessibility.aria': 'Opcje dostępności',
    'reader.accessibility.toggleDyslexic': 'Przełączanie czcionki dyslektycznej',
    'reader.accessibility.toggleParagraphStripes': 'Przełączanie zmiany tła akapitów',
    'reader.accessibility.toggleParagraphHighlight': 'Przełączanie podświetlenia wybranego akapitu',
    'reader.accessibility.toggleRules': 'Przełączanie linijki pomocniczej',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};