export default {
    'sharing.title': 'Udostępnij',
    'sharing.button': 'Przycisk udostępniania',
    'sharing.share': 'Udostępnij z...',
    'sharing.feedback': 'Brakuje nam jakiegoś miejsca, którym chciałbyś się podzielić? Daj nam o tym znać!',
    'sharing.copy': 'Skopiuj',
    'sharing.email': 'E-mail',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Japonia',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};