export default {
    'stats.age.groups': 'Grupy wiekowe',
    'stats.age.range': 'Przedział wiekowy',
    'stats.age.to12': 'Do 12',
    'stats.age.12to17': 'od 12 do 17',
    'stats.age.18to20': 'od 18 do 20',
    'stats.age.21to29': 'od 21 do 29',
    'stats.age.30to39': 'od 30 do 39',
    'stats.age.40to49': 'od 40 do 49',
    'stats.age.50to64': 'od 50 do 64',
    'stats.age.65to84': 'od 64 do 85',
    'stats.age.above85': 'Powyżej 85',
    'stats.section.aggregate': 'Aggregate statistics',
    'stats.section.chapter': 'Chapter statistics',
    'stats.readers.title': 'About your readers',
    'stats.gender.title': 'Gender',
    'stats.view.table': 'Table view',
    'stats.view.pie': 'Pie Chart view',
    'stats.view.bar': 'Bar Chart view',
    'stats.view.chart': 'Chart view',
    'stats.table.total': 'Total',
    'stats.timeline.title': 'Timeline',
    'stats.timeline.dateStart': 'Statistics begin at',
    'stats.timeline.dateEnd': 'Statistics end at',
    'stats.likeCount': '# polubień',
    'stats.language.title': 'Language spoken',
    'stats.chapter.visitorsAndViews': 'Total visitors and views per chapter',
    'stats.chapter.wordCount': 'Word count per chapter',
    'stats.chapter.chartTooltipViews': `Chapter {chapter, number}: {views, number} views`,
    'stats.chapter.chartTooltipVisitors': `Chapter {chapter, number}: {visitors, number} unique visitors`,
    'stats.chapter.chartTooltipWordCount': `Chapter {chapter, number}: {wordCount, number} words`,
    'stats.totalHits': 'Wyświetleń łącznie',
    'stats.totalVisitors': 'Wszystkich unikalnych użytkowników',
    'stats.totalWords': 'Słów łącznie',
    'stats.totalEntries': 'Wpisów encyklopedii',
    'stats.blogPage': 'Strona',
    'stats.blog.typeSelectionAria': 'Wybór typu',
    'stats.blog.pages': 'Stron',
    'stats.blog.posts': 'Wpisów',
    'stats.unknown': 'Unknown'
};