export default {
    'workshop.title': 'Twoja praca',
    'workshop.noneassigned': 'Nie przydzielono Ci jeszcze żadnych projektów.',
    'workshop.notavailable': 'Ta funkcja nie jest jeszcze dostępna.',
    'workshop.none': `You currently have no {type, select,
      universe {universe}
      story {story}
      fanfiction {fan fiction}
      other {}
    }. Create one now!`,
    'workshop.collab': 'Wspólna praca',
    'workshop.betareadings': 'Czytania Beta',
    'workshop.translations': 'Tłumaczenia',
    'workshop.createnew': 'Utwórz nowy...',
    'workshop.story.standalone': 'Samodzielna historia',
    'workshop.story.standalone.desc': 'To samodzielna opowieść.',
    'workshop.controlpanel': 'Panel sterowania {name}',
    'workshop.universe.page': 'Universe page',
    'workshop.fictionaltime': 'Czas fikcyjny',
    'workshop.dashboard.name': 'Panel {name}',
    'workshop.stories.in': 'Opowiadania w {universe}',
    'workshop.universe.nostories': 'W tym wszechświecie nie ma żadnych historii.',
    'workshop.story.chapter.add': 'Nowy rozdział',
    'workshop.universe.new': 'Utwórz nowy wszechświat',
    'workshop.universe.publish': 'Publikuj wszechświat',
    'workshop.universe.publishing.notice': 'Jeśli nie opublikujesz uniwersum, zostanie ono opublikowane automatycznie, gdy zostanie opublikowane pierwsze opowiadanie związane z tym uniwersum.',
    'workshop.universe.settings': '{universe} ustawienia wszechświata',
    'workshop.universe.publishedOn': 'Ten wszechświat został opublikowany {date, date, long} {date, time, short}',
    'workshop.universe.description': 'Opis wszechświata',
    'workshop.settings.title': 'Tytuł',
    'workshop.description': 'Opis',
    'workshop.language.primary': 'Język podstawowy',
    'workshop.publication.options': 'Opcje publikacji',
    'workshop.rating': 'Ocena ogólna',
    'workshop.universe.rating.desc': 'Opowiadania i fanfiction powyżej tej oceny będą ukrywane przed anonimowymi użytkownikami oraz użytkownikami, którzy nie są w odpowiednim wieku.',
    'workshop.universe.license': 'Licencja wszechświatowa',
    'workshop.universe.genre.pick': 'Wybierz gatunek dla wszechświata',
    'workshop.story.genre.pick': 'Wybierz gatunki dla opowiadania',
    'workshop.cover': 'Obraz na okładce',
    'workshop.nothingtosee': 'Niczego tu nie ma...',
    'workshop.story.cannon': 'Canon story',
    'workshop.story.cannon.desc': 'Ta historia jest kanoniczna w uniwersum {universe}.',
    'workshop.story.cannon.desc.create': 'Ta historia zostanie stworzona jako kanoniczna w uniwersum {universe}.',
    'workshop.story.fanfiction.search': 'Wpisz nazwę wszechświata (musi być w Twojej bibliotece). A następnie wybierz z propozycji.',
    'workshop.story.error.nogenres': 'Musisz wybrać co najmniej jeden gatunek.',
    'workshop.story.error.toomanygenres': 'Dozwolone są tylko dwa gatunki na jedno opowiadanie.',
    'workshop.story.error.fanfiction.selectuniverse': 'Musisz wybrać oryginalne uniwersum dla swojego fan fiction!',
    'workshop.story.error.tags.toomany': 'Możesz mieć tylko 10 tagów na historię.',
    'workshop.story.new': 'Utwórz nową historię',
    'workshop.story.publishing.notice': 'Opowiadanie zostanie opublikowane automatycznie po opublikowaniu pierwszego rozdziału.',
    'workshop.settings.edit': 'Edytuj ustawienia',
    'workshop.story.publishedOn': 'This story was published on {date, date, long} {date, time, short}',
    'workshop.story.settings': 'Ustawienia opowieści',
    'workshop.settings.basic': 'Podstawowe ustawienia',
    'workshop.settings.genres': 'Genres (max 2)',
    'workshop.story.license': 'Licencja na opowiadanie',
    'workshop.story.settings.universe': 'Universe settings',
    'workshop.settings.tags': 'Tags',
    'workshop.revision': 'Rewizja',
    'workshop.revisions.title': '{story}: {chapter} wersji',
    'workshop.revisions.current': 'Aktualny projekt',
    'workshop.revisions.new.beta': 'Utwórz nową rewizję z projektu.',
    'workshop.revisions.new.public': 'Utwórz nową publiczną rewizję z projektu.',
    'workshop.revisions.toeditor': 'Przejdź do edytora',
    'workshop.revisions.comments': 'Uwagi dotyczące przeglądu',
    'workshop.revisions.comments.title': '{story}: {chapter} - Revision {revision} - Comments',
    'workshop.revisions.comments.list': '{revision}: {publication, select, beta {for Beta readers} readers {Public} other {}} {datetime, date, medium} {datetime, time, short}',
    'workshop.revisions.comments.norevision': 'Najpierw musisz utworzyć rewizję.',
    'workshop.revisions.comments.select': 'Wybór zmian',
    'workshop.collaborators.noresults': 'Brak wyników',
    'workshop.collaborators.add.beta': 'Add Beta reader',
    'workshop.collaborators.add.collaborator': 'Add collaborator',
    'workshop.collaborators.add.translator': 'Add translator',
    'workshop.collaborators.language.add': 'Utwórz nowe tłumaczenie',
    'workshop.translations.stories': 'Translations - stories',
    'workshop.translations.universes': 'Translations - universes',
    'workshop.revisions.beta.none': 'Na chwilę obecną brak zmian.',
    'reader.asidetoggle': 'Przełączanie informacji na bok',
    'workshop.translation.original': 'Original:',
    'workshop.translation.original.title': 'Original title:',
    'workshop.translation.original.description': 'Original description:',
    'workshop.translation.original.cover': 'Original cover',
    'workshop.translation.original.tags': 'Original tags',
    'workshop.cover.alt': 'obraz na okładce',
    'workshop.translation.updatedOrig': 'Ostatnia aktualizacja oryginału: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.updatedTrs': 'Ostatnia aktualizacja tłumaczenia {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.revisionOrig': 'Ostatnia wersja {revision, number}, oryginału: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.translation.revisionTrs': 'Ostatnia wersja {revision, number}, tłumaczenia: {updatedAt, date, long} {updatedAt, time, medium}',
    'workshop.collaborators.premium': `To add more {type, select,
    collaborator {collaborators}
    beta {beta readers}
    translator {translators}
    other {}
  }, you need to increase your membership tier.`,
    'workshop.collaborators.requests.sent': 'Wysłane wnioski',
    'workshop.collaborators.requests.invite': `You have been invited to become {role, select,
    beta {beta reader}
    translator {translator}
    collaborator {collaborator}
    other {}
  } for the following:`,
    'workshop.collaborators.requests.dashboard': `You have been invited to collaborate on {count, plural,
    zero {no work}
    one {one literary work}
    other {# literary works}
  }.`,
    'workshop.collaborators.language.added': 'Język dodano',
    'workshop.story.noChaptersFound': 'Nie znaleziono żadnych rozdziałów.',
    'workshop.fanfic.needUniverseInLibrary': 'Istnieje wiele wszechświatów. Proszę dodaj najpierw do swojej biblioteki te, w których chcesz pisać, abyśmy mogli je znaleźć.',
    'workshop.fanfic.findUniverse': 'Znajdź niesamowity wszechświat!',
    'workshop.encSettings': 'Ustawienia encyklopedii',
    'workshop.collaborators.removeUser': 'Usuń użytkownika',
    'workshop.collaborators.cancelInvite': 'Anuluj zaproszenie',
    'workshop.universe.createFirstStory': 'Stwórz pierwszą historię',
    'workshop.storylines': 'Storylines',
    'workshop.scenesManager': 'Scenes Manager',
    'workshop.collaborators.addRoleForLang': 'Add {role} for {language}',
    'workshop.beta.revisionInfo': 'This is revision {revision, number}, created on {createdAt, date, long}.',
    'workshop.story.notes.title': 'Your notes for {storyTitle}',
    'workshop.story.notes.desc': 'Notatki poglądowe do opowiadania.',
    'workshop.story.notes.tile': 'Overview notes',
    'workshop.hideOrgs': 'Ukryj zawartość przed organizacjami',
    'workshop.translation.premium': 'Aby dodać tłumaczenia, musisz mieć co najmniej subskrypcję Explorer.',
    'workshop.story.finished': 'Historia jest kompletna',
    'workshop.story.publishing.externalSellingNotice': 'Since you are selling outside of Literary Universe you can publish the story now. Links to your store listing will appear on the story or at the end of the current story you publish here.',
    'workshop.sharing.publicURL': 'Wersja publiczna',
    'workshop.fictionalTime.title': 'Fictional times for {universeName}',
    'workshop.fictionalTime.none': 'You currently don\'t have any fictional times set-up.',
    'workshop.fictionalTime.createNow': 'Stwórz go już teraz!',
    'workshop.fictionalTime.createTitle': 'Create a new fictional time',
    'workshop.fictionalTime.editTitle': 'Edit {ftName}',
    'workshop.fictionalTime.formDescription': `Tutaj możesz stworzyć swój własny fikcyjny czas. Obecnie to narzędzie jest ograniczone i jest w stanie tworzyć tylko symetrycznych czasów. Oznacza to, że nie będziesz w stanie odtworzyć kalendarza Majów lub gregoriańskiego. W tej chwili to narzędzie oczekuje, że wszystkie czasy są zawsze takie same, np. miesiące mają zawsze 30 dni bez wyjątków i tak dalej. i tak dalej. Zajmiemy się tym w późniejszych wersjach, ale do tego czasu to narzędzie jest bardziej odpowiednie do tworzenia głównie czasów opartych na sci-fi.`,
    'workshop.fictionalTime.timeName': 'Time name',
    'workshop.fictionalTime.basicInfo': 'Podstawowe informacje',
    'workshop.fictionalTime.timeSetup': 'Time setup',
    'workshop.fictionalTime.linkedToET': 'Czy czas ten rozpoczyna się w dniu ziemskim (kalendarz gregoriański)?',
    'workshop.fictionalTime.timeDeclaration': 'Deklaracja czasu',
    'workshop.fictionalTime.declarationLocation': 'Where should be the time name be declared?',
    'workshop.fictionalTime.declarationBefore': 'Before units',
    'workshop.fictionalTime.declarationAfter': 'After units',
    'workshop.fictionalTime.declarationNone': 'None',
    'workshop.fictionalTime.units': 'Units',
    'workshop.fictionalTime.ETStart': 'Starting date of this time',
    'workshop.fictionalTime.unitsDescFirst': 'Ile jest jednostek w tej jednostce z milisekund?',
    'workshop.fictionalTime.unitsDesc': 'O ile jednostek różni się ten egzemplarz od poprzedniego?',
    'workshop.fictionalTime.unitsName': 'Unit name',
    'workshop.fictionalTime.unitsSeparator': 'Separator from previous unit',
    'workshop.fictionalTime.unitAdd': 'Add unit',
    'workshop.fictionalTime.clocks': 'Zegary',
    'workshop.fictionalTime.unitTransfer': 'Transfer units',
    'fictionalTime.pageStartElapsedTime': 'Czas, jaki upłynął od otwarcia tej strony',
    'fictionalTime.currentTime': 'Aktualny czas',
    'workshop.shoppingExternal.options': 'Opcje zakupu zewnętrznego',
    'workshop.shoppingExternal.explainer': 'Jeśli twoja historia jest sprzedawana gdzie indziej, możesz ustawić linki tutaj. Linki będą wtedy wyświetlane zamiast treści lub na końcu treści, którą wybierzesz do podglądu.',
    'workshop.shoppingExternal.amazonStore': 'Sklep Amazon',
    'workshop.shoppingExternal.amazon': 'Amazon',
    'workshop.shoppingExternal.storeName': 'Nazwa sklepu',
    'workshop.shoppingExternal.itemUrl': 'Adres URL produktu',
    'workshop.shoppingExternal.storesOther': 'Inne sklepy',
    'fictionalTime.units.milliseconds': '{units, number} milisekundy',
    'fictionalTime.countdownToStart': 'Countdown to time beginning',
    'fictionalTime.unitsToETList': `{units, number} {unitName} = 
    {days, plural,
      =0 {}
      one {1 day }
      other {{days} days }
    }{hours, plural,
      =0 {00:}
      other {{hours}:}
    }{minutes, plural,
      =0 {00:}
      other {{minutes}:}
    }{seconds, plural,
      =0 {00}
      other {{seconds}}
    }
  `,
    'fictionalTime.ETToUnitsList': `{units, number} {unitType, select,
    seconds {{units, plural,
      one {second}
      other {seconds}
    }}
    minutes {{units, plural,
      one {minute}
      other {minutes}
    }}
    hours {{units, plural,
      one {hour}
      other {hours}
    }}
    days {{units, plural,
      one {day}
      other {days}
    }}
    years {{units, plural,
      one {year}
      other {years}
    }}
    other {}
  } = {targetResult, number} {targetType}`,
    'fictionalTime.inputFrom': 'From',
    'fictionalTime.inputSelectTimeUnit': 'Wybierz jednostkę czasu',
    'fictionalTime.inputSelectETUnit': 'Select Earth time unit',
    'fictionalTime.ETDateToTimeDate': '{date, date, medium} = {timeDate}',
    'workshop.writerSidebar.title': 'Boczny pasek narzędzi',
    'workshop.writerSidebar.description': 'Witamy w Twojej historii! Ten pasek boczny umożliwia Ci łatwy dostęp do wszystkich zasobów związanych z Twoją historią. Sprawdź ikony powyżej, aby zobaczyć najnowsze komentarze, Twoje notatki i wiele więcej!',
    'workshop.story.textopian': 'Link do Textopianu',
    'workshop.story.textopianExplained': 'Textopian to platforma do czytania i dyskusji o dziełach znajdujących się w domenie publicznej.',
    'workshop.story.authorsNotesExplained': 'Twoje uwagi dla czytelników do przeczytania na początku rozdziału.',
    'workshop.story.chapterSortSwitch': 'Zmienić kolejność rozdziałów',
    'workshop.universe.monetizationTitle': '{title} monetyzacja',
    'workshop.story.monetizationTitle': '{universeTitle}: Monetyzacja {storyTitle}',
    'workshop.universe.monetizationWebMonetization': 'Web Monetization',
    'workshop.webMonetization.explain': 'Monetyzacja stron internetowych dostarcza Ci płatności w oparciu o czas, jaki użytkownik spędza na Twoich treściach. W ustawieniach monetyzacji profilu możesz ustawić swój własny wskaźnik płatności. Tutaj możesz zdecydować o podziale z Twoimi współpracownikami, którzy mają włączoną płatność internetową. Literary Universe automatycznie weźmie 10%.',
    'workshop.webMonetization.revShare': 'Ze względu na ograniczenia monetyzacji stron internetowych stosowany jest probabilistyczny podział przychodów. Probabilistyczny podział przychodów działa na zasadzie losowego wyboru z listy predefiniowanych wskaźników płatności za każdym razem, gdy zmonetyzowany odwiedzający załaduje Twoją stronę. Odwiedzający płaci do wybranego wskaźnika, dopóki strona nie zostanie ponownie załadowana lub zamknięta.',
    'workshop.webMonetization.revShareMore': 'Dowiedz się więcej o Probabilistycznym Podziale Dochodu. Używamy tego samego kodu, co na tej stronie.',
    'workshop.story.notEligible.licence': `Licencja opowiadania nie pozwala na jego monetyzację.`,
    'workshop.universe.notEligible.licence': `Licencja uniwersum nie pozwala na monetyzację.`,
    'workshop.story.notEligible.fanFiction': 'Historie Fan Fiction nie kwalifikują się do monetyzacji.',
    'workshop.revShare.mustBe100': 'Udział musi wynosić 100%',
    'workshop.revShare.LUCut': 'Literary uniwersalny i bramka płatności',
    'workshop.revShare.unallocated': 'Unallocated share {total, number, ::percent}',
    'workshop.revShare.allocation': '{username} - {total, number, ::percent}',
    'workshop.revShare.undecided': 'Niezdecydowany',
    'workshop.revShare.origLangCreators': 'Twórcy języka oryginalnego',
    'workshop.story.prolog': 'Prolog',
    'workshop.story.chapter': 'Rozdział {sequence, number}',
    'workshop.work.includesAds': 'Czy w pracy są jakieś reklamy lub lokowanie produktu?',
    'workshop.universe.forumSettings': 'Ustawienia wewnętrznego forum wszechświata',
    'workshop.universe.forum': 'Wewnętrzne forum {universeName}',
    'workshop.ratingAdjusted': 'Z powodu skarg musieliśmy dostosować Twoją ocenę do tej, którą uznaliśmy za właściwą. W związku z tym zmiana oceny jest teraz wyłączona.',
    'workshop.selectCollaborator': 'Wybierz współpracownika',
    'workshop.chapters.scheduledOn': '{publishDate, date, short} | {publishDate, time}',
    'workshop.chapterStatus.draft': 'Draft',
    'workshop.chapterStatus.scheduled': 'Scheduled',
    'workshop.chapterStatus.published': 'Published'
};