export default {
    'writer.menu.optionsAria': 'Menu opcji edytora',
    'writer.menu.saveOptionsAria': 'Zapisz opcje',
    'writer.undo': 'Cofnij',
    'writer.redo': 'Ponów',
    'writer.ul': 'Lista punktowana',
    'writer.ol': 'Lista numerowana',
    'writer.blockquote': 'Cytat',
    'writer.link': 'Wstaw odnośnik',
    'writer.image': 'Wstaw obraz',
    'writer.bold': 'Pogrubienie zaznaczenia',
    'writer.underline': 'Podkreślenie zaznaczenia',
    'writer.italic': 'Pochylenie zaznaczenia',
    'writer.wordcount': '{characters, number} znaków, {words, number} słów',
    'finder.details': 'szczegóły',
    'finder.remove': 'usuń połączenie',
    'finder.connect': 'Połącz zaznaczenie z wpisem encyklopedii',
    'writer.aside.ariaLabel': 'Menu opcji pomocy',
    'writer.nothingToSave': 'Nie ma nic do zapisania',
    'writer.publish.publishAria': 'Publication options',
    'writer.publish.scheduleExplained': 'You can either publish immediately or schedule the chapter to be available at a later date.',
    'writer.publish.schedule': 'Set publication date time',
    'writer.publish.previousChapterPublished': 'The previous chapter was published on {publishDate, date, short} at {publishDate, time}',
    'writer.publish.previousChapterScheduled': 'The previous chapter is scheduled to be published on {publishDate, date, short} at {publishDate, time}'
};