/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Literary Universe',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe je komplexná tvorivá a vydavateľská platforma pre veľké príbehové vesmíry.',
    'site.keywords': 'tvorivé písanie, scifi, sci-fi, fantasy, písanie, publikovanie, príbeh, príbehy, vesmír, web novel, webnovel',
    'site.logoAlt': 'Logo Literary Universe',
    mobileMenu: 'Mobilné menu',
    'common.signin': 'Prihlásiť sa',
    'common.signup': 'Registrácia',
    'common.signout': 'Odhlásiť sa',
    'common.dashboard': 'Prehľad',
    'common.discovery': 'Objavy',
    'common.library': 'Knižnica',
    'common.library.own': 'Vaša knižnica',
    'common.workshop': 'Dielňa',
    'common.pm': 'Správy',
    'common.settings': 'Nastavenia',
    'common.options': 'Možnosti',
    'common.profile': 'Profil',
    'common.blog': 'Blog',
    'common.blogs': 'Blogy',
    'common.about': 'O nás',
    'common.accessdenied': 'Prístup zamietnutý',
    'common.accessdenied.msg': 'Nedostali ste povolenie ísť sem. Ak by ste sem mali mať prístup, kontaktujte majiteľa a povedzte mu, aby prekontroloval nastavenia.',
    'common.loading': 'Načítava sa...',
    'common.add': 'Pridať',
    'common.save': 'Uložiť',
    'common.email': 'E-mail',
    'common.soon': 'Už čoskoro...',
    'common.search': 'Vyhľadávanie',
    'common.search.do': 'Vyhľadať',
    'common.searching': 'Vyhľadávanie ...',
    'common.report': 'Nahlásiť',
    'common.user': 'Užívateľ',
    'common.users': 'Uživatelia',
    'common.showmore': 'Zobraziť viac',
    'common.futurefeature.title': 'Budúca funkcia',
    'common.futurefeature.text': 'Je nám veľmi ľúto, ale táto funkcia momentálne nie je k dispozícii. Usilovne pracujeme na tom, aby bola k dispozícii čo najskôr.',
    'common.nothingfound': 'Nič sa nenašlo',
    'common.explore': 'Preskúmajte',
    'common.by': 'od ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Zápisník',
    'common.scratchpad.own': 'Váš zápisník',
    'common.news': 'Novinky',
    'common.encyclopedia': 'Encyklopédia',
    'common.art': 'Umenie',
    'common.story': 'Príbeh',
    'common.stories': 'Príbehy',
    'common.universe': 'Vesmír',
    'common.universes': 'Vesmíry',
    'common.collaborator': 'Spolupracovník',
    'common.collaborators': 'Spolupracovníci',
    'common.translator': 'Prekladateľ',
    'common.translators': 'Prekladatelia',
    'common.betareader': 'Beta čitateľ',
    'common.betareaders': 'Beta čitatelia',
    'common.post': 'Príspevok',
    'common.statistics': 'Štatistika',
    'common.lang.select': 'Zvoliť jazyk',
    'common.submit': 'Odoslať',
    'common.close': 'Zavrieť',
    'common.comment': 'Komentár',
    'common.comments': 'Komentáre',
    404: 'Stránka nebola nájdená',
    'search.users': 'Vyhľadávanie používateľov',
    'search.user': 'Vyhľadávanie používateľa',
    'common.help': 'Nápoveda',
    'common.or': 'alebo',
    'common.account.create': 'Vytvoriť účet',
    'signup.username': 'Užívateľské meno',
    'signup.email': 'Váš e-mail',
    'signup.password.label': 'Vaše heslo',
    'signup.password.repeat': 'Zopakujte heslo',
    'common.password': 'Heslo',
    'signin.password.forgot': 'Zabudli ste heslo?',
    'dashboard.whatsnew': 'Čo je nové',
    'dashboard.blog': 'Tvoje blog',
    'common.footer.tagline': 'Jednoduché písanie a čítanie zložitých vesmírov.',
    'common.footer.plans': 'Plány a ceny',
    'common.legal.tos': 'Podmienky služby',
    'common.legal.community': 'Usmernenia Spoločenstva',
    'common.legal.privacy': 'Zásady ochrany osobných údajov',
    'common.legal.copyright': 'Dohoda o autorských právach',
    'common.legal.newVersionAvailable': 'Nová verzia ({newVersion}) tohto dokumentu nadobudne účinnosť dňa {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} Všetky práva vyhradené, všetky texty patria ich autorom.',
    'premium.only.title': 'Nedostatočne vysoká členská hodnosť',
    'premium.only.msg': 'Ospravedlňujeme sa, vaša členská hodnosť nie je dostatočne vysoká na prístup k tejto funkcii.',
    'premium.only.join': 'Ponúkame rôzne plány pre každého, kto chce získať čo najviac z Literary Universe.',
    'premium.only.link': 'Pozrite sa na to!',
    'universe.visit': 'Navštívte stránku vesmíru',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Kapitola',
    'story.chapters': 'Kapitoly',
    'story.genre': 'Žáner',
    'story.genres': 'Žánre',
    'story.read': 'Prečítajte si',
    'story.lastUpdate': 'Posledná aktualizácia {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Dokončené na {date, date, medium}.',
    'story.comments.for': 'Komentáre pre {story} {chapter}.',
    'story.cover.alt': 'Obrázok na obálke príbehu pre {story}.',
    'story.note.fanfiction': 'POZNÁMKA: Tento príbeh je fanfiction na {universe} vesmír.',
    copyrights: 'Autorské práva',
    'common.challenges': 'Výzvy',
    // for beta only
    'beta.notice': 'Vitajte v Literary Universe BETA. Toto je verejná ukážka a aplikácia je stále vo vývoji. To znamená, že stále môžete očakávať chyby a nedokončené funkcie. Ak narazíte na chybu alebo niečo nefunguje, dajte nám o tom vedieť a buďte trpezliví, kým všetko uvedieme do poriadku.',
    'beta.thanks': 'Ďakujeme Vám za podporu!',
    'scratchpad.about': 'Vaše poznámky a nápady sú prístupné kdekoľvek na stránke.',
    'common.feedback': 'Spätná väzba',
    'common.createdOn': 'Vytvorené na {date, date, long}',
    'common.createdOn.title': 'Vytvorené',
    // account types
    admin: 'Správca',
    goodbye: 'Ďakujeme! Dovidenia!',
    'common.saved': 'Uložené!',
    'common.saving': 'Ukladám...',
    'common.friends': 'Priatelia',
    'lang.orig': 'Pôvodný jazyk',
    'lang.orig.plus': 'Pôvodný jazyk - {language}',
    buy: 'Kúpiť',
    confirm: 'Potvrdiť',
    cancel: 'Zrušiť',
    processing: 'Spracovávam…',
    'common.noData': 'Žiadne údaje',
    'error.title': 'Vyskytla sa chyba. Ospravedlňujeme sa za nepríjemnosti.',
    'common.offlineStatus': 'Momentálne ste offline.',
    male: 'Muž',
    female: 'Žena',
    'common.legal.effectiveAt': 'S účinnosťou od {date, date, medium}',
    select: 'Prosím, vyberte',
    'common.statusFailed': 'Nepodarilo sa pripojiť k serveru.',
    'common.statusConnecting': 'Pokus o pripojenie k serveru... ({count, number})',
    'slug.checking': 'Kontroluje sa...',
    'slug.failed': 'Táto adresa už existuje.',
    'slug.success': 'Táto adresa je k dispozícii!',
    'notVerified.msg': `{option, select,
    email {E-mail vášho účtu nie je overený}
    wallet {Peňaženka vášho účtu nie je overená}
    other {E-mail vášho účtu nie je overený}
    }.`,
    'notVerified.verify': `Overte si prosím svoj{option, select,
    email { e-mail}
    wallet {u peňaženku}
    other { e-mail}
    }.`,
    unknown: 'neznáme',
    'common.legal.guidelines': 'Usmernenia Spoločenstva',
    'errorLoading.title': 'Chyba počas načítania stránky',
    'errorLoading.explained': 'Počas načítavania stránky došlo k chybe. Ospravedlňujeme sa za nepríjemnosti. Pokúste sa, prosím, znovu vstúpiť na stránku. Ak problém pretrváva, dajte nám prosím vedieť.',
    'errorLoading.retry': 'Skúsiť znovu!',
    'errorLoading.takingLong': 'Trvá to dlho...',
    'common.title': 'Názov',
    'common.timelines': 'Časové osy',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'Všeobecné nariadenie o ochrane údajov',
    'editor.placeholder.link': 'Zadajte adresu URL...',
    'editor.placeholder.connection': 'Vyhľadajte heslo v encyklopédii...',
    'editor.saved.beta': 'Vytvorená nová revízia pre beta čitateľov!',
    'editor.saved.public': 'Nová verzia zverejnená!',
    goodbyeForever: 'Je nám ľúto, že odchádzate. Bolo to niečo, čo sme urobili? Dajte nám prosím vedieť, ak je to tak. Každopádne vám prajeme všetko najlepšie vo vašich ďalších aktivitách a dúfame, že sa ešte stretneme! Žite dlho a úspešne!',
    'goodbyeForever.feedback': 'Dajte nám vedieť, čo môžeme urobiť lepšie',
    'common.edit': 'Upraviť',
    'common.publish': 'Publikovať',
    'common.publishAt': 'Dátum a čas zverejnenia',
    'a11y.user.menu': 'Používateľské menu',
    'a11y.navigation': 'Navigácia',
    'dashboard.profile': 'Váš profil',
    'profile.website': 'Moja osobná webová stránka',
    'story.notes.concept': 'Koncept',
    'story.notes.settings': 'Nastavenie príbehu',
    'story.notes.theme': 'Téma',
    'story.notes.impact': 'Požadovaný vplyv',
    'story.notes.outcome': 'Výsledok',
    'story.notes.audience': 'Cieľová skupina',
    'story.notes.pitch': 'Námet na príbeh',
    'story.notes.notes': 'Poznámky',
    'story.authorsNotes': 'Poznámky autora',
    'common.members': 'Členovia',
    'common.language': 'Jazyk',
    next: 'Ďalšie',
    previous: 'Predošlá',
    'common.legal.tos.short': 'Podmienky',
    'common.legal.privacy.short': 'Súkromie',
    'premium.increaseLimit': 'Zvážte upgrade, aby ste zvýšili svoj limit.',
    'common.sharing': 'Zdieľanie',
    'story.isbn': 'ISBN',
    'common.name': 'Meno',
    'common.remove': 'Odstrániť',
    'common.time.milliseconds': 'Milisekundy',
    'common.time.seconds': 'Sekundy',
    'common.time.minutes': 'Minúty',
    'common.time.hours': 'Hodiny',
    'common.time.days': 'Dní',
    'common.time.weeks': 'Týždne',
    'common.time.months': 'Mesiacov',
    'common.time.years': 'Roky',
    'common.monetization': 'Monetizácia',
    'common.tab.monetizationOptions': 'Možnosti monetizácie',
    'common.pagination': 'Stránkovanie',
    'common.forum': 'Fórum',
    'common.2faCode': 'Kód 2FA',
    'common.2faCodeIntro': 'Zadajte svoj jednorazový kód vygenerovaný aplikáciou autentifikátora.',
    'common.2faCodeAria': 'Formulár na zadanie kódu 2FA',
    'common.flashnews': 'Bleskové správy',
    'common.defaultLanguage': 'Predvolený jazyk',
    'signin.web3.signMessage': 'Potvrďte, že chcete vstúpiť do Literary Universe s vašou peňaženkou ako metódou overovania. Kód: {code}',
    'common.web3.confirmationCode': 'Potvrdzovací kód: {code}',
    'common.roadmap': 'Plán',
    'common.luStatsIFrameOptOut': 'Štatistiky Literary Universe opt-out',
    'common.image': 'Obrázok',
    'common.home': 'Domovská stránka',
    'common.administration': 'Administrácia',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Skupiny',
    'common.upload': 'Nahrať',
    'common.backToDashboard': 'Späť na prehľad',
    'common.accept': 'Prijať',
    'common.reject': 'Odmietnuť',
    'common.events': 'Stretnutia',
    'common.event': 'Stretnutie',
    'common.all': 'Všetko',
    'common.social': 'Komunita',
    'common.discordCommunity': 'Discord komunita',
    'common.account': 'Účet',
    'common.notifications': 'Oznámenia'
}    /* eslint-enable max-len */;