export default {
  'fanManager.settings.for': 'Správce fanoušku',
  'fanManager.allowArtSubmissions': 'Povoľte predkladanie diel fanúšikov',
  'fanManager.displayFanArt': 'Povolenie zobrazovania fanúšikovských umení',
  'fanManager.allowFanStories': 'Povoľte fanfiction',
  'fanManager.displayFanStories': 'Umožniť zobrazovanie príbehov fanúšikov',
  'fanManager.state.aria': 'Vyberte stav predloženého diela',
  'fanManager.state.submitted': 'Odoslané',
  'fanManager.state.approved': 'Schválené',
  'fanManager.state.rejected': 'Odmietnuté',
  'fanManager.state.hidden': 'Skryté',
  'fanManager.publicComment': 'Verejný komentár',
  'fanManager.publicComment.desc': 'Tento text sa zobrazí na verejnej stránke ako váš oficiálny komentár k tomuto dielu.',
  'fanManager.authorComment': 'Komentár pre autora',
  'fanManager.authorComment.desc': 'Toto je váš súkromný komentár autorovi tohto diela.',
  'fanManager.stateChange.approve': 'Schváliť fanúšikovské umenie',
  'fanManager.stateChange.reject': 'Odmietnuť fanúšikovské umenie',
  'fanManager.stateChange.hide': 'Skryť fanúšikovské umenie',
  'fanManager.stateChange.unhide': 'Zviditeľnite fanúšikovské umenie'
};