export default {
    'feedback.home': 'Centrum pomoci',
    'feedback.bugs': 'Problémy',
    'feedback.bugs.desc': 'Stretli ste sa s chybou alebo s niečím iným, čo je nesprávne alebo nie je na mieste. Dajte nám o tom vedieť tu!',
    'feedback.features': 'Nápady a návrhy',
    'feedback.features.desc': 'Máte nápady na nové funkcie alebo na zlepšenie stránky? Dajte nám vedieť!',
    'feedback.help': 'Pomoc a návody',
    'feedback.help.desc': 'Ako funguje _____? Odpovede nájdete tu.',
    'feedback.desc': 'Vitajte v našom centre pomoci a riešenia problémov!',
    'feedback.open': 'Otvorené',
    'feedback.closed': 'Uzavrená',
    'feedback.accepted': 'Prijatá',
    'feedback.inprogress': 'Prebieha',
    'feedback.completed': 'Dokončené',
    'feedback.fixed': 'Opravené',
    'feedback.new.bugs': 'Nahlásiť nový problém',
    'feedback.new.features': 'Navrhnúť novú funkciu',
    'feedback.lang.nosupport': 'Váš aktuálny jazyk nie je podporovaný pre spätnú väzbu, píšte prosím v angličtine. Ďakujeme!',
    'feedback.new.thanks': 'Ďakujeme za upozornenie! V krátkom čase sa na to pozrieme.',
    'feedback.comment.title': 'Komentár',
    'feedback.comment.desc': 'Pošlite nám spätnú väzbu',
    'feedback.comment.legend': 'Vaša spätná väzba - dajte nám vedieť o čomkoľvek',
    'feedback.comment.success': 'Ďakujeme za vašu spätnú väzbu!',
    'feedback.comment.label': 'Váš komentár',
    'feedback.copyrightReport.title': 'Porušenie autorských práv',
    'feedback.copyrightReport.desc': 'Nahlásiť porušenie autorských práv',
    'feedback.report.noUser': 'Ak chcete podať správu, musíte byť prihlásení.',
    'feedback.voting.totalVoters': 'Používatelia hlasovali: {voted, number}',
    'feedback.voting.upvote': 'Hore',
    'feedback.voting.downvote': 'Dole',
    'feedback.voting.score': 'Celkové skóre',
    'feedback.report.title': 'Nahlásiť obsah',
    'feedback.report.typeSelect': 'O čo tu ide?',
    'feedback.reportType.law': 'Porušenie zákona',
    'feedback.reportType.vulgar': 'Vulgárne/obscénne',
    'feedback.reportType.copyright': 'Porušenie autorských práv',
    'feedback.reportType.storyRating': 'Nesprávne vekové hodnotenie',
    'feedback.reportType.scam': 'Podvod',
    'feedback.report.submit': 'Nahlásiť',
    'feedback.report.submitting': 'Nahlasovanie...',
    'feedback.report.violationDesc': 'Podrobnosti',
    'feedback.report.reportSaved': 'Ďakujeme za správu! Preskúmame to a v prípade potreby prijmeme opatrenia.',
    'feedback.report.copyrightReportSaved': 'Ďakujeme za správu! Preskúmame to a budeme vás kontaktovať.',
    'feedback.report.copyrightOwnershipDesc': 'Prehlásenie o vlastníctve',
    'feedback.report.copyrightNotice': 'Upozorňujeme, že na použitie tohto formulára musíte byť oprávneným vlastníkom diela. Ak nie ste vlastníkom, informujte o tom vlastníka alebo použite inú kategóriu, aby ste nás informovali. Porušovanie autorských práv berieme mimoriadne vážne a to isté platí aj pre nesprávne a zneužívajúce používanie tohto formulára.',
    'feedback.report.copyrightInternalProperty': 'Túto prácu som uverejnil na Literary Universe',
    'feedback.reportType.spam': 'Spam alebo phishing',
    'feedback.reportType.other': 'Ostatné',
    'feedback.report.copyrightType.propertySelectLabel': `Ktorý {type, select,
    universe {vesmír}
    story {príbeh}
    other {príbeh}
  } je porušený?`
};