export default {
    'genre.scifi': 'Science Fiction',
    'genre.fantasy': 'Fantázia',
    'genre.adventure': 'Dobrodružstvo',
    'genre.poetry': 'Poézia',
    'genre.comedy': 'Komédia',
    'genre.drama': 'Dráma',
    'genre.nonfiction': 'Literatúra faktu',
    'genre.fiction': 'Fikcia',
    'genre.romance': 'Romantika',
    'genre.satire': 'Satira',
    'genre.tragedy': 'Tragédia',
    'genre.crimi': 'Krimi',
    'genre.historical': 'Historická beletria',
    'genre.horror': 'Horor',
    'genre.mystery': 'Záhada',
    'genre.thriller': 'Triler',
    'genre.western': 'Kovbojka',
    'genre.memoir': 'Memoáre',
    'genre.biography': 'Životopis',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mytológia',
    'genre.fairytale': 'Pohádka',
    'genre.superhero': 'Superhrdinovia',
    'genre.children': 'Deti'
};