export default {
    'plans.desc': 'Popis plánov a vlastností Literary Universe.',
    'plans.title': 'Získajte viac z Literary Universe!',
    'plans.text': 'Literary Universe ponúka základné funkcie zadarmo. Ak ste vášnivý čitateľ alebo tvorca, možno vám bude viac vyhovovať naše predplatné členstvo.',
    'plans.faq.basicsPriced': 'Prečo má bezplatné členstvo tak málo vecí?',
    'plans.faq.justification': 'V Literary Universe si vážime vaše súkromie a duševné vlastníctvo. Preto vaše údaje nepoužívame na predaj reklamy ani ich neposkytujeme iným spoločnostiam. To znamená, že mnohé veci si musíme vytvoriť sami. To si vyžaduje veľa času a je to nákladné na prevádzku. Preto sme vytvorili bezplatné členstvo ako malý náhľad Literárneho vesmíru (ktorý vám stále umožňuje robiť najdôležitejšie veci) s viacerými úrovňami členstva a doplnkami, aby sme vyhoveli potrebám každého a zároveň nám umožnili udržiavať službu v chode a pokračovať vo vývoji. Ak sa vám páči, čo budujeme, zvážte, či sa neprihlásite do jednej z platených možností. Ďakujeme!',
    'plans.limits': 'Limity',
    'plans.features': 'Funkcie',
    'plans.account.user': 'Návštevník',
    'plans.account.user.desc': 'Počiatočné skúšobné konto na vyskúšanie.',
    'plans.account.explorer': 'Prieskumník',
    'plans.account.explorer.desc': 'Pre hobbystov a priateľov.',
    'plans.account.adventurer': 'Dobrodruh',
    'plans.account.adventurer.desc': 'Pre tvorcov a našich podporovateľov.',
    'plans.account.storyteller': 'Rozprávač',
    'plans.account.storyteller.desc': 'Pre najkreatívnejších a najoddanejších.',
    'plans.unlimited': 'Neobmedzené',
    'plans.price': 'Cena',
    'plans.price.free': 'ZADARMO',
    'plans.price.monthly': 'mesiac',
    'plans.price.annually': 'ročne',
    'plans.price.perMonth': ' / mesiac',
    'plans.price.perYear': ' / rok',
    'plans.development': 'Vo vývoji',
    'plans.limits.encEntries': 'Záznamy v encyklopédii',
    'plans.limits.maxCollaborators': 'Spolupracovníci na projekt',
    'plans.limits.pmChats': 'Maximálny počet príjemcov pre súkromnú správu',
    'plans.feature.encCustomFields': 'Prispôsobiteľné polia encyklopédie v položke',
    'plans.feature.encAdvCategories': 'Viac kategórií encyklopédií',
    'plans.feature.scratchpad': 'Zápisník',
    'plans.feature.library': 'Knižnica',
    'plans.feature.blog': 'Osobné a vesmírne blogy',
    'plans.feature.customBlogTheme': 'Prispôsobiteľné témy blogu',
    'plans.feature.advanceStats': 'Pokročilé štatistiky',
    'plans.feature.challenges': 'Výzvy na písanie',
    'plans.feature.newFeaturesVote': 'Hlasovanie o nových funkciách',
    'plans.feature.newFeaturesSuggest': 'Navrhnúť nové funkcie',
    'plans.feature.accessToBeta': 'Prístup k funkciám beta verzie',
    'plans.feature.userGroups': 'Skupiny užívateľov',
    'plans.feature.privateUserGroups': 'Vytvorenie súkromných a skrytých skupín používateľov',
    'plans.feature.internalUniverseForums': 'Interné fórum pre vesmíry',
    'plans.feature.fictionalTime': 'Fiktívny čas',
    'plans.feature.forums': 'Fóra na blogoch a stránkach vesmíru',
    'plans.feature.timelines': 'Časové osi vesmíru',
    'plans.feature.webMonetization': 'Webová monetizácia',
    'plans.feature.storyMonetization': 'Spoplatnenie príbehu',
    'plans.feature.authorSupport': 'Podpora autora',
    'plans.feature.translations': 'Možnosti prekladov',
    'plans.feature.fanFiction': 'Písanie a správa fanfiction',
    'plans.feature.universeFanArt': 'Manažér fanúšikovského umenia',
    'plans.feature.overviewNotes': 'Poznámky k prehľadu príbehu',
    'plans.feature.personalNotesStoriesUniverses': 'Osobné poznámky k príbehom a vesmírom',
    'plans.feature.storyReviews': 'Recenzie príbehov',
    'plans.feature.readingLists': 'Zoznamy čítania',
    'plans.feature.scenesManager': 'Správca scén',
    'plans.feature.glossaries': 'Prekladové slovníky',
    'plans.currency.select': 'Zvoľte menu',
    'plans.subscription.ownAlready': 'V súčasnosti máte tento plán',
    'plans.subscription.title': 'Predplatné',
    'plans.see': 'Pozrite si dostupné plány predplatného',
    'plans.current.none': 'Momentálne nepodporujete Literary Universe.',
    'plans.current.buying': 'Overenie vášho nákupu môže chvíľu trvať. Oceňujeme vašu trpezlivosť.',
    'plans.current.heading': 'Súčasný plán predplatného',
    'payment.methods.title': 'Platby a monetizácia',
    'payment.methods.tabs': 'Možnosti platby',
    'payment.option.title': 'Možnosť platby',
    'payment.option.notFount': 'Nemáte uloženú žiadnu možnosť platby.',
    'payment.option.create': 'Pridanie novej možnosti platby',
    'payment.option.description': 'Tu je zoznam uložených spôsobov platby. Tu si môžete uložiť nové spôsoby platby, aby ste sa rýchlejšie odhlásili. Literárny vesmír neukladá ani nespracúva vaše platobné údaje, ako je číslo kreditnej karty.',
    'payment.history.title': 'História platieb',
    'payment.history.tab': 'História',
    'payment.history.none': 'Nemáme žiadne záznamy o minulých platbách.',
    // Added 2020-04-30
    'plans.options.aria': 'Možnosti platby',
    'plans.options.creditCard': 'Kreditná karta',
    'plans.purchase.action': 'Predplatiť',
    'plans.purchase.title': 'Kúpiť predplatné Literary Universe',
    'payment.creditCard.details': 'Údaje o kreditnej karte',
    'payments.zipcode.label': 'PSČ',
    'payment.card.name': 'Meno na karte',
    'plans.subscribed.thankYou': 'Ďakujeme, že podporujete Literary Universe',
    'plans.subscribed.periodEnd': 'Vaše predplatné je platné do: {end, date, medium}',
    'plans.subscribed.renewal': `Na konci bude vaše predplatné {method, select,
    charge_automatically {automaticky obnoveno}
    send_invoice {obnovené po zaplatení faktúry}
    other {}
  }.`,
    'plans.subscribed.paymentMethod': 'Na platbu za ďalší cyklus sa použije váš predvolený spôsob platby.',
    'plans.subscribed.status': `Stav predplatného: {status, select,
    active {Aktívne}
    incomplete {Niečo tu chýba}
    incomplete_expired {Niečo tu chýba}
    trialing {Skúška}
    past_due {Chýba nám Vaša platba}
    canceled {Zrušené}
    unpaid {Nezaplatené}
    other {}
  }`,
    'payments.changeMethod': 'Zmeniť spôsob platby',
    'plans.subscribed.willNotRenew': ', sa na konci cyklu neobnoví.',
    'plans.cancel.button': 'Zrušiť predplatné',
    'plans.cancel.question': 'Ste si istí, že chcete zrušiť svoje predplatné? Vaše predplatné zostane aktívne do konca fakturačného cyklu.',
    'plans.cancel.confirmationButton': 'Áno, chcem zrušiť predplatné',
    'plans.cancel.failed': 'Ospravedlňujeme sa, v tejto chvíli sme nemohli zrušiť váš plán. Skúste to prosím neskôr.',
    'plans.cancel.restoreBtn': 'Obnoviť predplatné',
    'plans.cancel.restoreFailed': 'Ospravedlňujeme sa, v tejto chvíli sa nám nepodarilo obnoviť predplatné. Skúste to prosím neskôr.',
    'plans.change.button': 'Zmena predplatného',
    'plans.change.explanation': 'Vyberte si plán, na ktorý chcete prejsť alebo znížiť úroveň. Rozdiel v cene vám bude okamžite vyúčtovaný.',
    'plans.change.failed': 'Ospravedlňujeme sa, v tejto chvíli sme nemohli zmeniť váš plán. Skúste to prosím neskôr.',
    'plans.change.upgrade': 'Upgrade',
    'payments.disclaimer': 'Platobné informácie a spracovanie sa vykonáva prostredníctvom služby Stripe. Na našich serveroch neuchovávame žiadne informácie o kreditných kartách ani bankových účtoch.',
    'buy.payment.optionsSelect': 'Vyberte možnosť platby',
    'payments.card.number': 'Číslo karty',
    'payments.card.expire': 'Platí do',
    'payments.card.cvv': 'CVV',
    'payments.card.info': '{cardType} karta, končiaca na {ending}',
    'payments.none': 'Nenašli sa žiadne uložené možnosti platby.',
    'payments.added': 'Nová možnosť platby bola úspešne pridaná.',
    'payments.delete.confirm': 'Ste si istí, že chcete odstrániť {cardType}, končiaci na {ending}?',
    'payment.invoice.status': 'Stav faktúry',
    'payment.invoice.statusMessage': `{status, select,
    draft {Návrh}
    open {Otvorené}
    paid {Platené}
    uncollectible {Nevymožiteľné}
    void {Prázdne}
    other {}
  }`,
    'payment.invoice.id': 'ID faktúry',
    'payment.invoice.pdf': 'Faktúra vo formáte pdf',
    'payment.invoice.total': 'Celkom',
    'payment.invoice.what': 'Popis faktúry',
    'payment.stripe.powered': 'Beží na ',
    'payment.listMethods.card': 'Karty',
    'payment.expiresAt': 'Platnosť {month}/{year}',
    'payment.card.details': `{type, select,
    credit {Kreditná karta}
    debit {Debetná karta}
    other {Karta}
    } končiace na {last4}`,
    'payment.options.default': 'Predvolené',
    // Added 2020-05-27
    'payment.method.add': 'Pridanie novej možnosti platby',
    'payment.methods.adding': 'Do vášho účtu bol pridaný nový spôsob platby.',
    'payment.methods.delete': 'Odstránenie spôsobu platby',
    'payment.upgradePlan.option': '{plan} - {price}',
    'payment.methods.webMonetization': 'Webová monetizácia',
    'settings.webMonetization.placeholder': 'Váš ukazovateľ platby',
    'payment.webMonetization.explained': 'Webová monetizácia je navrhovaný štandard pre webové platby. Tu môžete pridať svoj platobný ukazovateľ, ktorý sa potom pridá na vašu profilovú stránku, blog, univerzá a príbehy, ktoré sa budú využívať v rámci služby Web Monetization.',
    'payment.webMonetization.learnMore': 'Ďalšie informácie o Webové Monetizácii'
};