export default {
    'reader.storyEnd.heading': 'KONIEC',
    'reader.storyEnd.description': 'Dostali ste sa na koniec príbehu.',
    'reader.externalSale.heading': 'Ešte tu nie je',
    'reader.externalSale.description': 'Tento príbeh nie je dostupný na Literárnom vesmíre, ale môžete ho získať na iných miestach.',
    'reader.storyTBC.heading': 'Na pokračovanie...',
    'reader.storyTBC.description': 'To je zatiaľ všetko, čo máme k príbehu, ale dobrodružstvo bude v budúcnosti pokračovať, čoskoro sa k nemu vráťte!',
    'chapter.translation.notYetDescription': 'Čoskoro sa sem opäť vráťte!',
    'reader.externalShopping.heading': 'Kúpiť {storyName} v obchodoch:',
    'chapter.next': 'Ďalšia kapitola',
    'chapter.previous': 'Predošlá kapitola',
    'chapter.comment': 'Komentáre k tejto kapitole',
    'reader.language': 'Jazyk:',
    'reader.fullscreen.enter': 'Vstup na celú obrazovku',
    'reader.fullscreen.exit': 'Ukončenie zobrazenia na celú obrazovku',
    'reader.details.universe': 'Podrobnosti o vesmíre',
    'reader.details.story': 'Podrobnosti o príbehu',
    'reader.darkmode': 'Prepnúť tmavý režim',
    'reader.flowtext': 'Prepnúť veľkosť textu',
    'reader.menu.optionsAria': 'Menu možností čítačky',
    'reader.accessibility': 'Prepnúť prístupnost',
    'chapter.translation.notYet': 'Táto kapitola ešte nebola preložená.',
    'externalShopping.buyLink.amazon': 'Kúpiť na Amazone',
    'externalShopping.buyLink.other': 'Kúpiť na {storeName}',
    'externalShopping.buyLink.bookshop': 'Kúpiť na Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Čítanie a diskusia o verejne prístupných prácach na portáli Textopian',
    'reader.accessibility.aria': 'Možnosti zjednodušeného ovládania',
    'reader.accessibility.toggleDyslexic': 'Prepínanie dyslektického písma',
    'reader.accessibility.toggleParagraphStripes': 'Prepínanie odsekov na pozadí',
    'reader.accessibility.toggleParagraphHighlight': 'Prepínanie zvýraznenia vybraného odseku',
    'reader.accessibility.toggleRules': 'Prepínanie asistenčného pravítka',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};