export default {
    'settings.biography': 'Životopis',
    'settings.biography.placeholder': 'Niečo o sebe, čo sa zobrazí vo vašom profile.',
    'settings.avatar.title': 'Avatar',
    'settings.avatar.own': 'Váš avatar',
    'settings.avatar.upload': 'Vyberte obrázok',
    'settings.email': 'E-maily',
    'settings.email.msg': 'E-maily spojené s vaším účtom',
    'settings.email.verified.false': 'Neoverené',
    'settings.email.verified.true': 'Overený e-mail',
    'settings.email.add': 'Pridaj e-mail',
    'settings.languages.title': 'Nastavenia jazyka',
    'settings.languages.notice': 'V súčasnosti je jediným oficiálne podporovaným jazykom angličtina. Ostatné jazyky sú k dispozícii vďaka úžasným dobrovoľníkom, ale môžu byť ešte neúplné.',
    'settings.languages.join': 'Ak nám chcete pomôcť, môžete preložiť aj Literárny vesmír.',
    'settings.name.title': 'Skutočné meno',
    'settings.name.given': 'Krstné meno',
    'settings.name.family': 'Rodinné meno',
    'settings.username.change': 'Zmeniť užívateľské meno',
    'settings.username.label': 'Užívateľské meno',
    'settings.password.title': 'Zmeniť heslo',
    'settings.password.current': 'Súčasné heslo',
    'settings.password.new': 'Nové heslo',
    'settings.password.repeat': 'Zopakujte nové heslo',
    'settings.password.nomatch': 'Heslá sa nezhodujú!',
    'settings.password.reset': 'Obnovenie vašeho hesla',
    'settings.password.resetSend': 'E-mail s pokynmi na obnovenie hesla bol odoslaný!',
    'settings.socialConnectTitle': 'Pripojenie k účtom z iných služieb',
    'settings.socialDisconnect': 'Odpojiť',
    'settings.socialConnect': 'Pripojiť',
    'settings.loginWith': 'Prihlásenie pomocou {service}',
    'settings.connectTo': 'Pripojiť k službe {service}',
    'settings.export.title': 'Exportovať dáta',
    'settings.export.explain': 'To vám umožní získať všetky vaše údaje uložené v našej databáze vo formáte json.',
    'settings.export.submit': 'Export údajov',
    'settings.delete.title': 'Odstrániť účet',
    'settings.delete.warning': `UPOZORNENIE: Odstránením účtu stratíte prístup k tomuto účtu a nie je možné ho získať späť. Upozorňujeme, že sa tým nemusia automaticky vymazať vaše publikované práce, komentáre atď. Podrobnosti nájdete v Podmienkach používania služby.`,
    'settings.delete.confirm': 'Len pre istotu. Ste si istí, že chcete odstrániť svoje konto?',
    'settings.delete.cancel': 'Nechcem vymazať svoje konto',
    'settings.delete.submit': 'Odstrániť môj účet',
    'settings.legal.title': 'Dohody o súhlase používateľa',
    'settings.legal.explained': 'Tu môžete spravovať svoj súhlas s rôznymi právnymi dokumentmi.',
    'settings.name.private': 'Meno bude súkromné',
    'settings.emailSubscriptions.title': 'Nastavenia e-mailových oznámení',
    'settings.emailSubscriptions.explain': 'Vyberte, ktoré e-mailové oznámenia chcete od nás dostávať.',
    'settings.emailSubscriptions.newsletter': 'Príležitostný bulletin',
    'settings.profile': 'Nastavenia profilu',
    'settings.account': 'Nastavenie účtu',
    'settings.legal.export.download': 'Stiahnuť moje údaje',
    'settings.legal.export.gathering': 'Zhromažďovanie údajov... To môže chvíľu trvať.',
    'settings.gender.title': 'Vaše pohlavie',
    'settings.gender.usage': 'Tieto informácie zostanú súkromné. Tieto údaje používame na analýzu platformy a v anonymizovanej analýze pre tvorcov, keď čítate ich príbehy.',
    'settings.age.title': 'Váš vek',
    'settings.age.explicit': 'Zobraziť explicitný obsah (veková kategória 21+)',
    'settings.age.usage': 'Tieto informácie zostanú súkromné. Zo zákona sme povinní zisťovať váš vek. Tieto údaje používame na analýzu platformy, zobrazovanie obsahu na základe hodnotenia a v anonymizovanej analýze pre tvorcov, keď čítate ich príbehy.',
    'settings.country.title': 'Vaša krajina',
    'settings.country.usage': 'Zo zákona sme povinní zisťovať informácie o vašej krajine, aby sme mohli reagovať na vládne otázky. Tieto údaje používame na analýzu platformy a v anonymizovanej analýze pre tvorcov, keď čítate ich príbehy. Ak chcete, môžete tieto informácie zobraziť vo svojom profile.',
    'settings.country.public': 'Verejné zobrazenie krajiny',
    'settings.country.select': 'Vyberte vašu krajinu',
    'settings.emailSubscriptions.newsletterTech': 'Príležitostný newsletter od našich vývojárov',
    'settings.emailSubscriptions.newsletterFeatures': 'Informácie o nových funkciách',
    'settings.emailNotifications.title': 'Oznámenia',
    'settings.emailNotifications.pm': 'Nové správy',
    'settings.emailNotifications.newChapters': 'Nová kapitola',
    'settings.resetPasswordEmailSend': 'Pokyny na obnovenie hesla sme vám poslali na váš e-mail.',
    'settings.theme.title': 'Vzhľad stránky',
    'settings.theme.label': 'Vzhľad stránky',
    'settings.theme.light': 'Svetlé',
    'settings.theme.dark': 'Tmavé',
    'settings.links.title': 'Prepojenie na vaše ďalšie webové stránky',
    'settings.links.description': 'Tieto odkazy sa zobrazia na stránke vášho profilu.',
    'settings.links.website': 'Vaša osobná webová stránka',
    'settings.links.social': 'Iné webové stránky',
    // 2FA
    'settings.2fa.title': 'Dvojfaktorové overovanie',
    'settings.2fa.explained': 'Dvojfaktorové overovanie poskytuje ďalšiu úroveň zabezpečenia vášho konta pridaním ďalšieho kroku overovania počas prihlasovania. To zabraňuje škodlivým subjektom získať prístup k vášmu účtu, ak je prvý krok prihlásenia kompromitovaný.',
    'settings.2fa.otpTitle': 'OTP',
    'settings.2fa.otpExplained': 'Dvojfaktorové overovanie pomocou kódu OTP vytvára jednorazové heslo prostredníctvom aplikácií autentifikátorov (ako Authy, Google/Microsoft Authenticator atď.), ktoré zadávate pri prihlásení.',
    'settings.2fa.otpModalAria': 'Metóda 2FA OTP',
    'settings.2fa.otpAdd': 'Pridanie 2FA OTP',
    'settings.2fa.confirmCode': 'Kód, ktorý sa zobrazí v aplikácii na overovanie',
    'settings.2fa.svgAlt': 'Kód QR pre aplikáciu overovanie',
    'settings.2fa.codeHeading': 'Ak nemôžete naskenovať kód QR, môžete manuálne zadať nasledujúci kód:',
    'settings.2fa.instructionsTitle': 'Inštrukcie',
    'settings.2fa.instructions1': 'Nainštalujte a otvorte aplikáciu autentifikátora podľa vlastného výberu (Authy, Google/Microsoft Authenticator, FreeOTP atď.)',
    'settings.2fa.instructions2': 'Vyberte položku "Pridať účet" (môže byť viditeľná ikona "+" alebo môže byť skrytá v ponuke)',
    'settings.2fa.instructions3': 'Naskenujte kód QR zobrazený na obrazovke alebo, ak to nie je možné, zadajte kód uvedený nižšie.',
    'settings.2fa.instructions4': 'Zadajte 6 čísel, ktoré sa zobrazia na obrazovke, do vstupného poľa a dokončite.',
    'settings.2fa.saved': 'Dvojfaktorové overenie bolo úspešne vytvorené!',
    'settings.2fa.disableOTP': 'Vypnúť dvojfaktorové OTP overenie',
    // Web3
    'settings.web3.legend': 'Pripojenie peňaženky Web3',
    'settings.web3.explained': 'Svoju kryptografickú peňaženku Web3 môžete pripojiť k účtu Literary Universe. Po pripojení sa budete môcť prihlásiť pomocou svojej peňaženky a v budúcnosti robiť ešte viac vecí, pretože našu ponuku Web3 rozširujeme.',
    'settings.web3.connect': 'Pripojenie peňaženky',
    'settings.web3.address': 'Pripojená adresa: {address}',
    'settings.web3.verify': 'Podpíšte svoju adresu',
    'settings.web3.verify.explained': 'Aby sme overili, že táto adresa patrí vám, požiadame vás o podpísanie správy, ktorá zaručí vaše vlastníctvo peňaženky.',
    'settings.web3.verified': 'Overené',
    'settings.web3.verificationMessage': 'Overovanie používateľa {username} pre Literary Universe. Kód: {code}',
    'settings.web3.unlink': 'Odstránenie peňaženky',
    'settings.web3.linkingMessage': 'Potvrďte, že chcete prepojiť svoju peňaženku s Literary Universe. Kód: {code}',
    'settings.web3.linkError': 'Táto adresa je už uvedená v našej databáze a nemôže byť pridelená!',
    // Reader settings
    'settings.reader.title': 'Nastavenia čítačky',
    'settings.reader.darkMode': 'Vždy zobrazenie v tmavom režime',
    'settings.reader.asideView': 'Zobraziť magický bočný panel',
    'settings.reader.textSize': 'Zobrazenie textu väčším písmom',
    // Accessibility
    'settings.accessibility.title': 'Zjednodušené ovládania čítačky',
    'settings.accessibility.openDyslexic': 'Použitie písma OpenDyslexic',
    'settings.accessibility.paragraphStripes': 'Striedanie farby pozadia odseku',
    'settings.accessibility.paragraphHighlighting': 'Zvýraznite aktuálny odsek, na ktorý ste nabehli',
    'settings.accessibility.ruler': 'Pripojenie pravítka k myši'
};