export default {
    'stats.age.groups': 'Vekové skupiny',
    'stats.age.range': 'Vekové rozpätie',
    'stats.age.to12': 'Do 12 rokov',
    'stats.age.12to17': '12 až 17',
    'stats.age.18to20': '18 až 20',
    'stats.age.21to29': '21 až 29',
    'stats.age.30to39': '30 až 39',
    'stats.age.40to49': '40 až 49',
    'stats.age.50to64': '50 až 64',
    'stats.age.65to84': '64 až 84',
    'stats.age.above85': 'Nad 85',
    'stats.section.aggregate': 'Súhrnné štatistiky',
    'stats.section.chapter': 'Štatistiky kapitol',
    'stats.readers.title': 'O vašich čitateľoch',
    'stats.gender.title': 'Pohlavie',
    'stats.view.table': 'Zobrazenie tabuľky',
    'stats.view.pie': 'Zobrazenie koláčového grafu',
    'stats.view.bar': 'Zobrazenie stípcového grafu',
    'stats.view.chart': 'Zobrazenie grafu',
    'stats.table.total': 'Celkom',
    'stats.timeline.title': 'Časová osa',
    'stats.timeline.dateStart': 'Štatistiky sa začínajú na',
    'stats.timeline.dateEnd': 'Štatistiky končia na',
    'stats.likeCount': '# lajkov',
    'stats.language.title': 'Používaný jazyk',
    'stats.chapter.visitorsAndViews': 'Celkový počet návštevníkov a zobrazení na kapitolu',
    'stats.chapter.wordCount': 'Počet slov na kapitolu',
    'stats.chapter.chartTooltipViews': `Kapitola {chapter, number}: {views, number} zobrazení`,
    'stats.chapter.chartTooltipVisitors': `Kapitola {chapter, number}: {visitors, number} unikátnych návštevníkov`,
    'stats.chapter.chartTooltipWordCount': `Kapitola {chapter, number}: {wordCount, number} slov`,
    'stats.totalHits': 'Celkové zobrazenia',
    'stats.totalVisitors': 'Celkový počet unikátnych návštevníkov',
    'stats.totalWords': 'Celkový počet slov',
    'stats.totalEntries': 'Záznamy v encyklopédii',
    'stats.blogPage': 'Stránka',
    'stats.blog.typeSelectionAria': 'Výber typu',
    'stats.blog.pages': 'Stránky',
    'stats.blog.posts': 'Príspevky',
    'stats.unknown': 'Neznáme'
};