/**
 * @authors Jan Dvorak
 */
/* eslint-disable max-len */
export default {
    siteName: 'Litterärt Universum',
    twitterHandle: '@lituniapp',
    'site.description': 'Literary Universe är en allt-i-ett-plattform för skapande och publicering av stora berättelseuniversum.',
    'site.keywords': 'creative writing, scifi, sci-fi, fantasy, writing, publishing, story, stories, universe, web novel, webnovel',
    'site.logoAlt': 'Litterär Universum logo',
    mobileMenu: 'Mobil meny',
    'common.signin': 'Logga in',
    'common.signup': 'Registrera',
    'common.signout': 'Logga ut',
    'common.dashboard': 'Kontrollpanel',
    'common.discovery': 'Upptäck',
    'common.library': 'Bibliotek',
    'common.library.own': 'Ditt bibliotek',
    'common.workshop': 'Verkstad',
    'common.pm': 'Meddelanden',
    'common.settings': 'Inställningar',
    'common.options': 'Options',
    'common.profile': 'Profil',
    'common.blog': 'Blogg',
    'common.blogs': 'Bloggar',
    'common.about': 'Om oss',
    'common.accessdenied': 'Åtkomst nekad',
    'common.accessdenied.msg': 'Du har inte fått tillstånd att gå hit. Om du skulle ha tillgång till den här webbplatsen kan du kontakta ägaren och be honom eller henne att dubbelkolla inställningarna.',
    'common.loading': 'Laddar...',
    'common.add': 'Lägg till',
    'common.save': 'Spara',
    'common.email': 'E-post',
    'common.soon': 'Kommer snart...',
    'common.search': 'Sök',
    'common.search.do': 'Sök',
    'common.searching': 'Söker...',
    'common.report': 'Report',
    'common.user': 'Användare',
    'common.users': 'Användare',
    'common.showmore': 'Läs mer här',
    'common.futurefeature.title': 'Framtida funktion',
    'common.futurefeature.text': 'Vi är ledsna, men den här funktionen är inte tillgänglig just nu. Vi arbetar hårt för att göra den tillgänglig så snart som möjligt.',
    'common.nothingfound': 'Nothing found',
    'common.explore': 'Explore',
    'common.by': 'by ',
    // keep the space at the end as username follows TODO: needs fixing
    'common.scratchpad': 'Skraplatta',
    'common.scratchpad.own': 'Ditt skrapblock',
    'common.news': 'Nyheter',
    'common.encyclopedia': 'Encyclopedia',
    'common.art': 'Art',
    'common.story': 'Story',
    'common.stories': 'Stories',
    'common.universe': 'Universe',
    'common.universes': 'Universes',
    'common.collaborator': 'Collaborator',
    'common.collaborators': 'Collaborators',
    'common.translator': 'Translator',
    'common.translators': 'Translators',
    'common.betareader': 'Beta reader',
    'common.betareaders': 'Beta readers',
    'common.post': 'Post',
    'common.statistics': 'Statistics',
    'common.lang.select': 'Select language',
    'common.submit': 'Submit',
    'common.close': 'Close',
    'common.comment': 'Comment',
    'common.comments': 'Comments',
    404: 'Page not found',
    'search.users': 'Search for users',
    'search.user': 'Search for user',
    'common.help': 'Help',
    'common.or': 'or',
    'common.account.create': 'Create an account',
    'signup.username': 'Username',
    'signup.email': 'Your e-mail',
    'signup.password.label': 'Your password',
    'signup.password.repeat': 'Repeat your password',
    'common.password': 'Password',
    'signin.password.forgot': 'Forgot password?',
    'dashboard.whatsnew': 'What is new',
    'dashboard.blog': 'Your blog',
    'common.footer.tagline': 'Writing and reading complex universes made easy.',
    'common.footer.plans': 'Plans & Pricing',
    'common.legal.tos': 'Terms of Service',
    'common.legal.community': 'Community Guidelines',
    'common.legal.privacy': 'Privacy Policy',
    'common.legal.copyright': 'Copyright Agreement',
    'common.legal.newVersionAvailable': 'En ny version ({newVersion}) av detta dokument kommer att träda i kraft den {effectiveAt, date}.',
    'common.legal.disclaimer': '© {year} All rights reserved, all texts belong to their respective authors.',
    'premium.only.title': 'Not high enough membership rank',
    'premium.only.msg': 'We apologize, your membership rank is not high enough to access this feature.',
    'premium.only.join': 'We offer varieties of plans for everyone to get the most out of Literary Universe.',
    'premium.only.link': 'Check it out!',
    'universe.visit': 'Visit universe page',
    'common.fanmanager': 'Fan manager',
    'common.fanarts': 'Fan arts',
    'common.fanfiction': 'Fan fiction',
    'common.fansettings': 'Fan settings',
    'story.chapter': 'Chapter',
    'story.chapters': 'Chapters',
    'story.genre': 'Genre',
    'story.genres': 'Genres',
    'story.read': 'Read',
    'story.lastUpdate': 'Last updated on {date, date, medium} {date, time, short}.',
    'story.finishedAt': 'Finished on {date, date, medium}.',
    'story.comments.for': 'Comments for {story} {chapter}.',
    'story.cover.alt': 'Story cover image for {story}.',
    'story.note.fanfiction': 'NOTE: This story is a fan fiction on {universe} universe.',
    copyrights: 'Copyrights',
    'common.challenges': 'Challenges',
    // for beta only
    'beta.notice': 'Welcome to Literary Universe BETA. This is a public preview and as such the app is still work in progress. This means that you can still expect errors and unfinished features. If you encounter an error or something not working please let us know and please be patient while we get get everything in place.',
    'beta.thanks': 'Thank you for your support!',
    'scratchpad.about': 'Your notes and ideas accessible anywhere on the site.',
    'common.feedback': 'Feedback',
    'common.createdOn': 'Created on {date, date, long}',
    'common.createdOn.title': 'Created on',
    // account types
    admin: 'Admin',
    goodbye: 'Thank you! See you again!',
    'common.saved': 'Saved!',
    'common.saving': 'Saving...',
    'common.friends': 'Friends',
    'lang.orig': 'Original language',
    'lang.orig.plus': 'Original language - {language}',
    buy: 'Buy',
    confirm: 'Confirm',
    cancel: 'Cancel',
    processing: 'Processing...',
    'common.noData': 'No data',
    'error.title': 'An error has occurred. We apologize for the inconvenience.',
    'common.offlineStatus': 'You are currently offline.',
    male: 'Male',
    female: 'Female',
    'common.legal.effectiveAt': 'Effective from {date, date, medium}',
    select: 'Please select',
    'common.statusFailed': 'Det gick inte att ansluta till servern.',
    'common.statusConnecting': 'Försöker ansluta till servern... ({count, number})',
    'slug.checking': 'Kontrollerar...',
    'slug.failed': 'Denna adress finns redan.',
    'slug.success': 'This address is available!',
    'notVerified.msg': `Your account {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    } is not verified.`,
    'notVerified.verify': `Please verify your {option, select,
    email {e-mail}
    wallet {wallet}
    other {e-mail}
    }.`,
    unknown: 'okänd',
    'common.legal.guidelines': 'Communityns riktlinjer',
    'errorLoading.title': 'Error during page load',
    'errorLoading.explained': 'An error has occurred while the page was loading. We apologize for the inconvenience. Please retry accessing the page again. If the problem persists, please let us known.',
    'errorLoading.retry': 'Retry!',
    'errorLoading.takingLong': 'Detta tar lång tid...',
    'common.title': 'Titel',
    'common.timelines': 'Tidslinjer',
    'common.legal.gdpr': 'GDPR',
    'common.legal.gdpr.long': 'Dataskyddsförordningen (GDPR)',
    'editor.placeholder.link': 'Enter URL...',
    'editor.placeholder.connection': 'Search for encyclopedia entry...',
    'editor.saved.beta': 'New revision for Beta readers created!',
    'editor.saved.public': 'New version published!',
    goodbyeForever: 'Vi är ledsna över att se dig gå. Var det något vi gjorde? Låt oss veta om så är fallet. I vilket fall som helst önskar vi er det bästa i era framtida strävanden och förhoppningsvis möts vi igen! Lev länge och välmående!',
    'goodbyeForever.feedback': 'Låt oss veta vad vi kan göra bättre',
    'common.edit': 'Edit',
    'common.publish': 'Publish',
    'common.publishAt': 'Publication date and time',
    'a11y.user.menu': 'User menu',
    'a11y.navigation': 'Navigation',
    'dashboard.profile': 'Your profile',
    'profile.website': 'My personal website',
    'story.notes.concept': 'Concept',
    'story.notes.settings': 'Story setting',
    'story.notes.theme': 'Theme',
    'story.notes.impact': 'Desired impact',
    'story.notes.outcome': 'Outcome',
    'story.notes.audience': 'Target audience',
    'story.notes.pitch': 'Pitch',
    'story.notes.notes': 'Notes',
    'story.authorsNotes': 'Author\'s notes',
    'common.members': 'Members',
    'common.language': 'Language',
    next: 'Next',
    previous: 'Previous',
    'common.legal.tos.short': 'Terms',
    'common.legal.privacy.short': 'Privacy',
    'premium.increaseLimit': 'Överväg att uppgradera för att öka din gräns.',
    'common.sharing': 'Sharing',
    'story.isbn': 'ISBN',
    'common.name': 'Namn',
    'common.remove': 'Remove',
    'common.time.milliseconds': 'Millisekunder',
    'common.time.seconds': 'Sekunder',
    'common.time.minutes': 'Minuter',
    'common.time.hours': 'Timmar',
    'common.time.days': 'Dagar',
    'common.time.weeks': 'Veckor',
    'common.time.months': 'Månader',
    'common.time.years': 'År',
    'common.monetization': 'Monetization',
    'common.tab.monetizationOptions': 'Monetization options',
    'common.pagination': 'Sidnumrering',
    'common.forum': 'Forum',
    'common.2faCode': '2FA code',
    'common.2faCodeIntro': 'Please enter your one time code generated by your authenticator application.',
    'common.2faCodeAria': '2FA code entry form',
    'common.flashnews': 'Flashnews',
    'common.defaultLanguage': 'Default language',
    'signin.web3.signMessage': 'Please confirm that you want to enter Literary Universe with your wallet as authentication method. Code: {code}',
    'common.web3.confirmationCode': 'Confirmation code: {code}',
    'common.roadmap': 'Roadmap',
    'common.luStatsIFrameOptOut': 'Literary Universe statistics opt-out',
    'common.image': 'Image',
    'common.home': 'Home',
    'common.administration': 'Administration',
    'common.truncateAppend': '...',
    // What should be the symbol used to denote that the text continues when it was truncated
    'common.groups': 'Groups',
    'common.upload': 'Upload',
    'common.backToDashboard': 'Back to dashboard',
    'common.accept': 'Accept',
    'common.reject': 'Reject',
    'common.events': 'Events',
    'common.event': 'Event',
    'common.all': 'All',
    'common.social': 'Social',
    'common.discordCommunity': 'Discord Community',
    'common.account': 'Account',
    'common.notifications': 'Notifications'
}    /* eslint-enable max-len */;