export default {
    'groups.listing.title': 'Groupes d\'utilisateurs',
    'groups.listing.organizationTitle': 'Équipes',
    'groups.create.title': 'Créer un nouveau groupe',
    'groups.type.label': 'Type',
    'groups.type.open': 'Ouvrir',
    'groups.type.openDesc': 'Ouvert - N\'importe qui peut rejoindre le groupe.',
    'groups.type.closed': 'Fermé',
    'groups.type.closedDesc': 'Fermé - Les personnes doivent être approuvées avant de pouvoir rejoindre votre groupe.',
    'groups.type.hidden': 'Caché',
    'groups.type.hiddenDesc': 'Caché - Seules les personnes que vous invitez peuvent se joindre à vous.',
    'groups.imageAlt': 'Image de {groupName}',
    'groups.members': 'Membres',
    'groups.members.total': `There {totalMembers, plural,
    zero {are no members}
    one {is one member}
    other {are # members}
  } in this group`,
    'groups.leaveGroup': 'Quitter le groupe',
    'groups.leaveGroup.confirm': 'Juste pour être sûr. Êtes-vous certain de vouloir quitter {groupName}?',
    'group.settings': 'Paramètres du groupe',
    'group.role.member': 'Membre',
    'group.role.moderator': 'Modérateur',
    'group.role.admin': 'Administrateur',
    'groups.join.openGroup': 'Rejoindre le groupe',
    'groups.join.closedGroup': 'Demande d\'adhésion au groupe',
    'groups.join.questionToJoin': 'Question pour les nouveaux membres',
    'groups.join.closedAria': 'Formulaire de demande d\'adhésion à un groupe fermé',
    'groups.join.questionDefault': 'Pourquoi devriez-vous être autorisé à adhérer?',
    'groups.join.pendingRequest': 'Votre demande d\'adhésion à ce groupe est en attente d\'approbation par les administrateurs du groupe.',
    'groups.join.requesting': 'Demande d\'adhésion',
    'groups.invite.btn': 'Inviter au groupe',
    'groups.invite.modalAria': 'Inviter les utilisateurs au dialogue de groupe',
    'groups.invite.send': 'Envoyer une invitation',
    'groups.invite.label': 'Trouver l\'utilisateur à inviter',
    'groups.invite.tileMsg': `You have {count, plural,
    other {# group invites}
  }`,
    'groups.invites.title': 'Invitations de groupe',
    'group.invite.accept': 'Accepter l\'invitation',
    'group.noticeBoard': 'Tableau d\'affichage'
};