export default {
    'feedback.home': 'Centro assistenza',
    'feedback.bugs': 'Segnalazioni',
    'feedback.bugs.desc': 'Hai riscontrato errori o qualcos\'altro di sbagliato o fuori luogo? Faccelo sapere qui!',
    'feedback.features': 'Idee & Proposte',
    'feedback.features.desc': 'Hai idee per nuove funzionalità o su come migliorare il sito? Faccelo sapere!',
    'feedback.help': 'Aiuto & Tutorial',
    'feedback.help.desc': 'Come fai a _____? Vai qui per trovare le risposte.',
    'feedback.desc': 'Benvenuti nel nostro centro di aiuto e soluzione!',
    'feedback.open': 'Apri',
    'feedback.closed': 'Chiudi',
    'feedback.accepted': 'Accettato',
    'feedback.inprogress': 'In corso',
    'feedback.completed': 'Completato',
    'feedback.fixed': 'Corretto',
    'feedback.new.bugs': 'Segnala un nuovo problema',
    'feedback.new.features': 'Suggerisci nuova funzione',
    'feedback.lang.nosupport': 'La tua lingua non è supportata per il feedback, per favore scrivi in inglese. Grazie!',
    'feedback.new.thanks': 'Grazie per la comunicazione! Ce ne occuperemo a breve.',
    'feedback.comment.title': 'Commento',
    'feedback.comment.desc': 'Inviaci il tuo feedback',
    'feedback.comment.legend': 'Il tuo feedback - per qualsiasi cosa, facci sapere',
    'feedback.comment.success': 'Grazie per il tuo feedback!',
    'feedback.comment.label': 'Il tuo commento',
    'feedback.copyrightReport.title': 'Violazione di copyright',
    'feedback.copyrightReport.desc': 'Segnala violazione del copyright',
    'feedback.report.noUser': 'Per inviare una segnalazione, devi effettuare l\'accesso.',
    'feedback.voting.totalVoters': 'Gli utenti hanno votato: {voted, number}',
    'feedback.voting.upvote': 'Voto positivo',
    'feedback.voting.downvote': 'Voto negativo',
    'feedback.voting.score': 'Punteggio totale',
    'feedback.report.title': 'Contenuto del rapporto',
    'feedback.report.typeSelect': 'Di che si tratta?',
    'feedback.reportType.law': 'Violazione della legge',
    'feedback.reportType.vulgar': 'Volgarità/oscenità',
    'feedback.reportType.copyright': 'Violazione di copyright',
    'feedback.reportType.storyRating': 'Classificazione dell\'età non corretta',
    'feedback.reportType.scam': 'Scam',
    'feedback.report.submit': 'Segnala',
    'feedback.report.submitting': 'Sto segnalando...',
    'feedback.report.violationDesc': 'Dettagli',
    'feedback.report.reportSaved': 'Grazie per la segnalazione! Cercheremo di indagare e di intervenire, se necessario.',
    'feedback.report.copyrightReportSaved': 'Grazie per la segnalazione! Indagheremo e ti faremo sapere.',
    'feedback.report.copyrightOwnershipDesc': 'Dichiarazione di proprietà',
    'feedback.report.copyrightNotice': 'Si prega di notare che per utilizzare questo modulo è necessario essere il legittimo proprietario del lavoro. Se non lo sei, ti preghiamo di informare il proprietario o utilizzare l\'altra categoria per farcelo sapere. Prendiamo molto sul serio le violazioni di copyright e lo stesso vale per l\'uso improprio e abusivo di questo modulo.',
    'feedback.report.copyrightInternalProperty': 'Ho pubblicato questo lavoro su Literary Universe',
    'feedback.reportType.spam': 'Spam o truffa',
    'feedback.reportType.other': 'Altro',
    'feedback.report.copyrightType.propertySelectLabel': `Quale {type, select,
    universe {universo}
    story {storia}
    other {storia}
    } è stato/a violato/a?`
};