export default {
  'forums.create': 'Enable forum',
  'forums.archive': 'Archive forum',
  'forums.archive.explained': 'Archiving forum will prevent users from posting any further content, but it will remain visible.',
  'forums.archive.success': 'Forum has been archived',
  'forums.unArchive': 'Re-activate forums',
  'forums.unArchive.success': 'Forum has been re-activated!',
  'forums.settings': 'Forum settings',
  'forums.category.create': 'Create forum category',
  'forums.category.delete': 'Delete category',
  'forums.category.name': 'Category name',
  'forums.category.slug': 'SEO url part',
  'forums.category.settings': 'Category settings',
  'forums.category.language': 'Limit display of this category to the following language. Leave empty if you want to display the category in all languages.',
  'forums.category.intlNameDescription': 'We have localized titles of common category names for your selection, so that the category can be available to all supported languages.',
  'forums.thread.new': 'New thread',
  'forums.thread.delete': 'Delete thread',
  'forums.post.new': 'New post',
  'forums.archived.forum': 'This forums has been archived on {archivedAt, date, long}. You can still view the forums, but you are no longer able to create new content.',
  'forums.category.archive': 'Archive category',
  'forums.category.archiveExplained': 'Category that has no threads will be deleted, while categories with content will prevent creation of new threads.',
  'forums.category.reactivate': 'Re-activate category',
  'forums.category.isVotable': 'Allow users to up/down vote threads',
  'forums.category.titleIsGlobal': 'This category title will be displayed in the user\'s language if we support it.',
  'forums.category.languageLimited': 'This category will display only to users in this language.',
  'forums.threadsCounter': 'Total number of topics discussions',
  // Pre-defined category names
  'forums.category.intlName.general': 'General',
  'forums.category.intlName.announcements': 'Announcements',
  'forums.category.intlName.stories': 'Stories',
  'forums.category.intlName.universes': 'Universes',
  'forums.category.intlName.universe': 'Universe',
  'forums.category.intlName.community': 'Community',
  'forums.category.intlName.meetups': 'Meetups',
  'forums.category.intlName.characters': 'Characters',
  'forums.category.intlName.locations': 'Locations',
  'forums.category.intlName.history': 'History',
  'forums.category.intlName.art': 'Art',
  'forums.category.intlName.inspiration': 'Inspiration',
  'forums.category.intlName.news': 'News',
  'forums.category.intlName.help': 'Help',
  'forums.category.intlName.questions': 'Questions',
  'forums.category.back': 'Back to forum overview',
  // Forum restrictions
  'forums.forumRestriction.usersOnly': 'Only allow access to registered users',
  'forums.settings.accessControls': 'Access controls',
  'forums.forumRestrictionsMessages.usersOnlyForum': 'This forum is accessible only to registered users.',
  'forums.noThreads': 'Nothing to see here. It is up to you to start conversation.',
  'forums.noPosts': 'No one has replied yet. Be the first!',
  // Threads
  'forums.createThread': 'Create a new discussion',
  'forums.createThreadIn': 'Create a new thread in {categoryName}',
  'forums.openingPost': 'Opening post',
  'forums.createQuestionLabel': 'Is this a question?',
  'forums.thread.noReplies': 'There are currently no replies here.',
  'forums.reply': 'Reply',
  'forums.post': 'Post',
  'forums.posting': 'Posting...',
  'forums.reset': 'Reset',
  'forum.thread.reply': 'Add a reply to this thread',
  'forums.yourMessage': 'Your message',
  'forums.thread.replyPosted': 'Your message has been posted',
  'forums.thread.totalPosts': `{totalReplies, number} {totalReplies, plural,
    one {risposta}
    other {risposte}
  }`,
  'forums.thread.createdAt': 'Creato il {createdAt, date, medium}'
};