export default {
    'genre.scifi': 'Fantascienza',
    'genre.fantasy': 'Fantasia',
    'genre.adventure': 'Avventura',
    'genre.poetry': 'Poesia',
    'genre.comedy': 'Commedia',
    'genre.drama': 'Drama',
    'genre.nonfiction': 'Saggistica',
    'genre.fiction': 'Fiction',
    'genre.romance': 'Romantico',
    'genre.satire': 'Satira',
    'genre.tragedy': 'Tragedia',
    'genre.crimi': 'Crimi',
    'genre.historical': 'Narrativa storica',
    'genre.horror': 'Orrore',
    'genre.mystery': 'Mistero',
    'genre.thriller': 'Thriller',
    'genre.western': 'Western',
    'genre.memoir': 'Memoir',
    'genre.biography': 'Biografia',
    'genre.steampunk': 'Steampunk',
    'genre.mythology': 'Mitologia',
    'genre.fairytale': 'Fairy tale',
    'genre.superhero': 'Supereroe',
    'genre.children': 'Children'
};