export default {
    'homepage.welcome': 'Benvenuto a Literary Universe!',
    'homepage.read': 'Letti',
    'homepage.explore': 'Esplora',
    'homepage.create': 'Create',
    'homepage.read.desc': 'Enjoy a great reading experience with access to details of the stories\' universe adjacent to the story text, without the need to leave the story window.',
    'homepage.explore.desc': 'Stories are not the only way to explore the literary universes. Each universe has its own page where you can explore all the minutia in the universe encyclopedia, see all the stories in the universe or explore what other fans have written.',
    'homepage.create.desc': 'Create your own stories and universes via our editor. Build and manage your ever expanding universes. We offer an expanding toolset, from a great story editor, through a great encyclopedia to management of translations of your stories and universe!',
    'homepage.begin': 'Begin your journey!',
    'homepage.itisfree': 'It is free!',
    'about.title': 'About Literary Universe',
    'about.desc': 'History, secrets and humans behind Literary Universe.',
    'about.text.1': 'Literary Universe is designed both for writers and for the avid reader. Writers can use the site to write original works through the workshop button in the dashboard menu. This will give you access to the main editor and encyclopedia functions which primarily focus on organizing all aspects of your personal story universe into one page. The social aspects allow authors to broadcast their work and develop a following, as well as to interact more directly if they chose with their readers.',
    'about.text.2': 'Readers can use the site primarily to read new works and follow authors but also to help edit pre-published stories if given permission by the writer. Being a reader on Literary Universe is a whole new reading experience, having access to all the background information on the same page as the main story gives you insight into the mind of the author like never before.',
    'about.text.3': 'The future for Literary Universe involves creating a marketplace for authors to sell their work and adding community features to enhance author and reader communication through blogs and forums. Writer’s tools will be added over time, with over a dozen currently either in development or on the board. Our ultimate goal is to enhance the experiences of writers and readers through providing more innovative use of the internet medium.',
    'about.text.4': 'We hope that you join us as we explore what the internet medium can do for creative writing!',
    'about.team': 'Il Team',
    'about.history': 'Cronologia',
    'about.company': 'L\'azienda',
    'about.companyCountry.czechia': 'Cechia',
    'about.companyCountry.japan': 'Giappone',
    'about.companyCity.prague': 'Praga',
    'about.companyCity.sendai': 'Sendai',
    'about.CEO': 'Amministratore Delegato',
    'about.CTO': 'Direttore Tecnico',
    'about.jan': 'Jan è il fondatore, il visionario e il cervello tecnologico dietro a Literary Universe. Come scrittore di grandi universi letterari, Jan ha sempre trovato difficile scrivere storie da un punto di vista tecnico e di leggibilità che non compromettesse l\'esperienza di lettura. Come tale, Jan ha deciso di proseguire i suoi studi in sviluppo web per creare un\'applicazione che avrebbe reso facile scrivere storie in grandi universi.',
    'about.history.text': 'Nel 2010 Jan ha iniziato a frequentare il Rochester Institute of Technology per imparare di più sullo sviluppo web al fine di essere in grado di costruire un sito di scrittura creativa. Questo si è concretizzato nel 2013 quando la prima prova di concetto è stata presentata a Imagine RIT. Jan ha continuato i suoi studi e nel 2016 una nuova versione dell\'app è stata creata come Master\'s Capstone Project. Il progetto è continuato nell\'autunno 2016 e si è ulteriormente sviluppato in quello che vedete oggi.',
    'copyrights.desc': 'Il testo completo del Literary Universe Copyrights Agreement.',
    'privacy.desc': 'Full legal text of Privacy Policy of Literary Universe.',
    'guidelines.desc': 'Community Guidelines of Literary Universe.',
    'tos.desc': 'Full legal text of Terms of Service of Literary Universe.',
    'homepage.intro': 'Explore and create literally universes & great stories.',
    'homepage.explanation': 'Literary Universe is all-in-one creative writing and reading platform, focused on complex literary universe.  We aim to provide interconnected tools to write complex story universes and stories, and a great experience for fans and readers in exploring those universe.',
    'gdpr.title': 'Conformità GDPR',
    'gdpr.desc': 'Literary Universe is compliant with the EU GDPR directives.',
    'gdpr.compliant': 'L\'Universo Letterario è conforme al GDPR',
    'gdpr.compliant.text': 'Literary Universe ha implementato vari aggiornamenti e modifiche alla sua codebase in preparazione all\'applicazione del GDPR il 25 maggio 2018.',
    'common.legal.dmca': 'DMCA',
    'common.legal.dmca.long': 'Digital Millennium Copyright Act',
    'common.legal.changelog': 'Changes in this version',
    'dmca.title': 'Digital Millennium Copyright Act (DMCA) Policy',
    'dmca.subtitle': 'Copyright Dispute Policy',
    'dmca.step1.title': 'Procedure for Reporting Copyright Infringements.',
    'dmca.step2.title': 'Once Proper Bona Fide Infringement Notification is Received by the Designated Agent.',
    'dmca.step3.title': 'Procedure to Supply a Counter-Notice to the Designated Agent.',
    'dmca.desc': 'We take copyright violations seriously.',
    'gdpr.access.title': 'Right of Access and Right of Data Portability',
    'gdpr.access.desc': 'Nelle impostazioni utente è possibile esportare tutti i propri dati. I dati saranno in formato JSON standard.',
    'gdpr.forget.title': 'Esportazione',
    'gdpr.forget.desc': 'Ogni account può essere cancellato tramite le impostazioni dell\'utente. Alcuni dati potrebbero essere conservati, soprattutto se sono stati oggetto di vendita e/o di controversie.',
    'gdpr.rectification.title': 'Diritto alla rettificazione',
    'gdpr.rectification.desc': '',
    'gdpr.processing.title': 'Diritto di limitazione del trattamento',
    'gdpr.processing.desc': 'Literary Universe rispetta pienamente le impostazioni del browser, come le richieste "Do not track" per la segnalazione al nostro server di statistiche Matomo.',
    'gdpr.object.title': 'Diritto all\'oggetto',
    'gdpr.object.desc': '',
    'dmca.step1.desc1': 'Reporting is split into two scenarios. 1. Internal property (infringement on site of property existing on site). 2. External property (infringement on site of property not existing on site).',
    'dmca.step1.desc2': 'Reporting internal property can be done via report button on the property. Reporting external property infringement can be done via feedback screen. In both cases you will be asked to provide personal details and additional details that will allow us to check your ownership.',
    'dmca.step1.desc3': 'Please note that making a false claims will result in your inability to file claims in the future.',
    'dmca.step2.desc1': 'Upon receiving your report we will verify your credentials and ownership claim. If everything is fine we will proceed to check claim. If we determine claim as true we will make the infringing property inaccessible until counter-notice determination or 14 days have passed after which it will be deleted.',
    'dmca.step3.desc1': 'Once a complaint has been received the owner of designated property will have 14 days to file a counter notice. Designated Agent will then proceed to investigate the dispute. Any decision by the Designated Agent at this stage will be final.',
    // Team members - only translate if lang has specific spelling for foreign names or switches the order of family vs given name
    'team.name.jdvorak': 'Jan Dvořák',
    'about.attributions': 'Attribuzioni',
    'about.attributionsIntro': 'Literary Universe si basa su molti progetti Open Source e risorse gratuite. Qui sotto troverai il loro elenco.',
    'about.attributionsMatomo': 'Le nostre analisi utilizzano Matomo in hosting con i dati IP2Location LITE disponibili su https://lite.ip2location.com.',
    'about.attributionIcons': 'Le seguenti icone sono utilizzate nel sito tramite le styled-icons:',
    'team.name.pjakubec': 'Pavel Jakubec',
    'team.name.asebesta': 'Adam Šebesta',
    'about.developer': 'Sviluppatore',
    'about.seniorDeveloper': 'Senior Developer',
    'about.juniorDeveloper': 'Junior Developer',
    'about.leadDesigner': 'Lead designer',
    'about.leadUX': 'Lead UX designer',
    'about.intern': 'Intern',
    'about.advisor': 'Advisor',
    'about.headOfResearch': 'Head of Research',
    'about.CFO': 'Chief Financial Officer',
    'team.name.hsconovianus': 'Hendry Sconovianus',
    'about.hendry': 'Hendry is a designer with more than 15 years experience. He\'s been working in agency since 2010, his client such as PERTAMINA, VOA, and Ministry tourism of Indonesia. Experienced in Branding, layout and also UI/UX he feels challenged to design Literary Universe.',
    'about.pavel': 'Web3, Metaverse, AI, all that and anything new is what Pavel looks into and how it can be added to improve Literary Universe. A true multidisciplinary researcher Pavel holds insight into many areas and works on adding new interesting features to Literary Universe',
    'about.seba': 'Once a gamer, Adam is now studying to become a fully fledged developer.'
};