export default {
    'reader.storyEnd.heading': 'FINE',
    'reader.storyEnd.description': 'Sei arrivato alla fine della storia.',
    'reader.externalSale.heading': 'Non ancora disponibile',
    'reader.externalSale.description': 'Questa storia non è disponibile su Literary Universe, ma puoi trovarla in altri posti.',
    'reader.storyTBC.heading': 'Continua...',
    'reader.storyTBC.description': 'Per ora è tutto per questa storia, ma l\'avventura continuerà in futuro, torna presto a trovarci!',
    'chapter.translation.notYetDescription': 'Torna presto a trovarci!',
    'reader.externalShopping.heading': 'Acquista {storyName} nei negozi:',
    'chapter.next': 'Capitolo successivo',
    'chapter.previous': 'Capitolo precedente',
    'chapter.comment': 'Commenti su questo capitolo',
    'reader.language': 'Lingua:',
    'reader.fullscreen.enter': 'Passa a schermo intero',
    'reader.fullscreen.exit': 'Esci da schermo intero',
    'reader.details.universe': 'Dettagli dell\'Universo',
    'reader.details.story': 'Dettagli della storia',
    'reader.darkmode': 'Attiva tema scuro',
    'reader.flowtext': 'Cambia dimensione testo',
    'reader.menu.optionsAria': 'Menu opzioni lettore',
    'reader.accessibility': 'Mostra accessibilità',
    'chapter.translation.notYet': 'Questo capitolo non è ancora stato tradotto.',
    'externalShopping.buyLink.amazon': 'Acquista su Amazon',
    'externalShopping.buyLink.other': 'Acquista su {storeName}',
    'externalShopping.buyLink.bookshop': 'Acquista su Bookshop.org',
    'external.textopian': 'Textopian',
    'external.textopian.title': 'Leggi e discuti lavori di dominio pubblico su Textopian',
    'reader.accessibility.aria': 'Accessibility options',
    'reader.accessibility.toggleDyslexic': 'Toggle dyslexic font',
    'reader.accessibility.toggleParagraphStripes': 'Toggle paragraphs background alteration',
    'reader.accessibility.toggleParagraphHighlight': 'Toggle selected paragraph highlighting',
    'reader.accessibility.toggleRules': 'Toggle assistive ruler',
    'reader.nextRelease.scheduled': 'Next chapter will come on {nextReleaseAt, date} at {nextReleaseAt, time}!'
};