export default {
    'sharing.title': 'Condividi',
    'sharing.button': 'Bottone di Condivisione',
    'sharing.share': 'Condividi con...',
    'sharing.feedback': 'Ci manca qualche luogo che vorreste condividere? Fatecelo sapere!',
    'sharing.copy': 'Copia',
    'sharing.email': 'E-mail',
    'sharing.sms': 'SMS',
    'sharing.messenger': 'Facebook Messenger',
    'sharing.whatsapp': 'WhatsApp',
    'sharing.twitter': 'Twitter',
    'sharing.linkedin': 'LinkedIn',
    'sharing.telegram': 'Telegram',
    'sharing.facebook': 'Facebook',
    'sharing.line': 'LINE',
    'sharing.mastodonSocial': 'Mastodon Social',
    'sharing.mastodonJapan': 'Mastodon Giappone',
    'sharing.gab': 'Gab',
    'sharing.pinterest': 'Pinterest',
    'sharing.gettr': 'Gettr'
};